<meta charset="UTF-8"/>
//----------------------------------------------------------------------------
// Workshop
//----------------------------------------------------------------------------
// [AECAlignmentHNetworkWorkshop] @Workshop BEB 17:09:07
AECAlignmentHNetworkWorkshop.Title="对齐草图编辑器";
AECAlignmentHNetworkWorkshop.ShortHelp="对齐草图编辑器";
AECAlignmentHNetworkWorkshop.Help="对齐草图编辑器";
AECAlignmentHNetworkWorkshop.LongHelp="对齐草图编辑器";

//----------------------------------------------------------------------------
// ACTION BAR
//----------------------------------------------------------------------------
AlignmentSection.Title="对齐";
SketcherSection.Title="草图编辑器";
AnalysisSection.Title="分析";

//----------------------------------------------------------------------------
// COMMAND Not in action bar
//----------------------------------------------------------------------------
// [AlignmentFixErrorHdr] @CmdHeaderInContextualMenu BEB 17:09:07
AECAlignmentHNetworkWorkshop.AlignmentFixErrorHdr.Title="修复错误";
AECAlignmentHNetworkWorkshop.AlignmentFixErrorHdr.Help="修复错误";
AECAlignmentHNetworkWorkshop.AlignmentFixErrorHdr.ShortHelp="修复错误";
AECAlignmentHNetworkWorkshop.AlignmentFixErrorHdr.LongHelp="通过修改几何图形修复错误。";

AECAlignmentHNetworkWorkshop.AlignmentEdition2DGeomHdr.Title="编辑几何图形定义";
AECAlignmentHNetworkWorkshop.AlignmentEdition2DGeomHdr.Help="编辑几何图形定义";
AECAlignmentHNetworkWorkshop.AlignmentEdition2DGeomHdr.ShortHelp="编辑所选元素的几何图形";
AECAlignmentHNetworkWorkshop.AlignmentEdition2DGeomHdr.LongHelp="编辑所选元素的几何图形。";

AECAlignmentHNetworkWorkshop.AECDumpWkbHdr.Title="转储工作间";
AECAlignmentHNetworkWorkshop.AECDumpWkbHdr.Help="转储工作间";
AECAlignmentHNetworkWorkshop.AECDumpWkbHdr.ShortHelp="转储工作间";
AECAlignmentHNetworkWorkshop.AECDumpWkbHdr.LongHelp="转储工作间。";

AECAlignmentHNetworkWorkshop.AlignmentMergeTurnWithReverseSpiralHdr.Title="反向转弯";
AECAlignmentHNetworkWorkshop.AlignmentMergeTurnWithReverseSpiralHdr.Help="反向转弯";
AECAlignmentHNetworkWorkshop.AlignmentMergeTurnWithReverseSpiralHdr.ShortHelp="将简单转弯合并为反向转弯";
AECAlignmentHNetworkWorkshop.AlignmentMergeTurnWithReverseSpiralHdr.LongHelp="将简单转弯合并为反向转弯";

AECAlignmentHNetworkWorkshop.AlignmentMergeTurnIntoCompoundCurveHdr.Title="复合椭圆曲线转弯";
AECAlignmentHNetworkWorkshop.AlignmentMergeTurnIntoCompoundCurveHdr.Help="复合椭圆曲线转弯";
AECAlignmentHNetworkWorkshop.AlignmentMergeTurnIntoCompoundCurveHdr.ShortHelp="将简单转弯合并为复合椭圆曲线转弯";
AECAlignmentHNetworkWorkshop.AlignmentMergeTurnIntoCompoundCurveHdr.LongHelp="将简单转弯合并为复合椭圆曲线转弯";

AECAlignmentHNetworkWorkshop.AlignmentCreateSimpleCurveDualPIHdr.Title="简单曲线双 PI";
AECAlignmentHNetworkWorkshop.AlignmentCreateSimpleCurveDualPIHdr.Help="简单曲线双 PI";
AECAlignmentHNetworkWorkshop.AlignmentCreateSimpleCurveDualPIHdr.ShortHelp="创建由 2 PI 管理的简单曲线";
AECAlignmentHNetworkWorkshop.AlignmentCreateSimpleCurveDualPIHdr.LongHelp="创建由 2 PI 管理的简单曲线";

AECAlignmentHNetworkWorkshop.AlignmentAddSimpleCurveDualPITangencyHdr.Title="简单曲线双 PI 添加相切";
AECAlignmentHNetworkWorkshop.AlignmentAddSimpleCurveDualPITangencyHdr.Help="简单曲线双 PI 添加相切";
AECAlignmentHNetworkWorkshop.AlignmentAddSimpleCurveDualPITangencyHdr.ShortHelp="为简单曲线双 PI 创建相切约束";
AECAlignmentHNetworkWorkshop.AlignmentAddSimpleCurveDualPITangencyHdr.LongHelp="从当前曲线在圆弧和中间构造线之间创建相切约束";

AECAlignmentHNetworkWorkshop.AlignmentRemoveSimpleCurveDualPITangencyHdr.Title="简单曲线双 PI 移除相切";
AECAlignmentHNetworkWorkshop.AlignmentRemoveSimpleCurveDualPITangencyHdr.Help="简单曲线双 PI 移除相切";
AECAlignmentHNetworkWorkshop.AlignmentRemoveSimpleCurveDualPITangencyHdr.ShortHelp="移除简单曲线双 PI 的相切约束";
AECAlignmentHNetworkWorkshop.AlignmentRemoveSimpleCurveDualPITangencyHdr.LongHelp="从当前曲线移除圆弧和中间构造线之间的相切约束";

AECAlignmentHNetworkWorkshop.AlignmentSwitchPICompositionHdr.Title="切换曲线 PI 组成";
AECAlignmentHNetworkWorkshop.AlignmentSwitchPICompositionHdr.Help="切换曲线 PI 组成";
AECAlignmentHNetworkWorkshop.AlignmentSwitchPICompositionHdr.ShortHelp="切换当前曲线 PI 组成。";
AECAlignmentHNetworkWorkshop.AlignmentSwitchPICompositionHdr.LongHelp="如果曲线由 2 个 PI 管理，则合并为 1 PI。如果曲线由 1 个 PI 管理，则分为 2 个 PI";

AECAlignmentHNetworkWorkshop.AlignmentSimpleTurnCurveHdr.Title="简单转弯曲线";
AECAlignmentHNetworkWorkshop.AlignmentSimpleTurnCurveHdr.Help="简单转弯曲线";
AECAlignmentHNetworkWorkshop.AlignmentSimpleTurnCurveHdr.ShortHelp="从双 PI 简单曲线切换到单 PI 简单曲线";
AECAlignmentHNetworkWorkshop.AlignmentSimpleTurnCurveHdr.LongHelp="从双 PI 简单曲线切换到单 PI 简单曲线";
