<meta charset="UTF-8"/>

2DCircleHA="圆";
2DCircleHA_Geometry="水平弧";

2DCircleVA="圆";
2DCircleVA_Geometry="垂直弧";

2DClothoidCurveHA="回旋曲线";

2DConicCurveHA="二次曲线";

2DConicCurveVA="二次曲线";
2DConicCurveVA_Geometry="垂直二次曲线";

2DLineHA="直线";
2DLineHA_Geometry="切线";

2DLineVA="直线";
2DLineVA_Geometry="切线等级";

2DParabolaHA="抛物线";

2DParabolaVA="抛物线";
2DParabolaVA_Geometry="垂直抛物线";

2DUnspecHA="Nurbs";
2DUnspecVA="Nurbs";

AlignmentSet="线路集";
Alignment="线路";
Alignment2DHorizontal="水平线路";
Alignment2DVertical="垂直线路";

AECSketch="线路草图";
AECSectionSketch="典型横截面";
AECSectionSketch.Platform="平台横截面";

// Sketch for sweep laws
Alignment2DVertical_0="超高角度草图法则";
Alignment2DVertical_1="加宽长度草图法则";
Alignment2DVertical_1_1="超高草图法则";
Alignment2DVertical_2="加宽长度草图法则";
Alignment2DVertical_3="超高角度草图法则";
Alignment2DVertical_4="左肩超高角度草图法则";
Alignment2DVertical_5="右肩超高角度草图法则";
Alignment2DVertical_6="左肩加宽宽度草图法则";
Alignment2DVertical_7="右肩加宽宽度草图法则";

AlignmentCutAndFill="挖掘和填充";
AlignmentCutAndFillLayer="图层";

2DPkPoint="点";
R7Imported3DGeometryHAlignment="标记";
R7Imported3DGeometryVAlignment="标记";
2DVerticalPkPoint="点";
2DStationingPkPoint="布点";
2DTransferedPkPoint="转移的点"; // Legacy data R2017x - replaced by 2DVerticalPkPoint
2DPkLine="竖直线";
2DOutputPkPoint="输出";
2DOutputTransferedPkPoint="输出"; // Legacy data
2DOutputVerticalPkPoint="输出";

3DPkPointsSet="3D 点集";
3DPkPoint="3D 点";
Alignment3D="3D 线路";
AlignmentPoint="线路点";
VerticalCurve="垂直曲线";
AlignmentSweep="道路曲面";
AlignmentSweep.Railway="铁路曲面";

// Attributes
FirstLength="第一长度";
SecondLength="第二长度";
FirstAngle="第一角度";
SecondAngle="第二角度";
Angle="角度";
Description="描述";
Speed="速度";
Flow="流";
Index="索引";
IsStart="开始";
IsEnd="结束";
Category="类别";
eRate="超高";
Name="名称";
Type="类型";
Symbol="符号";
Height="高度";
Width="宽度";
Length="长度";
FrontOverhang="前悬";
RearOverhang="后悬";
Wheelbase="轴距";
ArticulationWheelbase="铰接轴距";
EmptySpeedLimit="空载速度限制";
LoadSpeedLimit="负载速度限制";
UnloadedWeight="无载重量";
HeightOfEye="眼睛高度";
HeadlightSightDistance="头灯视距";
HeadlightHeight="头灯高度";
LightBeamDivergence="光束发散";
DecelerationRate="减速速率";
Payload="有效负载";
Autonomous="自主";
TurningCircleClearanceDiameter="转弯圆间隙直径";
LateralClearance="横向间隙";
TravelingDirection="行驶方向";
CutAngle="挖掘角度";
FillAngle="填充角度";
CutVolume="挖掘包络体";
FillVolume="填充包络体";
VisuStep="可视化步长";
Stationing="布点";
Distance="距离";
AutoSpiral="创建螺旋";
AutoCorner="创建曲线";
AutoConstraint="动态约束";
AutoKeyPointConvert="关键点转换";
FirstWayLeftShoulder01Slope="第一个左肩角度";
FirstWayRightShoulder01Slope="第一个右肩角度";
FirstWayLeftShoulder01Width="第一个左肩宽度";
FirstWayRightShoulder01Width="第一个右肩宽度";

LaneDirection_None="无";
LaneDirection_OneWay="单向运动";
LaneDirection_TwoWays="双向运动";

TypeUnknown.Alias="未定义";
TypeUnknown.ShortAlias="未定义";
TypeGround.Alias="地面的起点";
TypeGround.ShortAlias="地面";
TypeBridge.Alias="桥的起点";
TypeBridge.ShortAlias="桥接";
TypeTunnel.Alias="隧道的起点";
TypeTunnel.ShortAlias="隧道";
TypeDam.Alias="水坝的起点";
TypeDam.ShortAlias="水坝";

CrossSection.CenterLine.Alias="中心线";
CrossSection.StartPoint.Alias="起点";
CrossSection.EndPoint.Alias="终点";
CrossSection.CutProfile.Alias="挖掘轮廓";
CrossSection.FillProfile.Alias="填充轮廓";

// Sweep law
Law_0="超高角度法则";
Law_1="加宽长度法则";
Law_1_1="超高法则";
Law_2="加宽长度法则";
Law_3="超高角度法则";
Law_4="左肩超高角度法则";
Law_5="右肩超高角度法则";
Law_6="左肩加宽宽度法则";
Law_7="右肩加宽宽度法则";

InexistentSuperelevationTable="/p1：名为“/p2”的超高表不存在";
InexistentSuperelevationSpeed="/p1：超高表中不存在速度“/p2”";
SuperelevationTableSmallRadius="/p1：半径“/p2”太小。名为“/p3”的表中为速度“/p4”定义的最小半径为 /p5";
InputError="/p1";

BusinessContext="上下文";
Profile="轮廓";

RoadSpecForHAlignmentExtension="道路规格";
RoadSpecFor2DPkPointExtension="道路规格";
RoadSpecForAlignmentSweepExtension="道路规格";

RailwaySpecForHAlignmentExtension="铁路规格";
RailwaySpecFor2DPkPointExtension="铁路规格";
RailwaySpecForAlignmentSweepExtension="铁路规格";

DrainageSpecForHAlignmentExtension="流域规格";
DrainageSpecFor2DPkPointExtension="流域规格";
DrainageSpecForAlignmentSweepExtension="流域规格";

TrackRailHeadWidth="轨道头宽度";
TrackSleeperLength="轨枕长度";
TrackGauge="轨距规";
TrackWidth="轨道宽度";
MaximumSpeed="最大速度";
MinimumSpeed="最小速度";
MaximumAllowableCantDeficiency="允许的最大超高不足";
MaximumAllowableCantExcess="允许的最大过超高";
DesignSpeed="设计速度";
MaximumCantValueOnTangent="切线上的最大超高值";

Cant="超高";

RailwaySurfaceOffset="铁路曲面偏移";

TransitionRailwayHA="曲线转换";
TransitionRoadHA="曲线转换";
TransitionDrainageHA="曲线转换";

SpiralTypeIn="输入螺旋";
tLengthIn="输入过渡长度";
tLengthInAuto="输入自动过渡长度";
SpiralTypeOut="输出螺旋";
tLengthOut="输出过渡长度";
tLengthOutAuto="输出自动过渡长度";
Cant="应用的超高";
CantAuto="自动超高";
Superelevation="超高";
SuperelevationAuto="自动超高";
CurveWidening="加宽";
CurveWideningAuto="自动加宽";
CurveWideningRatio="内边线的比率";

TransitionHATypeEnum="水平线路曲线类型";
TransitionHAType_Simple="简单";
TransitionHAType_Compound="复合";

TransitionHASpiralTypeEnum="水平线路螺旋类型";
TransitionHASpiralType_None="无";
TransitionHASpiralType_Clothoid="回旋曲线";

2DPkPointHAlignmentExtension="业务规格";

TangentGrade="切线等级";

CurveTypeEnum="曲线类型";
CurveType_Linear="线性";
CurveType_Crest="顶部";
CurveType_Sag="弦高";

VC=" 圣文森特和格林纳丁斯"; // LENGTH OF VERTICAL CURVE
BVCS="BVCS： "; // BEGINNING OF VERTICAL CURVE STATION
BVCE="BVCE： "; // BEGINNING OF VERTICAL CURVE ELEVATION
EVCS="EVCS： "; // END OF VERTICAL CURVE STATION
EVCE="EVCE： "; // END OF VERTICAL CURVE ELEVATION
Extremum_Pt_Elevation="EXTR POINT ELEV = "; // EXTREMUM POINT ELEVATION
Extremum_Pt_Station="EXTR POINT STA =  "; // EXTREMUM POINT STATION
PVI_Station="VPI STA =  "; // VERTICAL POINT OF INTERSECTION STATION
PVI_Elevation="VPI ELEV =  "; //VERTICAL POINT OF INTERSECTION ELEVATION
AD="A.D. = "; // ALGEBRAIC DIFFERENCE IN GRADES
K="K = "; // K VALUE

LaneDirectionEnum="交通流量";
LaneDirection_None="无";
LaneDirection_OneWay="单向运动";
LaneDirection_TwoWays="双向运动";

AlignmentDirectionEnum="交通方向";
AlignmentDirection_None="无";
AlignmentDirection_Along="线路方向";
AlignmentDirection_Opposite="相反方向";

TraveledWayTypeEnum="行驶路线类型";
TraveledWayType_Planar="平面";
TraveledWayType_Crowned="径向";

TraveledWayRotationModeEnum="行驶路线旋转模式";
TraveledWayRotationMode_CenterLine="中心线";
TraveledWayRotationMode_InnerEdge="内边线";
TraveledWayRotationMode_OuterEdge="外边线";
TraveledWayRotationMode_Right="右侧";
TraveledWayRotationMode_Left="左侧";
NormalSlope="正常坡度";
RollOver="翻转";
TraveledWayType="行驶路线类型";
RotationMode="旋转模式";
DesignVehicle="设计车辆";
WideningTransition="加宽转换";
WideningSmoothing="加宽光顺";
FirstWayRightWidth="右侧宽度";
FirstWayLeftWidth="左侧宽度";
FirstWayRightShoulderSlope01="第一个右肩斜坡";
FirstWayLeftShoulderSlope01="第一个左肩斜坡";
FirstWayRightShoulderWidth01="第一个右肩宽度";
FirstWayLeftShoulderWidth01="第一个左肩宽度";
HeightOfObjectForStoppingSightDistance="停止视距的物体高度";
HeightOfObjectForPassingSightDistance="通过视距的物体高度";

StoppingSightDistance= "停止视线距离";
PassingSightDistance= "通过视距";
LengthOfPassingSections= "通过段的长度";
RatioOfPassingSections= "合格比例";
HeadlightSightDistance= "大灯视距";
DrainageControl= "排水控制";
PassengerComfort="乘客舒适度";
VerticalCentripedalAccelerationThreshold= "垂直向心加速度阈值";