<meta charset="UTF-8"/>
BridgeSpatialStructureElement="桥空间结构结构";
BridgeSpatialStructureElement.Bridge="桥梁";
BridgeSpatialStructureElement.BridgeAbutment="桥台";
BridgeSpatialStructureElement.BridgeAbutmentType="桥台类型";
BridgeSpatialStructureElement.BridgeAnchorBlock="锚块";
BridgeSpatialStructureElement.BridgeAnchorBlockType="锚块类型";
BridgeSpatialStructureElement.BridgeArch="弧";
BridgeSpatialStructureElement.BridgeArchType="弧类型";
BridgeSpatialStructureElement.BridgeDeck="桥板";
BridgeSpatialStructureElement.BridgeDeckType="桥板类型";
BridgeSpatialStructureElement.BridgeHangerBelt="支架带";
BridgeSpatialStructureElement.BridgeHangerBeltType="支架带类型";
BridgeSpatialStructureElement.BridgeOtherSpatialStructureElement="其他桥空间结构元素";
BridgeSpatialStructureElement.BridgeOtherSpatialStructureElementType="其他桥空间结构元素类型";
BridgeSpatialStructureElement.BridgePart="桥零件";
BridgeSpatialStructureElement.BridgePartType="桥零件类型";
BridgeSpatialStructureElement.BridgePier="桥墩";
BridgeSpatialStructureElement.BridgePierType="桥墩类型";
BridgeSpatialStructureElement.BridgeSpan="跨度";
BridgeSpatialStructureElement.BridgeSpanType="跨度类型";
BridgeSpatialStructureElement.BridgeSpatialStructureElement="桥空间结构元素";
BridgeSpatialStructureElement.BridgeSpatialStructureElementType="桥空间结构元素类型";
BridgeSpatialStructureElement.BridgeStayBelt="悬带";
BridgeSpatialStructureElement.BridgeStayBeltType="悬带类型";
BridgeSpatialStructureElement.BridgeSuspensionSystem="悬挂系统";
BridgeSpatialStructureElement.BridgeSuspensionSystemType="悬挂系统类型";
BridgeSpatialStructureElement.BridgeTower="塔";
BridgeSpatialStructureElement.BridgeTowerType="塔类型";
BridgeSpatialStructureElement.BridgeType="桥类型";
