<meta charset="UTF-8"/>
//----------------------------------------------------------------------------
// CATCegRoadDesignCtl.CATNls
//---------------------------------------------------------------------------- 
SelectTerrain.YesNo.Title="选择地形";
SelectTerrain.YesNo.Question="选定地形是已修改的地形。
是否要选择原始未修改地形？";
SelectTerrain.YesNo.More="单击“是”，当前操作将集成到现有“/P1”中。
单击“否”，将创建新的拉伸设置。";

EditSketch.YesNo.Title="编辑典型横截面";
EditSketch.YesNo.Question="编辑典型横截面会重置所有横截面参数值。";
EditSketch.YesNo.More="单击“是”编辑典型横截面。
单击“否”退出典型横截面编辑。";

UpgradeComponent.YesNo.Title="升级对象类型";
UpgradeComponent.YesNo.Question="是否要将当前拉伸的对象类型升级到其最新版本？";
UpgradeComponent.YesNo.More="单击“是”以升级。这样将删除典型横截面上的本地修改。
单击“否”则不升级。";

//----------------- GENERAL -------------------
GeneralGrid.CurveLabel.Label="线路";
GeneralGrid.SurfaceLabel.Label="曲面";
GeneralGrid.SurfaceLabel.Road.Label="道路曲面";
GeneralGrid.SurfaceLabel.Railway.Label="铁路曲面";
GeneralGrid.SurfaceLabel.Platform.Label="平台";
GeneralGrid.SweepTerrainLabel.Label="地形";
GeneralGrid.StartLabel.Label="起始元素";
GeneralGrid.EndLabel.Label="终止元素";

//----------------- TERRAIN MODIFICATION OPTIONS -------------------
TargetExpanderLabel="地形修改选项";
TargetExpander.TargetExpander.Label="目标拉伸设置";
TargetExpander.Target.Label="拉伸设置";
TargetExpander.BooleanTerrainLabel.Label="地形";
TargetExpander.ModifyTerrain.Label="创建已修改地形";
TargetExpander.SplitTerrain.With.Label="具有挖掘和填充";
TargetExpander.SplitTerrain.OnlyExcavation.Label="具有挖掘";
TargetExpander.SplitTerrain.OnlyFilling.Label="具有填充";
TargetExpander.SplitTerrain.Split.Label="无需挖掘和填充";
TargetExpander.SplitTerrain.Only.Label="仅具有挖掘和填充";
TargetExpander.CreateCutFill.Label="创建挖掘和填充工作";
Target.New.Text="（新拉伸设置）";
TargetExpander.FilterResultLabel.Label="保留无连接挖掘和填充工作";

//----------------- OBJECT TYPE -------------------
OTExpander.OTExpanderLabel.Label="典型横截面";
OTExpander.TypeLabel.Label="类型";
OTExpander.OTLabel.Label="对象类型";
OTExpander.CompLabel.Label="横截面";

//----------------- Road Design Setting -------------------
LegacyTypeLabel.Label="使用旧对象类型";

//----------------- MORE -------------------
MoreExpanderLabel="参数";
MoreExpander.TooltipShortHelp="定义计算选项。";

MoreExpanderLabel.ExtrapolSweepLabel.Label="将横截面外插延伸至地形";

MoreExpander.MoreLabel.Label="更多"; // to delete
MoreExpander.StartOffsetLabel.Label="开始偏移"; // to delete
MoreExpander.EndOffsetLabel.Label="结束偏移"; // to delete

ParmExpanderLabel="操作区域";

PreviewLabel="预览";

NSelectedElements="/P1 元素";

Edit.Network.Warning="拉伸设置包括多个拉伸。选择要编辑的拉伸。";

DefaultSelectionName.Start="开始";
DefaultSelectionName.End="结束";

//----------------------------------------------------------------------------
// Help
//----------------------------------------------------------------------------
CurveSelector.TooltipShortHelp="选择线路曲面。";

SurfaceSelector.TooltipShortHelp="选择曲面。";
SurfaceSelector.TooltipLongHelp="选择曲面。地形必须朝上。";

SweepTerrainSelector.TooltipShortHelp="选择地形。";
SweepTerrainSelector.TooltipLongHelp="选择地形。地形必须朝上。";

StartSelector.TooltipShortHelp="选择起始元素。";

EndSelector.TooltipShortHelp="选择终止元素。";

CompSelector.TooltipShortHelp="选择典型横截面。";

InOutExpander.TooltipShortHelp="选择几何输入和结果输出。";
InOutExpander.TooltipLongHelp="为用户特征选择几何输入并指定结果输出。";

ParmExpander.TooltipShortHelp="为每个截面定义参数。";

TargetExpander.TooltipShortHelp="为当前拉伸定义目标拉伸设置。";
TargetExpander.TooltipLongHelp="定义要在其中聚集当前拉伸的目标拉伸设置。如果拉伸已聚集，则您无法更改其目标。";

TargetEditor.TooltipShortHelp="选择拉伸设置。";
TargetEditor.TooltipLongHelp="选择将在其中插入当前拉伸的现有拉伸设置。";

AddTargetBtn.TooltipShortHelp="创建新的拉伸设置。";
RemoveTargetBtn.TooltipShortHelp="移除选定拉伸设置。";

ModifyTerrain.TooltipShortHelp="创建已修改地形。";
SplitTerrain.TooltipShortHelp="保留已修改地形中的挖掘和填充。";

CreateCutFill.TooltipShortHelp="创建挖掘和填充。";

FilterResult.TooltipShortHelp="保留或移除无连接挖掘和填充作业。";
FilterResult.TooltipLongHelp="保留或移除未直接与道路、铁路或平台连接的挖掘和填充作业。";

SectionExpander.TooltipShortHelp="定义横截面。";
SectionEditor.TooltipShortHelp="选择典型横截面。";
SectionEditor.TooltipLongHelp="选择当前零件中的典型横截面。";

EditSectionBtn.TooltipShortHelp="创建或编辑典型横截面。";
EditSectionBtn.TooltipLongHelp="编辑现有典型横截面，如不存在则新建一个。";

RemoveSectionBtn.TooltipShortHelp="移除典型横截面。";

DisplayDimBtn.TooltipShortHelp="显示典型横截面约束。";
DisplayDimBtn.TooltipLongHelp="显示典型横截面约束。用户可以编辑显示的约束。";

RevertBtn.TooltipShortHelp="交换横截面轮廓。";
RevertBtn.TooltipLongHelp="交换横截面的右侧轮廓和左侧轮廓。";

ExtrapolSweep.TooltipShortHelp="将横截面轮廓外插延伸至地形。";
ExtrapolSweep.TooltipLongHelp="将横截面轮廓的最后一段外插延伸至地形。";

//----------------------------------------------------------------------------
// Selection status bar message
//----------------------------------------------------------------------------
State1.SelectAlignmentSurface="选择线路曲面。";
State1.SelectAlignmentCurve="选择线路曲线。";
State1.SelectPlatform="选择平台。";
State1.SelectStartElement="选择起始元素。";
State1.SelectEndElement="选择终止元素。";
State1.SelectSweepTerrain="选择地形。";
State1.SelectBooleanTerrain="选择要修改的地形。";
State1.SelectTarget="选择拉伸设置。";
State1.SelectSweepSet="选择拉伸。";
State1.SelectCrossSectionSketch="选择横截面。";
State1.SelectSectionPoint="选择点。";
State1.SelectCrossSectionUdf="选择路基以共享相同的典型横截面。";

Warning.State1.SelectSectionPoint.1="尚未选择线路方式。不可选择点。\n请首先选择线路方式。";