<meta charset="UTF-8"/>
//------------------------------------
// CATCegRoadDesignNls.CATRsc
//------------------------------------
CegRoadResultNode.Railway="铁路";
CegRoadResultNode.Road="道路";
CegRoadResultNode.Platform="平台";
CegRoadResultNode.Tunnel="隧道";
CegRoadResultNode.Drainage="流域";

CegRoadNetwork.Railway="铁路拉伸设置";
CegRoadNetwork.Road="道路拉伸设置";
CegRoadNetwork.Platform="平台设置";
CegRoadNetwork.Drainage="流域设置";
CegRoadBooleanSpec="地形修改定义";

CegRoadSweepSet.Railway="铁路拉伸";
CegRoadSweepSet.Road="道路拉伸";
CegRoadSweepSet.Platform="平台";
CegRoadSweepSpec="拉伸定义";

CegRoadSweepGeom.Common="通用拉伸";
CegRoadSweepGeom.Cut="挖掘拉伸";
CegRoadSweepGeom.Fill="填充拉伸";

ModifiedTerrain="已修改地形";
Boundary="边界";
CegRoadBooleanGeom.Cut="挖掘工程";
CegRoadBooleanGeom.Fill="填充工程";

CegSubgradeSet="路基";
CegSubgradeSet.Road="道路路基";
CegSubgradeSet.Railway="铁路路基";
CegSubgradeSet.Drainage="流域设计";
CegSubgradeSpec="路基定义";
CegSubgradeSection="部分";
CegSubgradeSection.Road="部分";
CegSubgradeSection.Railway="部分";
CegSubgradeSection.Drainage="部分";
CegSubgradeOutput="路基输出";
CegSubgradeOutput.Road="道路路基输出";
CegSubgradeOutput.Railway="铁路路基输出";
CegSubgradeOutput.Drainage="流域设计输出";

TransitionLength="转换长度";
EnableTransitionLength="启用转换长度";

//------------------------------------
ERR_SweepSpec1.Request="拉伸更新错误";
ERR_SweepSpec1.Diagnostic="拉伸更新失败。";
ERR_SweepSpec1.Advice="检查输入。";

ERR_NoAlignmentSurface.Request="缺少输入";
ERR_NoAlignmentSurface.Diagnostic="未选择线路曲面。";
ERR_NoAlignmentSurface.Advice="选择曲面。";

ERR_NoPlatformSurface.Request="缺少输入";
ERR_NoPlatformSurface.Diagnostic="未选择平台。";
ERR_NoPlatformSurface.Advice="选择平台。";

ERR_AlignmentSurfaceA2018X.Request="无效曲面";
ERR_AlignmentSurfaceA2018X.Diagnostic="线路曲面无效。";
ERR_AlignmentSurfaceA2018X.Advice="升级线路曲面，然后再次启动此命令。";

ERR_AlignmentSurfaceDown.Request="无效曲面";
ERR_AlignmentSurfaceDown.Diagnostic="线路曲面方向朝下。它必须方向朝上。";
ERR_AlignmentSurfaceDown.Advice="线路曲面不能方向朝下。";

ERR_Not4Sides.Request="无效线路曲面";
ERR_Not4Sides.Diagnostic="自动确定输入曲面的 4 个侧面失败。";
ERR_Not4Sides.Advice="选择其他曲面。";

ERR_BadCurve.Request="无效线路";
ERR_BadCurve.Diagnostic="自动确定开始面和结束面失败。同时检查是否选择了线路。";
ERR_BadCurve.Advice="选择其他线路曲线。";

ERR_TooShortCurve.Diagnostic="线路可能太短。";

ERR_SurfaceWithBadTerrain.Diagnostic="与选定曲面关联的地形“/P1”在此上下文中不可用。";

Info_AutoSetted="将自动选定开始和/或结束元素。";
Info_NotSameResultFlag_Surface="选定的曲面“/P1”与“/P2”的类型不匹配。";
Info_NotSameResultFlag_StretchSet="选定的拉伸设置“/P1”与“/P2”的类型不匹配。";
Info_NotSameResultFlag_Element="选定的元素“/P1”与“/P2”的类型不匹配。";

ERR_NoTerrain.Request="缺少输入";
ERR_NoTerrain.Diagnostic="未选择地形。";
ERR_NoTerrain.Advice="选择地形。";

ERR_BadTerrain.Request="无效地形";
ERR_BadTerrain.Diagnostic="“/P1”不能用于本上下文中。启动“/P1”上的“为工程 3D 设计启用”命令，并使用结果对象。";
ERR_BadTerrain.Advice="选择有效地形。";

ERR_TerrainZDown.Request="无效地形";
ERR_TerrainZDown.Diagnostic="地形方向朝下。它必须方向朝上。";
ERR_TerrainZDown.Advice="反转地形。";

ERR_BadStartEndElement.Request="无效输入";
ERR_BadStartEndElement.Diagnostic="起始和终止元素不在线路曲面上，或者它们几何相合。";
ERR_BadStartEndElement.Advice="选择有效的起始或终止元素。";

ERR_StartPntNotOnBoundary.Request="无效起点";
ERR_StartPntNotOnBoundary.Diagnostic="起点不在曲面边界上。如果没有线路曲线，则起点必须位于曲面边界上。";
ERR_StartPntNotOnBoundary.Advice="请选择有效起点。";

ERR_StartEndElementWithoutSurface="您无法在选择线路曲面之前选择开始或结束元素。\n\n请首先选择线路曲面。";

ERR_StartEndElementNotOnCurve.Request="无效输入";
ERR_StartEndElementNotOnCurve.Diagnostic="点“/P1”未位于输入线路曲面的线路曲线“/P2”上。";
ERR_StartEndElementNotOnCurve.Advice="选择线路曲线上的点。";

ERR_StartEndElementOrder.Request="无效输入";
ERR_StartEndElementOrder.Diagnostic="结束点在开始点的前面。";
ERR_StartEndElementOrder.Advice="请选择新的开始或结束元素。";

ERR_OT_NoCrossSection.Request="无效对象类型";
ERR_OT_NoCrossSection.Diagnostic="对象类型“/P1”不包含典型横截面，或典型横截面无效。";
ERR_OT_NoCrossSection.Advice="请选择有效对象类型。";

ERR_NoCrossSection.Request="缺少输入";
ERR_NoCrossSection.Diagnostic="未选择典型横截面。";
ERR_NoCrossSection.Advice="选择典型横截面对象类型，或创建新的典型横截面。";

ERR_CrossSection_BadSeg.Request="无效的轮廓段";
ERR_CrossSection_BadSeg.Diagnostic="横截面段无效，角度为 /P1 度，长度为 /P2 米。";
ERR_CrossSection_BadSeg.Advice="编辑横截面。";

ERR_CrossSection_BadGeom.Request="横截面无效";
ERR_CrossSection_BadGeom.Diagnostic="横截面无效。";
ERR_CrossSection_BadGeom.Advice="修改横截面。";

ERR_CrossSection_NotSameSign.Request="横截面轮廓不一致";
ERR_CrossSection_NotSameSign.Diagnostic="至少有一个段在两个截面的方向上不一致。该段在起始截面与 Z 轴的角度为 /P1 度，在其他截面为 /P2 度。";
ERR_CrossSection_NotSameSign.Advice="编辑横截面参数，使每个段在所有截面的同一侧定位。";

ERR_CrossSection_BadIntersect.Request="横截面无效";
ERR_CrossSection_BadIntersect.Diagnostic="挖掘和填充轮廓交叉不会生成唯一一个有效的通用轮廓。";
ERR_CrossSection_BadIntersect.Advice="修改横截面。";

ERR_CrossSectionProfile_InvalidProfile_TwoSide.Request="平台横截面无效";
ERR_CrossSectionProfile_InvalidProfile_TwoSide.Diagnostic="横截面 /P1 包含两面。对于平台设计，必须只能包含一面。";

ERR_CrossSectionProfile_InvalidProfile_OneSide.Request="道路或铁路横截面无效";
ERR_CrossSectionProfile_InvalidProfile_OneSide.Diagnostic="横截面 /P1 只包含一面。对于道路或铁路设计，必须包含两面。";

ERR_CrossSection_Legacy_UdfNotAllowed.Request="横截面无效";
ERR_CrossSection_Legacy_UdfNotAllowed.Diagnostic="对于遗留结果，编辑期间不允许使用基于用户特征的横截面。";
ERR_CrossSection_Legacy_UdfNotAllowed.Advice="您必须使用此横截面创建新结果。";

ERR_CrossSection_2SectionsNotSameNb.Request="横截面无效";
ERR_CrossSection_2SectionsNotSameNb.Diagnostic="在挖掘或填充轮廓中，两个截面的段数不同。";
ERR_CrossSection_2SectionsNotSameNb.Advice="修改横截面。";

ERR_CrossSection_Udf_Invalid.Request="基于用户特征的横截面无效";
ERR_CrossSection_Udf_Invalid.Diagnostic="未定义挖掘或填充轮廓，或它们无效。";
ERR_CrossSection_Udf_Invalid.Advice="选择有效的横截面";

ERR_CrossSection_Udf_StartPnt1.Request="基于用户特征的横截面无效";
ERR_CrossSection_Udf_StartPnt1.Diagnostic="挖掘轮廓和填充轮廓的起点不一致。";
ERR_CrossSection_Udf_StartPnt1.Advice="选择有效的横截面";

ERR_CrossSection_Udf_RoadMixedCont.Request="基于用户特征的横截面无效";
ERR_CrossSection_Udf_RoadMixedCont.Diagnostic="如果一个挖掘或填充轮廓是连续的，则另一个必须是连续的。如果其中一个不连续，则另一个必须不连续或未定义。";
ERR_CrossSection_Udf_RoadMixedCont.Advice="选择有效的横截面";

ERR_NoSweepSet.Request="无效输入";
ERR_NoSweepSet.Diagnostic="没有激活的道路或铁路拉伸。";
ERR_NoSweepSet.Advice="通过启动道路设计命令添加道路或铁路拉伸，或激活现有拉伸。";

ERR_ComputeSweepFail.Request="扫掠计算失败";
ERR_ComputeSweepFail.Diagnostic="计算扫掠时出错。";
ERR_ComputeSweepFail.Advice="检查轮廓。";

ERR_FillSweepRibbon.Request="填充计算失败";
ERR_FillSweepRibbon.Diagnostic="扫掠计算失败后执行填充。";
ERR_FillSweepRibbon.Advice="检查输入元素。";

ERR_BOOL_BadModifiedTerrain.Request="未修改地形。";
ERR_BOOL_BadModifiedTerrain.Diagnostic="用于修改地形的计算失败。";
ERR_BOOL_BadModifiedTerrain.Advice="检查挖掘和填充扫掠是否完全穿过地形。";

ERR_BOOL_BadCommonArea.Request="无效公共扫掠";
ERR_BOOL_BadCommonArea.Diagnostic="“/P1”的公共扫掠无效。";
ERR_BOOL_BadCommonArea.Advice="检查此拉伸的输入。";

ERR_BOOL_InitOper.Request="多面体雕刻运算符：";
ERR_BOOL_InitOper.Diagnostic="多面体雕刻运算符初始化失败。";
ERR_BOOL_InitOper.Advice="请修改输入，然后重试。";

ERR_BOOL_NoSweepSet.Request="无效输入";
ERR_BOOL_NoSweepSet.Diagnostic="“/P1”中包含的所有道路或铁路拉伸均已被删除。 ";
ERR_BOOL_NoSweepSet.Advice="启动此命令以通过选择相同地形创建新的拉伸。";

ERR_BOOL_OneProfileOnly.Request="未修改地形。";
ERR_BOOL_OneProfileOnly.Diagnostic="道路拉伸“/P1”仅包含挖掘轮廓或填充轮廓。";
ERR_BOOL_OneProfileOnly.Advice="检查关联的线路曲面是否完全位于地形之下或之上。";

ERR_BOOL_BodyIntersect.Request="拉伸的相交点";
ERR_BOOL_BodyIntersect.Diagnostic="输入拉伸相交。这不允许用于地形修改。";
ERR_BOOL_BodyIntersect.Advice="为相交拉伸创建新拉伸设置。";

ERR_BOOL_InternalError1.Request="内部错误";
ERR_BOOL_InternalError1.Diagnostic="填充扫掠和挖掘扫掠的缝合失败。";
ERR_BOOL_InternalError1.Advice="";

ERR_VolumeTerrainAsSurf.Request="包络体地形的不兼容选项";
ERR_VolumeTerrainAsSurf.Diagnostic="输入地形是包络体。您不能为包络体地形使用“无需挖掘和填充”选项。";
ERR_VolumeTerrainAsSurf.Advice="请选择“具有挖掘和填充”选项。";

WRN.DeleteBooleanResult="您无法删除已修改地形、挖掘工程和填充工程。";
WRN.Delete1SweepSet="您无法删除道路或铁路下的唯一拉伸，它们必须至少包含一个拉伸。";
WRN.ClosedTerrain="地形是一个闭合曲面。请确保其方向与此操作一致。如果需要，请将其反转。";
WRN.NoCut="未计算挖掘工程。";
WRN.NoFill="未计算填充工程。";
WRN.SelectStartEndPoint="已在选定曲面和地形上创建拉伸。您需要选择开始或结束元素以避免不同拉伸之间的干扰。";
WRN.NoSculpting="地形未修改，因为未选中选项“创建已修改地形”和“创建挖掘和填充工作”。";
WRN.MixedRoadRailwayTarget="道路（铁路）拉伸聚集于铁路（公路）拉伸设置下。";
WRN.CrossSectionDeactivated="无法预览选定横截面，因为它已被停用。";
WRN.NoStrechInput="未激活任何拉伸和平台。地形未修改。";
WRN.NotSameAlignment="此拉伸的线路方式与道路曲面线路方式不同。";

ERR.TargetTerrainNotSameAsTerrainToModify="拉伸的目标地形与要修改的采用选定拉伸设置的地形不同。请选择另一个拉伸设置。";

ERR_SweepFailed.Request="计算失败";
ERR_SweepFailed.Diagnostic="扫掠计算失败。";
