<meta charset="UTF-8"/>

CATCegTopoChecker_Panel.Title="线路助手";

CutAndFillExpander.Label="挖掘和填充";

CheckerExpander.CheckerRunButton.Label="检查";
CheckerExpander.CheckerRunButton.Tooltip="基于设计规则检查线路";
CheckerExpander.CheckerResetButton.Label="重置";
CheckerExpander.CheckerResetButton.Tooltip="重置设计规则检查结果";
CheckerExpander.CheckBoxDynamicChecks.Label="动态检查";
CheckerExpander.CheckBoxDynamicChecks.Tooltip="在设计更改时动态完成设计规则检查";

AlignmentOptionsExpander.Label="线路选项";
AlignmentOptionsExpander.SolvingStatusText.Text="草图求解状态： ";
AlignmentOptionsExpander.AutoKeyPointConvertText.Text="关键点转换";
AlignmentOptionsExpander.AutoCornerText.Text="创建曲线";
AlignmentOptionsExpander.AutoSpiralText.Text="创建螺旋";
AlignmentOptionsExpander.AutoConstraintText.Text="动态约束";

AlignmentOptionsExpander.DisplayDiagButton.Tooltip="单击以根据元素的诊断求解状态以特定颜色显示元素";

AutoConstraint="动态约束";
AutoConstraint.TooltipShortHelp="自动创建约束，以保持元素受 iso 约束";
AutoCorner="圆角创建";
AutoCorner.TooltipShortHelp="在每个线转换处自动创建一个圆角";
AutoKeyPointConvert="关键点转换";
AutoKeyPointConvert.TooltipShortHelp="在所有关键点上自动创建线路点。\n关键点是几何图形之间的 2D 点转换。";

StationingExpander.Label="布点";
CheckerReport="/P1的检查器结果";
SeveralV="已找到多个垂直线路。\n从规格树中编辑垂直。";
GradientCantInfo="/P1在 /P2";
WidthInfo="/P1/P2/P3 /P4/P5";
Terrain="地形";

VisualizationExpander.Label="可视化";
VisualizationExpander.CheckBoxScaling.Label="变形比例";
VisualizationExpander.CheckBoxScaling.Tooltip="允许当前查看器中存在变形比例 V/H";
Gradient.Label="显示坡度";
Cant.Label="显示超高";
Gradient.Tooltip="显示线上的坡度";
Cant.Tooltip="显示线上的超高";
VisualizationExpander.CheckBoxLabelDisplay.Label="显示标签";
VisualizationExpander.CheckBoxLabelDisplay.Tooltip="在导入的点和曲线上显示标签";

GridButtons.ExitButton.Tooltip="退出线路草图编辑器应用程序";
GridButtons.SwitchButton.H.Tooltip="切换到水平线路";
GridButtons.SwitchButton.V.Tooltip="切换到垂直线路";
GridButtons.Create3DButton.Tooltip="创建 3D 线路";

WHRatio="V/H 比率";
Speed="设计速度";
Category="类别";
EnableTableStep="表中的附加点";
EnableTableStep.TooltipShortHelp="在 2D 布局视图中生成的表内添加点\n并采用基于次布点间隔的有规律间距";

INF="INF";

LawExpander.Label="法则草图";
LawExpander.ImportLawButton.Label="导入法则";
LawExpander.ImportLawButton.Tooltip="从其他线路曲面导入外部法则。\n 在线路的子零件上设计线路曲面时尤其有用。";
LawText="线路曲面的长度法则草图。";
LawUnitText="线路曲面的长度法则草图。\n 测量单位：/P1\n 应用的单位：/P2";
CantLawText="线路曲面的超高法则草图。";

NoVerticalContext.Text="无纵面";
