<meta charset="UTF-8"/>
//------------------------------------
// CATCegRoadDesignNLS.CATNls
//------------------------------------
CegRoadResultNode="结果节点";
CegRoadResultNode.Undefined="未定义";
CegRoadResultNode.Road="道路";
CegRoadResultNode.Railway="铁路";
CegRoadResultNode.Tunnel="隧道";
CegRoadResultNode.Platform="土木工程";
CegRoadResultNode.PlatformBis="平台";
CegRoadResultNode.Drainage="水路";
CegRoadResultNode.Water="水路";
CegRoadResultNode.Pond="池塘";
CegRoadResultNode.General="土木集";
CegRoadResultNode.Component="零部件";

CegRoadNetwork="拉伸集";
CegRoadNetwork.Undefined="土木未定义集";
CegRoadNetwork.Road="道路集";
CegRoadNetwork.Railway="铁路集";
CegRoadNetwork.Platform="土木集";
CegRoadNetwork.Drainage="水路集";
CegRoadNetwork.Water="水路集";
CegRoadNetwork.General="土木集";
CegRoadBooleanSpec="地形修改定义";

CegRoadSweepSet="土方工程";
CegRoadSweepSet.Road="道路土方工程";
CegRoadSweepSet.Railway="铁路土方工程";
CegRoadSweepSet.Platform="平台";
CegRoadSweepSet.Drainage="池塘土方工程";
CegRoadSweepSpec="拉伸定义";

CegRoadLinearStretchSet="线性拉伸";
CegRoadLinearStretchSet.Road="道路线性拉伸";
CegRoadLinearStretchSet.Railway="铁路线性拉伸";
CegRoadLinearStretchSet.Drainage="水路线性拉伸";
CegRoadLinearStretchSet.General="线性拉伸";
CegRoadLinearStretchSpec="线性拉伸定义";

CegRoadSweepGeom="拉伸";
CegRoadSweepGeom.Common="通用拉伸";
CegRoadSweepGeom.Cut="挖掘拉伸";
CegRoadSweepGeom.Fill="填充拉伸";
CegRoadSweepGeom.Earthwork="土方工程表面";

ModifiedTerrain="已修改地形";
Boundary="边界";
CegRoadBooleanGeom.Cut="挖掘工程";
CegRoadBooleanGeom.Fill="填充工程";

CegRoadBooleanGeom.Geology.Suffix=" 挖掘工程";

CegSubgradeSet="路基";
CegSubgradeSet.Road="道路路基";
CegSubgradeSet.Railway="铁路路基";
CegSubgradeSet.Drainage="水路设计";
CegSubgradeSet.Water="水路基";
CegSubgradeSpec="路基定义";
CegSubgradeSplitSpec="路基分割定义";
CegSubgradeSection="截面";
CegSubgradeSection.Road="截面";
CegSubgradeSection.Railway="截面";
CegSubgradeSection.Drainage="截面";
CegSubgradeOutput="路基输出";
CegSubgradeOutput.Road="道路路基输出";
CegSubgradeOutput.Railway="铁路路基输出";
CegSubgradeOutput.Drainage="水路设计输出";
CegSubgradeSplitSection="分割截面";
CegSubgradeSplitSection.Road="分割截面";
CegSubgradeSplitSection.Railway="分割截面";
CegSubgradeSplitSection.Drainage="分割截面";
RreInfrastructureTool="基础结构";
RreCorridorTool="走廊";
RreCorridorTool.L0="走廊";
RreCorridorTool.L1="段集";
RreCorridorTool.L2.Left="左侧集";
RreCorridorTool.L2.Right="右侧集";
RreCorridorL2PointSet="切换点集";
Segment="线段";
LeftSegment="左段";
RightSegment="右段";
SubSegment="子段";
RreMaterialConnectionSetFeature="材料连接集";

SplitPrefix="分割";

TransitionLength="转换长度";
EnableTransitionLength="启用转换长度";
CegSplitAngle="分割角度";
CegSplitSide="另一侧";
CegSagManualPrecision="弦高";
CegMaxStepManualPrecision="步长";

ModifyTerrain.InvalidType="（无效）";

CATCegRoadZonePoints.ZoneSet="区域点集";

RreSubformationSurface="从属形态曲面";
RreVerticalOffsetCke="垂直偏移";
RreLeftSlopeAngleCke="左侧斜率";
RreRightSlopeAngleCke="右侧斜率";
RreExtraWidthHoriDistCke="额外宽度距离";
RreExtraWidthAngleCke="额外宽度斜率";
//------------------------------------
ERR_SweepSpec1.Request="拉伸更新错误";
ERR_SweepSpec1.Diagnostic="拉伸更新失败。";
ERR_SweepSpec1.Advice="检查输入。";

ERR_FewSection1.Request="横截面不足";
ERR_FewSection1.Diagnostic="使用选定的精度选项，沿线路仅计算一个或零个横截面。";
ERR_FewSection1.Advice="更改精度选项。";

ERR_NoAlignmentSurface.Request="缺少土方工程设计输入";
ERR_NoAlignmentSurface.Diagnostic="未选择线路曲面。";
ERR_NoAlignmentSurface.Advice="选择曲面。";

ERR_NoPlatformSurface.Request="缺少土方工程设计输入";
ERR_NoPlatformSurface.Diagnostic="未选择平台。";
ERR_NoPlatformSurface.Advice="选择平台。";

ERR_AlignmentSurfaceA2018X.Request="土方工程设计的曲面无效";
ERR_AlignmentSurfaceA2018X.Diagnostic="线路曲面无效。";
ERR_AlignmentSurfaceA2018X.Advice="升级线路曲面，然后再次启动此命令。";

ERR_AlignmentSurfaceDown.Request="土方工程设计的曲面无效";
ERR_AlignmentSurfaceDown.Diagnostic="线路曲面方向朝下。它必须方向朝上。";
ERR_AlignmentSurfaceDown.Advice="线路曲面不能方向朝下。";

ERR_AlignmentSurfaceMultiDomain.Request="土方工程设计的曲面无效";
ERR_AlignmentSurfaceMultiDomain.Diagnostic="线路曲面包含未连接的域。它只能包含一个域。";
ERR_AlignmentSurfaceMultiDomain.Advice="选择其他曲面。";

ERR_Not4Sides.Request="土方工程设计的线路曲面无效";
ERR_Not4Sides.Diagnostic="无法自动确定输入曲面的 4 个边。请检查当垂直投影在曲面上时，线路是否在起始边和结束边上有两个相交点，以及它们是否不与边界顶点重合。";
ERR_Not4Sides.Advice="选择其他线路。";

ERR_BadCurve.Request="土方工程设计的线路无效";
ERR_BadCurve.Diagnostic="自动确定开始面和结束面失败。同时检查是否选择了线路。";
ERR_BadCurve.Advice="选择其他线路曲线。";

ERR_TooShortCurve.Diagnostic="线路可能太短。";

ERR_SurfaceWithBadTerrain.Diagnostic="与选定曲面关联的地形“/P1”在此上下文中不可用。";

Info_AutoSetted="将自动选定开始和/或结束元素。";
Info_NotSameResultFlag_Element="选定的元素“/P1”与“/P2”的类型不匹配。";

ERR_NoTerrain.Request="缺少输入";
ERR_NoTerrain.Diagnostic="未选择地形。";
ERR_NoTerrain.Advice="选择地形。";

ERR_BadTerrain.Request="地形无效";
ERR_BadTerrain.Diagnostic="“/P1”不能用于本上下文中。启动“/P1”上的“为工程 3D 设计启用”命令，并使用结果对象。";
ERR_BadTerrain.Advice="选择有效地形。";

ERR_TerrainZDown.Request="地形无效";
ERR_TerrainZDown.Diagnostic="地形方向朝下。它必须方向朝上。";
ERR_TerrainZDown.Advice="反转地形。";

ERR_BadStartEndElement.Request="输入无效";
ERR_BadStartEndElement.Diagnostic="开始或结束元素不在线路上，或者它们几何相合。";
ERR_BadStartEndElement.Advice="选择有效的开始或结束元素。";

ERR_StartPntNotOnBoundary.Request="起点无效";
ERR_StartPntNotOnBoundary.Diagnostic="起点不在曲面边界上。如果没有线路曲线，则起点必须位于曲面边界上。";
ERR_StartPntNotOnBoundary.Advice="请选择有效起点。";

ERR_StartEndElementWithoutSurface="您无法在选择线路曲面之前选择开始或结束元素。\n\n请首先选择线路曲面。";

ERR_StartEndElementNotOnCurve.Request="输入无效";
ERR_StartEndElementNotOnCurve.Diagnostic="点“/P1”未位于输入线路曲面的线路曲线“/P2”上。";
ERR_StartEndElementNotOnCurve.Advice="选择线路曲线上的点。";

ERR_StartEndElementOrder.Request="输入无效";
ERR_StartEndElementOrder.Diagnostic="结束点在开始点的前面。";
ERR_StartEndElementOrder.Advice="请选择新的开始或结束元素。";

ERR_OT_NoCrossSection.Request="对象类型无效";
ERR_OT_NoCrossSection.Diagnostic="对象类型“/P1”不包含典型横截面，或典型横截面无效。";
ERR_OT_NoCrossSection.Advice="请选择有效的对象类型。";

ERR_NoCrossSection.Request="缺少输入";
ERR_NoCrossSection.Diagnostic="未选择典型横截面。";
ERR_NoCrossSection.Advice="选择典型横截面对象类型，或创建新的典型横截面。";

ERR_CrossSection_BadSeg.Request="轮廓段无效";
ERR_CrossSection_BadSeg.Diagnostic="横截面段无效，角度为 /P1 度，长度为 /P2 米。";
ERR_CrossSection_BadSeg.Advice="编辑横截面。";

ERR_CrossSection_BadGeom.Request="横截面无效";
ERR_CrossSection_BadGeom.Diagnostic="横截面无效。";
ERR_CrossSection_BadGeom.Advice="修改横截面。";

ERR_CrossSection_NotSameSign.Request="横截面轮廓不一致";
ERR_CrossSection_NotSameSign.Diagnostic="至少对于一个段，其在不同截面的方向不一致。该段在起始截面与 Z 轴的角度为 /P1 度，在其他截面为 /P2 度。";
ERR_CrossSection_NotSameSign.Advice="编辑横截面参数，使每个段在所有截面的同一侧定位。";

ERR_CrossSection_BadIntersect.Request="横截面无效";
ERR_CrossSection_BadIntersect.Diagnostic="挖掘和填充轮廓相交不会生成唯一一个有效的通用轮廓。";
ERR_CrossSection_BadIntersect.Advice="修改横截面。";

ERR_CrossSectionProfile_InvalidProfile_TwoSide.Request="平台横截面无效";
ERR_CrossSectionProfile_InvalidProfile_TwoSide.Diagnostic="横截面 /P1 包含两面。对于平台设计，必须只能包含一面。";

ERR_CrossSectionProfile_InvalidProfile_OneSide.Request="道路或铁路横截面无效";
ERR_CrossSectionProfile_InvalidProfile_OneSide.Diagnostic="横截面 /P1 只包含一面。对于道路或铁路设计，必须包含两面。";

ERR_CrossSection_Legacy_UdfNotAllowed.Request="横截面无效";
ERR_CrossSection_Legacy_UdfNotAllowed.Diagnostic="对于遗留结果，编辑期间不允许使用基于用户特征的横截面。";
ERR_CrossSection_Legacy_UdfNotAllowed.Advice="您必须使用此横截面创建新结果。";

ERR_CrossSection_2SectionsNotSameNb.Request="横截面无效";
ERR_CrossSection_2SectionsNotSameNb.Diagnostic="在挖掘或填充轮廓中，两个截面的段数不同。";
ERR_CrossSection_2SectionsNotSameNb.Advice="修改横截面。";

ERR_CrossSection_Udf_Invalid.Request="横截面无效";
ERR_CrossSection_Udf_Invalid.Diagnostic="未定义挖掘或填充轮廓，或它们无效。";
ERR_CrossSection_Udf_Invalid.Advice="选择有效的横截面";

ERR_CrossSection_Udf_StartPnt1.Request="横截面无效";
ERR_CrossSection_Udf_StartPnt1.Diagnostic="挖掘轮廓和填充轮廓的起点不一致。";
ERR_CrossSection_Udf_StartPnt1.Advice="选择有效的横截面";

ERR_CrossSection_Udf_RoadMixedCont.Request="横截面无效";
ERR_CrossSection_Udf_RoadMixedCont.Diagnostic="如果一个挖掘或填充轮廓是连续的，则另一个必须是连续的。如果其中一个不连续，则另一个必须不连续或未定义。";
ERR_CrossSection_Udf_RoadMixedCont.Advice="选择有效的横截面";

ERR_CrossSection_Seg.Gen.Comm="用于通用轮廓";
ERR_CrossSection_Seg.Gen.Cutt="用于挖掘轮廓";
ERR_CrossSection_Seg.Gen.Fill="用于填充轮廓";
ERR_CrossSection_Seg.Gen.CommLeft="用于左侧通用轮廓";
ERR_CrossSection_Seg.Gen.CommRight="用于右侧通用轮廓";
ERR_CrossSection_Seg.Gen.CuttLeft="用于左侧挖掘轮廓";
ERR_CrossSection_Seg.Gen.CuttRight="用于右侧挖掘轮廓";
ERR_CrossSection_Seg.Gen.FillLeft="用于左侧填充轮廓";
ERR_CrossSection_Seg.Gen.FillRight="用于右侧填充轮廓";
ERR_CrossSection_Seg.Request="不同截面的轮廓定义不一致";
ERR_CrossSection_Seg.Diagnostic="第一个截面 /P1 具有 /P2 条线段，而 /P3 截面则具有 /P4 条线段。";
ERR_CrossSection_Seg.Advice="修改参数值，针对所有横截面检查挖掘轮廓是否与填充轮廓重叠。";

// ERR_NoSweepSet.Request    = "Invalid input";
// ERR_NoSweepSet.Diagnostic = "There is no activated road or railway stretch.";
// ERR_NoSweepSet.Advice     = "Add a road or railway stretch by launching road design command, or activate existing stretches.";

ERR_ComputeSweepFail.Request="扫掠计算失败";
ERR_ComputeSweepFail.Diagnostic="计算扫掠时出错。";
ERR_ComputeSweepFail.Advice="检查轮廓。";

ERR_ComputeSweep_NoInt.Request="横截面的位置无效";
ERR_ComputeSweep_NoInt.Diagnostic="横截面未与曲面左侧和/或右侧相交。";
ERR_ComputeSweep_NoInt.Advice="修改横截面位置或其转换值。";

ERR_BadProfile1.Request="横截面轮廓不一致";
ERR_BadProfile1.Diagnostic="由于段方向或轮廓闭合，两个轮廓不兼容。";
ERR_BadProfile1.Advice="检查横截面轮廓的一致性。";

ERR_FillSweepRibbon.Request="填充计算失败";
ERR_FillSweepRibbon.Diagnostic="扫掠计算失败后执行填充。";
ERR_FillSweepRibbon.Advice="检查输入元素或增加用户间隙。";

ERR_RibbonCoupling1.Request="填充计算失败";
ERR_RibbonCoupling1.Diagnostic="使用角色耦合管理在不同的轮廓之间填充失败。";
ERR_RibbonCoupling1.Advice="检查输入元素。";

ERR_RibbonCutGuide.Request="拉伸计算失败";
ERR_RibbonCutGuide.Diagnostic="无法在横截面定义不同的位置分割引导线。";
ERR_RibbonCutGuide.Advice="检查输入元素。";

ERR_BOOL_BadModifiedTerrain.Request="未修改地形。";
ERR_BOOL_BadModifiedTerrain.Diagnostic="用于修改地形的计算失败。";
ERR_BOOL_BadModifiedTerrain.Advice="检查挖掘和填充扫掠是否完全穿过地形。";

ERR_BOOL_BadCommonArea.Request="公共扫掠无效";
ERR_BOOL_BadCommonArea.Diagnostic="“/P1”的公共扫掠无效。";
ERR_BOOL_BadCommonArea.Advice="检查此拉伸的输入。";

ERR_BOOL_InitOper.Request="多面体雕刻运算符：";
ERR_BOOL_InitOper.Diagnostic="多面体雕刻运算符初始化失败。";
ERR_BOOL_InitOper.Advice="请修改输入，然后重试。";

ERR_BOOL_OneProfileOnly.Request="未修改地形。";
ERR_BOOL_OneProfileOnly.Diagnostic="道路拉伸“/P1”仅包含挖掘轮廓或填充轮廓。";
ERR_BOOL_OneProfileOnly.Advice="检查关联的线路曲面是否完全位于地形之下或之上。";

ERR_BOOL_BodyIntersect.Request="拉伸的相交点";
ERR_BOOL_BodyIntersect.Diagnostic="输入拉伸相交。这不允许用于地形修改。";
ERR_BOOL_BodyIntersect.Advice="为相交拉伸创建新拉伸集。";

ERR_BOOL_InternalError1.Request="内部错误";
ERR_BOOL_InternalError1.Diagnostic="填充扫掠和挖掘扫掠的缝合失败。";
ERR_BOOL_InternalError1.Advice="";

ERR_VolumeTerrainAsSurf.Request="包络体地形的不兼容选项";
ERR_VolumeTerrainAsSurf.Diagnostic="输入地形是包络体。您不能为包络体地形使用“无需挖掘和填充”选项。";
ERR_VolumeTerrainAsSurf.Advice="请选择“通过挖掘和填充”选项。";

ERR_Assemble.Request="装配计算出错";
ERR_Assemble.Diagnostic="/P1 的装配计算失败。";
ERR_Assemble.Advice="检查输入横截面。";

ERR_BOOL_UDF1.Request="用户定义的特征及其输出的键入无效";
ERR_BOOL_UDF1.Diagnostic="用户定义的特征 /P1 只能包含一个通用拉伸、零或一个挖掘和填充拉伸。";
ERR_BOOL_UDF1.Advice="检查用户定义的特征及其输出的键入。";

ERR_BOOL_UDF2.Request="用户定义的特征类型无效";
ERR_BOOL_UDF2.Diagnostic="用户定义的特征 /P1 主要结果必须键入为道路拉伸、铁路拉伸或路基图层，以用作拉伸或路基。";
ERR_BOOL_UDF2.Advice="检查用户定义的特征主要结果的类型。";

ERR_BOOL_BadType.Request="输入内容无效";
ERR_BOOL_BadType.Diagnostic="输入内容必须为挖掘工程或填充工程，或者未键入。";
ERR_BOOL_BadType.Advice="更改这些输入的类型。";

ERR_BOOL_NotClosed.Request="挖掘或填充输入无效";
ERR_BOOL_NotClosed.Diagnostic="输入地形为包络体，某些输入为开放曲面。";
ERR_BOOL_NotClosed.Advice="从这些开放曲面创建闭合曲面。";

ERR_BOOL_InputIntersect.Request="挖掘或填充输入无效";
ERR_BOOL_InputIntersect.Diagnostic="挖掘输入或填充输入自相交。";
ERR_BOOL_InputIntersect.Advice="移除一些输入以避免相交。";

ERR_BOOL_BadCompute.Request="计算失败";
ERR_BOOL_BadCompute.Diagnostic="它未考虑挖掘和填充输入。";
ERR_BOOL_BadCompute.Advice="检查输入一致性。";

ERR_BOOL_Split.Request="挖掘或填充输入无效";
ERR_BOOL_Split.Diagnostic="无法分割按输入分类的地形或按地形分类的输入。";
ERR_BOOL_Split.Advice="选择有效输入。";

ERR_SubgradeLayer1.Request="连接路基图层时出错。";
ERR_SubgradeLayer1.Diagnostic="路基图层“/P1”没有相同尺寸。一个可能是曲面，另一个可能是包络体。";
ERR_SubgradeLayer1.Advice="选择一致的路基。";

ERR_SubgradeLayer2.Request="计算失败";
ERR_SubgradeLayer2.Diagnostic="它无法计算合并的层。";
ERR_SubgradeLayer2.Advice="检查输入是否有效。";

// ERR_SubgradeLayer3.Request = "Computation failure";
// ERR_SubgradeLayer3.Diagnostic = "No subgrade layer consolidation succeeds.";
// ERR_SubgradeLayer3.Advice = "Check that inputs are valid.";

ERR_SubgradeMissingOT.Request="缺少对象类型";
ERR_SubgradeMissingOT.Diagnostic="缺少路基图层合并所需的对象类型“/P1”。";
ERR_SubgradeMissingOT.Advice="导入或创建缺少的对象类型。";

ERR.TargetTerrainNotSameAsTerrainToModify="“/P”的地形不同于“/P2”的地形。";

ERR_SweepFailed.Request="计算失败";
ERR_SweepFailed.Diagnostic="扫掠计算失败。";

ERR_DeactivateSweepGeom.Request="激活/停用不一致";
ERR_DeactivateSweepGeom.Diagnostic="必须同时激活或停用通用拉伸、挖掘拉伸和填充拉伸。";
ERR_DeactivateSweepGeom.Advice="激活或停用所有这些特征。";

WRN.BOOL_UDF1="用户定义的特征 /P1 不能用作路基或拉伸。检查其主结果和输出是否正确键入。";
WRN.NOTMANUAL_EDITION="建议您使用手动精度。其他选项已过时。";

WRN.DeleteBooleanResult="您无法删除已修改地形、挖掘工程和填充工程。";
WRN.Delete1SweepSet="您无法删除道路或铁路下的唯一拉伸，它们必须至少包含一个拉伸。";
WRN.NoSculpting="未修改地形。";
WRN.ClosedTerrain="地形是一个闭合曲面。请确保其方向与此操作一致。如果需要，请将其反转。";
WRN.NoCut="未计算挖掘工程。";
WRN.NoFill="未计算填充工程。";
WRN.IgnoredInputs="输入“/P1”未用于地形修改。";
WRN.RattrapeInFailureCase="地形修改计算失败。只计算挖掘和填充工程。";
WRN.CloseWorksFails="将曲面 /P1 转换为包络体失败。";

WRN.SelectStartEndPoint="已在选定曲面和地形上创建拉伸。您需要选择开始或结束元素以避免不同拉伸之间的干扰。";
WRN.MixedRoadRailwayTarget="目标集的规定与当前规定不匹配。";
WRN.CrossSectionDeactivated="无法预览选定横截面，因为它已被停用。";
WRN.NoStrechInput="未激活任何拉伸和平台。地形未修改。";
WRN.NotSameAlignment="此拉伸的线路方式与道路曲面线路方式不同。";

WRN.SubgradeLayer1="/P1 个图层的合并失败。检查所有输入图层之间的一致性。停用它们将更新拉伸集。";
WRN.SubgradeLayer2="/P1 个路基图层没有关联的对象类型。在合并图层期间，它们将被忽略。";
WRN.SubgradeLayer3="未找到对象类型“/P1”。未创建相应的合并图层或不包含结果。";
WRN.SubgradeLayer4="对象类型为“/P1”的多个图层存在于“/P2”中。将仅使用第一项。";

ERR_SplitLeftRight.Request="分割计算失败";
ERR_SplitLeftRight.Diagnostic="分割失败。";
ERR_SplitLeftRight.Advice="修改分割元素。";

ERR_SplitConfiguration.Request="分割配置无效";
ERR_SplitConfiguration.Diagnostic="分割失败。";
ERR_SplitConfiguration.Advice="修改分割元素。";

ERR_SurfaceOutputsMissing.Request="无效曲面";
ERR_SurfaceOutputsMissing.Diagnostic="曲面“/P1”没有任何主曲线";
ERR_SurfaceOutputsMissing.Advice="激活主曲线创建或选择其他曲面。";

ERR_NoAlignment.Request="缺少输入";
ERR_NoAlignment.Diagnostic="未选择线路。";
ERR_NoAlignment.Advice="选择线路。";
