<meta charset="UTF-8"/>
gridMain.gridRight.popupOption.Speed.Text="限速标志";
gridMain.gridRight.popupOption.Round.Label="圆";
gridMain.gridRight.popupOption.Square.Label="平方";
gridMain.gridRight.popupOption.Display.Text="显示";
gridMain.gridRight.popupOption.Station.Label="站";
gridMain.gridRight.popupOption.Elevation.Label="标高";
gridMain.gridRight.popupOption.Grade.Label="级";
gridMain.gridRight.popupOption.Visibility.Text="可视性控制";
gridMain.gridRight.popupOption.SSD.Label="停止视距";
gridMain.gridRight.popupOption.Vehicule.Label="车辆";
gridMain.gridRight.popupOption.Shortcuts.Text="快捷方式";
gridMain.gridRight.popupOption.Mode.Text="更改相机模式";
gridMain.gridRight.popupOption.SpeedUp.Text="加速";
gridMain.gridRight.popupOption.SlowDown.Text="减速";
gridMain.gridRight.popupOption.TrackRight.Text="右侧的下一个轨道";
gridMain.gridRight.popupOption.TrackLeft.Text="左侧的下一个轨道";
gridMain.gridRight.popupOption.RotateRight.Text="向右旋转头部";
gridMain.gridRight.popupOption.RotateLeft.Text="向左旋转头部";
gridMain.gridRight.popupOption.Rise.Text="海拔升高";
gridMain.gridRight.popupOption.Lower.Text="海拔降低";
gridMain.gridRight.popupOption.MoveRight.Text="移至右侧";
gridMain.gridRight.popupOption.MoveLeft.Text="移至左侧";

gridMain.gridRight.gridMode.Car.TooltipLongHelp="第一人视点。相机位置处于用户眼睛的高度。";
gridMain.gridRight.gridMode.Drone.TooltipLongHelp="第三人视点。将相机移开以增大相机的角度并减少遮挡。";
gridMain.gridRight.gridMode.Satellite.TooltipLongHelp="将相机放置在线路线上方的高处以获得概览。";
gridMain.gridRight.gridMode.BoringMachine.TooltipLongHelp="相机位置处于用户眼睛的高度，在几米远的地方显示截面平面，以显示地下信息。";

gridMain.gridRight.Option.TooltipLongHelp="选项";

gridMain.gridRight.TSpeedSpinBox.TooltipLongHelp="视线行驶速度";

gridMain.gridLeft.Station.TooltipLongHelp="沿 3D 线路线的当前相机位置处的站";
gridMain.gridLeft.Elevation.TooltipLongHelp="沿 3D 线路线的当前相机位置处的标高";
gridMain.gridLeft.Grade.TooltipLongHelp="沿 3D 线路线的当前相机位置处的品位";

gridMain.gridMiddle.SpeedGPSquare.TooltipLongHelp="当前相机位置的速度限制";

