<meta charset="UTF-8"/>
DELPointCloudBBVolume="边界框包络体";
DELPointCloudBBAlignment="边界框对齐";
DELPointCloudBBTrap="边界框框选";
DELPointCloudBBVolumeBasic="边界框包络体";
DELPointCloudBBAlignmentBasic="边界框对齐";
DELPointCloudBBTrapBasic="边界框框选";
Width="宽度";
_Width="宽度";
DELPointCloudExtract="提取";
DELPointCloudHide="隐藏";
SubSamplingValue="均质过滤器";
_SubSamplingValue="最小距离";
ExtractMode_Inside="内侧";
ExtractMode_Outside="外侧";
MeshModeActivated="网格模式已激活";
ExtractMode="提取模式";
_ExtractMode="隐藏模式";
_AdaptiveFilterValue="自适应过滤器";
_AdaptiveFilterMaxDistanceValue="最大距离";
DELPointCloudRepository="点云";
