<meta charset="UTF-8"/>
PhysicalDiameter="物理直径";
CoverThickness="盖厚度";
BendingRadius="默认折弯半径";
BendingDiameter="默认折弯直径";
Bend="折弯";
BendAngle="折弯角度";
ConcreteName="混凝土";
HookRadius="默认钩半径";
HookDiameter="默认钩直径";
HookLength="默认钩长度";
HookLengthByAngle="以下项的默认钩长度： ";
HookAngle="默认钩角度";
HookRadius1="钩起始半径";
HookDiameter1="钩起始直径";
HookLength1="钩起始长度";
HookAngle1="钩起始角度";
HookRadius2="钩终止半径";
HookDiameter2="钩终止直径";
HookLength2="钩终止长度";
HookAngle2="钩终止角度";
HookReferenceAngle1="挂钩起始参考角度";
HookReferenceAngle2="挂钩结束参考角度";
RelimitationLength1="重新限定起始长度";
RelimitationLength2="重新限定终止长度";
RelimitationFixedLength1="重新限定起始固定长度";
RelimitationFixedLength2="重新限定终止固定长度";
Covering="覆面层";
SketchCovering="草图覆面层";
BarAxisOffset="杆轴偏移";
BarSideOffset="侧面";
BarSpaceOffset="空间";
BarSideOffsetFront="正面";
BarSideOffsetRear="后视图";
RuleFor="/P1 的规则";
LineicWeight="线宽";
VolumicWeight="包络体粗细";
SubElement="子元素";
