<meta charset="UTF-8"/>
AECRebarEnvelope="包络";
AECRebarInterference="钢筋干涉";
AECRebarLayer="加强钢筋图层";
AECRebarAccessory="加强钢筋耦合器";
AECRebarSingleBar="单杆几何图形";
AECRebarSingleBarSection="杆的基本部分";
IsCircle="是圆弧的元素";
BarDiameter="杆直径";
BarNum="杆编号";
AECRebarLayerResult="钢筋结果图层";
AECRebarWires="钢筋线";
AECRebarWiresResult="钢筋结果线";
AECRebarCurves="钢筋曲线";
AECRebarBarMark="条形标记";
AECRebarTransfo="加强筋转换";
AECRebarSplit="钢筋分割";
AECRebarSplitSet="钢筋分割集";
LapLength="周期长度";
OverlapOption="重叠布局";
StaggeredLength="交错长度";
StaggeredRepetition="交错重复";
AECRebarCoupler="钢筋耦合器";
AECRebarAnchor="钢筋定位";
RebarResult="结果";
AECRebarGroup="钢筋组";
AECRebarGroupSet="钢筋组集";
AECRebarSketch="钢筋草图";
AECRebarSpecSet="结构参数集";
AECRebarConcreteParameters="加固参数";
AECRebarConcreteContext="加固上下文";
AEC3DTag="3D 标记标签";
AECCoverThickness="盖厚度";
AECConcreteVolume="混凝土体积";
AECConcreteAxisSystemName="惯性轴";
AECSteelWeight="钢重";
AECCoG_x="重心 X";
AECCoG_y="重心 Y";
AECCoG_z="重心 Z";
AECConcreteName="混凝土";
AECRebarSide="侧面";
AECRebarSide_Front="正面";
AECRebarSide_Rear="后视图";
AECRebarsCount="钢筋图层数";
AECRebarCoupledLayer="耦合钢筋图层";
AECRebarCoupledWires="耦合钢筋线";
AECRebarCoupledLayerSet="耦合钢筋图层组";
AECRebarCouplerSet="耦合集";
AECRebarCouplerSet.Start="开始耦合器集";
AECRebarCouplerSet.End="结束耦合器集";
AECRebarCouplerSet.Start.Anchor="开始定位集";
AECRebarCouplerSet.End.Anchor="结束定位集";
AECRebarCouplerGeom="耦合器";
AECRebarCouplerGeom.Anchor="定位点";
HookRotation="钩旋转角度";
HookReferenceAngle="参考角度";
AECRebarHookInternal="钩";
