<meta charset="UTF-8"/>
AECStructuralElement="建筑和公共结构";
AECStructuralElement.AecBeam="横梁";
AECStructuralElement.AecBeamType="横梁类型";
AECStructuralElement.AecBearing="轴承";
AECStructuralElement.AecBearingType="轴承类型";
AECStructuralElement.AecBooleanElement="AEC 布尔元素";
AECStructuralElement.AecCable="电缆";
AECStructuralElement.AecCableType="电缆类型";
AECStructuralElement.AecCaissonFoundation="沉箱基础";
AECStructuralElement.AecCaissonFoundationType="沉箱基础类型";
AECStructuralElement.AecColumn="柱";
AECStructuralElement.AecColumnType="柱类型";
AECStructuralElement.AecFooting="基脚";
AECStructuralElement.AecFootingType="基脚类型";
AECStructuralElement.AecMember="构件";
AECStructuralElement.AecMemberType="构件类型";
AECStructuralElement.AecOpeningElement="开放元素";
AECStructuralElement.AecOpeningElementType="开放元素类型";
AECStructuralElement.AecOtherStructuralElement="其他 AEC 结构元素";
AECStructuralElement.AecOtherStructuralElementType="其他 AEC 结构元素类型";
AECStructuralElement.AecPile="桥桩";
AECStructuralElement.AecPileType="堆叠类型";
AECStructuralElement.AecPlate="平面";
AECStructuralElement.AecPlateType="板类型";
AECStructuralElement.AecSlab="厚板";
AECStructuralElement.AecSlabType="板类型";
AECStructuralElement.AecStiffener="加强肋";
AECStructuralElement.AecStiffenerType="加强肋类型";
AECStructuralElement.AecStructuralElement="AEC 结构元素";
AECStructuralElement.AecStructuralElementType="AEC 结构元素类型";
AECStructuralElement.AecWall="墙体";
AECStructuralElement.AecWallType="墙体类型";
