<meta charset="UTF-8"/>
CATAECAccommodationWkb.Title="适应设计";
CATAECAccommodationWkb.ShortHelp="适应设计";
CATAECAccommodationWkb.LongHelp="适应设计";
CATAGT2CeilingCmdHdr.Title="天花板";
CATAGT2CeilingCmdHdr.ShortHelp="创建天花板。";
CATAGT2CeilingCmdHdr.LongHelp="<ol> <li>选择支持面：平面或曲面。 </li> <li>指定天花板的限值。 </li> <li>指定材料和厚度，并设置厚度方向。 </li> </ol>";
CATAGT2EditCeilingCmdHdr.Title="编辑天花板";
CATAGT2EditCeilingCmdHdr.ShortHelp="让您能够编辑天花板。";
CATAGT2WallCmdHdr.Title="墙体";
CATAGT2WallCmdHdr.ShortHelp="创建墙体。";
CATAGT2WallCmdHdr.LongHelp="<ol> <li>选择支持面：平面、曲面、输出轮廓或草图。 </li> <li>指定墙体的限值。 </li> <li>指定材料和厚度，并设置厚度方向。 </li> </ol>";
CATAGT2EditWallCmdHdr.Title="编辑墙体";
CATAGT2EditWallCmdHdr.ShortHelp="让您能够编辑墙体。";
CATAGT2CoveringCmdHdr.Title="覆面层";
CATAGT2CoveringCmdHdr.ShortHelp="在地板结构上创建一个覆盖层，以提供 可行走的表面。";
CATAGT2CoveringCmdHdr.LongHelp="<ol> <li>选择支持面：平面或曲面。 </li> <li>指定覆盖层的限值。 </li> <li>添加层，并为每个层指定材料和厚度。 </li> </ol>";
CATAGT2EditCoveringCmdHdr.Title="编辑覆盖";
CATAGT2EditCoveringCmdHdr.ShortHelp="让您能够编辑覆盖层。";
CATAGT2CeilingPanelCmdHdr.Title="分解天花板";
CATAGT2CeilingPanelCmdHdr.ShortHelp="将草图用作剪切元素来分解天花板，以 创建天花板面板。";
CATAGT2WallPanelCmdHdr.Title="分解墙体";
CATAGT2WallPanelCmdHdr.ShortHelp="将草图或曲线用作剪切元素来分解墙体，以创建墙体面板。";
CATAGT2CoveringPanelCmdHdr.Title="分解覆盖";
CATAGT2CoveringPanelCmdHdr.ShortHelp="将草图用作剪切元素来分解覆盖层，以 创建覆盖层面板。";
CATAGT2RemoveCeilingDecompositionCmdHdr.Title="移除 天花板的分解";
CATAGT2RemoveCeilingDecompositionCmdHdr.ShortHelp="移除天花板的分解。";
CATAGT2RemoveCoveringDecompositionCmdHdr.Title="移除 覆盖层的分解";
CATAGT2RemoveCoveringDecompositionCmdHdr.ShortHelp="移除覆盖层的分解。";
CATAGT2RemoveCoveringDecompositionCmdHdr.LongHelp="使用同一草图剪切的所有层的分解 将被移除。";
CATAGT2RemoveWallDecompositionCmdHdr.Title="移除 墙体的分解";
CATAGT2RemoveWallDecompositionCmdHdr.ShortHelp="移除墙体的分解。";
CATAGT2SillCmdHdr.Title="标准 基石";
CATAGT2SillCmdHdr.ShortHelp="使用标准截面创建 基石。";
CATAGT2SillCmdHdr.LongHelp="<ol> <li>选择墙体，然后选择要在其上 附加基石的边线。 </li> <li>指定基石参数的值。 </li> <li>选择基石材料。 </li> </ol>";
CATAGT2SketchBasedSillCmdHdr.Title="基于草图的 基石";
CATAGT2SketchBasedSillCmdHdr.ShortHelp="使用已绘制草图的截面创建基石。";
CATAGT2ConnectorCmdHdr.Title="连接器";
CATAGT2ConnectorCmdHdr.ShortHelp="创建连接器以连接墙体。";
CATAGT2ConnectorCmdHdr.LongHelp="<ol> <li>选择连接器遵循的曲线。 </li> <li>绘制连接器界面的草图。 </li> <li>选择材料。 </li> </ol>";
CATAGT2EditSillCmdHdr.Title="编辑标准基石";
CATAGT2EditSillCmdHdr.ShortHelp="让您能够编辑标准基石。";
CATAGT2EditSketchBasedSillCmdHdr.Title="编辑基于草图的 基石";
CATAGT2EditSketchBasedSillCmdHdr.ShortHelp="让您能够编辑基于草图的基石。";
CATAGT2EditConnectorCmdHdr.Title="编辑连接器";
CATAGT2EditConnectorCmdHdr.ShortHelp="让您能够编辑连接器。";
CATAGT2CutoutCmdHdr.Title="剪口";
CATAGT2CutoutCmdHdr.ShortHelp="在墙体、天花板或 覆盖层上创建剪口。";
CATAGT2CutoutCmdHdr.LongHelp="<ol> <li>选择要在其上创建剪口的特征。 </li> <li>选择一个剪切元素（闭合输出轮廓、闭合曲面或 包络体）。 </li> </ol>";
CATAGT2SplitCmdHdr.Title="分割";
CATAGT2SplitCmdHdr.ShortHelp="让您能够分割特征（墙体、天花板和 覆盖层）。";
CATAGT2SplitCmdHdr.LongHelp="<ol> <li>选择要分割的特征。 </li> <li>选择切除元素。 </li> </ol>";
CATAGT2CompartmentCmdHdr.Title="隔间";
CATAGT2CompartmentCmdHdr.ShortHelp="从空间克隆创建墙壁的分隔。";
CATAGT2CompartmentCmdHdr.LongHelp="<ol> <li>选择空间克隆。</li> <li>指定分隔墙壁的材料、厚度和方向。</li> </ol>";
CATAGT2CompartmentEditCmdHdr.Title="编辑隔间";
CATAGT2CompartmentEditCmdHdr.ShortHelp="让您能够编辑分隔。";
CATAGT2LevelSelectionCmdHdr.Title="级别选择";
CATAGT2LevelSelectionCmdHdr.ShortHelp="可让您设置用于创建墙壁、天花板和 覆盖层的默认级别。";
CATAGT3SketchCmdHdr.Title="草图";
CATAGT3SketchCmdHdr.ShortHelp="创建草图。";
CATAGT3SketchCmdHdr.LongHelp="创建草图。";
CATAGTExtrudeCmdHdr.Title="拉伸";
CATAGTExtrudeCmdHdr.ShortHelp="创建拉伸曲面";
CATAGTExtrudeCmdHdr.LongHelp="通过沿 指定方向拉伸轮廓来创建拉伸的曲面。";
CATAGTFillCmdHdr.Title="填充";
CATAGTFillCmdHdr.ShortHelp="创建填充曲面。";
CATAGTFillCmdHdr.LongHelp="创建边界段之间的填充曲面。";
CATAGTExtractCmdHdr.Title="提取";
CATAGTExtractCmdHdr.ShortHelp="提取面或曲面边线。";
CATAGTExtractCmdHdr.LongHelp="提取面或曲面边线。";
CATAGTOffsetCmdHdr.Title="偏移";
CATAGTOffsetCmdHdr.ShortHelp="创建偏移";
CATAGTOffsetCmdHdr.LongHelp="创建由参考曲面偏移而得到的曲面。";
CATAGT2CeilingCmdHdr.WebHelp="AgtUserMap/agt-t-Ceiling-Create.htm#agt-t-Ceiling-Create";
CATAGT2CeilingCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Ceiling-Create.htm#agt-t-Ceiling-Create";
CATAGT2EditCeilingCmdHdr.WebHelp="AgtUserMap/agt-t-Ceiling-Create.htm#agt-t-Ceiling-Create";
CATAGT2EditCeilingCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Ceiling-Create.htm#agt-t-Ceiling-Create";
CATAGT2WallCmdHdr.WebHelp="AgtUserMap/agt-t-Wall-Create.htm#agt-t-Wall-Create";
CATAGT2WallCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Wall-Create.htm#agt-t-Wall-Create";
CATAGT2EditWallCmdHdr.WebHelp="AgtUserMap/agt-t-Wall-Create.htm#agt-t-Wall-Create";
CATAGT2EditWallCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Wall-Create.htm#agt-t-Wall-Create";
CATAGT2CoveringCmdHdr.WebHelp="AgtUserMap/agt-t-Covering-Create.htm#agt-t-Covering-Create";
CATAGT2CoveringCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Covering-Create.htm#agt-t-Covering-Create";
CATAGT2EditCoveringCmdHdr.WebHelp="AgtUserMap/agt-t-Covering-Create.htm#agt-t-Covering-Create";
CATAGT2EditCoveringCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Covering-Create.htm#agt-t-Covering-Create";
CATAGT2CeilingPanelCmdHdr.WebHelp="AgtUserMap/agt-t-CeilingPanel-Create.htm#agt-t-CeilingPanel-Create";
CATAGT2CeilingPanelCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-CeilingPanel-Create.htm#agt-t-CeilingPanel-Create";
CATAGT2WallPanelCmdHdr.WebHelp="AgtUserMap/agt-t-WallPanel-Create.htm#agt-t-WallPanel-Create";
CATAGT2WallPanelCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-WallPanel-Create.htm#agt-t-WallPanel-Create";
CATAGT2CoveringPanelCmdHdr.WebHelp="AgtUserMap/agt-t-CoveringPanel-Create.htm#agt-t-CoveringPanel-Create";
CATAGT2CoveringPanelCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-CoveringPanel-Create.htm#agt-t-CoveringPanel-Create";
CATAGT2RemoveCeilingDecompositionCmdHdr.WebHelp="AgtUserMap/agt-t-CeilingPanel-Create.htm#agt-t-CeilingPanel-Create";
CATAGT2RemoveCeilingDecompositionCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-CeilingPanel-Create.htm#agt-t-CeilingPanel-Create";
CATAGT2RemoveCoveringDecompositionCmdHdr.WebHelp="AgtUserMap/agt-t-CoveringPanel-Create.htm#agt-t-CoveringPanel-Create";
CATAGT2RemoveCoveringDecompositionCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-CoveringPanel-Create.htm#agt-t-CoveringPanel-Create";
CATAGT2RemoveWallDecompositionCmdHdr.WebHelp="AgtUserMap/agt-t-WallPanel-Create.htm#agt-t-WallPanel-Create";
CATAGT2RemoveWallDecompositionCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-WallPanel-Create.htm#agt-t-WallPanel-Create";
CATAGT2SillCmdHdr.WebHelp="AgtUserMap/agt-t-Sill-Standard-Create.htm#agt-t-Sill-Standard-Create";
CATAGT2SillCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Sill-Standard-Create.htm#agt-t-Sill-Standard-Create";
CATAGT2SketchBasedSillCmdHdr.WebHelp="AgtUserMap/agt-t-Sill-Sketch-Create.htm#agt-t-Sill-Sketch-Create";
CATAGT2SketchBasedSillCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Sill-Sketch-Create.htm#agt-t-Sill-Sketch-Create";
CATAGT2ConnectorCmdHdr.WebHelp="AgtUserMap/agt-t-Connector-Create.htm#agt-t-Connector-Create";
CATAGT2ConnectorCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Connector-Create.htm#agt-t-Connector-Create";
CATAGT2EditSillCmdHdr.WebHelp="AgtUserMap/agt-t-Sill-Standard-Create.htm#agt-t-Sill-Standard-Create";
CATAGT2EditSillCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Sill-Standard-Create.htm#agt-t-Sill-Standard-Create";
CATAGT2EditSketchBasedSillCmdHdr.WebHelp="AgtUserMap/agt-t-Sill-Sketch-Create.htm#agt-t-Sill-Sketch-Create";
CATAGT2EditSketchBasedSillCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Sill-Sketch-Create.htm#agt-t-Sill-Sketch-Create";
CATAGT2EditConnectorCmdHdr.WebHelp="AgtUserMap/agt-t-Connector-Create.htm#agt-t-Connector-Create";
CATAGT2EditConnectorCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Connector-Create.htm#agt-t-Connector-Create";
CATAGT2CutoutCmdHdr.WebHelp="AgtUserMap/agt-t-Cutout-Create.htm#agt-t-Cutout-Create";
CATAGT2CutoutCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Cutout-Create.htm#agt-t-Cutout-Create";
CATAGT2SplitCmdHdr.WebHelp="AgtUserMap/agt-t-Split.htm#agt-t-Split";
CATAGT2SplitCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Split.htm#agt-t-Split";
CATAGT2CompartmentCmdHdr.WebHelp="AgtUserMap/agt-t-Compartment-Create.htm";
CATAGT2CompartmentCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Compartment-Create.htm";
CATAGT2CompartmentEditCmdHdr.WebHelp="AgtUserMap/agt-t-Compartment-Create.htm";
CATAGT2CompartmentEditCmdHdr.PanelHelp="AgtUAPanelMap/agt-t-Compartment-Create.htm";
