<meta charset="UTF-8"/>

//----------------------------------------------------------------------------
// Elements Tab
//---------------------------------------------------------------------------

gridMain.tabMain.gridElements.HeaderData.Label="元素";

gridMain.tabMain.gridElements.scrollElements.listElement.colHeaderEltName.HeaderEltName.Label="名称";
gridMain.tabMain.gridElements.scrollElements.listElement.colHeaderEltGrpPrefix.HeaderEltGrpPrefix.Label="组前缀";
gridMain.tabMain.gridElements.scrollElements.listElement.colHeaderEltNumber.HeaderEltNumber.Label="数目";
gridMain.tabMain.gridElements.scrollElements.listElement.colHeaderEltStatus.HeaderEltStatus.Label="状态";
gridMain.tabMain.gridElements.scrollElements.listElement.colHeaderEltRank.HeaderEltRank.Label="排序";
gridMain.tabMain.gridElements.scrollElements.listElement.colHeaderEltLocked.HeaderEltLocked.Label="已锁定";
gridMain.tabMain.gridElements.scrollElements.listElement.colHeaderEltLocked.HeaderEltLocked.TooltipShortHelp="单击复选框以编辑元素的锁定状态";

gridMain.tabMain.gridElements.ctlSecondaryEltArea.btnRemoveElt.Tooltip="从列表中移除选定元素。";
gridMain.tabMain.gridElements.ctlSecondaryEltArea.cboAddToGroup.TooltipShortHelp="将选定元素移动到组。";

gridMain.tabMain.gridElements.btnNumberGrpFromElt.Tooltip="为选定元素组编号。";
gridMain.tabMain.gridElements.btnResetNumberGrpFromElt.Tooltip="重置选定元素组的编号。";
gridMain.tabMain.gridElements.btnClearNumberGrpFromElt.Tooltip="清除选定元素组的编号。";

gridMain.tabMain.gridElements.bdrPlaceholderElements.lblPlaceholderElements.Text="（选择元素）";

gridMain.tabMain.gridElements.gridElementActions.btnRemoveElt2.Label="删除";
gridMain.tabMain.gridElements.gridElementActions.btnRemoveElt2.Tooltip="删除元素";
gridMain.tabMain.gridElements.gridElementActions.cboAddToGroup2.TooltipShortHelp="移动元素";

HeaderEltSelection.TooltipShortHelp="单击复选框以选择元素";

GroupAssignment.Error="错误！至少有一个元素无法添加到选定组！";
GroupAssignment.Successful="已成功将元素添加到选定组。";
GroupAssignment.Successful.Single="已成功将元素添加到选定组。";

RemoveElt.Error="错误！至少有一个元素无法移除！";
RemoveElt.Successful="元素已成功移除。";
RemoveElt.Successful.Single="元素已成功移除。";

AddNewElement.Error="错误！至少有一个选定元素无法添加到列表！";
AddNewElement.Existing="选定元素已显示在列表中。";

NumberElt.UserUpdate.Error="错误！/P1 不是正确的值。/P2";
NumberElt.UserUpdate.Successful="数值已成功更新";

CompleteSelection.Info="未找到要添加到列表中的元素";

ModificationSelection.Info="某些钢筋层现在处于显示/隐藏状态\n已从选择列表中添加/移除它们";

//----------------------------------------------------------------------------
// Groups Tab
//---------------------------------------------------------------------------

gridMain.tabMain.gridGroups.HeaderData.Label="组";

gridMain.tabMain.gridGroups.gridGroupToolbar.ctlSecondaryGrpArea.btnCreateGroup.Tooltip="创建新组。";
gridMain.tabMain.gridGroups.gridGroupToolbar.ctlSecondaryGrpArea.btnRemoveGrp.Tooltip="移除选定的组。";
gridMain.tabMain.gridGroups.gridGroupToolbar.btnNumberGrp.Tooltip="为选定的组编号。";
gridMain.tabMain.gridGroups.gridGroupToolbar.btnResetNumberGrp.Tooltip="重置选定组的编号。";
gridMain.tabMain.gridGroups.gridGroupToolbar.btnClearNumberGrp.Tooltip="清除选定组的编号。";

gridMain.tabMain.gridGroups.gridGroupCategory.FirstGroupCategory.Text="图层";
gridMain.tabMain.gridGroups.gridGroupCategory.CheckGroupCategory.Label="组";

gridMain.tabMain.gridGroups.scrollGroups.listGroup.colHeaderGrpPrefix.HeaderGrpPrefix.Label="前缀";
gridMain.tabMain.gridGroups.scrollGroups.listGroup.colHeaderGrpStartNumber.HeaderGrpStartNumber.Label="起始编号";
gridMain.tabMain.gridGroups.scrollGroups.listGroup.colHeaderGrpDefinition.HeaderGrpDefinition.Label="定义";
gridMain.tabMain.gridGroups.scrollGroups.listGroup.colHeaderGrpTemplate.HeaderGrpTemplate.Label="模板";
gridMain.tabMain.gridGroups.scrollGroups.listGroup.colHeaderGrpIncrement.HeaderGrpIncrement.Label="增量";
gridMain.tabMain.gridGroups.scrollGroups.listGroup.colHeaderGrpUsedNumbers.HeaderGrpUsedNumbers.Label="已使用编号";
gridMain.tabMain.gridGroups.scrollGroups.listGroup.colHeaderGrpStatus.HeaderGrpStatus.Label="状态";
gridMain.tabMain.gridGroups.scrollGroups.listGroup.colHeaderGrpColor.HeaderGrpColor.Label="颜色";
gridMain.tabMain.gridGroups.scrollGroups.listGroup.colHeaderGrpColor.HeaderGrpColor.TooltipShortHelp="单击方形以更新颜色";

gridMain.tabMain.gridGroups.gridGroupActions.btnRemoveGrp2.Label="删除";
gridMain.tabMain.gridGroups.gridGroupActions.btnRemoveGrp2.Tooltip="删除布局";
gridMain.tabMain.gridGroups.gridGroupActions.btnCreateGroup2.Tooltip="添加新布局";

RemoveGrp.Error="错误！至少有一个组无法移除！";
RemoveGrp.Default="错误！默认组无法移除！";
RemoveGrp.Untouchable="错误！无法移除此组！";
RemoveGrp.Successful="组已成功移除。";
RemoveGrp.Successful.Single="组已成功移除。";

NumberGrp.Error="错误！以下组的编号失败：/P1";
NumberGrp.Successful="组已成功编号。";
NumberGrp.Successful.Single="组已成功编号。";

NumberGrp.Element.Error="错误！以下组的元素编号失败：/P1";
NumberGrp.Element.Successful="元素已成功编号。";
NumberGrp.Element.Successful.Single="元素已成功编号。";

ClearNumberGrp.Error="错误！清除以下组的编号失败：/P1";
ClearNumberGrp.Warning="未清除某些元素的编号";
ClearNumberGrp.Successful="选定组的编号已成功清除。";
ClearNumberGrp.Successful.Single="选定组的编号已成功清除。";

ClearNumberGrp.Element.Error="错误！清除以下组的元素编号失败：/P1";
ClearNumberGrp.Element.Warning="未清除某些元素的编号";
ClearNumberGrp.Element.Successful="选定元素的编号已成功清除。";
ClearNumberGrp.Element.Successful.Single="选定元素的编号已成功清除。";

ResetNumberGrp.Error="错误！重置以下组的编号失败：/P1";
ResetNumberGrp.Warning="未重置某些元素的编号";
ResetNumberGrp.Successful="选定组的编号已成功重置。";
ResetNumberGrp.Successful.Single="选定组的编号已成功重置。";

ResetNumberGrp.Element.Error="错误！重置以下组的元素编号失败：/P1";
ResetNumberGrp.Element.Warning="未重置某些元素的编号";
ResetNumberGrp.Element.Successful="已成功重置选定元素的编号。";
ResetNumberGrp.Element.Successful.Single="已成功重置选定元素的编号。";

Group.Status="\n请注意：组的状态可能无效！";
Element.Status="\n请注意：元素的状态可能无效！/P1";
GroupElement.Status="\n请注意：组和/或元素的状态可能无效！";

Group.Empty="?";
Number.Empty="?";

Properties="属性";
ExpandAll="全部展开";
CollapseAll="全部折叠";

