<meta charset="UTF-8"/>
MainOptionBorder.MainOptionGrid.BranchTypeOptionGrid.CluButtonRigid.Title="刚性";
MainOptionBorder.MainOptionGrid.BranchTypeOptionGrid.CluButtonRigid.ShortHelp="在主传递线路上创建传递线路端口，其将修改此传递线路的属性。";
MainOptionBorder.MainOptionGrid.BranchTypeOptionGrid.CluButtonFlexible.Title="柔性";
MainOptionBorder.MainOptionGrid.BranchTypeOptionGrid.CluButtonFlexible.ShortHelp="在主传递线路的上下文设计中创建点，而不修改此传递线路。";
MainOptionBorder.MainOptionGrid.BranchTypeOptionGrid.CluButtonCurved.Title="曲线";
MainOptionBorder.MainOptionGrid.BranchTypeOptionGrid.CluButtonCurved.ShortHelp="通过在主传递线路的上下文设计中添加两个点来创建曲线。";
MainOptionBorder.MainOptionGrid.BracnchCnxOptionGrid.Rule_Connection.Title="激活";
MainOptionBorder.MainOptionGrid.BracnchCnxOptionGrid.Rule_Connection.ShortHelp="在分支 创建期间使用分支规则表放置零件。";
MainOptionBorder.MainOptionGrid.BracnchCnxOptionGrid.Rule_Connection.LongHelp="<p>如果可以选择多个分支规则或零件，则会显示<wintitle>表 浏览器</wintitle>以允许您选择分支规则或零件。</p>";
MainOptionBorder.MainOptionGrid.BracnchCnxOptionGrid.Rule_No_Connection.Title="停用";
MainOptionBorder.MainOptionGrid.BracnchCnxOptionGrid.Rule_No_Connection.ShortHelp="允许您在不放置 零件的情况下创建分支传递线路。";
MainOptionBorder.MainOptionGrid.BracnchRevDirOptionGrid.CluVidButtonReverse.Title="反转方向";
MainOptionBorder.MainOptionGrid.BracnchRevDirOptionGrid.CluVidButtonReverse.ShortHelp="反转您 正在创建的曲线分支的线路。";
MainOptionBorder.MainOptionGrid.BranchContextOptionGrid.Context_Port.Title="端口";
MainOptionBorder.MainOptionGrid.BranchContextOptionGrid.Context_Port.ShortHelp="使分支朝向所选 对象的最近端口的方向。";
MainOptionBorder.MainOptionGrid.BranchContextOptionGrid.Context_Plane.Title="几何图形";
MainOptionBorder.MainOptionGrid.BranchContextOptionGrid.Context_Plane.ShortHelp="根据所选 对象的方向定向分支。";
MainOptionBorder.MainOptionGrid.BranchContextOptionGrid.Context_Plane.LongHelp="选择零件、线或平面。";
MainOptionBorder.MainOptionGrid.Grid_LateralOffsetDirection.Button_LateralOffsetDirection.Title="反转横向偏移";
MainOptionBorder.MainOptionGrid.Grid_LateralOffsetDirection.Button_LateralOffsetDirection.ShortHelp="将横向分支平移到主 管道的另一侧。";
MainOptionBorder.MainOptionGrid.Grid_LateralOffsetMode.Combo_LateralOffsetMode.Title="横向偏移";
MainOptionBorder.MainOptionGrid.Grid_LateralOffsetMode.Combo_LateralOffsetMode.ShortHelp="允许您在四种行为之间进行选择，以创建 分支。";
MainOptionBorder.MainOptionGrid.Grid_LateralOffsetMode.Combo_LateralOffsetMode.LongHelp="<ul> <li>中心-中心：使您可以将主传递线路的中心与 分支传递线路的中心线路。</li> <li>蒙皮-蒙皮：使您可以将主传递线路的蒙皮与分支 传递线路的蒙皮线路。</li> <li>蒙皮到中心：使您可以将主传递线路的中心与 分支传递线路的蒙皮线路。 </li> <li>中心到蒙皮：使您可以将主传递线路的蒙皮与 分支传递线路的中心线路。</li> </ul>";
MainOptionBorder.MainOptionGrid.BracnchInvertDirOptionGrid.CluVidButtonInverse.Title="反转方向";
MainOptionBorder.MainOptionGrid.BracnchInvertDirOptionGrid.CluVidButtonInverse.ShortHelp="反转您 正在创建的分支的方向。";
MainOptionBorder.MainOptionGrid.Grid_OrientModeUpper.Grid_OrientMode.Orient_Mode_Local.Title="局部";
MainOptionBorder.MainOptionGrid.Grid_OrientModeUpper.Grid_OrientMode.Orient_Mode_Local.ShortHelp="根据所选对象的局部 轴定向分支的白色虚线。";
MainOptionBorder.MainOptionGrid.Grid_OrientModeUpper.Grid_OrientMode.Orient_Mode_Global.Title="全局";
MainOptionBorder.MainOptionGrid.Grid_OrientModeUpper.Grid_OrientMode.Orient_Mode_Global.ShortHelp="根据所选对象的全局 轴定向分支的白色虚线。";
MainOptionBorder.MainOptionGrid.SnapLengthEditor.ParameterEditor.MainGrid.TweakerCtl.Editor.Value.SpinBoxEditor.Title="捕捉步长长度";
MainOptionBorder.MainOptionGrid.SnapLengthEditor.ParameterEditor.MainGrid.TweakerCtl.Editor.Value.SpinBoxEditor.ShortHelp="允许您指定 曲线上显示的节点之间所应用的捕捉值。";
MainOptionBorder.MainOptionGrid.SnapLengthEditor.ParameterEditor.MainGrid.TweakerCtl.Editor.Value.SpinBoxEditor.LongHelp="要应用此值，请选择<uicontrol>沿曲面</uicontrol>作为 <uicontrol>曲面模式</uicontrol>以及<uicontrol>长度</uicontrol>作为 <uicontrol>捕捉模式</uicontrol>。";
MainOptionBorder.MainOptionGrid.OffsetEditor.ParameterEditor.MainGrid.TweakerCtl.Editor.Value.SpinBoxEditor.Title="偏移值";
MainOptionBorder.MainOptionGrid.OffsetEditor.ParameterEditor.MainGrid.TweakerCtl.Editor.Value.SpinBoxEditor.ShortHelp="允许您在传递线路和 曲面之间输入偏移值。";
MainOptionBorder.MainOptionGrid.SnapAngleEditor.ParameterEditor.MainGrid.TweakerCtl.Editor.Value.SpinBoxEditor.Title="捕捉步长角度";
MainOptionBorder.MainOptionGrid.SnapAngleEditor.ParameterEditor.MainGrid.TweakerCtl.Editor.Value.SpinBoxEditor.ShortHelp="允许您指定 曲线上显示的节点之间所应用的捕捉角度。";
MainOptionBorder.MainOptionGrid.SnapAngleEditor.ParameterEditor.MainGrid.TweakerCtl.Editor.Value.SpinBoxEditor.LongHelp="要应用此值，请选择<uicontrol>沿曲面</uicontrol>作为 <uicontrol>曲面模式</uicontrol>以及<uicontrol>角度</uicontrol>作为 <uicontrol>捕捉模式</uicontrol>。";
MainOptionBorder.MainOptionGrid.MainOptionGrid3.BottomOffset.Title="蒙皮偏移";
MainOptionBorder.MainOptionGrid.MainOptionGrid3.BottomOffset.ShortHelp="在传递线路的蒙皮和所选 曲面或平面之间应用偏移值。";
MainOptionBorder.MainOptionGrid.MainOptionGrid3.CenterOffset.Title="中心偏移";
MainOptionBorder.MainOptionGrid.MainOptionGrid3.CenterOffset.ShortHelp="在传递线路的中心和 所选曲面或平面之间应用偏移值。";
MainOptionBorder.MainOptionGrid.MainOptionGrid4.AlongSurfaceMode.Title="沿曲面";
MainOptionBorder.MainOptionGrid.MainOptionGrid4.AlongSurfaceMode.ShortHelp="允许您使用<uicontrol>标准传递线路</uicontrol>或 <uicontrol>相交传递线路</uicontrol>进行传递。";
MainOptionBorder.MainOptionGrid.MainOptionGrid4.CompassPlaneMode.Title="沿机器人底座";
MainOptionBorder.MainOptionGrid.MainOptionGrid4.CompassPlaneMode.ShortHelp="从 机器人的 X 轴和 Y 轴定义的虚拟平面创建偏移传递线路。";
MainOptionBorder.MainOptionGrid.SurfaceModeOptionStack.StandAloneSurface.Title="标准传递线路";
MainOptionBorder.MainOptionGrid.SurfaceModeOptionStack.StandAloneSurface.ShortHelp="沿所选曲面创建传递线路。";
MainOptionBorder.MainOptionGrid.SurfaceModeOptionStack.IntersectionOfSurface.Title="相交传递线路";
MainOptionBorder.MainOptionGrid.SurfaceModeOptionStack.IntersectionOfSurface.ShortHelp="在 节点上显示的三个平面的其中一个与所选曲面之间的相交处创建传递线路。";
MainOptionBorder.MainOptionGrid.IntersectPlaneOrientGrid.IntersectPlaneOrientStack.AlignWithGlobalAxisOption.Title="全局";
MainOptionBorder.MainOptionGrid.IntersectPlaneOrientGrid.IntersectPlaneOrientStack.AlignWithGlobalAxisOption.ShortHelp="根据全局轴定向相交平面。";
MainOptionBorder.MainOptionGrid.IntersectPlaneOrientGrid.IntersectPlaneOrientStack.AlignWithSegmentOption.Title="局部";
MainOptionBorder.MainOptionGrid.IntersectPlaneOrientGrid.IntersectPlaneOrientStack.AlignWithSegmentOption.ShortHelp="根据局部轴定向相交平面。";
MainOptionBorder.MainOptionGrid.IntersectPlaneOrientGrid.IntersectPlaneOrientStack.AlignWithRobotOption.Title="机器人";
MainOptionBorder.MainOptionGrid.IntersectPlaneOrientGrid.IntersectPlaneOrientStack.AlignWithRobotOption.ShortHelp="根据机器人轴定向相交平面。";
MainOptionBorder.MainOptionGrid.SnappingOptionMainGrid.SnappingOptionMainStack.FreeSnappingOption.Title="自由";
MainOptionBorder.MainOptionGrid.SnappingOptionMainGrid.SnappingOptionMainStack.FreeSnappingOption.ShortHelp="允许您单击蓝线上的任意位置。";
MainOptionBorder.MainOptionGrid.SnappingOptionMainGrid.SnappingOptionMainStack.LengthSnappingOption.Title="长度";
MainOptionBorder.MainOptionGrid.SnappingOptionMainGrid.SnappingOptionMainStack.LengthSnappingOption.ShortHelp="允许您通过单击 蓝线上显示的点来创建具有相同线圈长度的传递线路段。";
MainOptionBorder.MainOptionGrid.SnappingOptionMainGrid.SnappingOptionMainStack.LengthSnappingOption.LongHelp="点之间的距离与 您输入的捕捉步长值相对应。";
MainOptionBorder.MainOptionGrid.SnappingOptionMainGrid.SnappingOptionMainStack.AngularSnappingOption.Title="角度";
MainOptionBorder.MainOptionGrid.SnappingOptionMainGrid.SnappingOptionMainStack.AngularSnappingOption.ShortHelp="允许您通过 单击蓝线上显示的点来创建具有相同弯曲角度值的传递线路段。";
MainOptionBorder.MainOptionGrid.SnappingOptionMainGrid.SnappingOptionMainStack.AngularSnappingOption.LongHelp="弯曲角度与 您输入的角度步长值相对应。";
MainOptionBorder.MainOptionGrid.MainOptionGrid1.SlopeUnsetMode.Title="取消设置";
MainOptionBorder.MainOptionGrid.MainOptionGrid1.SlopeUnsetMode.ShortHelp="删除斜度。";
MainOptionBorder.MainOptionGrid.MainOptionGrid1.SlopeUpMode.Title="向上";
MainOptionBorder.MainOptionGrid.MainOptionGrid1.SlopeUpMode.ShortHelp="从参考点创建向上斜度。";
MainOptionBorder.MainOptionGrid.MainOptionGrid1.SlopeDownMode.Title="向下";
MainOptionBorder.MainOptionGrid.MainOptionGrid1.SlopeDownMode.ShortHelp="从参考点创建向下斜度。";
MainOptionBorder.MainOptionGrid.MainOptionGrid2.SlopeFromRoute.Title="全局";
MainOptionBorder.MainOptionGrid.MainOptionGrid2.SlopeFromRoute.ShortHelp="根据 传递线路上定义的默认斜度值创建斜度。";
MainOptionBorder.MainOptionGrid.MainOptionGrid2.SlopeFromRoute.LongHelp="默认斜度值是您为第一个 斜度输入的值。";
MainOptionBorder.MainOptionGrid.MainOptionGrid2.SlopeDiffFromRoute.Title="局部";
MainOptionBorder.MainOptionGrid.MainOptionGrid2.SlopeDiffFromRoute.ShortHelp="允许您在特定段上创建斜度。";
MainOptionBorder.MainOptionGrid.MainOptionGrid3.SlopeValueAngle.Title="以角度表示";
MainOptionBorder.MainOptionGrid.MainOptionGrid3.SlopeValueAngle.ShortHelp="以角度定义斜度值。";
MainOptionBorder.MainOptionGrid.MainOptionGrid3.SlopeValuePercentage.Title="以百分比表示";
MainOptionBorder.MainOptionGrid.MainOptionGrid3.SlopeValuePercentage.ShortHelp="以百分比定义斜度值。";
MainOptionBorder.MainOptionGrid.MainOptionGrid3.SlopeValueLength.Title="以长度表示";
MainOptionBorder.MainOptionGrid.MainOptionGrid3.SlopeValueLength.ShortHelp="以长度定义斜度值。";
MainOptionBorder.OffsetValue.MainOptionGrid1.ManualMode.Title="手动模式";
MainOptionBorder.OffsetValue.MainOptionGrid1.ManualMode.ShortHelp="手动模式";
MainOptionBorder.OffsetValue.MainOptionGrid1.SpecMode.Title="规格模式";
MainOptionBorder.OffsetValue.MainOptionGrid1.SpecMode.ShortHelp="规格模式";
MainOptionBorder.OffsetValue.MainOptionGrid5.OffsetPreview.Title="重置偏移";
MainOptionBorder.OffsetValue.MainOptionGrid5.OffsetPreview.ShortHelp="重置偏移";
MainOptionBorder.MainOptionGrid.MainOptionGrid1.OrthoAllSol.Title="全部";
MainOptionBorder.MainOptionGrid.MainOptionGrid1.OrthoAllSol.ShortHelp="显示所有可用传递线路。";
MainOptionBorder.MainOptionGrid.MainOptionGrid1.OrthoNintyDegSol.Title="正交";
MainOptionBorder.MainOptionGrid.MainOptionGrid1.OrthoNintyDegSol.ShortHelp="仅显示正交传递线路。";
MainOptionBorder.MainOptionGrid.MainOptionGrid1.OrthoDiagonalSol.Title="对角线";
MainOptionBorder.MainOptionGrid.MainOptionGrid1.OrthoDiagonalSol.ShortHelp="仅显示对角线传递线路。";
MainOptionBorder.MainOptionGrid.MainOptionGrid2.OrthoWithGlobalAxis.Title="全局";
MainOptionBorder.MainOptionGrid.MainOptionGrid2.OrthoWithGlobalAxis.ShortHelp="使用全局轴系定向包含 不同传递线路解决方案的长方体。";
MainOptionBorder.MainOptionGrid.MainOptionGrid2.OrthoWithStartPtAxis.Title="起点";
MainOptionBorder.MainOptionGrid.MainOptionGrid2.OrthoWithStartPtAxis.ShortHelp="使用起点系统定向包含 不同传递线路解决方案的长方体。";
MainOptionBorder.MainOptionGrid.MainOptionGrid2.OrthoWithEndPtAxis.Title="终点";
MainOptionBorder.MainOptionGrid.MainOptionGrid2.OrthoWithEndPtAxis.ShortHelp="使用终点系统定向包含不同 传递线路解决方案的长方体。";
MainOptionBorder.MainOptionGrid.MotionGrid.RadialBranchMode.Title="径向";
MainOptionBorder.MainOptionGrid.MotionGrid.RadialBranchMode.ShortHelp="创建垂直于 弯曲中心线的径向分支。";
MainOptionBorder.MainOptionGrid.MotionGrid.RadialBranchMode.LongHelp="使用<uicontrol>角度</uicontrol>和<uicontrol>长度</uicontrol> 操作器创建径向分支。";
MainOptionBorder.MainOptionGrid.MotionGrid.AxialBranchMode.Title="轴向";
MainOptionBorder.MainOptionGrid.MotionGrid.AxialBranchMode.ShortHelp="以 弯曲的起点或终点的方向创建分支。";
MainOptionBorder.MainOptionGrid.MotionGrid.AxialBranchMode.LongHelp="使用<uicontrol>角度</uicontrol>和<uicontrol>长度</uicontrol> 操作器创建轴向分支。";
Grid_1.Group_1.Grid_2.GlobalPosition.Title="全局位置";
Grid_1.Group_1.Grid_2.GlobalPosition.ShortHelp="节点位置将在全局坐标系中";
Grid_1.Group_1.Grid_2.GlobalPosition.LongHelp="将在全局坐标系中显示并导出节点位置";
Grid_1.Group_1.Grid_2.LocalPosition.Title="局部位置";
Grid_1.Group_1.Grid_2.LocalPosition.ShortHelp="节点位置将在传递线路的局部坐标系中";
Grid_1.Group_1.Grid_2.LocalPosition.LongHelp="将在局部坐标系中显示并导出节点位置，在该坐标系中将传递线路的第一个节点视为原点";
Grid_1.Grid_Options.GlobalPosition.Title="全局位置";
Grid_1.Grid_Options.GlobalPosition.ShortHelp="节点位置将在全局坐标系中";
Grid_1.Grid_Options.GlobalPosition.LongHelp="将在全局坐标系中显示并导出节点位置";
Grid_1.Grid_Options.LocalPosition.Title="局部位置";
Grid_1.Grid_Options.LocalPosition.ShortHelp="节点位置将在传递线路的局部坐标系中";
Grid_1.Grid_Options.LocalPosition.LongHelp="将在传递线路的局部坐标系中显示并导出节点位置";
Grid_1.Group_1.Grid_2.ContextPosition.Title="上下文位置";
Grid_1.Group_1.Grid_2.ContextPosition.ShortHelp="将根据选定坐标系计算节点位置";
Grid_1.Group_1.Grid_2.ContextPosition.LongHelp="将根据选定坐标系显示并导出节点位置";
Grid_1.Group_1.Grid_2.LocalXYZPosition.Title="局部 XYZ 位置";
Grid_1.Group_1.Grid_2.LocalXYZPosition.ShortHelp="将根据第一个节点和线段方向将节点位置定位在轴系中";
Grid_1.Group_1.Grid_2.LocalXYZPosition.LongHelp="传递线路第一个节点将是原点，第一个线段方向将是 X 方向，第二个线段方向是 Y 方向，二者的法线是轴系的 Z 方向";
Grid_1.Group_1.Grid_2.SelectContext.Title="选择上下文";
Grid_1.Group_1.Grid_2.SelectContext.ShortHelp="选择轴系或点作为上下文";
Grid_1.Group_1.Grid_2.SelectContext.LongHelp="将使用选定的轴系或点计算节点位置";
Grid_1.Group_2.Grid_3.SelectContext.Title="选择上下文";
Grid_1.Group_2.Grid_3.SelectContext.ShortHelp="选择轴系或点作为上下文";
Grid_1.Group_2.Grid_3.SelectContext.LongHelp="将使用选定的轴系或点计算节点位置";
Grid_1.Group_2.Grid_3.ManagePoint.Title="管理点";
Grid_1.Group_2.Grid_3.ManagePoint.ShortHelp="节点表中选定的点将处于编辑模式";
Grid_1.Group_2.Grid_3.ManagePoint.LongHelp="操作器将在选定的点处显示，以便在 3D 中编辑";
MainOptionBorder.MainOptionGrid.OrientModeOption.AlignWithSegmentOption.Title="局部";
MainOptionBorder.MainOptionGrid.OrientModeOption.AlignWithSegmentOption.ShortHelp="根据局部 轴定向白色虚线。";
MainOptionBorder.MainOptionGrid.OrientModeOption.AlignWithGlobalAxisOption.Title="全局";
MainOptionBorder.MainOptionGrid.OrientModeOption.AlignWithGlobalAxisOption.ShortHelp="根据全局 轴定向白色虚线。";
MainOptionBorder.MainOptionGrid.OrientModeOption.AlignWithRobotOption.Title="机器人";
MainOptionBorder.MainOptionGrid.OrientModeOption.AlignWithRobotOption.ShortHelp="根据 机器人的方向定向白色虚线。";
MainOptionBorder.MainOptionGrid.ContextModeOption.SelectGeometryOption.Title="几何图形";
MainOptionBorder.MainOptionGrid.ContextModeOption.SelectGeometryOption.ShortHelp="使分支朝向所选 对象的最近端口的方向。";
MainOptionBorder.MainOptionGrid.ContextModeOption.SelectGeometryOption.LongHelp="选择点、线或平面。";
MainOptionBorder.MainOptionGrid.ContextModeOption.SelectPortOption.Title="端口";
MainOptionBorder.MainOptionGrid.ContextModeOption.SelectPortOption.ShortHelp="根据所选 对象的方向定向分支。";
MainOptionBorder.MainOptionGrid.ContextSelModeOption.ModifyPointOption.Title="移动节点";
MainOptionBorder.MainOptionGrid.ContextSelModeOption.ModifyPointOption.ShortHelp="根据偏移模式和 偏移距离更新节点的位置。";
MainOptionBorder.MainOptionGrid.ContextSelModeOption.ShowRulerOption.Title="修改标尺的原点";
MainOptionBorder.MainOptionGrid.ContextSelModeOption.ShowRulerOption.ShortHelp="显示上下文选择与所选 节点之间的距离。";
MainOptionBorder.MainOptionGrid.ContextSelModeOption.Automatic.Title="自动";
MainOptionBorder.MainOptionGrid.ContextSelModeOption.Automatic.ShortHelp="自动应用<uicontrol>移动节点</uicontrol>或 <uicontrol>修改标尺的原点。</uicontrol>";
MainOptionBorder.MainOptionGrid.ContextSelModeOption.Automatic.LongHelp="<p>如果新节点位置在使用选项时生成更新错误， 则将应用<uicontrol>修改标尺的原点</uicontrol>。</p> <p> 如果没有更新错误，则应用<uicontrol>移动节点</uicontrol>。</p>";
