<meta charset="UTF-8"/>
//COPYRIGHTDassaultSystemes2011
//===================================================================
//===========================================================================
//NamesofKWETypesforLiveBuildingattributes
//===========================================================================

//CONSTRUCTIONTYPE
AECConstructions="构造集";

AECConstructionsRoofLight="天窗";
AECConstructionsCeiling="天花板";
AECConstructionsRoof="屋顶";
AECConstructionsGroundFloor="地面楼板";
AECConstructionsDoor="门";
AECConstructionsExternalWalls="外墙";
AECConstructionsInternalWalls="内墙";
AECConstructionsExternalWindow="外窗";
AECConstructionsInternalWindow="内窗";

CCR100="100mm 钢筋混凝土天花板";
CCR101="毯式 100mm 钢筋混凝土天花板";
CCR200="200mm 钢筋混凝土天花板";
CCR126S="126mm 钢筋混凝土天花板（上层楼面砂浆层）";
CC130="130mm 混凝土天花板";
CCS130="130mm 混凝土天花板（上层楼面 50mm 浮动砂浆层）";
CPBTG="400 托梁中心带 TG 板的 12 mm 石膏天花板";
CPBTGG="托梁上带 25mm 玻璃棉的 12 mm 石膏天花板 TG 板";
CCR300="300mm 钢筋混凝土天花板";
CE1A="天花板 50mm 砂浆层 150mm 现浇混凝土";
CE1B="天花板 25mm 木块 50mm 砂浆层 150mm 现浇混凝土";
CE1C="天花板 12mm 威尔顿毯 12mm 地下室橡胶基础 50mm 砂浆层 150mm 现浇混凝土";
CE3="天花板 25mm 木块 65mm 现浇混凝土 25mm 气垫 25mm 毛层 16mm 石膏";
CE4="天花板 25mm 木块 65mm 现浇混凝土 25mm 气垫 25mm 毛层 2mm 金属板盘";
CE5="天花板 10mm 木地板 200mm 气垫 16mm 石膏";
CE6="天花板 10mm 木地板 200mm 气垫 25mm 毛层 16mm 石膏";
CE7="天花板 10mm 木地板 25mm 气垫 25mm 毛层 2mm 金属板盘";
CEIL85D="遵照 1985 英国（家用）法规的阁楼地板";
CEIL90D="遵照 1990 英国（家用）法规的阁楼地板";
INCEILS="混凝土板内部天花板";
INCEILL="木制-托梁内部天花板";
INCEILI="木制-托梁内部天花板 - 工业";
FROOF2="平屋顶（2002 英国法规）";
FROOF90="平屋顶（隔热符合 1995 英国法规）";
SROOF2="包括阁楼的坡屋顶（2002 英国法规）";
SROOF90="包括阁楼的坡屋顶（隔热符合 1995 英国法规）";
CURTRF2="轻型隔板屋顶（2002 英国法规）";
CURTROOF="轻型隔板屋顶（隔热符合 1995 英国法规）";
FROOF85="平屋顶（隔热符合 1985 英国法规）";
SRFD="坡屋顶 - 家用";
FROOF="非隔热平屋顶";
RF1="19mm 沥青 75mm 砂浆层 150mm 现浇混凝土（稠） 13mm 石膏（稠）";
RF2="19mm 沥青 150mm 加气混凝土板 13mm 石膏（稠）";
RF3="25mm 碎石层 19mm 沥青 40mm 砂浆层 150mm 混凝土砌块（重）";
RF4="25mm 碎石层 19mm 沥青 40mm 砂浆层 150mm 混凝土砌块（轻）";
RF5="19mm 沥青 13mm 纤维板 10mm Aced 25mm 气垫 10mm Aced";
RF6="19mm 沥青 13mm 纤维板 25mm 气垫 10mm 石膏";
RF7A="19mm 沥青 13mm 纤维板 25mm 气垫 25mm 毛层 10mm 石膏";
RF7B="19mm 沥青 13mm 纤维板 25mm 气垫 50mm 毛层 10mm 石膏";
RF7C="19mm 沥青 13mm 纤维板 25mm 气垫 75mm 毛层 10mm 石膏";
RF8A="19mm 沥青 13mm 纤维板 25mm EPS 板 25mm 气垫 10mm 石膏";
RF8B="19mm 沥青 13mm 纤维板 50mm EPS 板 25mm 气垫 10mm 石膏";
RF9="19mm 沥青 13mm 砂浆层 50mm 木绒板 25mm 气垫 10mm 石膏";
RF10="19mm 毛毡/沥青 25mm EPS 板 3mm 金属板";
SUPERRF="超隔热平屋顶";
STD_FLO2="标准屋顶构造（2002 英国法规）";
STD_FLOO="标准地面构造（隔热符合 1995 英国法规）";
SGFLR90="实心底层（隔热符合 1995 英国法规）";
TIMFLR90="悬浮木地板（隔热符合 1995 英国法规）";
SGF90I="实心底层 - 工业（隔热符合 1995 英国法规）";
SGFLR="非隔热实心底层";
TIMFLR="非隔热悬浮木地板";
SUPERFL="超隔热地板";
DOOR="木门";
MDOOR="金属门";
DTFPH="木制平嵌板空心门（正常悬挂）";
DTSH="实心硬木门（正常悬挂）";
STD_WAL2="标准墙体构造（2002 英国法规）";
STD_WAL3="标准墙体构造（2002 英国法规苏格兰）";
STD_WALL="标准墙体构造（隔热符合 1995 英国法规）";
BBW90D="砖/砌块墙体";
TFW90D="木框架墙体";
CURTWALL="轻型隔板墙体（隔热符合 1995 英国法规）";
MCLADW="金属包层墙体（隔热符合 1995 英国法规）";
BBWALL90="砖/砌块墙体（隔热符合 1995 英国法规）";
BBW85D="砖/砌块墙体";
TFW85D="木框架墙体";
BBWALL85="砖/砌块墙体（隔热符合 1985 英国法规）";
CLADWALL="轻型混凝土包层墙体（隔热符合 1985 英国法规）";
WALLSLCD="砌体单叶构造稠石膏";
WALLSLCL="砌体单叶构造稀石膏";
WALLSLCI="带隔热和石膏的砌体单叶构造";
WSLCIR="砌体单叶构造纤维隔热和抹灰";
WSLCIR2="砌体单叶构造 EPS 隔热和抹灰";
WALLCAPB="轻质混凝土块气隙和石膏板";
WCIPB1="轻质混凝土块 GRP 隔热和石膏板";
WCIPB2="轻质混凝土块聚合隔热和石膏板";
WALLBABD="带稠石膏的空心砖块";
WBAIBL="带矿物隔热和轻质石膏的空心砖块";
WBMIBL="空心砖块全矿物隔热和轻质石膏";
WBFIBL="带 UF 泡沫隔热和轻质石膏的空心砖块";
WBAIHCL="空心砖 H/W 混凝土砌块和酚醛泡沫和 L/W 石膏";
WBMIHCL="空心砖 H/W 混凝土砌块和全矿物隔热和 L/W 石膏";
WBUIMCL="空心砖 M/W 混凝土砌块和 UF 泡沫隔热和 L/W 石膏";
WBUITBL="空心砖炭丝块和 UF 隔热和 L/W 石膏";
WBALCL="空心砖 L/W 混凝土砌块和 L/W 石膏";
WBAILCL="空心砖 UF 隔热 L/W 混凝土砌块和 L/W 石膏";
WBMITBL="砖块矿物隔热炭丝块和 L/W 石膏";
BBWALL="非隔热砖/砌块墙体";
SUPEREW="超隔热外墙";
IWP1B="13mm L/W 石膏 105mm 砖块 13mm L/W 石膏";
IWP2B="13mm L/W 石膏 105mm 砖块 25mm 气垫 105mm 砖块 13mm L/W 石膏";
IWP3B="13mm L/W 石膏 100mm H/W 混凝土砌块 13mm L/W 石膏";
IWP5B="13mm L/W 石膏 100mm M/W 混凝土砌块 13mm L/W 石膏";
IWP7B="13mm L/W 石膏 100mm L/W 混凝土砌块 13mm L/W 石膏";
IWP10="25mm 石膏 100mm 气垫 25mm 石膏";
IWP11="12mm 纤维板 100mm 气垫 12mm 纤维板";
WSBP115="115mm 单叶砖块（两面抹灰泥）";
WSBP230="230mm 单叶砖块（两面抹灰泥）";
WSBP360="360mm 单叶砖块（两面抹灰泥）";
WSBBP="实心煤渣砌块（两面抹灰泥）";
WSB115="115mm 单叶砖块";
WSBP125="125mm 单叶砖块（单面抹灰泥）";
WACB="加气混凝土砌块";
WSHCB="空心混凝土砌块";
WSTB="瑟默莱混凝土格孔方块（有隔热性）";
WSGB="玻璃砖";
WSCR="100mm 钢筋混凝土";
WSCM="220mm 中等重量的混凝土砌块";
WSCD="500mm 密实混凝土";
WSPP25="25mm 聚苯乙烯面对 9mm 石膏板上的 3mm 硬板";
WSWCE="13mm 膨胀木纤维板";
WDHB50="200mm 空心砌块墙体，带 50mm 气隙（抹灰泥）";
WDC50="200mm 现浇混凝土空心墙体，带 50mm 气隙（抹灰泥）";
WDB115="115mm 空心砌块墙体，带 50mm 气隙";
WDBP115="115mm 空心砌块墙体，两面带 12mm 石膏";
WDPGW="2*12mm 石膏板，空腔内留有 25mm 玻璃棉";
WDPS9="在 400 中心处的 50*100mm 螺柱上的 9mm 石膏板";
WDPS13="在 400 中心处的 50*100mm 螺柱上的 13mm 石膏板";
WDPS13M="在 400 中心处的螺柱上的 13mm 石膏板，带 25mm 矿物纤维板";
WDWS6="在 600 中心处的 50*50 螺柱上的 6mm 夹板";
WDWS9="在 1200 中心（50 隔板）处的 50*50 和 25*50 螺柱上的 9mm 夹板";
WDATF200="30mm 木框架 200mm 隔板上的石棉墙板";
SPARTYD="实心界墙 - 家用";
LPARTYD="轻质界墙 - 家用";
LPART="轻质石膏板隔板";
SPART="实心隔板";
STEELP="钢板";
ALUMP="铝板";
ASHWL1="4 In. 面砖 2 In. 隔热和 4 In. 轻质混凝土砌块";
ASHWL2="4 In. 轻质混凝土";
ASHWL3="4 In. 面砖气隙和 8 In. 普通砖";
ASHWL4="4 In. 面砖气隙和 8 In. 重型混凝土砌块";
ASHWL5="4 In. 面砖气隙和 8 In. 轻质混凝土砌块";
ASHWL6="4 In. 面砖气隙和 8 In. 粘土瓦";
ASHWL7="4 In. 面砖气隙和 2 In. 重型混凝土";
ASHWL8="4 In. 面砖气隙和 4 In. 普通砖";
ASHWL9="4 In. 面砖气隙和 4 In. 重型混凝土砌块";
ASHWL10="4 In. 面砖气隙和 4 In. 轻质混凝土砌块";
ASHWL11="12 In. 重型混凝土";
ASHWL12="带 2 In. 隔热的 8 In. 重型混凝土";
ASHWL13="带 1 In. 隔热的 8 In. 重型混凝土";
ASHWL14="带气隙的 8 In. 重型混凝土";
ASHWL15="8 In. 重型混凝土";
ASHWL16="带 1 In. 隔热的 4 In. 面砖 8 In. 普通砖";
ASHWL17="带气隙的 4 In. 面砖 8 In. 普通砖";
ASHWL18="4 In. 面砖气隙和 4 In. 轻质砌块";
ASHWL19="带 3 In. 玻璃纤维隔热和粉刷外部涂层的墙体";
ASHWL20="带气隙的两面砖墙";
ASHWL21="砖墙 8 In. 混凝土砌块且无气隙";
ASHWL22="带 4 In. 混凝土砌块的砖墙";
ASHWL23="带 8 In. 混凝土砌块的砖墙";
ASHWL24="带 6 In. 混凝土的砖墙";
ASHWL25="带 2 In. 隔热和 4 In. 贴面砖的框架墙体";
ASHWL26="带 2 In. 隔热的框架墙体";
ASHWL27="带 3 In. 隔热的金属隔板墙体";
ASHWL28="带 2 In. 隔热的金属隔板墙体";
ASHWL29="带 1 In. 隔热的金属隔板墙体";
ASHWL30="外侧带 2 In. 隔热的墙体 12 In. 混凝土";
ASHWL31="外侧带 2 In. 隔热的墙体 8 In. 混凝土";
ASHWL32="外侧带 2 In. 隔热的墙体 4 In. 混凝土";
ASHWL33="内侧带 2 In. 隔热的墙体 12 In. 混凝土";
ASHWL34="内侧带 2 In. 隔热的墙体 8 In. 混凝土";
ASHWL35="内侧带 2 In. 隔热的墙体 4 In. 混凝土";
ASHWL36="带 3 In. 隔热的框架墙体";
ASHWL37="带 2 In. 隔热的框架墙体";
ASHWL38="带 1 In. 隔热的框架墙体";
ASHWL39="不带隔热的框架墙体";
ASHWL40="带 12 In. 重型混凝土的 2 In. 隔热";
ASHWL41="带 8 In. 重型混凝土的 2 In. 隔热";
ASHWL42="带 8 In. 普通砖的 2 In. 隔热";
ASHWL43="带 8 In. 重型混凝土砌块的 2 In. 隔热";
ASHWL44="带 8 In. 轻质混凝土砌块的 2 In. 隔热";
ASHWL45="带 8 In. 粘土瓦的 2 In. 隔热";
ASHWL46="带 4 In. 重型混凝土的 2 In. 隔热";
ASHWL47="带 4 In. 普通砖的 2 In. 隔热";
ASHWL48="带 4 In. 重型混凝土砌块的 2 In. 隔热";
ASHWL49="带 4 In. 轻质混凝土砌块的 2 In. 隔热";
ASHWL50="带 4 In. 粘土瓦的 2 In. 隔热";
ASHRF1="屋顶露台系统";
ASHRF2="带 2 In. 隔热的 4 In. 木质层";
ASHRF3="带 2 In. 隔热的 2.5 In. 木质层";
ASHRF4="带 2 In. 隔热的 1 In. 木质层";
ASHRF5="带 1 In. 隔热的 4 In. 木质层";
ASHRF6="带 1 In. 隔热的 2.5 In. 木质层";
ASHRF7="带 1 In. 隔热的 1 In. 木质层";
ASHRF8="8 In. 轻质混凝土";
ASHRF9="6 In. 轻质混凝土";
ASHRF10="4 In. 轻质混凝土";
ASHRF11="带 2 In. 隔热的 6 In. 重型混凝土";
ASHRF12="带 2 In. 隔热的 4 In. 重型混凝土";
ASHRF13="带 2 In. 隔热的 2 In. 重型混凝土";
ASHRF14="带 1 In. 隔热的 6 In. 重型混凝土";
ASHRF15="带 1 In. 隔热的 4 In. 重型混凝土";
ASHRF16="带 1 In. 隔热的 2 In. 重型混凝土";
ASHRF17="带 2 In. 隔热的钢板";
ASHRF18="带 1 In. 隔热的钢板";
ASHRF19="屋顶露台系统";
ASHRF20="带 2 In. 隔热的 4 In. 木质层";
ASHRF21="带 2 In. 隔热的 2.5 In. 木质层";
ASHRF22="带 2 In. 隔热的 1 In. 木质层";
ASHRF23="带 1 In. 隔热的 4 In. 木质层";
ASHRF24="带 1 In. 隔热的 2.5 In. 木质层";
ASHRF25="带 1 In. 隔热的 1 In. 木质层";
ASHRF26="8 In. 轻质混凝土";
ASHRF27="6 In. 轻质混凝土";
ASHRF28="4 In. 轻质混凝土";
ASHRF29="带 2 In. 隔热的 6 In. 重型混凝土";
ASHRF30="带 2 In. 隔热的 4 In. 重型混凝土";
ASHRF31="带 2 In. 隔热的 2 In. 重型混凝土";
ASHRF32="带 1 In. 隔热的 6 In. 重型混凝土";
ASHRF33="带 1 In. 隔热的 4 In. 重型混凝土";
ASHRF34="带 1 In. 隔热的 2 In. 重型混凝土";
ASHRF35="带 2 In. 隔热的钢板";
ASHRF36="带 1 In. 隔热的钢板";
ASHIW1="带 0.75 In. 石膏的 4 In. 粘土瓦";
ASHIW2="带 0.75 In. 石膏的 4 In. 轻质混凝土砌块";
ASHIW3="带 0.75 In. 石膏的 4 In. 重型混凝土砌块";
ASHIW4="带 0.75 In. 石膏的 4 In. 普通砖";
ASHIW5="带 0.75 In. 石膏的 4 In. 重型混凝土";
ASHIW6="带 0.75 In. 石膏的 5 In. 粘土瓦";
ASHIW7="双面涂灰泥的 8 In. 轻质混凝土砌块";
ASHIW8="双面涂灰泥的 8 In. 重型混凝土砌块";
ASHIF1="2 In. 重型混凝土楼承板";
ASHIF2="4 In. 重型混凝土楼承板";
ASHIF3="2 In. 轻质混凝土楼承板";
ASHIF4="8 In. 重型混凝土楼承板";
ASHIF5="8 In. 轻质混凝土楼承板";
ASHINF1="2 In. 木承板";
ASHINF2="3 In. 木承板";
ASHWL51="4 In. 面砖 2 In. 隔热和 12 In. 重型混凝土";
ASHWL52="4 In. 面砖 2 In. 隔热和 8 In. 重型混凝土";
ASHWL53="4 In. 面砖 2 In. 隔热和 8 In. 普通砖";
ASHWL54="4 In. 面砖气隙和 12 In. 重型混凝土";
ASHWL55="4 In. 面砖气隙和 8 In. 重型混凝土";
ASHWL56="4 In. 面砖 2 In. 隔热和 8 In. 重型混凝土砌块";
ASHWL57="4 In. 面砖 2 In. 隔热和 8 In. 轻质混凝土砌块";
ASHWL58="2 In. 面砖 2 In. 隔热和 8 In. 粘土瓦";
ASHWL59="4 In. 面砖 2 In. 隔热和 4 In. 重型混凝土";
ASHWL60="4 In. 面砖 2 In. 隔热和 4 In. 普通砖";
ASHWL61="4 In. 面砖 2 In. 隔热和 4 In. 重型混凝土砌块";
ASHWL62="带 8 In. 普通砖的 4 In. 面砖";
ASHWL63="带 1 In. 隔热的 8 In. 重型混凝土砌块";
ASHWL64="8 In. 重型混凝土砌块";
ASHWL65="带隔热的 8 In. 轻质混凝土砌块";
ASHWL66="8 In. 轻质混凝土砌块";
ASHWL67="4 In. 面砖 8 In. 粘土瓦和 1 In. 隔热";
ASHWL68="4 In. 面砖 8 In. 粘土瓦和气隙";
ASHWL69="带 8 In. 粘土瓦的 4 In. 面砖";
ASHWL70="带 1 In. 隔热的 8 In. 粘土瓦";
ASHWL71="带气隙的 8 In. 粘土瓦";
ASHWL72="8 In. 粘土瓦";
ASHWL73="带 2 In. 隔热的 4 In. 重型混凝土";
ASHWL74="带 1 In. 隔热的 4 In. 重型混凝土";
ASHWL75="带气隙的 4 In. 重型混凝土";
ASHWL76="4 In. 重型混凝土";
ASHWL77="4 In. 面砖 4 In. 普通砖和 1 In. 隔热";
ASHWL78="4 In. 面砖 4 In. 普通砖和气隙";
ASHWL79="带 4 In. 普通砖的 4 In. 面砖";
ASHWL80="4 In. 普通砖";
ASHWL81="4 In. 重型混凝土砌块";
ASHWL82="4 In. 面砖 4 In. 轻质混凝土砌块和 1 In. 隔热";
ASHWL83="4 In. 面砖 4 In. 轻质混凝土砌块和气隙";
ASHWL84="带 4 In. 轻质混凝土砌块的 4 In. 面砖";
ASHWL85="4 In. 轻质混凝土砌块和 1 In. 隔热";
ASHWL86="4 In. 轻质混凝土砌块和气隙";
ASHWL87="4 In. 轻质混凝土砌块";
ASHWL88="4 In. 面砖 4 In. 粘土瓦和 1 In. 隔热";
ASHWL89="4 In. 面砖 4 In. 粘土瓦和气隙";
ASHWL90="4 In. 面砖和 4 In. 粘土瓦";
ASHWL91="4 In. 粘土瓦和 1 In. 隔热";
ASHWL92="4 In. 粘土瓦和气隙";
ASHWL93="4 In. 粘土瓦";
ASHWL94="带 1 In. 隔热的金属板";
ASHWL95="带 2 In. 隔热的金属板";
ASHWL96="带 3 In. 隔热的金属板";
ASHIW9="两面抹灰泥的 8 In. 普通砖";
ASHIW10="双面涂灰泥的 8 In. 重型混凝土";
ASHIW11="双面涂灰泥的 12 In. 重型混凝土";
ASHIW12="4 In. 粘土瓦";
ASHIW13="4 In. 轻质混凝土砌块";
ASHIW14="4 In. 重型混凝土砌块";
ASHIW15="4 In. 普通砖";
ASHIW16="4 In. 重型混凝土";
ASHIW17="8 In. 粘土瓦";
ASHIW18="8 In. 轻质混凝土砌块";
ASHIW19="8 In. 重型混凝土砌块";
ASHIW20="8 In. 普通砖";
ASHIW21="8 In. 重型混凝土";
ASHIW22="12 In. 重型混凝土";
ASHIW23="带 0.75 In. 石膏板的框架隔板";
ASHIW24="1 In. 木板";
ASHIW25="2 In. 木板";
ASHIW26="3 In. 木板";
ASHIW27="4 In. 木板";
ASHIW28="带 1 In. 木层的框架隔板";
ASHIW29="2 In. 用具";
ASHIW30="3 In. 用具";
ASHIW31="2 In. 重型混凝土";
ASHINF3="带假天花板的 2 In. 重型混凝土承板";
ASHINF4="带假天花板的 4 In. 重型混凝土承板";
ASHINF5="带假天花板的 4 In. 轻质混凝土承板";
ASHINF6="带假天花板的 8 In. 重型混凝土承板";
ASHINF7="带假天花板的 8 In. 轻质混凝土承板";
ASHINF8="带假天花板的 2 In. 木承板";
ASHINF9="带假天花板的 3 In. 木承板";
ASHINF10="带假天花板的 12 In. 重型混凝土承板";
ASHINF11="带假天花板的 4 In. 木承板";
ASHINF12="带假天花板的钢承板";
ASHWL97="带 8 In. 轻质混凝土砌块的 4 In. 隔热";
ASHWL98="带 8 In. 轻质混凝土砌块的 6 In. 隔热";
ASHWL99="带 8 In. 粘土瓦的 4 In. 隔热";
ASHWL100="带 8 In. 粘土瓦的 6 In. 隔热";
ASHWL101="带 4 In. 隔热的 8 In. 重型混凝土";
ASHWL102="带 6 In. 隔热的 8 In. 重型混凝土";
ASHWL103="带 8 In. 普通砖的 4 In. 隔热";
ASHWL104="带 8 In. 普通砖的 6 In. 隔热";
ASHWL105="带 6 In. 隔热的框架墙体";
ASHWL106="带 8 In. 隔热的框架墙体";
ASHWL107="带 6 In. 隔热的金属板";
ASHWL108="带 8 In. 隔热的金属板";
ASHWL109="带 6 In. 隔热和 4 In. 贴面砖的框架墙体";
ASHWL110="带 12 In. 隔热和 4 In. 贴面砖的框架墙体";
ASHWL111="带 4 In. 隔热和 8 In. L/W 砌块的 4 In. 面砖";
ASHWL112="带 6 In. 隔热和 8 In. L/W 砌块的 4 In. 面砖";
ASHWL113="带 8 In. 隔热和 8 In. L/W 砌块的 4 In. 面砖";
ASHWL114="带 4 In. 隔热和 4 In. L/W 砌块的 4 In. 面砖";
ASHWL115="带 8 In. 隔热和 4 In. L/W 砌块的 4 In. 面砖";
ASHRF111="带 4 In. 隔热的 2 In. 重型混凝土";
ASHRF121="带 4 In. 隔热的 4 In. 重型混凝土";
ASHRF112="带 4 In. 隔热的 6 In. 重型混凝土";
ASHRF113="带 6 In. 隔热的 6 In. 重型混凝土";
ASHRF114="带 9 In. 隔热的 6 In. 重型混凝土";
ASHRF115="带 12 In. 隔热的 6 In. 重型混凝土";
ASHRF171="带 4 In. 隔热的钢板";
ASHRF172="带 8 In. 隔热的钢板";
ASHRF173="带 12 In. 隔热的钢板";
ASHRF210="带 4 In. 隔热的 4 In. 木质层";
ASHRF211="带 8 In. 隔热的 4 In. 木质层";
ASHRF212="带 12 In. 隔热的 4 In. 木质层";
MTLC0000="带 3 In. 隔热的金属隔板墙体";
MTLC0001="带 2 In. 隔热的金属隔板墙体";
MTLC0002="带 1 In. 隔热的金属隔板墙体";
WLL10000="外侧带 2 In. 隔热的墙体 12 In. 混凝土";
WLL80000="外侧带 2 In. 隔热的墙体 8 In. 混凝土";
WLL40000="外侧带 2 In. 隔热的墙体 4 In. 混凝土";
TWONFC0000="带 2 In. 隔热的 4 In. 面砖";
GDPK6="低散热双层玻璃（6mm+6mm）（2002 英国法规）";
RGDPK6I="低散热双层玻璃（6mm+6mm）";
GSP4I="4mm 双面研磨的单层玻璃";
GSP6I="6mm 双面研磨的单层玻璃";
GSP10I="10mm 双面研磨的单层玻璃";
GSP12I="12mm 双面研磨的单层玻璃";
GD47I="带 7mm 空腔的 4mm 单层窗格玻璃";
GD1050I="带 5mm 空腔的 10mm 单层窗格玻璃";
GD6100I="带 10mm 空腔的 6mm 单层窗格玻璃";
GDPRW33I="双面研磨 RW33 双层玻璃（6mm+6mm）";
GDPRW36I="双面研磨 RW36 双层玻璃（10mm+4mm）";
GDPRW38I="双面研磨 RW38 双层玻璃（10mm+6mm）";
GSUO4I="非密封开放式框架内的 4mm 单层窗格玻璃";
GS6I="重型框架内的 6mm 单层窗格玻璃";
GS10I="重型框架内的 10mm 单层窗格玻璃";
DGDI="双层玻璃 - 家用";
LEDI="低散热双层玻璃 - 家用";
SGSI="小型单层玻璃窗户";
DGSI="小型双层玻璃窗户";
DGSLI="小型双层玻璃窗户 - 低散热涂层";
SGLI="大型单层玻璃窗户";
DGLAI="大型双层玻璃窗户 - 吸收涂层";
DGLRI="大型双层玻璃窗户 - 反射涂层";
DGLRII="大型双层玻璃窗户（反射涂层） - 工业";
SGDI="单层玻璃窗户 - 家用";
DGR="聚碳酸酯双层玻璃天窗";
OPENING="隔风隔板";
EXTW="低散热三层玻璃 SC=0.65";
EXTW1="低散热三层玻璃 SC=0.5";
EXTW11="低散热三层玻璃 SC=0.4";
EXTW111="低散热三层玻璃 SC=0.3";
EXTW1111="低散热三层玻璃 SC=0.2";
EXTW2="低散热双层玻璃 SC=0.6";
EXTW21="低散热双层玻璃 SC=0.5";
EXTW211="低散热双层玻璃 SC=0.4";
EXTW2111="低散热双层玻璃 SC=0.3";
EXTW2112="低散热双层玻璃 SC=0.2";
RGDPK6="低散热双层玻璃（6mm+6mm）";
GSP4="4mm 双面研磨的单层玻璃";
GSP6="6mm 双面研磨的单层玻璃";
GSP10="10mm 双面研磨的单层玻璃";
GSP12="12mm 双面研磨的单层玻璃";
GD47="带 7mm 空腔的 4mm 单层窗格玻璃";
GD1050="带 5mm 空腔的 10mm 单层窗格玻璃";
GD6100="带 10mm 空腔的 6mm 单层窗格玻璃";
GDPRW33="双面研磨 RW33 双层玻璃（6mm+6mm）";
GDPRW36="双面研磨 RW36 双层玻璃（10mm+4mm）";
GDPRW38="双面研磨 RW38 双层玻璃（10mm+6mm）";
GSUO4="非密封开放式框架内的 4mm 单层窗格玻璃";
GS6="重型框架内的 6mm 单层窗格玻璃";
GS10="重型框架内的 10mm 单层窗格玻璃";
DGD="双层玻璃 - 家用";
LED="低散热双层玻璃 - 家用";
SGS="小型单层玻璃窗户";
DGS="小型双层玻璃窗户";
DGSL="小型双层玻璃窗户 - 低散热涂层";
SGL="大型单层玻璃窗户";
DGLA="大型双层玻璃窗户 - 吸收涂层";
DGLR="大型双层玻璃窗户 - 反射涂层";
DGLRI="大型双层玻璃窗户（反射涂层） - 工业";
SGD="单层玻璃窗户 - 家用";
CLEAR="清澈元素（所有太阳能增益传输）";
RGDPK6R="低散热双层玻璃（6mm+6mm）（2002 英国法规）";
GSP4R="4mm 双面研磨的单层玻璃";
GSP6R="6mm 双面研磨的单层玻璃";
GSP10R="10mm 双面研磨的单层玻璃";
GSP12R="12mm 双面研磨的单层玻璃";
GD47R="带 7mm 空腔的 4mm 单层窗格玻璃";
GD1050R="带 5mm 空腔的 10mm 单层窗格玻璃";
GD6100R="带 10mm 空腔的 6mm 单层窗格玻璃";
GDPRW33R="双面研磨 RW33 双层玻璃（6mm+6mm）";
GDPRW36R="双面研磨 RW36 双层玻璃（10mm+4mm）";
GDPRW38R="双面研磨 RW38 双层玻璃（10mm+6mm）";
GSUO4R="非密封开放式框架内的 4mm 单层窗格玻璃";
GS6R="重型框架内的 6mm 单层窗格玻璃";
GS10R="重型框架内的 10mm 单层窗格玻璃";
DGDR="双层玻璃 - 家用";
LEDR="低散热双层玻璃 - 家用";
SGSR="小型单层玻璃窗户";
DGSR="小型双层玻璃窗户";
DGSLR="小型双层玻璃窗户 - 低散热涂层";
SGLR="大型单层玻璃窗户";
DGLAR="大型双层玻璃窗户 - 吸收涂层";
DGLRR="大型双层玻璃窗户 - 反射涂层";
DGLRIR="大型双层玻璃窗户（反射涂层） - 工业";
SGDR="单层玻璃窗户 - 家用";
DGD1="双层玻璃 - 家用 SC=0.6";
DGD11="双层玻璃 - 家用 SC=0.5";
DGD111="双层玻璃 - 家用 SC=0.4";
DGD1111="双层玻璃 - 家用 SC=0.3";
DGD12="双层玻璃 - 家用 SC=0.7";
RGDPK61="低散热双层玻璃 SC=0.6";
RGDPK612="低散热双层玻璃 SC=0.5";
RGDPK613="低散热双层玻璃 SC=0.4";
RGDPK614="低散热双层玻璃 SC=0.3";
RGDPK611="低散热双层玻璃 SC=0.2";
DGDR11="双层玻璃家用 SC=0.6";
DGDR111="双层玻璃家用 SC=0.5";
DGDR112="双层玻璃家用 SC=0.4";
DGDR113="双层玻璃家用 SC=0.3";
DGDR114="双层玻璃家用 SC=0.2";
SIXMMP0002="单层玻璃 SC=0.8";
SIXMMP0003="单层玻璃 SC=0.7";
SIXMMP0004="单层玻璃 SC=0.6";
SIXMMP0005="单层玻璃 SC=0.5";
SIXMMP0006="单层玻璃 SC=0.4";
SIXMMP0007="单层玻璃 SC=0.3";
SIXMMP0008="单层玻璃 SC=0.2";
