<meta charset="UTF-8"/>
Title="管理线圈";
DlgNameFrame.DlgLabParent.Title="父名称： ";
DlgNameFrame.DlgParentName.ShortHelp="父对象名称";
DlgNameFrame.DlgParentName.LongHelp="要查询线圈来源的对象名称。";
DlgNameFrame.DlgSetParentButton.Title="设置父对象";
DlgNameFrame.DlgSetParentButton.ShortHelp="设置父对象";
DlgNameFrame.DlgSetParentButton.LongHelp="设置要查询线圈来源的对象。如果未选中按钮，\n将使用根对象。";
SpoolFrame.Title="线圈列表";
SpoolFrame.SpoolViewFrame.DlgAscendingBtn.Title="升序";
SpoolFrame.SpoolViewFrame.DlgAscendingBtn.ShortHelp="升序";
SpoolFrame.SpoolViewFrame.DlgAscendingBtn.LongHelp="按升序排序列表";
SpoolFrame.SpoolViewFrame.DlgDescendingBtn.Title="降序";
SpoolFrame.SpoolViewFrame.DlgAscendingBtn.ShortHelp="降序";
SpoolFrame.SpoolViewFrame.DlgAscendingBtn.LongHelp="按降序排序列表";
SpoolFrame.SpoolViewFrame.DlgPropertyButton.Title="显示属性";
SpoolFrame.SpoolViewFrame.DlgPropertyButton.ShortHelp="显示属性";
SpoolFrame.SpoolViewFrame.DlgPropertyButton.LongHelp="显示线圈的属性";
SpoolFrame.SpoolViewFrame.DlgAddToCSOButton.Title="退出命令时保留选定的对象";
SpoolFrame.SpoolViewFrame.DlgAddToCSOButton.ShortHelp="退出命令时保留选定的对象";
SpoolFrame.SpoolViewFrame.DlgAddToCSOButton.LongHelp="退出命令时保留选定的对象。";
SpoolFrame.SpoolViewFrame.DlgReframePBtn.Title="重新定位";
SpoolFrame.SpoolViewFrame.DlgReframePBtn.ShortHelp="重新定位";
SpoolFrame.SpoolViewFrame.DlgReframePBtn.LongHelp="重新定位以在查看器中显示线圈成员";
DlgManageFrame.DlgNewButton.Title="新建";
DlgManageFrame.DlgNewButton.ShortHelp="创建管段";
DlgManageFrame.DlgNewButton.LongHelp="创建新线圈并定义线圈成员";
DlgManageFrame.DlgModifyButton.Title="修改";
DlgManageFrame.DlgModifyButton.ShortHelp="修改线圈";
DlgManageFrame.DlgModifyButton.LongHelp="修改选定的线圈和线圈成员";
DlgManageFrame.DlgDeleteButton.Title="删除";
DlgManageFrame.DlgDeleteButton.ShortHelp="删除线圈";
DlgManageFrame.DlgDeleteButton.LongHelp="删除所选线圈";
