<meta charset="UTF-8"/>
//---------------------------------------------------
// Ressource File for CATPrtDefaultHeader Class
// En_US
//---------------------------------------------------
// JAC : 19 mars 2004
// Priï¿½re de respecter les rï¿½gles ci-dessous (voir document http://dsfr2e/doc2e/Edition/PIIWriting.htm) : ponctuation, majuscule, etc.
//CATPrtDefaultHeader.MaCommande.Title    ="Insert Added Volume...";
//CATPrtDefaultHeader.MaCommande.Help     ="Inserts selected volume in an added body";
//CATPrtDefaultHeader.MaCommande.ShortHelp="Insert Volume In Added Body";
//CATPrtDefaultHeader.MaCommande.LongHelp ="Inserts the selected volume into an added body.";

// == Sketch == 

CATPrtDefaultHeader.SketchHeader.Title="草图";
CATPrtDefaultHeader.SketchHeader.Help="根据参考（平面或平面曲面）创建草图或编辑选定的草图";
CATPrtDefaultHeader.SketchHeader.LongHelp="草图\n根据平面或平面曲面创建草图或编辑选定的草图。";
CATPrtDefaultHeader.SketchHeader.ShortHelp="草图";

CATPrtDefaultHeader.SketchPositioningHeader.Title="定位草图...";
CATPrtDefaultHeader.SketchPositioningHeader.Help="根据任何参考和参数创建定位草图";
CATPrtDefaultHeader.SketchPositioningHeader.LongHelp="定位草图\n根据任何参考和参数创建定位草图。";
CATPrtDefaultHeader.SketchPositioningHeader.ShortHelp="定位草图";

CATPrtDefaultHeader.EditSketchPositionHeader.Title="更改草图支持面...";
CATPrtDefaultHeader.EditSketchPositionHeader.Help="将草图附加至其他平面上";
CATPrtDefaultHeader.EditSketchPositionHeader.LongHelp="更改草图附加支持面。";
CATPrtDefaultHeader.EditSketchPositionHeader.ShortHelp="更改草图支持面";

CATPrtDefaultHeader.SketchExplodeHeader.Title="分解...";
CATPrtDefaultHeader.SketchExplodeHeader.Help="创建独立草图，使该草图包含与基准草图相对应的几何图形。";
CATPrtDefaultHeader.SketchExplodeHeader.LongHelp="分解\n创建独立的定位草图，使该草图包含与基准草图相对应的几何图形。它被视为自治草图";
CATPrtDefaultHeader.SketchExplodeHeader.ShortHelp="分解";

CATPrtDefaultHeader.EditLMGControlHeader.Title="编辑 LMG 草图...";
CATPrtDefaultHeader.EditLMGControlHeader.Help="编辑 LMG 草图的规格。";
CATPrtDefaultHeader.EditLMGControlHeader.LongHelp="允许更改 LMG 草图的规格。";
CATPrtDefaultHeader.EditLMGControlHeader.ShortHelp="编辑 LMG 草图";

CATPrtDefaultHeader.AddCstrGeomsToSketchResultHeader.Title="添加构造几何图形";
CATPrtDefaultHeader.AddCstrGeomsToSketchResultHeader.Help="向结果添加结构几何图形。";
CATPrtDefaultHeader.AddCstrGeomsToSketchResultHeader.LongHelp="从草图结果添加结构几何图形。";
CATPrtDefaultHeader.AddCstrGeomsToSketchResultHeader.ShortHelp="添加构造几何图形";

CATPrtDefaultHeader.RemoveCstrGeomsToSketchResultHeader.Title="移除构造几何图形";
CATPrtDefaultHeader.RemoveCstrGeomsToSketchResultHeader.Help="从结果移除结构几何图形。";
CATPrtDefaultHeader.RemoveCstrGeomsToSketchResultHeader.LongHelp="从草图结果移除结构几何图形。";
CATPrtDefaultHeader.RemoveCstrGeomsToSketchResultHeader.ShortHelp="移除构造几何图形";


// == Update CSO== 

CATPrtDefaultHeader.UpdateCSOHeader.Title="本地更新";
CATPrtDefaultHeader.UpdateCSOHeader.Help="通过更新特征合并修改";
CATPrtDefaultHeader.UpdateCSOHeader.ShortHelp="更新";
CATPrtDefaultHeader.UpdateCSOHeader.LongHelp="更新特征。";


// == Insert Part Body ==

CATPrtDefaultHeader.DefineFeature.Title="几何体";
CATPrtDefaultHeader.DefineFeature.Help="将新实体插入到 3D 外形中";
CATPrtDefaultHeader.DefineFeature.ShortHelp="几何体";
CATPrtDefaultHeader.DefineFeature.LongHelp="将新实体插入到 3D 外形中。";


// == Create GSM Body ==

CATPrtDefaultHeader.CATCreateGSMBody.Title="几何图形集";
CATPrtDefaultHeader.CATCreateGSMBody.Help="不使用对话框创建几何图形集";
CATPrtDefaultHeader.CATCreateGSMBody.ShortHelp="几何图形集";
CATPrtDefaultHeader.CATCreateGSMBody.LongHelp="不使用对话框创建几何图形集。";

// == Create Shape Body ==

CATPrtDefaultHeader.CATCreateShapeBody.Title="有序几何图形集";
CATPrtDefaultHeader.CATCreateShapeBody.Help="不使用对话框创建有序几何图形集";
CATPrtDefaultHeader.CATCreateShapeBody.ShortHelp="有序几何图形集";
CATPrtDefaultHeader.CATCreateShapeBody.LongHelp="不使用对话框创建有序几何图形集。";

// == Insert GSM Body ==

CATPrtDefaultHeader.CATInsertGSMBody.Title="几何图形集...";
CATPrtDefaultHeader.CATInsertGSMBody.Help="使用对话框创建几何图形集";
CATPrtDefaultHeader.CATInsertGSMBody.ShortHelp="几何图形集";
CATPrtDefaultHeader.CATInsertGSMBody.LongHelp="使用对话框创建几何图形集。";

CATPrtDefaultHeader.CATInsertGSMBodyCtxBar.Title="几何图形集";
CATPrtDefaultHeader.CATInsertGSMBodyCtxBar.Help="使用上下文工具栏创建几何图形集";
CATPrtDefaultHeader.CATInsertGSMBodyCtxBar.ShortHelp="几何图形集";
CATPrtDefaultHeader.CATInsertGSMBodyCtxBar.LongHelp="使用上下文工具栏创建几何图形集";

// == Insert Shape Body ==

CATPrtDefaultHeader.CATInsertShapeBody.Title="有序几何图形集...";
CATPrtDefaultHeader.CATInsertShapeBody.Help="使用对话框创建有序几何图形集";
CATPrtDefaultHeader.CATInsertShapeBody.ShortHelp="有序几何图形集";
CATPrtDefaultHeader.CATInsertShapeBody.LongHelp="使用对话框创建有序几何图形集。";

CATPrtDefaultHeader.CATInsertShapeBodyCtxBar.Title="有序几何图形集";
CATPrtDefaultHeader.CATInsertShapeBodyCtxBar.Help="使用上下文工具栏创建有序几何图形集";
CATPrtDefaultHeader.CATInsertShapeBodyCtxBar.ShortHelp="有序几何图形集";
CATPrtDefaultHeader.CATInsertShapeBodyCtxBar.LongHelp="使用上下文工具栏创建有序几何图形集。";

// == Insert Part Body ==
//Commande InsertBody avec fenï¿½tre
CATPrtDefaultHeader.CATInsertBody.Title="集合中的几何体...";
CATPrtDefaultHeader.CATInsertBody.Help="使用对话框创建几何体";
CATPrtDefaultHeader.CATInsertBody.ShortHelp="集合中的几何体";
CATPrtDefaultHeader.CATInsertBody.LongHelp="使用对话框创建几何体。";

CATPrtDefaultHeader.CATInsertBodyCtxBar.Title="几何体";
CATPrtDefaultHeader.CATInsertBodyCtxBar.Help="使用上下文工具栏创建几何体";
CATPrtDefaultHeader.CATInsertBodyCtxBar.ShortHelp="几何体";
CATPrtDefaultHeader.CATInsertBodyCtxBar.LongHelp="使用上下文工具栏创建几何体。";

// == Edit Shape Body ==

CATPrtDefaultHeader.CATMmuEditShapeBody.Title="修改子级";
CATPrtDefaultHeader.CATMmuEditShapeBody.Help="修改子级";
CATPrtDefaultHeader.CATMmuEditShapeBody.ShortHelp="修改子级";
CATPrtDefaultHeader.CATMmuEditShapeBody.LongHelp="修改子级。";

// == Convert To Shape Body ==
//CATPrtDefaultHeader.CATMmuConvertToShapeBody.Title="Switch To Ordered Geometrical Set";
//CATPrtDefaultHeader.CATMmuConvertToShapeBody.Help="Switches set to an ordered geometrical set";
//CATPrtDefaultHeader.CATMmuConvertToShapeBody.ShortHelp="Switch To Ordered Geometrical Set";
//CATPrtDefaultHeader.CATMmuConvertToShapeBody.LongHelp="Switches set to an ordered geometrical set.";

// == Convert To Open Body ==
CATPrtDefaultHeader.CATMmuConvertToOpenBody.Title="切换到几何图形集";
CATPrtDefaultHeader.CATMmuConvertToOpenBody.Help="将集合切换到几何图形集";
CATPrtDefaultHeader.CATMmuConvertToOpenBody.ShortHelp="切换到几何图形集";
CATPrtDefaultHeader.CATMmuConvertToOpenBody.LongHelp="将集合切换到几何图形集。";

// == Insert Open Feature ==

CATPrtDefaultHeader.CATCreateOpenFeature.Title="开放特征";
CATPrtDefaultHeader.CATCreateOpenFeature.Help="创建开放特征";
CATPrtDefaultHeader.CATCreateOpenFeature.ShortHelp="开放特征";
CATPrtDefaultHeader.CATCreateOpenFeature.LongHelp="创建开放特征。";

// == Constraint filter==

CATPrtDefaultHeader.ConstraintFilter.Title="约束过滤器";
CATPrtDefaultHeader.ConstraintFilter.Help="过滤约束";
CATPrtDefaultHeader.ConstraintFilter.ShortHelp="约束过滤器";
CATPrtDefaultHeader.ConstraintFilter.LongHelp="过滤约束";

// == Exit app == commentï¿½e en R16
//CATPrtDefaultHeader.CATExitWorkbench.Title="Exit app";
//CATPrtDefaultHeader.CATExitWorkbench.Help="Goes back to previous app";
//CATPrtDefaultHeader.CATExitWorkbench.ShortHelp="Exit app";
//CATPrtDefaultHeader.CATExitWorkbench.LongHelp="Goes back to previous app.";


// == Set Current Feature == 

CATPrtDefaultHeader.SetCurrentFeature.Title="扫描或定义工作对象...";
CATPrtDefaultHeader.SetCurrentFeature.Help="将选定对象设为工作对象";
CATPrtDefaultHeader.SetCurrentFeature.ShortHelp="扫描或定义工作对象";
CATPrtDefaultHeader.SetCurrentFeature.LongHelp="将选定对象设置为工作对象或扫描。";

// == Center Current Feature == 

CATPrtDefaultHeader.CATMmuCenterCurrentHdr.Title="使树居中显示在工作对象中";
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.Help="使树居中显示在工作对象中";
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.ShortHelp="使树居中显示在工作对象中";
CATPrtDefaultHeader.CATMmuCenterCurrentHdr.LongHelp="使树居中显示在工作对象中。";

// == Reframe On Current Feature == 

CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.Title="使工作对象居中";
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.Help="使工作对象居中显示在视图中";
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.ShortHelp="使工作对象居中";
CATPrtDefaultHeader.CATMmuReframeOnCurrentHdr.LongHelp="使工作对象居中显示在视图中。";

// == WSupport pickable == 

CATPrtDefaultHeader.CATMmuWSupportPickable.Title="工作支持面选择";
CATPrtDefaultHeader.CATMmuWSupportPickable.Help="设置工作支持面选择状态";
CATPrtDefaultHeader.CATMmuWSupportPickable.ShortHelp="工作支持面选择状态";
CATPrtDefaultHeader.CATMmuWSupportPickable.LongHelp="启用/禁用工作支持面子元素选择。";

// == QuickEdit mode Shared == 

CATPrtDefaultHeader.CATMmuQuickSelectHdr.Title="快速选择";
CATPrtDefaultHeader.CATMmuQuickSelectHdr.Help="快速访问创成式规格";
CATPrtDefaultHeader.CATMmuQuickSelectHdr.ShortHelp="快速选择";
CATPrtDefaultHeader.CATMmuQuickSelectHdr.LongHelp="快速选择
通过 3D 方式浏览父级和子级。";


// == Constraint == 

CATPrtDefaultHeader.CreateConstraint.Title="约束...";
CATPrtDefaultHeader.CreateConstraint.Help="创建约束";
CATPrtDefaultHeader.CreateConstraint.ShortHelp="约束";
CATPrtDefaultHeader.CreateConstraint.LongHelp="创建约束。";


// == View Normal to == 
// commande migrï¿½e dans AF - vï¿½rifier que cela fonctionne toujours...
//CATPrtDefaultHeader.NormalViewHeader.Title="Normal View";
//CATPrtDefaultHeader.NormalViewHeader.Help="Displays the 3D shape with a view normal to a plane";
//CATPrtDefaultHeader.NormalViewHeader.ShortHelp="Normal View";
//CATPrtDefaultHeader.NormalViewHeader.LongHelp="Displays the 3D shape with a view normal to a plane.";


// == PrtSwapActive ==
//Commande apparaissant autrefois dans l'IU. Toujours accessible via point d'entrï¿½e
CATPrtDefaultHeader.PrtSwapActive.Title="激活/取消激活";
CATPrtDefaultHeader.PrtSwapActive.Help="激活/取消激活选定对象";
CATPrtDefaultHeader.PrtSwapActive.ShortHelp="激活/取消激活";
CATPrtDefaultHeader.PrtSwapActive.LongHelp="激活/取消激活选定对象。";


// == Active ==

CATPrtDefaultHeader.PrtActive.Title="激活";
CATPrtDefaultHeader.PrtActive.Help="激活选定对象";
CATPrtDefaultHeader.PrtActive.ShortHelp="激活";
CATPrtDefaultHeader.PrtActive.LongHelp="激活选定对象。";


// == Active/Inactive Components ==

CATPrtDefaultHeader.PrtActiveComponents.Title="激活部件";
CATPrtDefaultHeader.PrtActiveComponents.Help="激活几何体部件";
CATPrtDefaultHeader.PrtActiveComponents.ShortHelp="激活";
CATPrtDefaultHeader.PrtActiveComponents.LongHelp="激活几何体部件。";
CATPrtDefaultHeader.PrtInactiveComponents.Title="取消激活部件";
CATPrtDefaultHeader.PrtInactiveComponents.Help="取消激活几何体部件";
CATPrtDefaultHeader.PrtInactiveComponents.ShortHelp="取消激活";
CATPrtDefaultHeader.PrtInactiveComponents.LongHelp="取消激活几何体部件。";


// == Inactive ==

CATPrtDefaultHeader.PrtInactive.Title="取消激活";
CATPrtDefaultHeader.PrtInactive.Help="取消激活选定对象";
CATPrtDefaultHeader.PrtInactive.ShortHelp="取消激活";
CATPrtDefaultHeader.PrtInactive.LongHelp="取消激活选定对象。";

// == PrtSwapActive ==

CATPrtDefaultHeader.PrtSwapActive.Title="激活/取消激活";
CATPrtDefaultHeader.PrtSwapActive.Help="激活/取消激活选定对象";
CATPrtDefaultHeader.PrtSwapActive.ShortHelp="激活/取消激活";
CATPrtDefaultHeader.PrtSwapActive.LongHelp="激活/取消激活选定对象。";

// == Freeze ==

CATPrtDefaultHeader.PrtFreeze.Title="冻结";
CATPrtDefaultHeader.PrtFreeze.Help="冻结选定对象";
CATPrtDefaultHeader.PrtFreeze.ShortHelp="冻结";
CATPrtDefaultHeader.PrtFreeze.LongHelp="冻结选定对象。";


// == Unfreeze ==

CATPrtDefaultHeader.PrtUnfreeze.Title="取消冻结";
CATPrtDefaultHeader.PrtUnfreeze.Help="取消冻结选定对象";
CATPrtDefaultHeader.PrtUnfreeze.ShortHelp="取消冻结";
CATPrtDefaultHeader.PrtUnfreeze.LongHelp="取消冻结选定对象。";

// == Edit Formula==

CATPrtDefaultHeader.EditFormula.Title="编辑公式";
CATPrtDefaultHeader.EditFormula.Help="创建或编辑参数间的公式";
CATPrtDefaultHeader.EditFormula.ShortHelp="编辑公式";
CATPrtDefaultHeader.EditFormula.LongHelp="创建参数间的公式。";


// == Add Leader==

CATPrtDefaultHeader.ChangeCstWithLeader.Title="带引出线的显示";
CATPrtDefaultHeader.ChangeCstWithLeader.Help="对相应约束设置引出线";
CATPrtDefaultHeader.ChangeCstWithLeader.ShortHelp="带引出线的显示";
CATPrtDefaultHeader.ChangeCstWithLeader.LongHelp="对相应约束设置引出线。";

// == Remove Leader==

CATPrtDefaultHeader.ChangeCstNoLeader.Title="不带引出线的显示";
CATPrtDefaultHeader.ChangeCstNoLeader.Help="移除与约束关联的引出线";
CATPrtDefaultHeader.ChangeCstNoLeader.ShortHelp="不带引出线的显示";
CATPrtDefaultHeader.ChangeCstNoLeader.LongHelp="移除与约束关联的引出线。";


// == Value Display==

CATPrtDefaultHeader.Value_Display.Title="值显示";
CATPrtDefaultHeader.Value_Display.Help="将约束显示设置为“值”";
CATPrtDefaultHeader.Value_Display.ShortHelp="值显示";
CATPrtDefaultHeader.Value_Display.LongHelp="将约束显示设置为“值”。";

// == Name Display==

CATPrtDefaultHeader.Name_Display.Title="名称显示";
CATPrtDefaultHeader.Name_Display.Help="将约束显示设置为“名称”";
CATPrtDefaultHeader.Name_Display.ShortHelp="名称显示";
CATPrtDefaultHeader.Name_Display.LongHelp="将约束显示设置为“名称”。";


// == Name/Value Display==

CATPrtDefaultHeader.Value_Name_Display.Title="名称/值显示";
CATPrtDefaultHeader.Value_Name_Display.Help="将约束显示设置为“名称 = 值”";
CATPrtDefaultHeader.Value_Name_Display.ShortHelp="名称/值显示";
CATPrtDefaultHeader.Value_Name_Display.LongHelp="将约束显示设置为“名称 = 值”。";


// == Name/Value/Formula Display==

CATPrtDefaultHeader.Value_Name_Formula_Display.Title="名称/值/公式显示";
CATPrtDefaultHeader.Value_Name_Formula_Display.Help="将约束显示设置为“名称 = 值 - 公式”";
CATPrtDefaultHeader.Value_Name_Formula_Display.ShortHelp="名称/值/公式显示";
CATPrtDefaultHeader.Value_Name_Formula_Display.LongHelp="将约束显示设置为“名称 = 值 - 公式”。";


// == Add Permanent Display==

CATPrtDefaultHeader.AddCstPermanentDisplay.Title="添加显示";
CATPrtDefaultHeader.AddCstPermanentDisplay.Help="允许在活动的 3D 外形中永久显示约束";
CATPrtDefaultHeader.AddCstPermanentDisplay.ShortHelp="添加显示";
CATPrtDefaultHeader.AddCstPermanentDisplay.LongHelp="允许在活动的 3D 外形中永久显示约束。";


// == Remove Permanent Display==

CATPrtDefaultHeader.RemoveCstPermanentDisplay.Title="移除显示";
CATPrtDefaultHeader.RemoveCstPermanentDisplay.Help="允许移除活动的 3D 外形中对约束的显示";
CATPrtDefaultHeader.RemoveCstPermanentDisplay.ShortHelp="移除永久显示";
CATPrtDefaultHeader.RemoveCstPermanentDisplay.LongHelp="允许移除活动的 3D 外形中对约束的显示";


// == Rename Parameter ==

CATPrtDefaultHeader.RenameParm.Title="重命名参数";
CATPrtDefaultHeader.RenameParm.Help="命名参数";
CATPrtDefaultHeader.RenameParm.ShortHelp="重命名参数";
CATPrtDefaultHeader.RenameParm.LongHelp="命名参数。";

// == Lock Parameter==

CATPrtDefaultHeader.LockCstParam.Title="锁定参数";
CATPrtDefaultHeader.LockCstParam.Help="锁定与约束关联的参数";
CATPrtDefaultHeader.LockCstParam.ShortHelp="锁定与约束关联的参数";
CATPrtDefaultHeader.LockCstParam.LongHelp="锁定与约束关联的参数。";

// == Unlock Parameter ==

CATPrtDefaultHeader.UnLockCstParam.Title="解除锁定参数";
CATPrtDefaultHeader.UnLockCstParam.Help="解除锁定与约束关联的参数";
CATPrtDefaultHeader.UnLockCstParam.ShortHelp="解除锁定与约束关联的参数";
CATPrtDefaultHeader.UnLockCstParam.LongHelp="解除锁定与约束关联的参数。";

// == Feature EquivalentDimensions ==

CATPrtDefaultHeader.EditEquivalentDimensions.Title="编辑等效尺寸";
CATPrtDefaultHeader.EditEquivalentDimensions.Help="创建或编辑参数间的等效尺寸";
CATPrtDefaultHeader.EditEquivalentDimensions.ShortHelp="编辑等效尺寸";
CATPrtDefaultHeader.EditEquivalentDimensions.LongHelp="创建参数间的等效尺寸。";

// == Update Link ==

CATPrtDefaultHeader.UpdateLink.Title="同步";
CATPrtDefaultHeader.UpdateLink.Help="同步链接";
CATPrtDefaultHeader.UpdateLink.ShortHelp="同步";
CATPrtDefaultHeader.UpdateLink.LongHelp="同步链接。";

// == Update All Links ==

CATPrtDefaultHeader.UpdateAllLink.Title="全部同步";
CATPrtDefaultHeader.UpdateAllLink.Help="同步 3D 外形的所有外部链接";
CATPrtDefaultHeader.UpdateAllLink.ShortHelp="全部同步";
CATPrtDefaultHeader.UpdateAllLink.LongHelp="同步 3D 外形的所有外部链接。";

// == Replace ==

CATPrtDefaultHeader.Replace.Title="替换...";
CATPrtDefaultHeader.Replace.Help="以其他对象替换对象";
CATPrtDefaultHeader.Replace.ShortHelp="替换对象";
CATPrtDefaultHeader.Replace.LongHelp="替换对象 \n以其他要选择的对象替换对象。";


// == MMUIHideHeader ==

CATPrtDefaultHeader.MMUIHideHeader.Title="移除 3D 展示";
CATPrtDefaultHeader.MMUIHideHeader.Help="移除 3D 展示";
CATPrtDefaultHeader.MMUIHideHeader.ShortHelp="移除 3D 展示";
CATPrtDefaultHeader.MMUIHideHeader.LongHelp="移除 3D 展示。";


// == MMUIShowHeader ==

CATPrtDefaultHeader.MMUIShowHeader.Title="还原 3D 展示";
CATPrtDefaultHeader.MMUIShowHeader.Help="还原 3D 展示";
CATPrtDefaultHeader.MMUIShowHeader.ShortHelp="还原 3D 展示";
CATPrtDefaultHeader.MMUIShowHeader.LongHelp="还原 3D 展示。";

// == ResetProperties  == 
CATPrtDefaultHeader.PrtResetProp.Title="重置属性";
CATPrtDefaultHeader.PrtResetProp.Help="重置图形属性";
CATPrtDefaultHeader.PrtResetProp.ShortHelp="重置属性";
CATPrtDefaultHeader.PrtResetProp.LongHelp="重置图形属性。";

// == ChangePartBody  == 
CATPrtDefaultHeader.MmuChangePartBody.Title="更改零件几何体";
CATPrtDefaultHeader.MmuChangePartBody.Help="选定几何体成为零件几何体";
CATPrtDefaultHeader.MmuChangePartBody.LongHelp="选定几何体成为零件几何体。";
CATPrtDefaultHeader.MmuChangePartBody.ShortHelp="更改零件几何体";

// == Show Mechanical Part  == 
CATPrtDefaultHeader.MmuShowMechanicalPart.Title="显示 3D 形状";
CATPrtDefaultHeader.MmuShowMechanicalPart.Help="显示 3D 形状";
CATPrtDefaultHeader.MmuShowMechanicalPart.LongHelp="显示 3D 形状。";
CATPrtDefaultHeader.MmuShowMechanicalPart.ShortHelp="显示 3D 形状";

// == Views  == 
CATPrtDefaultHeader.MmuViews.Title="视图...";
CATPrtDefaultHeader.MmuViews.Help="更改当前视图和活动视图";
CATPrtDefaultHeader.MmuViews.LongHelp="更改当前视图和活动视图。";
CATPrtDefaultHeader.MmuViews.ShortHelp="更改当前视图和活动视图";

// == Add View  == 
CATPrtDefaultHeader.MmuAddView.Title="添加视图...";
CATPrtDefaultHeader.MmuAddView.Help="创建包含视图的编辑器";
CATPrtDefaultHeader.MmuAddView.LongHelp="创建包含视图的编辑器。";
CATPrtDefaultHeader.MmuAddView.ShortHelp="添加视图";

// == MeasureBetween == 
CATPrtDefaultHeader.CATMmuMeasureBetween.Title="测量间距...";
CATPrtDefaultHeader.CATMmuMeasureBetween.Help="在两个元素之间进行测量";
CATPrtDefaultHeader.CATMmuMeasureBetween.LongHelp="测量两个元素的间距。";
CATPrtDefaultHeader.CATMmuMeasureBetween.ShortHelp="测量间距";

// == MeasureItem == 
CATPrtDefaultHeader.CATMmuMeasureItem.Title="测量项...";
CATPrtDefaultHeader.CATMmuMeasureItem.Help="测量元素";
CATPrtDefaultHeader.CATMmuMeasureItem.LongHelp="测量元素的特征。";
CATPrtDefaultHeader.CATMmuMeasureItem.ShortHelp="测量项";

// == 3DAxisSystem Item == 
CATPrtDefaultHeader.Create3DAxisSystem.Title="轴系...";
CATPrtDefaultHeader.Create3DAxisSystem.Help="创建轴系";
CATPrtDefaultHeader.Create3DAxisSystem.LongHelp="创建轴系。";
CATPrtDefaultHeader.Create3DAxisSystem.ShortHelp="轴系";

CATPrtDefaultHeader.SetCurrent3DAxisSystem.Title="设置为当前";
CATPrtDefaultHeader.SetCurrent3DAxisSystem.Help="将轴系设置为当前";
CATPrtDefaultHeader.SetCurrent3DAxisSystem.LongHelp="将轴系设置为当前。";
CATPrtDefaultHeader.SetCurrent3DAxisSystem.ShortHelp="将轴系设置为当前";

CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.Title="设置为非当前";
CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.Help="将轴系设置为非当前";
CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.LongHelp="将轴系设置为非当前。";
CATPrtDefaultHeader.SetNotCurrent3DAxisSystem.ShortHelp="将轴系设置为非当前";

// == Force Update == 
//CATPrtDefaultHeader.Force.Title     = "Force";
//CATPrtDefaultHeader.Force.ShortHelp = "Force Update";
//CATPrtDefaultHeader.Force.Help      = "Forces update";
//CATPrtDefaultHeader.Force.LongHelp  = "Forces update.";

// == PartEditor AddChildren== 
CATPrtDefaultHeader.PartEditorAddChildren.Title="添加子级";
CATPrtDefaultHeader.PartEditorAddChildren.ShortHelp="添加子级";
CATPrtDefaultHeader.PartEditorAddChildren.Help="添加子级";
CATPrtDefaultHeader.PartEditorAddChildren.LongHelp="添加子级。";

// == Instanciate == 
CATPrtDefaultHeader.Instanciate.Title="实例化...";
CATPrtDefaultHeader.Instanciate.ShortHelp="实例化";
CATPrtDefaultHeader.Instanciate.Help="实例化";
CATPrtDefaultHeader.Instanciate.LongHelp="实例化。";

// == Launch == 
CATPrtDefaultHeader.Launch.Title="启动...";
CATPrtDefaultHeader.Launch.ShortHelp="启动";
CATPrtDefaultHeader.Launch.Help="启动";
CATPrtDefaultHeader.Launch.LongHelp="启动。";

// == SpaceInertia ==
CATPrtDefaultHeader.CATMmuSpaceInertia.Title="测量惯量";
CATPrtDefaultHeader.CATMmuSpaceInertia.Help="测量与选定包络体关联的惯量属性";
CATPrtDefaultHeader.CATMmuSpaceInertia.ShortHelp="测量惯量";
CATPrtDefaultHeader.CATMmuSpaceInertia.LongHelp="测量与选定包络体关联的惯量属性。";

// == DeleteNotUsed ==
CATPrtDefaultHeader.DeleteNotUsed.Title="删除无用元素...";
CATPrtDefaultHeader.DeleteNotUsed.Help="删除不具有任何父级或子级的元素";
CATPrtDefaultHeader.DeleteNotUsed.ShortHelp="删除无用元素";
CATPrtDefaultHeader.DeleteNotUsed.LongHelp="删除无父级或子级的元素。";

// == Templates Creation ==
CATPrtDefaultHeader.PrtCreatePowerCopy.Title="创建超级副本...";
CATPrtDefaultHeader.PrtCreatePowerCopy.Help="创建超级副本";
CATPrtDefaultHeader.PrtCreatePowerCopy.ShortHelp="创建超级副本";
CATPrtDefaultHeader.PrtCreatePowerCopy.LongHelp="创建超级副本。";

// == Templates Insantiation ==
CATPrtDefaultHeader.PrtInstanciatePowerCopy.Title="从文档实例化...";
CATPrtDefaultHeader.PrtInstanciatePowerCopy.Help="实例化存储在 3D 外形中的元素";
CATPrtDefaultHeader.PrtInstanciatePowerCopy.ShortHelp="从文档实例化";
CATPrtDefaultHeader.PrtInstanciatePowerCopy.LongHelp="实例化存储在 3D 外形中的元素。";

// == Templates Instantiation from Representation ==
CATPrtDefaultHeader.PrtInstantiateFromRep.Title="从展示实例化...";
CATPrtDefaultHeader.PrtInstantiateFromRep.Help="实例化存储在展示中的元素";
CATPrtDefaultHeader.PrtInstantiateFromRep.ShortHelp="从展示实例化";
CATPrtDefaultHeader.PrtInstantiateFromRep.LongHelp="实例化存储在展示中的元素。";

// == Templates Instantiation From Selection ==
CATPrtDefaultHeader.PrtInstanciateFromSel.Title="从选择实例化...";
CATPrtDefaultHeader.PrtInstanciateFromSel.Help="从选择实例化";
CATPrtDefaultHeader.PrtInstanciateFromSel.ShortHelp="从选择实例化";
CATPrtDefaultHeader.PrtInstanciateFromSel.LongHelp="从选择实例化。";


// == Templates Creation == fossile car nouvelle commande PKTCreateUserFeatureHdr, mais possiblement rï¿½fï¿½rencï¿½, donc nous le gardons
CATPrtDefaultHeader.CreateUserFeature.Title="创建用户特征...";
CATPrtDefaultHeader.CreateUserFeature.Help="创建用户特征";
CATPrtDefaultHeader.CreateUserFeature.ShortHelp="创建用户特征";
CATPrtDefaultHeader.CreateUserFeature.LongHelp="创建用户特征。";

// == Doc Template Creation ==
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.Title="创建文档模板...";
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.Help="创建文档模板";
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.ShortHelp="创建文档模板";
CATPrtDefaultHeader.CATMmrCreateDocTemplateHdr.LongHelp="创建文档模板。";

// == Udf Feature Save ==
CATPrtDefaultHeader.PrtSaveInCatalog.Title="保存在目录中...";
CATPrtDefaultHeader.PrtSaveInCatalog.Help="将对象保存在目录中";
CATPrtDefaultHeader.PrtSaveInCatalog.ShortHelp="保存在目录中";
CATPrtDefaultHeader.PrtSaveInCatalog.LongHelp="将对象保存在目录中";

// == Udf Feature Save ==
CATPrtDefaultHeader.PrtOpenCatalog.Title="目录浏览器...";
CATPrtDefaultHeader.PrtOpenCatalog.Help="打开目录";
CATPrtDefaultHeader.PrtOpenCatalog.ShortHelp="目录浏览器";
CATPrtDefaultHeader.PrtOpenCatalog.LongHelp="打开目录。";

// == Udf Feature Edit ==
CATPrtDefaultHeader.PrtEditFeature.Title="编辑输入...";
CATPrtDefaultHeader.PrtEditFeature.Help="编辑输入";
CATPrtDefaultHeader.PrtEditFeature.ShortHelp="选择输入";
CATPrtDefaultHeader.PrtEditFeature.LongHelp="编辑输入。";

// == Explode Pattern ==
CATPrtDefaultHeader.Explode.Title="分解...";
CATPrtDefaultHeader.Explode.Help="分解特征";
CATPrtDefaultHeader.Explode.ShortHelp="分解特征。";
CATPrtDefaultHeader.Explode.LongHelp="分解特征。";

// == InsertIn Assemble ==
CATPrtDefaultHeader.InsertInNewBody.Title="插入新的...";
CATPrtDefaultHeader.InsertInNewBody.Help="将选定特征插入新的装配几何体中";
CATPrtDefaultHeader.InsertInNewBody.ShortHelp="插入已装配的特征";
CATPrtDefaultHeader.InsertInNewBody.LongHelp="将选定特征插入新的装配几何体中。";

// == Insert Added Volume ==
CATPrtDefaultHeader.InsertBodyWithAddedVolume.Title="插入已添加的包络体...";
CATPrtDefaultHeader.InsertBodyWithAddedVolume.Help="将选定包络体插入已添加的几何体中";
CATPrtDefaultHeader.InsertBodyWithAddedVolume.ShortHelp="插入已添加的包络体";
CATPrtDefaultHeader.InsertBodyWithAddedVolume.LongHelp="将选定包络体插入已添加的几何体中。";

// == External View ==
CATPrtDefaultHeader.ExternalView.Title="外部视图...";
CATPrtDefaultHeader.ExternalView.Help="定义外部视图";
CATPrtDefaultHeader.ExternalView.ShortHelp="定义外部视图";
CATPrtDefaultHeader.ExternalView.LongHelp="定义外部视图。";

// == Show/Hide components ==
CATPrtDefaultHeader.CATMmuShowCompoHdr.Title="显示部件";
CATPrtDefaultHeader.CATMmuShowCompoHdr.Help="显示部件";
CATPrtDefaultHeader.CATMmuShowCompoHdr.ShortHelp="显示部件";
CATPrtDefaultHeader.CATMmuShowCompoHdr.LongHelp="显示部件。";
CATPrtDefaultHeader.CATMmuHideCompoHdr.Title="隐藏部件";
CATPrtDefaultHeader.CATMmuHideCompoHdr.Help="隐藏部件";
CATPrtDefaultHeader.CATMmuHideCompoHdr.ShortHelp="隐藏部件";
CATPrtDefaultHeader.CATMmuHideCompoHdr.LongHelp="隐藏部件。";

// == Change To Assemble ==
CATPrtDefaultHeader.ChangeToAssemble.Title="更改为装配";
CATPrtDefaultHeader.ChangeToAssemble.Help="将布尔运算更改为装配类型";
CATPrtDefaultHeader.ChangeToAssemble.ShortHelp="更改为装配";
CATPrtDefaultHeader.ChangeToAssemble.LongHelp="将当前的布尔运算更改为
布尔装配类型。";
// == Change To Add ==
CATPrtDefaultHeader.ChangeToAdd.Title="更改为添加";
CATPrtDefaultHeader.ChangeToAdd.Help="将布尔运算更改为添加类型";
CATPrtDefaultHeader.ChangeToAdd.ShortHelp="更改为添加";
CATPrtDefaultHeader.ChangeToAdd.LongHelp="将当前的布尔运算更改为
布尔添加类型。";
// == Change To Remove ==
CATPrtDefaultHeader.ChangeToRemove.Title="更改为移除";
CATPrtDefaultHeader.ChangeToRemove.Help="将布尔运算更改为移除类型";
CATPrtDefaultHeader.ChangeToRemove.ShortHelp="更改为移除";
CATPrtDefaultHeader.ChangeToRemove.LongHelp="将当前的布尔运算更改为
布尔移除类型。";
// == Change To Union Trim ==
CATPrtDefaultHeader.ChangeToUnionTrim.Title="更改为联合修剪";
CATPrtDefaultHeader.ChangeToUnionTrim.Help="将布尔运算更改为联合修剪类型";
CATPrtDefaultHeader.ChangeToUnionTrim.ShortHelp="更改为联合修剪";
CATPrtDefaultHeader.ChangeToUnionTrim.LongHelp="将当前的布尔运算更改为
布尔联合修剪类型。";

// == Gestion des commandes de Show/Hide par type
CATPrtDefaultHeader.HPoints.Title="所有点";
CATPrtDefaultHeader.HPoints.Help="隐藏所有点";
CATPrtDefaultHeader.HPoints.ShortHelp="隐藏所有点";
CATPrtDefaultHeader.HPoints.LongHelp="隐藏所有点。";

CATPrtDefaultHeader.SPoints.Title="所有点";
CATPrtDefaultHeader.SPoints.Help="显示所有点";
CATPrtDefaultHeader.SPoints.ShortHelp="显示所有点";
CATPrtDefaultHeader.SPoints.LongHelp="显示所有点。";

CATPrtDefaultHeader.HLines.Title="所有直线";
CATPrtDefaultHeader.HLines.Help="隐藏所有直线";
CATPrtDefaultHeader.HLines.ShortHelp="隐藏所有直线";
CATPrtDefaultHeader.HLines.LongHelp="隐藏所有直线。";

CATPrtDefaultHeader.SLines.Title="所有直线";
CATPrtDefaultHeader.SLines.Help="显示所有直线";
CATPrtDefaultHeader.SLines.ShortHelp="显示所有直线";
CATPrtDefaultHeader.SLines.LongHelp="显示所有直线。";

CATPrtDefaultHeader.HCurves.Title="所有曲线";
CATPrtDefaultHeader.HCurves.Help="隐藏所有曲线";
CATPrtDefaultHeader.HCurves.ShortHelp="隐藏所有曲线";
CATPrtDefaultHeader.HCurves.LongHelp="隐藏所有曲线。";

CATPrtDefaultHeader.SCurves.Title="所有曲线";
CATPrtDefaultHeader.SCurves.Help="显示所有曲线";
CATPrtDefaultHeader.SCurves.ShortHelp="显示所有曲线";
CATPrtDefaultHeader.SCurves.LongHelp="显示所有曲线。";

CATPrtDefaultHeader.HSurfaces.Title="所有曲面";
CATPrtDefaultHeader.HSurfaces.Help="隐藏所有曲面";
CATPrtDefaultHeader.HSurfaces.ShortHelp="隐藏所有曲线";
CATPrtDefaultHeader.HSurfaces.LongHelp="隐藏所有曲面。";

CATPrtDefaultHeader.SSurfaces.Title="所有曲面";
CATPrtDefaultHeader.SSurfaces.Help="显示所有曲面";
CATPrtDefaultHeader.SSurfaces.ShortHelp="显示所有曲线";
CATPrtDefaultHeader.SSurfaces.LongHelp="显示所有曲面。";

CATPrtDefaultHeader.HPlanes.Title="所有平面";
CATPrtDefaultHeader.HPlanes.Help="隐藏所有平面";
CATPrtDefaultHeader.HPlanes.ShortHelp="隐藏所有平面";
CATPrtDefaultHeader.HPlanes.LongHelp="隐藏所有平面。";

CATPrtDefaultHeader.SPlanes.Title="所有平面";
CATPrtDefaultHeader.SPlanes.Help="显示所有平面";
CATPrtDefaultHeader.SPlanes.ShortHelp="显示所有平面";
CATPrtDefaultHeader.SPlanes.LongHelp="显示所有平面。";

CATPrtDefaultHeader.HVolumes.Title="所有包络体";
CATPrtDefaultHeader.HVolumes.Help="隐藏所有包络体";
CATPrtDefaultHeader.HVolumes.ShortHelp="隐藏所有包络体";
CATPrtDefaultHeader.HVolumes.LongHelp="隐藏所有包络体。";

CATPrtDefaultHeader.SVolumes.Title="所有包络体";
CATPrtDefaultHeader.SVolumes.Help="显示所有包络体";
CATPrtDefaultHeader.SVolumes.ShortHelp="显示所有包络体";
CATPrtDefaultHeader.SVolumes.LongHelp="显示所有包络体。";

CATPrtDefaultHeader.HSketchs.Title="所有草图";
CATPrtDefaultHeader.HSketchs.Help="隐藏所有草图";
CATPrtDefaultHeader.HSketchs.ShortHelp="隐藏所有草图";
CATPrtDefaultHeader.HSketchs.LongHelp="隐藏所有草图。";

CATPrtDefaultHeader.SSketchs.Title="所有草图";
CATPrtDefaultHeader.SSketchs.Help="显示所有草图";
CATPrtDefaultHeader.SSketchs.ShortHelp="显示所有草图";
CATPrtDefaultHeader.SSketchs.LongHelp="显示所有草图。";

CATPrtDefaultHeader.HSolids.Title="所有几何体";
CATPrtDefaultHeader.HSolids.Help="隐藏所有几何体";
CATPrtDefaultHeader.HSolids.ShortHelp="隐藏所有几何体";
CATPrtDefaultHeader.HSolids.LongHelp="隐藏所有几何体。";

CATPrtDefaultHeader.SSolids.Title="所有几何体";
CATPrtDefaultHeader.SSolids.Help="显示所有几何体";
CATPrtDefaultHeader.SSolids.ShortHelp="显示所有几何体";
CATPrtDefaultHeader.SSolids.LongHelp="显示所有几何体。";

CATPrtDefaultHeader.HOpenBody.Title="所有几何图形集";
CATPrtDefaultHeader.HOpenBody.Help="隐藏所有几何图形集";
CATPrtDefaultHeader.HOpenBody.ShortHelp="隐藏所有几何图形集";
CATPrtDefaultHeader.HOpenBody.LongHelp="隐藏所有几何图形集。";

CATPrtDefaultHeader.SOpenBody.Title="所有几何图形集";
CATPrtDefaultHeader.SOpenBody.Help="显示所有几何图形集";
CATPrtDefaultHeader.SOpenBody.ShortHelp="显示所有几何图形集";
CATPrtDefaultHeader.SOpenBody.LongHelp="显示所有几何图形集。";

CATPrtDefaultHeader.HAxis.Title="所有轴系";
CATPrtDefaultHeader.HAxis.Help="隐藏所有轴系";
CATPrtDefaultHeader.HAxis.ShortHelp="隐藏所有轴系";
CATPrtDefaultHeader.HAxis.LongHelp="隐藏所有轴系。";

CATPrtDefaultHeader.SAxis.Title="所有轴系";
CATPrtDefaultHeader.SAxis.Help="显示所有轴系";
CATPrtDefaultHeader.SAxis.ShortHelp="显示所有轴系";
CATPrtDefaultHeader.SAxis.LongHelp="显示所有轴系。";

CATPrtDefaultHeader.HAll.Title="所有元素";
CATPrtDefaultHeader.HAll.Help="隐藏所有元素";
CATPrtDefaultHeader.HAll.ShortHelp="隐藏所有元素";
CATPrtDefaultHeader.HAll.LongHelp="隐藏所有元素。";

CATPrtDefaultHeader.SAll.Title="所有元素";
CATPrtDefaultHeader.SAll.Help="显示所有元素";
CATPrtDefaultHeader.SAll.ShortHelp="显示所有元素";
CATPrtDefaultHeader.SAll.LongHelp="显示所有元素。";

CATPrtDefaultHeader.HElements.Title="选定元素";
CATPrtDefaultHeader.HElements.Help="隐藏选定元素";
CATPrtDefaultHeader.HElements.ShortHelp="隐藏选定元素";
CATPrtDefaultHeader.HElements.LongHelp="隐藏选定元素。";

CATPrtDefaultHeader.SElements.Title="选定元素";
CATPrtDefaultHeader.SElements.Help="显示选定元素";
CATPrtDefaultHeader.SElements.ShortHelp="显示选定元素";
CATPrtDefaultHeader.SElements.LongHelp="显示选定元素。";

CATPrtDefaultHeader.HExclusive.Title="除选定元素以外的所有元素";
CATPrtDefaultHeader.HExclusive.Help="隐藏除选定元素以外的所有元素";
CATPrtDefaultHeader.HExclusive.ShortHelp="隐藏除选定元素以外的所有元素";
CATPrtDefaultHeader.HExclusive.LongHelp="隐藏除选定元素以外的所有元素。";

CATPrtDefaultHeader.SExclusive.Title="除选定元素以外的所有元素";
CATPrtDefaultHeader.SExclusive.Help="显示除选定元素以外的所有元素";
CATPrtDefaultHeader.SExclusive.ShortHelp="显示除选定元素以外的所有元素";
CATPrtDefaultHeader.SExclusive.LongHelp="显示除选定元素以外的所有元素。";

//
// ========================================================================================
// ========================================================================================
//							Commandes relatives aux groupes
// ========================================================================================
// ========================================================================================
// == Group Create == 
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.Title="创建组...";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.Help="创建组";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.ShortHelp="创建组";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCreate.LongHelp="创建组
从树中选定的特征创建组。";
// == Group Edit ==
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.Title="编辑组...";
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.Help="编辑组";
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.ShortHelp="编辑组";
CATPrtDefaultHeader.CATShapeDesignVisuGroupEdit.LongHelp="编辑组
修改组或其部件
的名称，或移除该名称。";
// == Group Expand ==
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.Title="扩展组";
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.Help="扩展组";
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.ShortHelp="扩展组";
CATPrtDefaultHeader.CATShapeDesignVisuGroupExpand.LongHelp="扩展组
扩展组以显示其部件。";
// == Group Collapse ==
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.Title="折叠组";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.Help="折叠组";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.ShortHelp="折叠组";
CATPrtDefaultHeader.CATShapeDesignVisuGroupCollapse.LongHelp="折叠组
折叠组以隐藏其部件。";
//

// == GSMBody AutoSort ==
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.Title="自动排序";
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.Help="自动排序";
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.ShortHelp="自动排序";
CATPrtDefaultHeader.CATShapeDesignAutoSortBody.LongHelp="自动排序。";

// == GSMBody Change ==
CATPrtDefaultHeader.CATShapeDesignChangeBody.Title="更改几何图形集...";
CATPrtDefaultHeader.CATShapeDesignChangeBody.Help="更改结构树中的特征";
CATPrtDefaultHeader.CATShapeDesignChangeBody.ShortHelp="更改几何图形集";
CATPrtDefaultHeader.CATShapeDesignChangeBody.LongHelp="更改结构树中的特征。";

// == GSMBody Remove ==
CATPrtDefaultHeader.CATShapeDesignRemoveBody.Title="移除几何图形集";
CATPrtDefaultHeader.CATShapeDesignRemoveBody.Help="移除几何图形集并保留其构件";
CATPrtDefaultHeader.CATShapeDesignRemoveBody.ShortHelp="移除几何图形集";
CATPrtDefaultHeader.CATShapeDesignRemoveBody.LongHelp="移除几何图形集并保留其构件。";

// == Part Session == ancien proto - commentï¿½ en R16
//Au 25/05/2005 - Code commentï¿½ -> commentons les ressources
//CATPrtDefaultHeader.CATMuiPartSessionHdr.Title                = "3D Shape Session Management";
//CATPrtDefaultHeader.CATMuiPartSessionHdr.Help                 = "Displays/Hides passive 3D shapes";
//CATPrtDefaultHeader.CATMuiPartSessionHdr.ShortHelp            = "Display/Hide Passive 3D Shapes";
//CATPrtDefaultHeader.CATMuiPartSessionHdr.LongHelp             = "Displays/Hides passive 3D shapes.";

// == Part Comparison ==
CATPrtDefaultHeader.PartComparison.Title="3D 外形比较";
CATPrtDefaultHeader.PartComparison.Help="比较 3D 外形";
CATPrtDefaultHeader.PartComparison.ShortHelp="3D 外形比较";
CATPrtDefaultHeader.PartComparison.LongHelp="3D 外形比较
比较两个 3D 外形，其中一个的保存名称
与另一个不同。";

CATPrtDefaultHeader.PartComparisonProto.Title="3D 外形比较 - 原型";
CATPrtDefaultHeader.PartComparisonProto.ShortHelp="新 3D 外形比较的原型";

CATPrtDefaultHeader.SavePartForComparison.Title="保存比较";
CATPrtDefaultHeader.SavePartForComparison.Help="保存 3D 外形";
CATPrtDefaultHeader.SavePartForComparison.ShortHelp="保存比较";
CATPrtDefaultHeader.SavePartForComparison.LongHelp="保存以供比较
保存 3D 外形的状态，
这可在将来的
比较命令中使用";

CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.Title="查看特征结构";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.Help="显示特征结构";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.ShortHelp="查看特征结构";
CATPrtDefaultHeader.CATUdfFeatStructForCompOneShotHdr.LongHelp="查看特征结构
使用比较窗口
显示特征及其对应物的结构。";

CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.Title="查看特征结构";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.Help="显示特征结构";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.ShortHelp="查看特征结构";
CATPrtDefaultHeader.CATUdfFeatStructForCompRepeatedHdr.LongHelp="查看特征结构
使用比较窗口
显示特征及其对应物的结构。";

// == Check Linearity ==
CATPrtDefaultHeader.CheckLinearity.Title="检查线性";
CATPrtDefaultHeader.CheckLinearity.Help="检查线性";
CATPrtDefaultHeader.CheckLinearity.ShortHelp="检查线性";
CATPrtDefaultHeader.CheckLinearity.LongHelp="检查线性。";

// == Mechanical Modeler Check ==
CATPrtDefaultHeader.MmrCheck.Title="机械建模器检查";
CATPrtDefaultHeader.MmrCheck.Help="机械建模器检查";
CATPrtDefaultHeader.MmrCheck.ShortHelp="机械建模器检查";
CATPrtDefaultHeader.MmrCheck.LongHelp="机械建模器检查。";

// == Hybrid Body ==
CATPrtDefaultHeader.CATCreateHybridBodyHdr.Title="几何体";
CATPrtDefaultHeader.CATCreateHybridBodyHdr.Help="将新实体插入到 3D 外形中";
CATPrtDefaultHeader.CATCreateHybridBodyHdr.ShortHelp="几何体";
CATPrtDefaultHeader.CATCreateHybridBodyHdr.LongHelp="将新实体插入到 3D 外形中。";

// == Upgrade ==
CATPrtDefaultHeader.CATMmuUpgrade.Title="升级";
CATPrtDefaultHeader.CATMmuUpgrade.Help="将特征升级到模型和几何图形运算法则的";
CATPrtDefaultHeader.CATMmuUpgrade.ShortHelp="升级特征";
CATPrtDefaultHeader.CATMmuUpgrade.LongHelp="将特征升级到模型和几何图形运算法则的
当前级别。";

// == Features to Upgrade ==
CATPrtDefaultHeader.CATMmuFeaturesToUpgrade.Title="要升级的特征...";
CATPrtDefaultHeader.CATMmuFeaturesToUpgrade.Help="列出要升级至当前级别的特征";
CATPrtDefaultHeader.CATMmuFeaturesToUpgrade.ShortHelp="要升级的特征";
CATPrtDefaultHeader.CATMmuFeaturesToUpgrade.LongHelp="列出要升级到模型和几何图形运算法则的
当前级别的特征。";

// == Migrate Links ==
CATPrtDefaultHeader.CATMmuMigrateLinks.Title="迁移链接";
CATPrtDefaultHeader.CATMmuMigrateLinks.Help="将上下文链接迁移至非上下文链接";
CATPrtDefaultHeader.CATMmuMigrateLinks.ShortHelp="迁移链接";
CATPrtDefaultHeader.CATMmuMigrateLinks.LongHelp="将上下文链接迁移至
非上下文链接。";

// == Add Position ==
CATPrtDefaultHeader.CATMmuImportPosition.Title="添加位置...";
CATPrtDefaultHeader.CATMmuImportPosition.Help="添加轴以定位实体并重新排序以下转换";
CATPrtDefaultHeader.CATMmuImportPosition.ShortHelp="添加位置";
CATPrtDefaultHeader.CATMmuImportPosition.LongHelp="添加轴系以定位
当前 3D 外形中的实体并重新排序 
以下转换。";

// == Create Import ==
CATPrtDefaultHeader.CATMmuCreateImport.Title="创建导入...";
CATPrtDefaultHeader.CATMmuCreateImport.Help="创建导入";
CATPrtDefaultHeader.CATMmuCreateImport.ShortHelp="创建导入";
CATPrtDefaultHeader.CATMmuCreateImport.LongHelp="创建外部参考或带有链接的内部拷贝或基准。";

CATPrtDefaultHeader.CATMmuOpenImportPointedRep.Title="打开指向的展示";
CATPrtDefaultHeader.CATMmuOpenImportPointedRep.Help="打开导入所指向的展示";
CATPrtDefaultHeader.CATMmuOpenImportPointedRep.ShortHelp="打开指向的展示";
CATPrtDefaultHeader.CATMmuOpenImportPointedRep.LongHelp="打开导入的元素的展示。";

CATPrtDefaultHeader.CATMmuLoadImport.Title="加载";
CATPrtDefaultHeader.CATMmuLoadImport.Help="加载";
CATPrtDefaultHeader.CATMmuLoadImport.ShortHelp="加载";
CATPrtDefaultHeader.CATMmuLoadImport.LongHelp="加载。";

CATPrtDefaultHeader.CATMmuIsolateLink.Title="隔离链接";
CATPrtDefaultHeader.CATMmuIsolateLink.Help="断开导入的链接";
CATPrtDefaultHeader.CATMmuIsolateLink.ShortHelp="隔离链接";
CATPrtDefaultHeader.CATMmuIsolateLink.LongHelp="断开导入的链接。";

// == Power Copy Instance ==
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.Title="打开相对比较窗口";
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.Help="打开对应于此超级副本实例的比较窗口";
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.ShortHelp="打开相对比较窗口";
CATPrtDefaultHeader.CATOpenComparisonWindowFromPCInstHdr.LongHelp="打开相对比较窗口
打开对应于
选定超级副本实例的比较窗口。";

// == Upgrade Features Contextuels ==
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.Title="升级上下文特征";
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.Help="将旧曲面上下文特征升级";
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.ShortHelp="升级上下文特征";
CATPrtDefaultHeader.CATGuiConvertOldContextualFeatHdr.LongHelp="升级上下文特征
将旧曲面上下文特征升级
为新特征。";

//JAC : Enlevï¿½ en R15 le 7 mars 2005
// == Datum Tool == commande LA TMC en R15
//CATPrtDefaultHeader.CATMmuGenerateDatumPartHdr.Title         = "Datum Tool";
//CATPrtDefaultHeader.CATMmuGenerateDatumPartHdr.Help          = "Creates a 3D shape without history";
//CATPrtDefaultHeader.CATMmuGenerateDatumPartHdr.ShortHelp     = "Create 3D Shape Without History";
//CATPrtDefaultHeader.CATMmuGenerateDatumPartHdr.LongHelp      = "Create 3D Shape Without History
//Creates a 3D shape without history from current 3D shape.";

// Boolean operations (PartDesignUI)

CATPrtDefaultHeader.BoolAssemble.Title="装配...";
CATPrtDefaultHeader.BoolAssemble.Help="将选定几何体装配到其他几何体上";
CATPrtDefaultHeader.BoolAssemble.ShortHelp="装配";
CATPrtDefaultHeader.BoolAssemble.LongHelp="装配/将几何体装配到其他几何体上";

CATPrtDefaultHeader.BoolAdd.Title="添加...";
CATPrtDefaultHeader.BoolAdd.Help="将选定几何体添加到其他几何体上。";
CATPrtDefaultHeader.BoolAdd.ShortHelp="添加";
CATPrtDefaultHeader.BoolAdd.LongHelp="零件设计\n添加/将几何体添加到其他几何体上";

CATPrtDefaultHeader.BoolIntersect.Title="相交...";
CATPrtDefaultHeader.BoolIntersect.Help="使选定几何体与其他几何体相交";
CATPrtDefaultHeader.BoolIntersect.ShortHelp="相交";
CATPrtDefaultHeader.BoolIntersect.LongHelp="零件设计\n相交/使几何体与其他几何体相交";

CATPrtDefaultHeader.BoolTrim.Title="联合修剪...";
CATPrtDefaultHeader.BoolTrim.Help="将选定几何体与其他几何体一起修剪";
CATPrtDefaultHeader.BoolTrim.ShortHelp="联合修剪";
CATPrtDefaultHeader.BoolTrim.LongHelp="零件设计\n联合修剪/将几何体与其他几何体一起修剪";

CATPrtDefaultHeader.BoolRemoveLump.Title="移除块...";
CATPrtDefaultHeader.BoolRemoveLump.Help="移除材料";
CATPrtDefaultHeader.BoolRemoveLump.ShortHelp="移除块";
CATPrtDefaultHeader.BoolRemoveLump.LongHelp="移除块/移除材料";

CATPrtDefaultHeader.BoolRemove.Title="移除...";
CATPrtDefaultHeader.BoolRemove.Help="从其他几何体上移除选定几何体。";
CATPrtDefaultHeader.BoolRemove.ShortHelp="移除";
CATPrtDefaultHeader.BoolRemove.LongHelp="零件设计\n移除/从其他几何体上移除几何体";

// == Technological Results ==
CATPrtDefaultHeader.CreateTROutputHdr.Title="创建技术结果...";
CATPrtDefaultHeader.CreateTROutputHdr.Help="创建技术结果特征";
CATPrtDefaultHeader.CreateTROutputHdr.LongHelp="创建技术结果特征";
CATPrtDefaultHeader.CreateTROutputHdr.ShortHelp="技术结果";

CATPrtDefaultHeader.ResetDeletedTRHdr.Title="重置已删除的技术结果...";
CATPrtDefaultHeader.ResetDeletedTRHdr.Help="重置已删除的技术结果";
CATPrtDefaultHeader.ResetDeletedTRHdr.LongHelp="允许重新创建已删除的技术结果";
CATPrtDefaultHeader.ResetDeletedTRHdr.ShortHelp="重置已删除的技术结果";

// == Convert To Hybrid Tool ==
CATPrtDefaultHeader.PrtConvertToHybridCom.Title="转换为混合几何体...";
CATPrtDefaultHeader.PrtConvertToHybridCom.Help="转换为混合几何体";
CATPrtDefaultHeader.PrtConvertToHybridCom.LongHelp="将此几何体转换为混合几何体";
CATPrtDefaultHeader.PrtConvertToHybridCom.ShortHelp="转换为混合几何体";

// == Delete and Keep Operand in context ==
CATPrtDefaultHeader.DeleteBooleanInContext.Title="删除和保留上下文中的操作数";
CATPrtDefaultHeader.DeleteBooleanInContext.Help="删除上下文中的布尔值";
CATPrtDefaultHeader.DeleteBooleanInContext.ShortHelp="在上下文中删除";
CATPrtDefaultHeader.DeleteBooleanInContext.LongHelp="删除上下文中的布尔值";

// == Parent/Children Debug for UDF ==
CATPrtDefaultHeader.UdfFamilyDebug.Title="父级/子级调试";
CATPrtDefaultHeader.UdfFamilyDebug.Help="父级/子级调试";
CATPrtDefaultHeader.UdfFamilyDebug.ShortHelp="父级/子级调试";
CATPrtDefaultHeader.UdfFamilyDebug.LongHelp="UDF 的父级/子级调试工具。";

// == Keep command ==
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.Title="除...外全部删除";
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.Help="保留所有已标识特征并删除其余特征";
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.ShortHelp="除...外全部删除";
CATPrtDefaultHeader.CATMmrKeepAndEraseHdr.LongHelp="保留用户标识的特征。";

// == Measures ==
CATPrtDefaultHeader.RecomputeInertia.Title="重新计算惯量";
CATPrtDefaultHeader.RecomputeInertia.Help="重新计算测量惯量";
CATPrtDefaultHeader.RecomputeInertia.ShortHelp="重新计算惯量";
CATPrtDefaultHeader.RecomputeInertia.LongHelp="重新计算测量惯量。";

// == Effects in 3D Shape ==
CATPrtDefaultHeader.CATRenderingPainter.Title="格式刷";
CATPrtDefaultHeader.CATRenderingPainter.Help=" 对实体、特征和面应用效果 ";
CATPrtDefaultHeader.CATRenderingPainter.ShortHelp="应用效果";
CATPrtDefaultHeader.CATRenderingPainter.LongHelp="对实体、特征和面应用效果";

// == Sub Elements in Error ==
CATPrtDefaultHeader.CATMmuBRepsErrorHdr.Title="编辑发生错误的子元素...";
CATPrtDefaultHeader.CATMmuBRepsErrorHdr.Help="编辑所有子元素以更正更新错误";
CATPrtDefaultHeader.CATMmuBRepsErrorHdr.ShortHelp="编辑发生错误的子元素...";
CATPrtDefaultHeader.CATMmuBRepsErrorHdr.LongHelp="编辑所有发生错误的子元素。";

// == 3D Tag ==
CATPrtDefaultHeader.GSM3DTag.Title="3D 标记...";
CATPrtDefaultHeader.GSM3DTag.Help="创建 3D 标记";
CATPrtDefaultHeader.GSM3DTag.ShortHelp="显示引出线在几何图形特征上的文本。";
CATPrtDefaultHeader.GSM3DTag.LongHelp="选择点或顶点并在“标签”文本框输入文本。";

CATPrtDefaultHeader.GSM3DTagResetPosition.Title="重置位置";
CATPrtDefaultHeader.GSM3DTagResetPosition.Help="重置到默认位置";
CATPrtDefaultHeader.GSM3DTagResetPosition.ShortHelp="将 3D 标记标签重置到默认位置。";
CATPrtDefaultHeader.GSM3DTagResetPosition.LongHelp="将 3D 标记标签重置到默认位置。";

// == Open Udf Reference from Udf instance ==
CATPrtDefaultHeader.UdfOpenReference.Title="打开模板参考";
CATPrtDefaultHeader.UdfOpenReference.Help="打开模板参考";
CATPrtDefaultHeader.UdfOpenReference.ShortHelp="打开模板参考";
CATPrtDefaultHeader.UdfOpenReference.LongHelp="打开模板参考";

// == Live Shape Direct Edit ==
CATPrtDefaultHeader.CATLiveShapeDirectEdit.Title="直接编辑";
CATPrtDefaultHeader.CATLiveShapeDirectEdit.Help="直接编辑选定 Natural Shape 特征以及相同树中的上述特征";
CATPrtDefaultHeader.CATLiveShapeDirectEdit.ShortHelp="直接编辑";
CATPrtDefaultHeader.CATLiveShapeDirectEdit.LongHelp="直接编辑选定 Natural Shape 特征以及相同树中的上述特征";

CATPrtDefaultHeader.NewPartComparisonHdr.Title="零件比较";
CATPrtDefaultHeader.NewPartComparisonHdr.Help="比较同一零件的两个版本";
CATPrtDefaultHeader.NewPartComparisonHdr.ShortHelp="比较同一零件的两个版本";
CATPrtDefaultHeader.NewPartComparisonHdr.LongHelp="并排比较用于创建同一零件的两个版本的特征";

// == Module Commands ==
CATPrtDefaultHeader.CAT3DAppConceptCreateChildModuleHdr.Title="创建子模块";
CATPrtDefaultHeader.CAT3DAppConceptCreateChildModuleHdr.Help="创建子模块";
CATPrtDefaultHeader.CAT3DAppConceptCreateChildModuleHdr.ShortHelp="创建子模块";
CATPrtDefaultHeader.CAT3DAppConceptCreateChildModuleHdr.LongHelp="创建子模块。";

// == Links Analysis Command ==
CATPrtDefaultHeader.LinksAnalysisHdr.Title="影响分析";
CATPrtDefaultHeader.LinksAnalysisHdr.Help="删除前进行外部链接分析";
CATPrtDefaultHeader.LinksAnalysisHdr.ShortHelp="删除前进行外部链接分析";
CATPrtDefaultHeader.LinksAnalysisHdr.LongHelp="删除前进行外部链接分析。";
