<meta charset="UTF-8"/>
ReferenceAlignment.Text="参考对齐";
Relationship.Text="关系";
StartStation.Text="开始站";
EndStation.Text="结束站";
Side.Text="侧面";
HorizontalOffset.Text="水平偏移";
KeepReferenceRadiusText.Text="保留参考半径";
AdditionalOutputs.Text="附加输出";

ReferenceAlignmentVidSelector.TooltipShortHelp="用于创建平行对齐的参考对齐。";
RelationshipCtl.TooltipShortHelp="参考对齐和平行对齐之间的关系。创建平行对齐后无法修改它。";
StartPointVidSelector.TooltipShortHelp="用于生成平行对齐的起点。只能选择沿参考对齐的点。应具有比所选终点低的曲线距离。";
EndPointVidSelector.TooltipShortHelp="用于生成平行对齐的终点。只能选择沿参考对齐的点。应具有比所选起点高的曲线距离。";
SideSimpleCombo.TooltipShortHelp="选择应在哪一侧生成平行对齐。";
KeepReferenceRadiusCheckbox.TooltipShortHelp="尝试将参考对齐半径应用到平行对齐。如果禁用，平行弧将具有与参考不同的半径。";
OffsetCtl.TooltipShortHelp="用于生成平行对齐的等距。左右平行对齐使用相同的距离。";

VerticalAlignmentButton.Tooltip="设置为选中可复制参考垂直对齐并将其与平行轮廓关联。如果参考对齐不包含垂直对齐，则禁用。";
3DAlignmentButton.Tooltip="设置为选中可生成具有创建的水平和垂直平行对齐的 3D 对齐。如果参考对齐不包含垂直对齐，则禁用。";
SweepButton.Tooltip="设置为选中可生成所生成 3D 对齐的默认曲面。如果参考对齐不包含垂直对齐，则为禁用。";