<meta charset="UTF-8"/>
Title="信息";

EventPoint="事件点";
KeyPoint="关键点";
SurveyPoint="调查点";

HorizontalArc="水平弧";
VerticalArc="垂直弧";

HorizontalTangent="切线";
VerticalGrade="品位";

Flatness="平面度";

NoGeolocation="无地理位置";

ReferencedPoint="参考点";

Name="名称";
Type="类型";
PointCoordinates="点坐标";
PointStation="点站";
PointGeolocation="点地理位置";
StartStation="开始站";
StartCoordinates="开始坐标";
StartGeolocation="开始地理位置";
EndStation="结束站";
EndCoordinates="结束坐标";
EndGeolocation="结束地理位置";
DegreeOfCurvature="曲率度";
Radius="半径";
StartDirection="开始方向";
HorizontalMeasure="水平测量";
CurvilinearMeasure="曲线测量";
Elevation="标高";
Grade="品位";
VerticalMeasure="垂直测量";
VerticalDistance="垂直距离";

Undefined="未定义";

StartStationPreferences="曲线的点站或开始站";
StartCoordinatesPreferences="曲线的点或起点的草图坐标";
StartGeolocationPreferences="曲线的点或起点的地理定位坐标";
EndStationPreferences="曲线终点站";
EndCoordinatesPreferences="曲线终点草图坐标";
EndGeolocationPreferences="曲线端点地理定位坐标";
HorizontalMeasurePreferences="切线或等级水平测量";
CurvilinearMeasurePreferences="弧和转换曲线长度";
RadiusPreferences="弧和转换半径";
FlatnessPreferences="转换平面度";
ElevationPreferences="曲线标高的点或起点";
GradePreferences="垂直线等级";

Cursor="光标";
