<meta charset="UTF-8"/>
//=============================================================================
// COPYRIGHT Dassault Systemes 2022
//=============================================================================
//
// CATSpkVidAlignmentSubPanel NLS
//=============================================================================
// Usage Notes :
//
//=============================================================================
// Sept 2022    : Creation                                                 CB2
//=============================================================================

AlignmentTitle.Text="线路";

AlignOptionDir.AlignDirLabel.Text="方向";
AlignOptionDir.AlignDirCombo.TooltipTitle="对齐方向";
AlignOptionDir.AlignDirCombo.TooltipShortHelp="对齐方向";
AlignOptionDir.AlignDirCombo.TooltipLongHelp="对齐方向";

AlignOptionUniform.UniformModeLabel.Text="均匀模式";
AlignOptionUniform.UniformModeButton.TooltipTitle="在目标上均匀对齐";
AlignOptionUniform.UniformModeButton.TooltipShortHelp="在目标上均匀对齐";
AlignOptionUniform.UniformModeButton.TooltipLongHelp="在目标上均匀对齐";

AlignOptionEditSupport.EditionLabel.Text="编辑支持面";
AlignOptionEditSupport.AlignmentEditionButton.TooltipTitle="编辑对齐支持面目标";
AlignOptionEditSupport.AlignmentEditionButton.TooltipShortHelp="编辑对齐支持面目标";
AlignOptionEditSupport.AlignmentEditionButton.TooltipLongHelp="编辑对齐支持面目标";

AlignOptionRatios.RatioLabel.Text="比率 (%)";
AlignOptionRatios.RatioLabelFromTo.Text="==>";

AlignOptionRatios.RatioBeginSlider.TooltipTitle="均匀模式的最小比率";
AlignOptionRatios.RatioBeginSlider.TooltipShortHelp="均匀模式的最小比率";
AlignOptionRatios.RatioBeginSlider.TooltipLongHelp="均匀模式的最小比率";

AlignOptionRatios.RatioEndSlider.TooltipTitle="均匀模式的最大比率";
AlignOptionRatios.RatioEndSlider.TooltipShortHelp="均匀模式的最大比率";
AlignOptionRatios.RatioEndSlider.TooltipLongHelp="均匀模式的最大比率";

AlignOptionFlow.CurveFlowLabel.Text="流程精度";

AlignOptionFlow.DegreeCurveFlowSlider.TooltipTitle="流精度";
AlignOptionFlow.DegreeCurveFlowSlider.TooltipShortHelp="所生成曲线的精度";
AlignOptionFlow.DegreeCurveFlowSlider.TooltipLongHelp="含所选输入元素的所生成曲线的精度";

AlignOptionDir.AlignDirCombo.MainLayer.ComboMainButton.MeshLineMode.Text="网格-线";
AlignOptionDir.AlignDirCombo.MainLayer.ComboMainButton.MeshLineMode.Title="网格-线";
AlignOptionDir.AlignDirCombo.MainLayer.ComboMainButton.MeshLineMode.Help="网格-线";
AlignOptionDir.AlignDirCombo.MainLayer.ComboMainButton.MeshLineMode.TooltipShortHelp="网格-线。";
AlignOptionDir.AlignDirCombo.MainLayer.ComboMainButton.MeshLineMode.TooltipLongHelp="网格-线。";

AlignOptionDir.AlignDirCombo.MainLayer.ComboPopup.ComboPopupStack.MeshLineMode.Text="网格-线";
AlignOptionDir.AlignDirCombo.MainLayer.ComboPopup.ComboPopupStack.MeshLineMode.Title="网格-线";
AlignOptionDir.AlignDirCombo.MainLayer.ComboPopup.ComboPopupStack.MeshLineMode.Help="网格-线";
AlignOptionDir.AlignDirCombo.MainLayer.ComboPopup.ComboPopupStack.MeshLineMode.TooltipShortHelp="网格-线。";
AlignOptionDir.AlignDirCombo.MainLayer.ComboPopup.ComboPopupStack.MeshLineMode.TooltipLongHelp="网格-线。";

AlignOptionDir.AlignDirCombo.MainLayer.ComboMainButton.NormalMinDistMode.Text="法线/最小距离";
AlignOptionDir.AlignDirCombo.MainLayer.ComboMainButton.NormalMinDistMode.Title="法线/最小距离";
AlignOptionDir.AlignDirCombo.MainLayer.ComboMainButton.NormalMinDistMode.Help="法线/最小距离";
AlignOptionDir.AlignDirCombo.MainLayer.ComboMainButton.NormalMinDistMode.TooltipShortHelp="法线/最小距离。";
AlignOptionDir.AlignDirCombo.MainLayer.ComboMainButton.NormalMinDistMode.TooltipLongHelp="法线/最小距离。";

AlignOptionDir.AlignDirCombo.MainLayer.ComboPopup.ComboPopupStack.NormalMinDistMode.Text="法线/最小距离";
AlignOptionDir.AlignDirCombo.MainLayer.ComboPopup.ComboPopupStack.NormalMinDistMode.Title="法线/最小距离";
AlignOptionDir.AlignDirCombo.MainLayer.ComboPopup.ComboPopupStack.NormalMinDistMode.Help="法线/最小距离";
AlignOptionDir.AlignDirCombo.MainLayer.ComboPopup.ComboPopupStack.NormalMinDistMode.TooltipShortHelp="法线/最小距离。";
AlignOptionDir.AlignDirCombo.MainLayer.ComboPopup.ComboPopupStack.NormalMinDistMode.TooltipLongHelp="法线/最小距离。";

AlignOptionDir.AlignDirCombo.MainLayer.ComboMainButton.CustomMode.Text="自定义";
AlignOptionDir.AlignDirCombo.MainLayer.ComboMainButton.CustomMode.Title="自定义";
AlignOptionDir.AlignDirCombo.MainLayer.ComboMainButton.CustomMode.Help="自定义";
AlignOptionDir.AlignDirCombo.MainLayer.ComboMainButton.CustomMode.TooltipShortHelp="自定义。";
AlignOptionDir.AlignDirCombo.MainLayer.ComboMainButton.CustomMode.TooltipLongHelp="自定义。";

AlignOptionDir.AlignDirCombo.MainLayer.ComboPopup.ComboPopupStack.CustomMode.Text="自定义";
AlignOptionDir.AlignDirCombo.MainLayer.ComboPopup.ComboPopupStack.CustomMode.Title="自定义";
AlignOptionDir.AlignDirCombo.MainLayer.ComboPopup.ComboPopupStack.CustomMode.Help="自定义";
AlignOptionDir.AlignDirCombo.MainLayer.ComboPopup.ComboPopupStack.CustomMode.TooltipShortHelp="自定义。";
AlignOptionDir.AlignDirCombo.MainLayer.ComboPopup.ComboPopupStack.CustomMode.TooltipLongHelp="自定义。";
