<meta charset="UTF-8"/>
RailwaySpatialStructureElement="铁路空间结构";
RailwaySpatialStructureElement.Railway="铁路";
RailwaySpatialStructureElement.RailwayOtherSpatialStructureElement="其他铁路空间结构元素";
RailwaySpatialStructureElement.RailwayOtherSpatialStructureElementType="其他铁路空间结构元素类型";
RailwaySpatialStructureElement.RailwayPart="铁路零件";
RailwaySpatialStructureElement.RailwayPartType="铁路零件类型";
RailwaySpatialStructureElement.RailwaySpatialStructureElement="铁路空间结构元素";
RailwaySpatialStructureElement.RailwaySpatialStructureElementType="铁路空间结构元素类型";
RailwaySpatialStructureElement.RailwayStretch="铁路拉伸";
RailwaySpatialStructureElement.RailwayStretchType="铁路拉伸类型";
RailwaySpatialStructureElement.RailwaySwitch="铁路交换";
RailwaySpatialStructureElement.RailwaySwitchType="铁路交换类型";
RailwaySpatialStructureElement.RailwayType="铁路类型";
