<meta charset="UTF-8"/>
RailwayElementIfc.IfcRail="Ifc 轨道";
RailwayElementIfc.IfcRail.IfcRail_ObjectType="对象类型";
RailwayElementIfc.IfcRail.IfcRail_Tag="标记";
RailwayElementIfc.IfcRail.IfcRail_PredefinedType="预定义类型";
RailwayElementIfc.IfcRail.IfcRail_PredefinedType.Range.Equal.RACKRAIL="机架轨道";
RailwayElementIfc.IfcRail.IfcRail_PredefinedType.Range.Equal.BLADE="叶片";
RailwayElementIfc.IfcRail.IfcRail_PredefinedType.Range.Equal.GUARDRAIL="防护轨道";
RailwayElementIfc.IfcRail.IfcRail_PredefinedType.Range.Equal.STOCKRAIL="基本轨";
RailwayElementIfc.IfcRail.IfcRail_PredefinedType.Range.Equal.CHECKRAIL="检查轨道";
RailwayElementIfc.IfcRail.IfcRail_PredefinedType.Range.Equal.RAIL="轨道";
RailwayElementIfc.IfcRail.IfcRail_PredefinedType.Range.Equal.USERDEFINED="用户定义";
RailwayElementIfc.IfcRail.IfcRail_PredefinedType.Range.Equal.NOTDEFINED="未定义";
RailwayElementIfc.IfcRailType="Ifc 轨道类型";
RailwayElementIfc.IfcRailType.IfcRailType_Tag="标记";
RailwayElementIfc.IfcRailType.IfcRailType_ElementType="元素类型";
RailwayElementIfc.IfcRailType.IfcRailType_PredefinedType="预定义类型";
RailwayElementIfc.IfcRailType.IfcRailType_PredefinedType.Range.Equal.RACKRAIL="机架轨道";
RailwayElementIfc.IfcRailType.IfcRailType_PredefinedType.Range.Equal.BLADE="叶片";
RailwayElementIfc.IfcRailType.IfcRailType_PredefinedType.Range.Equal.GUARDRAIL="防护轨道";
RailwayElementIfc.IfcRailType.IfcRailType_PredefinedType.Range.Equal.STOCKRAIL="基本轨";
RailwayElementIfc.IfcRailType.IfcRailType_PredefinedType.Range.Equal.CHECKRAIL="检查轨道";
RailwayElementIfc.IfcRailType.IfcRailType_PredefinedType.Range.Equal.RAIL="轨道";
RailwayElementIfc.IfcRailType.IfcRailType_PredefinedType.Range.Equal.USERDEFINED="用户定义";
RailwayElementIfc.IfcRailType.IfcRailType_PredefinedType.Range.Equal.NOTDEFINED="未定义";
RailwayElementIfc.IfcRailwayElement="Ifc 铁路元素";
RailwayElementIfc.IfcRailwayElement.IfcRailwayElement_ObjectType="对象类型";
RailwayElementIfc.IfcRailwayElement.IfcRailwayElement_Tag="标记";
RailwayElementIfc.IfcRailwayElement.IfcRailwayElement_PredefinedType="预定义类型";
RailwayElementIfc.IfcRailwayElementType="Ifc 铁路元素类型";
RailwayElementIfc.IfcRailwayElementType.IfcRailwayElementType_Tag="标记";
RailwayElementIfc.IfcRailwayElementType.IfcRailwayElementType_ElementType="元素类型";
RailwayElementIfc.IfcRailwayElementType.IfcRailwayElementType_PredefinedType="预定义类型";
RailwayElementIfc.IfcRailwayElementTypeEnum.USERDEFINED="用户定义";
RailwayElementIfc.IfcRailwayElementTypeEnum.NOTDEFINED="未定义";
RailwayElementIfc.IfcTrackElement="Ifc 轨道元素";
RailwayElementIfc.IfcTrackElement.IfcTrackElement_ObjectType="对象类型";
RailwayElementIfc.IfcTrackElement.IfcTrackElement_Tag="标记";
RailwayElementIfc.IfcTrackElement.IfcTrackElement_PredefinedType="预定义类型";
RailwayElementIfc.IfcTrackElement.IfcTrackElement_PredefinedType.Range.Equal.TRACKENDOFALIGNMENT="轨道对齐端";
RailwayElementIfc.IfcTrackElement.IfcTrackElement_PredefinedType.Range.Equal.BLOCKINGDEVICE="阻止设备";
RailwayElementIfc.IfcTrackElement.IfcTrackElement_PredefinedType.Range.Equal.VEHICLESTOP="车辆停止";
RailwayElementIfc.IfcTrackElement.IfcTrackElement_PredefinedType.Range.Equal.SLEEPER="枕木";
RailwayElementIfc.IfcTrackElement.IfcTrackElement_PredefinedType.Range.Equal.HALF_SET_OF_BLADES="半套叶片";
RailwayElementIfc.IfcTrackElement.IfcTrackElement_PredefinedType.Range.Equal.SPEEDREGULATOR="速度调节器";
RailwayElementIfc.IfcTrackElement.IfcTrackElement_PredefinedType.Range.Equal.DERAILER="脱轨器";
RailwayElementIfc.IfcTrackElement.IfcTrackElement_PredefinedType.Range.Equal.FROG="辙叉";
RailwayElementIfc.IfcTrackElement.IfcTrackElement_PredefinedType.Range.Equal.USERDEFINED="用户定义";
RailwayElementIfc.IfcTrackElement.IfcTrackElement_PredefinedType.Range.Equal.NOTDEFINED="未定义";
RailwayElementIfc.IfcTrackElementType="Ifc 轨道元素类型";
RailwayElementIfc.IfcTrackElementType.IfcTrackElementType_Tag="标记";
RailwayElementIfc.IfcTrackElementType.IfcTrackElementType_ElementType="元素类型";
RailwayElementIfc.IfcTrackElementType.IfcTrackElementType_PredefinedType="预定义类型";
RailwayElementIfc.IfcTrackElementType.IfcTrackElementType_PredefinedType.Range.Equal.TRACKENDOFALIGNMENT="轨道对齐端";
RailwayElementIfc.IfcTrackElementType.IfcTrackElementType_PredefinedType.Range.Equal.BLOCKINGDEVICE="阻止设备";
RailwayElementIfc.IfcTrackElementType.IfcTrackElementType_PredefinedType.Range.Equal.VEHICLESTOP="车辆停止";
RailwayElementIfc.IfcTrackElementType.IfcTrackElementType_PredefinedType.Range.Equal.SLEEPER="枕木";
RailwayElementIfc.IfcTrackElementType.IfcTrackElementType_PredefinedType.Range.Equal.HALF_SET_OF_BLADES="半套叶片";
RailwayElementIfc.IfcTrackElementType.IfcTrackElementType_PredefinedType.Range.Equal.SPEEDREGULATOR="速度调节器";
RailwayElementIfc.IfcTrackElementType.IfcTrackElementType_PredefinedType.Range.Equal.DERAILER="脱轨器";
RailwayElementIfc.IfcTrackElementType.IfcTrackElementType_PredefinedType.Range.Equal.FROG="辙叉";
RailwayElementIfc.IfcTrackElementType.IfcTrackElementType_PredefinedType.Range.Equal.USERDEFINED="用户定义";
RailwayElementIfc.IfcTrackElementType.IfcTrackElementType_PredefinedType.Range.Equal.NOTDEFINED="未定义";
RailwayElementIfc.IfcPset_DS_LateralTurnoutCurvedSwitch="Ifc 横向道岔曲线切换 (DS)";
RailwayElementIfc.IfcPset_DS_LateralTurnoutCurvedSwitch.IfcPset_DS_LateralTurnoutCurvedSwitch_LengthOfPoint="点长度";
RailwayElementIfc.IfcPset_DS_LateralTurnoutCurvedSwitch.IfcPset_DS_LateralTurnoutCurvedSwitch_SwitchRadius="切换半径";
RailwayElementIfc.IfcPset_DS_LateralTurnoutCurvedSwitch.IfcPset_DS_LateralTurnoutCurvedSwitch_SwitchAngle="切换角度";
RailwayElementIfc.IfcPset_DS_LateralTurnoutCurvedSwitch.IfcPset_DS_LateralTurnoutCurvedSwitch_ActualLead="实际导联";
RailwayElementIfc.IfcPset_DS_LateralTurnoutCurvedSwitch.IfcPset_DS_LateralTurnoutCurvedSwitch_StraightClosureDistance="直线闭合距离";
RailwayElementIfc.IfcPset_DS_LateralTurnoutCurvedSwitch.IfcPset_DS_LateralTurnoutCurvedSwitch_CurvedClosureDistance="曲线闭合距离";
RailwayElementIfc.IfcPset_DS_LateralTurnoutCurvedSwitch.IfcPset_DS_LateralTurnoutCurvedSwitch_LeadCurveRadius="导联曲线半径";
RailwayElementIfc.IfcPset_DS_LateralTurnoutCurvedSwitch.IfcPset_DS_LateralTurnoutCurvedSwitch_FrogAngle="辙叉角度";
RailwayElementIfc.IfcPset_DS_LateralTurnoutCurvedSwitch.IfcPset_DS_LateralTurnoutCurvedSwitch_ToeLength="底边长度";
RailwayElementIfc.IfcPset_DS_LateralTurnoutCurvedSwitch.IfcPset_DS_LateralTurnoutCurvedSwitch_HeelLength="脚跟长度";
RailwayElementIfc.IfcPset_DS_LateralTurnoutCurvedSwitch.IfcPset_DS_LateralTurnoutCurvedSwitch_LastLongTieDistance="最后一个长接点距离";
RailwayElementIfc.IfcPset_DS_LateralTurnoutCurvedSwitch.IfcPset_DS_LateralTurnoutCurvedSwitch_StraightTrackSpeed="直线履带速度";
RailwayElementIfc.IfcPset_DS_LateralTurnoutCurvedSwitch.IfcPset_DS_LateralTurnoutCurvedSwitch_DeviatedTrackSpeed="偏离履带速度";
RailwayElementIfc.IfcPset_DS_LateralTurnoutCurvedSwitch.IfcPset_DS_LateralTurnoutCurvedSwitch_DeviatedTrackMinRadius="偏离履带最小半径";
RailwayElementIfc.IfcPset_DS_LateralTurnoutStraightSwitch="Ifc 横向道岔直线切换 (DS)";
RailwayElementIfc.IfcPset_DS_LateralTurnoutStraightSwitch.IfcPset_DS_LateralTurnoutStraightSwitch_LengthOfPoint="点长度";
RailwayElementIfc.IfcPset_DS_LateralTurnoutStraightSwitch.IfcPset_DS_LateralTurnoutStraightSwitch_SwitchAngle="切换角度";
RailwayElementIfc.IfcPset_DS_LateralTurnoutStraightSwitch.IfcPset_DS_LateralTurnoutStraightSwitch_ActualLead="实际导联";
RailwayElementIfc.IfcPset_DS_LateralTurnoutStraightSwitch.IfcPset_DS_LateralTurnoutStraightSwitch_StraightClosureDistance="直线闭合距离";
RailwayElementIfc.IfcPset_DS_LateralTurnoutStraightSwitch.IfcPset_DS_LateralTurnoutStraightSwitch_CurvedClosureDistance="曲线闭合距离";
RailwayElementIfc.IfcPset_DS_LateralTurnoutStraightSwitch.IfcPset_DS_LateralTurnoutStraightSwitch_LeadCurveRadius="导联曲线半径";
RailwayElementIfc.IfcPset_DS_LateralTurnoutStraightSwitch.IfcPset_DS_LateralTurnoutStraightSwitch_FrogAngle="辙叉角度";
RailwayElementIfc.IfcPset_DS_LateralTurnoutStraightSwitch.IfcPset_DS_LateralTurnoutStraightSwitch_ToeLength="底边长度";
RailwayElementIfc.IfcPset_DS_LateralTurnoutStraightSwitch.IfcPset_DS_LateralTurnoutStraightSwitch_HeelLength="脚跟长度";
RailwayElementIfc.IfcPset_DS_LateralTurnoutStraightSwitch.IfcPset_DS_LateralTurnoutStraightSwitch_LastLongTieDistance="最后一个长接点距离";
RailwayElementIfc.IfcPset_DS_LateralTurnoutStraightSwitch.IfcPset_DS_LateralTurnoutStraightSwitch_StraightTrackSpeed="直线履带速度";
RailwayElementIfc.IfcPset_DS_LateralTurnoutStraightSwitch.IfcPset_DS_LateralTurnoutStraightSwitch_DeviatedTrackSpeed="偏离履带速度";
RailwayElementIfc.IfcPset_DS_LateralTurnoutStraightSwitch.IfcPset_DS_LateralTurnoutStraightSwitch_DeviatedTrackMinRadius="偏离履带最小半径";
RailwayElementIfc.IfcPset_MarkerGeneral="Ifc 标记常规";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_ApproachSpeed="进刀速度";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType="标记类型";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.STOP_SIGN="停止标志";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.RESTRICTION_SIGN="限制符号";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.RESTRICTION_PROTECTION_AREA_TERMINAL_SIGN="限制保护区域终端符号";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.FOUR_ASPECT_CAB_SIGNAL_CONNECT_SIGN="四面驾驶室信号连接符号";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.FOUR_ASPECT_CAB_SIGNAL_DISCONNECT_SIGN="四面驾驶室信号断开符号";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.TRACK_CIRCUIT_TUNING_ZONE_SIGN="轨迹电路调节区域符号";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.RESTRICTION_PLACE_SIGN="限制位置符号";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.LOCOMOTIVE_STOP_POSITION_SIGN="机车停止位置符号";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.EMU_STOP_POSITION_SIGN="EMU（电动多机）停止位置符号";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.RELAY_STATION_SIGN="中继站符号";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.SECTION_SIGNAL_MARKER="区间信号标记";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.LEVEL_CONVERSION_SIGN="水平转换符号";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.COMMUNICATION_MODE_CONVERSION_MARKER="通信模式转换标记";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.CABLE_POST_MARKER="电缆接线柱标记";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.OTHER="其他";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.NOTKNOWN="未知";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.UNSET="取消设置";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_MarkerType.Range.Equal.APPROACHING_MARKER="接近标记";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_NominalHeight="标称高度";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_Symbol="符号";
RailwayElementIfc.IfcPset_MarkerGeneral.IfcPset_MarkerGeneral_NominalWidth="额定宽度";
RailwayElementIfc.IfcPset_Sleeper="Ifc 枕木";
RailwayElementIfc.IfcPset_Sleeper.IfcPset_Sleeper_IsHollow="是空心";
RailwayElementIfc.IfcQto_DS_RailwayOtherElementBaseQuantities="Ifc 其他轨道元素基本量 (DS)";
RailwayElementIfc.IfcQto_DS_RailwayOtherElementBaseQuantities.IfcQto_DS_RailwayOtherElementBaseQuantities_MethodOfMeasurement="测量方式";
RailwayElementIfc.IfcQto_DS_RailwayOtherElementBaseQuantities.IfcQto_DS_RailwayOtherElementBaseQuantities_Height="高度";
RailwayElementIfc.IfcQto_DS_RailwayOtherElementBaseQuantities.IfcQto_DS_RailwayOtherElementBaseQuantities_Length="长度";
RailwayElementIfc.IfcQto_DS_RailwayOtherElementBaseQuantities.IfcQto_DS_RailwayOtherElementBaseQuantities_Width="宽度";
RailwayElementIfc.IfcQto_DS_RailwayOtherElementBaseQuantities.IfcQto_DS_RailwayOtherElementBaseQuantities_GrossSurfaceArea="总表面面积";
RailwayElementIfc.IfcQto_DS_RailwayOtherElementBaseQuantities.IfcQto_DS_RailwayOtherElementBaseQuantities_NetSurfaceArea="净表面面积";
RailwayElementIfc.IfcQto_DS_RailwayOtherElementBaseQuantities.IfcQto_DS_RailwayOtherElementBaseQuantities_GrossVolume="总体积";
RailwayElementIfc.IfcQto_DS_RailwayOtherElementBaseQuantities.IfcQto_DS_RailwayOtherElementBaseQuantities_NetVolume="净体积";
RailwayElementIfc.IfcQto_DS_RailwayOtherElementBaseQuantities.IfcQto_DS_RailwayOtherElementBaseQuantities_GrossWeight="毛重";
RailwayElementIfc.IfcQto_DS_RailwayOtherElementBaseQuantities.IfcQto_DS_RailwayOtherElementBaseQuantities_NetWeight="净重";
RailwayElementIfc.IfcQto_DS_RailwayTrackPanelBaseQuantities="Ifc 轨迹面板基本量 (DS)";
RailwayElementIfc.IfcQto_DS_RailwayTrackPanelBaseQuantities.IfcQto_DS_RailwayTrackPanelBaseQuantities_MethodOfMeasurement="测量方式";
RailwayElementIfc.IfcQto_DS_RailwayTrackPanelBaseQuantities.IfcQto_DS_RailwayTrackPanelBaseQuantities_Depth="深度（弃用）";
RailwayElementIfc.IfcQto_DS_RailwayTrackPanelBaseQuantities.IfcQto_DS_RailwayTrackPanelBaseQuantities_Height="高度";
RailwayElementIfc.IfcQto_DS_RailwayTrackPanelBaseQuantities.IfcQto_DS_RailwayTrackPanelBaseQuantities_Length="长度";
RailwayElementIfc.IfcQto_DS_RailwayTrackPanelBaseQuantities.IfcQto_DS_RailwayTrackPanelBaseQuantities_Width="宽度";
RailwayElementIfc.IfcQto_DS_RailwayTrackPanelBaseQuantities.IfcQto_DS_RailwayTrackPanelBaseQuantities_GrossVolume="总体积";
RailwayElementIfc.IfcQto_DS_RailwayTrackPanelBaseQuantities.IfcQto_DS_RailwayTrackPanelBaseQuantities_NetVolume="净体积";
RailwayElementIfc.IfcQto_DS_RailwayTrackPanelBaseQuantities.IfcQto_DS_RailwayTrackPanelBaseQuantities_GrossWeight="毛重";
RailwayElementIfc.IfcQto_DS_RailwayTrackPanelBaseQuantities.IfcQto_DS_RailwayTrackPanelBaseQuantities_NetWeight="净重";
RailwayElementIfc.IfcQto_DS_RailwayTrackRailBaseQuantities="Ifc 导轨基本量 (DS)";
RailwayElementIfc.IfcQto_DS_RailwayTrackRailBaseQuantities.IfcQto_DS_RailwayTrackRailBaseQuantities_MethodOfMeasurement="测量方式";
RailwayElementIfc.IfcQto_DS_RailwayTrackRailBaseQuantities.IfcQto_DS_RailwayTrackRailBaseQuantities_Depth="深度（弃用）";
RailwayElementIfc.IfcQto_DS_RailwayTrackRailBaseQuantities.IfcQto_DS_RailwayTrackRailBaseQuantities_Height="高度";
RailwayElementIfc.IfcQto_DS_RailwayTrackRailBaseQuantities.IfcQto_DS_RailwayTrackRailBaseQuantities_Length="长度";
RailwayElementIfc.IfcQto_DS_RailwayTrackRailBaseQuantities.IfcQto_DS_RailwayTrackRailBaseQuantities_Width="宽度";
RailwayElementIfc.IfcQto_DS_RailwayTrackRailBaseQuantities.IfcQto_DS_RailwayTrackRailBaseQuantities_CrossSectionArea="横截面面积";
RailwayElementIfc.IfcQto_DS_RailwayTrackRailBaseQuantities.IfcQto_DS_RailwayTrackRailBaseQuantities_GrossSurfaceArea="总表面面积";
RailwayElementIfc.IfcQto_DS_RailwayTrackRailBaseQuantities.IfcQto_DS_RailwayTrackRailBaseQuantities_NetSurfaceArea="净表面面积";
RailwayElementIfc.IfcQto_DS_RailwayTrackRailBaseQuantities.IfcQto_DS_RailwayTrackRailBaseQuantities_GrossVolume="总体积";
RailwayElementIfc.IfcQto_DS_RailwayTrackRailBaseQuantities.IfcQto_DS_RailwayTrackRailBaseQuantities_NetVolume="净体积";
RailwayElementIfc.IfcQto_DS_RailwayTrackRailBaseQuantities.IfcQto_DS_RailwayTrackRailBaseQuantities_GrossWeight="毛重";
RailwayElementIfc.IfcQto_DS_RailwayTrackRailBaseQuantities.IfcQto_DS_RailwayTrackRailBaseQuantities_NetWeight="净重";
RailwayElementIfc.IfcQto_DS_RailwayTrackSleeperBaseQuantities="Ifc 轨枕基本量 (DS)";
RailwayElementIfc.IfcQto_DS_RailwayTrackSleeperBaseQuantities.IfcQto_DS_RailwayTrackSleeperBaseQuantities_MethodOfMeasurement="测量方式";
RailwayElementIfc.IfcQto_DS_RailwayTrackSleeperBaseQuantities.IfcQto_DS_RailwayTrackSleeperBaseQuantities_Count="计数";
RailwayElementIfc.IfcQto_DS_RailwayTrackSleeperBaseQuantities.IfcQto_DS_RailwayTrackSleeperBaseQuantities_Depth="深度（弃用）";
RailwayElementIfc.IfcQto_DS_RailwayTrackSleeperBaseQuantities.IfcQto_DS_RailwayTrackSleeperBaseQuantities_Height="高度";
RailwayElementIfc.IfcQto_DS_RailwayTrackSleeperBaseQuantities.IfcQto_DS_RailwayTrackSleeperBaseQuantities_Length="长度";
RailwayElementIfc.IfcQto_DS_RailwayTrackSleeperBaseQuantities.IfcQto_DS_RailwayTrackSleeperBaseQuantities_Width="宽度";
RailwayElementIfc.IfcQto_DS_RailwayTrackSleeperBaseQuantities.IfcQto_DS_RailwayTrackSleeperBaseQuantities_CrossSectionArea="横截面面积";
RailwayElementIfc.IfcQto_DS_RailwayTrackSleeperBaseQuantities.IfcQto_DS_RailwayTrackSleeperBaseQuantities_GrossSurfaceArea="总表面面积";
RailwayElementIfc.IfcQto_DS_RailwayTrackSleeperBaseQuantities.IfcQto_DS_RailwayTrackSleeperBaseQuantities_NetSurfaceArea="净表面面积";
RailwayElementIfc.IfcQto_DS_RailwayTrackSleeperBaseQuantities.IfcQto_DS_RailwayTrackSleeperBaseQuantities_GrossVolume="总体积";
RailwayElementIfc.IfcQto_DS_RailwayTrackSleeperBaseQuantities.IfcQto_DS_RailwayTrackSleeperBaseQuantities_NetVolume="净体积";
RailwayElementIfc.IfcQto_DS_RailwayTrackSleeperBaseQuantities.IfcQto_DS_RailwayTrackSleeperBaseQuantities_GrossWeight="毛重";
RailwayElementIfc.IfcQto_DS_RailwayTrackSleeperBaseQuantities.IfcQto_DS_RailwayTrackSleeperBaseQuantities_NetWeight="净重";
RailwayElementIfc.IfcQto_DS_RailwayTrackTurnoutBaseQuantities="Ifc 道岔基本量 (DS)";
RailwayElementIfc.IfcQto_DS_RailwayTrackTurnoutBaseQuantities.IfcQto_DS_RailwayTrackTurnoutBaseQuantities_MethodOfMeasurement="测量方式";
RailwayElementIfc.IfcQto_DS_RailwayTrackTurnoutBaseQuantities.IfcQto_DS_RailwayTrackTurnoutBaseQuantities_Depth="深度（弃用）";
RailwayElementIfc.IfcQto_DS_RailwayTrackTurnoutBaseQuantities.IfcQto_DS_RailwayTrackTurnoutBaseQuantities_Height="高度";
RailwayElementIfc.IfcQto_DS_RailwayTrackTurnoutBaseQuantities.IfcQto_DS_RailwayTrackTurnoutBaseQuantities_Length="长度";
RailwayElementIfc.IfcQto_DS_RailwayTrackTurnoutBaseQuantities.IfcQto_DS_RailwayTrackTurnoutBaseQuantities_Width="宽度";
RailwayElementIfc.IfcQto_DS_RailwayTrackTurnoutBaseQuantities.IfcQto_DS_RailwayTrackTurnoutBaseQuantities_GrossSurfaceArea="总表面面积";
RailwayElementIfc.IfcQto_DS_RailwayTrackTurnoutBaseQuantities.IfcQto_DS_RailwayTrackTurnoutBaseQuantities_NetSurfaceArea="净表面面积";
RailwayElementIfc.IfcQto_DS_RailwayTrackTurnoutBaseQuantities.IfcQto_DS_RailwayTrackTurnoutBaseQuantities_GrossVolume="总体积";
RailwayElementIfc.IfcQto_DS_RailwayTrackTurnoutBaseQuantities.IfcQto_DS_RailwayTrackTurnoutBaseQuantities_NetVolume="净体积";
RailwayElementIfc.IfcQto_DS_RailwayTrackTurnoutBaseQuantities.IfcQto_DS_RailwayTrackTurnoutBaseQuantities_GrossWeight="毛重";
RailwayElementIfc.IfcQto_DS_RailwayTrackTurnoutBaseQuantities.IfcQto_DS_RailwayTrackTurnoutBaseQuantities_NetWeight="净重";
