<meta charset="UTF-8"/>
RailwayElement="铁路元素";
RailwayElement.RailwayElement="铁路元素";
RailwayElement.RailwayElementType="铁路元素类型";
RailwayElement.RailwayOtherElement="其他铁路元素";
RailwayElement.RailwayOtherElementType="其他铁路元素类型";
RailwayElement.RailwayTrackPanel="轨道承板";
RailwayElement.RailwayTrackPanelType="轨道承板类型";
RailwayElement.RailwayTrackRail="轨道";
RailwayElement.RailwayTrackRailType="轨道类型";
RailwayElement.RailwayTrackSleeper="轨枕";
RailwayElement.RailwayTrackSleeperType="轨枕类型";
RailwayElement.RailwayTrackTurnout="轨道岔";
RailwayElement.RailwayTrackTurnoutType="轨道岔类型";
