<meta charset="UTF-8"/>
MemberChangeStatus_Unknown="未知更改";
MemberChangeStatus_NoChange="无更改";
MemberChangeStatus_Modified="已修改";
MemberChangeStatus_Added="已添加";
MemberChangeStatus_DeletedExternal="已删除（外部）";
MemberChangeStatus_DeletedInternal="已删除（内部）";
PropertyChangeStatus_NOCHG="无更改";
PropertyChangeStatus_MEMID="已更改成员 ID";
PropertyChangeStatus_CRDPT="已更改基点";
PropertyChangeStatus_STATS="已更改状态";
PropertyChangeStatus_CLASS="已更改类";
PropertyChangeStatus_REVIS="已更改修订版编号";
PropertyChangeStatus_PTYPE="已更改轮廓类型";
PropertyChangeStatus_PMARK="已更改标记";
PropertyChangeStatus_SECSZ="已更改截面大小";
PropertyChangeStatus_GRADE="已更改材料等级";
PropertyChangeStatus_ROTAT="已更改旋转";
PropertyChangeStatus_MIRRX="已更改镜像 X";
PropertyChangeStatus_MIRRY="已更改镜像 Y";
PropertyChangeStatus_DIRTN="已更改方向向量";
PropertyChangeStatus_SRTPT="已更改起点";
PropertyChangeStatus_ENDPT="已更改终点";
PropertyChangeStatus_CUTBK="已更改反转";
PropertyChangeStatus_SECOF="已更改截面偏移";
PropertyChangeStatus_XYZOF="已更改 XYZ 偏移";
PropertyChangeStatus_RELE1="已更改释放端 1";
PropertyChangeStatus_RELE2="已更改释放端 2";
PropertyChangeStatus_MULTI="多个更改";
PropertyChangeStatus_CONNC="连接点已更改";
PropertyChangeStatus_THICK="厚度已更改";
PropertyChangeStatus_VERTS="顶点已更改";
PropertyChangeStatus_MIROR="顶点（镜像）已更改";
PropertyChangeStatus_SECME="辅助构件已更改";
