<meta charset="UTF-8"/>
SWXUiBEFootingIsolatedHeader.Title="独立底基";
SWXUiBEFootingIsolatedHeader.ShortHelp="放置独立底基。";
SWXUiBEFootingIsolatedHeader.LongHelp="<ol> <li>放置独立底基。</li> </ol>";
SWXUiBEFootingStripHeader.Title="条形底基";
SWXUiBEFootingStripHeader.ShortHelp="放置条形底基。";
SWXUiBEFootingStripHeader.LongHelp="<ol> <li>放置条形底基。</li> </ol>";
SWXUiBEFootingUserDefinedHeader.Title="用户定义的底基";
SWXUiBEFootingUserDefinedHeader.ShortHelp="放置用户定义的底基。";
SWXUiBEFootingUserDefinedHeader.LongHelp="<ol> <li>放置用户定义的底基。</li> </ol>";
SWXUiBEPileArrangementHeader.Title="桩排列";
SWXUiBEPileArrangementHeader.ShortHelp="创建和放置桩排列。";
SWXUiBEPileArrangementHeader.LongHelp="<ol> <li>创建和放置桩排列。</li> </ol>";
SWXUiInspectorViewHeader.Title="建筑检查器";
SWXUiInspectorViewHeader.ShortHelp="显示或隐藏建筑项目中的结构元素。";
SWXUiInspectorViewHeader.LongHelp="<ol> <li>单击可显示能显示或隐藏特定建筑结构元素的切换。</li> </ol>";
SWXUiPositionBarJoistHeader.Title="轻钢搁架";
SWXUiPositionBarJoistHeader.ShortHelp="轻钢搁架";
SWXUiPositionBarJoistHeader.LongHelp="<ol> <li>在两个网格线段上的点之间放置轻钢搁架</li> </ol>";
SWXUiPositionConcreteBeamHeader.Title="预制横梁";
SWXUiPositionConcreteBeamHeader.ShortHelp="沿水平网格线或在两个非垂直点之间放置预制横梁。";
SWXUiPositionConcreteBeamHeader.LongHelp="<ol> <li>在“预制横梁”对话框中选择标准预制横梁形状，并在 3D 区域中选择一个水平网格线段来放置横梁。</li> <li>要在单个网格线段上放置多个预制横梁，请按住 Ctrl 并选择网格线段</li> </ol>";
SWXUiPositionConcreteBraceHeader.Title="预制支撑";
SWXUiPositionConcreteBraceHeader.ShortHelp="预制支撑";
SWXUiPositionConcreteBraceHeader.LongHelp="<ol> <li>放置预制支撑的阵列。</li> </ol>";
SWXUiPositionConcreteColumnHeader.Title="预制支柱";
SWXUiPositionConcreteColumnHeader.ShortHelp="沿垂直网格线段放置预制支柱。";
SWXUiPositionConcreteColumnHeader.LongHelp="<ul> <li>在“预制支柱”对话框中选择标准预制支柱形状，并在 3D 区域中选择一个垂直网格线段来放置支柱。</li> <li>要在单个网格线段上放置多个预制支柱，请按住 Ctrl 并选择网格线段</li> </ul>";
SWXUiPositionConcreteCorbelHeader.Title="预制托臂";
SWXUiPositionConcreteCorbelHeader.ShortHelp="预制托臂";
SWXUiPositionConcreteCorbelHeader.LongHelp="<ol> <li>将预制托臂放置到预制支柱的面上。</li> </ol>";
SWXUiPositionSecondaryBarJoistHeader.Title="轻钢搁架阵列";
SWXUiPositionSecondaryBarJoistHeader.ShortHelp="轻钢搁架阵列";
SWXUiPositionSecondaryBarJoistHeader.LongHelp="<ol> <li>创建轻钢搁架阵列特征</li> </ol>";
SWXUiPositionSecondaryCcBeamHeader.Title="预制横梁阵列";
SWXUiPositionSecondaryCcBeamHeader.ShortHelp="创建预制横梁阵列特征。";
SWXUiPositionSecondaryCcBeamHeader.LongHelp="<ol> <li>创建预制横梁阵列特征。</li> </ol>";
SWXUiPositionSecondaryStrBeamHeader.Title="目录横梁阵列";
SWXUiPositionSecondaryStrBeamHeader.ShortHelp="目录横梁阵列";
SWXUiPositionSecondaryStrBeamHeader.LongHelp="<ol> <li>创建目录横梁阵列特征</li> </ol>";
SWXUiPositionStandardBeamHeader.Title="目录横梁";
SWXUiPositionStandardBeamHeader.ShortHelp="沿水平网格线段放置目录横梁";
SWXUiPositionStandardBeamHeader.LongHelp="<ul> <li>在“目录横梁”对话框中选择标准钢横梁，并在 3D 区域中选择一个水平网格线段来放置横梁。</li> <li>要在单个网格线段上放置多个目录横梁，请按住 Ctrl 并选择网格线段</li> </ul>";
SWXUiPositionStandardBraceHeader.Title="目录撑杆";
SWXUiPositionStandardBraceHeader.ShortHelp="目录撑杆";
SWXUiPositionStandardBraceHeader.LongHelp="<ol> <li>在两个网格线段之间放置目录构件</li> </ol>";
SWXUiPositionStandardColumnHeader.Title="目录支柱";
SWXUiPositionStandardColumnHeader.ShortHelp="沿垂直网格线段放置目录支柱。";
SWXUiPositionStandardColumnHeader.LongHelp="<ul> <li>在“目录支柱”对话框中选择标准钢支柱，并在 3D 区域中选择一个垂直网格线段来放置支柱。</li> <li>要在单个网格线段上放置多个目录支柱，请按住 Ctrl 并选择网格线段</li> </ul>";
SWXUiPositionGridPlateHeader.Title="网格驱动板";
SWXUiPositionGridPlateHeader.ShortHelp="将结构板放置在构建网格上。";
SWXUiPositionGridPlateHeader.LongHelp="<ol> <li>选择一个构建网格段，以放置结构板。</li> </ol>";
SWXUiStructureEstimatorHeader.Title="结构估计器";
SWXUiStructureEstimatorHeader.ShortHelp="显示各结构零部件的规格。";
SWXUiStructureEstimatorHeader.LongHelp="<ol> <li>单击可显示预制元素、桩、底基、搁架、平板、网格驱动板、结构墙体和目录元素的规格。</li> </ol>";
SWXUiDetailMemberSketchHeader.Title="构件草图";
SWXUiDetailMemberSketchHeader.ShortHelp="创建位于目录构件上的草图。";
SWXUiDetailMemberSketchHeader.LongHelp="<ol> <li>选择目录构件。</li> <li>拖动距离操作器以选择一个定位点。</li> </ol>";
SWXUiDetailMemberSplitHeader.Title="构件分割";
SWXUiDetailMemberSplitHeader.ShortHelp="将目录构件划分为两个构件。";
SWXUiDetailMemberSplitHeader.LongHelp="在目录构件上选择一个分割点，并指定分割间隙的宽度。";
SWXUiDetailCopingToolHeader.Title="处理工具";
SWXUiDetailCopingToolHeader.ShortHelp="剪切一个或多个目录构件，使其与另一个目录构件的形状一致。";
SWXUiDetailCopingToolHeader.LongHelp="<ol> <li>选择一个目录构件以剪切另一个目录构件。</li> <li>选择要剪切的目录构件。</li> </ol>";
SWXUiDetailBasePlateHeader.Title="基板";
SWXUiDetailBasePlateHeader.ShortHelp="在目录列的底部创建平板。";
SWXUiDetailBasePlateHeader.LongHelp="选择一个目录构件并指定基板的形状和大小。";
SWXUiDetailStiffenerPlateHeader.Title="加强肋板";
SWXUiDetailStiffenerPlateHeader.ShortHelp="在目录构件上创建加强肋腹板。";
SWXUiDetailStiffenerPlateHeader.LongHelp="在目录构件上选择一个定位点，并指定加强肋板的形状和大小。";
SWXUiDetailStiffenerPlatePatternHeader.Title="加强肋板阵列";
SWXUiDetailStiffenerPlatePatternHeader.ShortHelp="在目录构件上创建重复加强肋腹板阵列。";
SWXUiDetailStiffenerPlatePatternHeader.LongHelp="<ol> <li>选择一个目录构件并指定加强肋板的形状和大小。</li> <li>指定等间距加强肋板的数量。</li> </ol>";
SWXUiDetailMemberPlateHeader.Title="构件驱动板";
SWXUiDetailMemberPlateHeader.ShortHelp="创建由目录构件的几何图形驱动的平板。";
SWXUiDetailMemberPlateHeader.LongHelp="在目录构件上选择一个定位点，并指定平板的形状和大小。";
SWXUiDetailClipAngleHeader.Title="裁剪角度";
SWXUiDetailClipAngleHeader.ShortHelp="在两个不同目录构件的两个选定面之间创建剪裁角度或弯曲板。";
SWXUiDetailClipAngleHeader.LongHelp="<ol> <li>选择主构件的面，然后选择配合构件的面。</li> <li>指定剪裁角度的尺寸。</li> </ol>";
SWXUiDetailHoleFeatureHeader.Title="孔";
SWXUiDetailHoleFeatureHeader.ShortHelp="在目录构件和钢详细特征中创建一个孔。";
SWXUiDetailHoleFeatureHeader.LongHelp="在目录构件上选择一个定位点，并指定孔的形状和大小。";
SWXUiDetailHolePatternHeader.Title="孔阵列";
SWXUiDetailHolePatternHeader.ShortHelp="在目录构件和钢详细特征中创建一个孔阵列。";
SWXUiDetailHolePatternHeader.LongHelp="<ol> <li>在目录构件上选择一个定位点，并指定孔的形状和大小。</li> <li>选择孔阵列的类型并指定孔的数量。</li> <li>指定两个孔之间的间距。</li> </ol>";
CATBdsUIRefPlanesGridHeader.Title="参考平面网格";
CATBdsUIRefPlanesGridHeader.ShortHelp="创建参考平面网格。";
CATBdsUIRefPlanesGridHeader.LongHelp="选择草图、实体几何体或包络体，以在所选参考平面或轴系上创建结构网格。";
CATBdsUIPositionCatalogColumnHeader.Title="目录支柱";
CATBdsUIPositionCatalogColumnHeader.ShortHelp="沿垂直网格线段放置目录支柱。";
CATBdsUIPositionCatalogColumnHeader.LongHelp="<ol> <li>在“目录支柱”对话框中选择标准钢支柱，并在 3D 区域中选择一个垂直网格线段来放置支柱。</li> <li>要在单个网格线段上放置多个目录支柱，请按住 Ctrl 键并选择网格线段。</li> </ol>";
CATBdsUIPositionCatalogBeamHeader.Title="目录横梁";
CATBdsUIPositionCatalogBeamHeader.ShortHelp="沿水平网格线段放置目录横梁";
CATBdsUIPositionCatalogBeamHeader.LongHelp="<ol> <li>在“目录横梁”对话框中选择标准钢横梁，并在 3D 区域中选择一个水平网格线段来放置横梁。</li> <li>要在单个网格线段上放置多个目录横梁，请按住 Ctrl 键并选择网格线段。</li> </ol>";
CATBdsUIPositionCatalogBeamPatternHeader.Title="目录横梁阵列";
CATBdsUIPositionCatalogBeamPatternHeader.ShortHelp="创建目录横梁阵列特征。";
CATBdsUIPositionCatalogBeamPatternHeader.LongHelp="<ol> <li>在“目录横梁”对话框中选择标准目录横梁形状，并指定目录横梁阵列的横梁数。 </li> <li>在 3D 区域中选择水平网格线段以放置横梁阵列。</li> </ol>";
CATBdsUIPositionCatalogBraceHeader.Title="目录撑杆";
CATBdsUIPositionCatalogBraceHeader.ShortHelp="在两个网格线段上的点之间放置目录构件。";
CATBdsUIPositionCatalogBraceHeader.LongHelp="在两个不同的网格线段上选择两个点。";
CATBdsUIPositionBarJoistHeader.Title="轻钢搁架";
CATBdsUIPositionBarJoistHeader.ShortHelp="在两个网格线段上的点之间放置轻钢搁架。";
CATBdsUIPositionBarJoistHeader.LongHelp="在两个不同的网格线段上选择两个点。";
CATBdsUIPositionBarJoistPatternHeader.Title="轻钢搁架阵列";
CATBdsUIPositionBarJoistPatternHeader.ShortHelp="创建轻钢搁架阵列特征。";
CATBdsUIPositionBarJoistPatternHeader.LongHelp="<ol> <li>在两个不同的网格线段上选择两个点。</li> <li>指定阵列的轻钢搁架数。</li> </ol>";
CATBdsUIPositionGridPlateHeader.Title="网格驱动板";
CATBdsUIPositionGridPlateHeader.ShortHelp="将结构板放置在构建网格上。";
CATBdsUIPositionGridPlateHeader.LongHelp="选择一个构建网格线段，以放置结构板。";
CATBdsUIPositionCatalogColumnUserPatternHeader.Title="目录支柱用户阵列";
CATBdsUIPositionCatalogColumnUserPatternHeader.ShortHelp="在几何图形集内包含的所有电线上创建一组支柱";
CATBdsUIPositionCatalogColumnUserPatternHeader.LongHelp="<ol> <li>在“目录支柱”对话框中选择标准钢支柱大小，然后选择输入几何图形集或有序几何图形集来放置支柱。</li> <li>构件将对输入几何图形集内相应电线的更改作出响应。</li> <li>自动添加和移除构件，以响应从几何图形集中添加或移除的电线。</li> </ol>";
CATBdsUIPositionCatalogBeamUserPatternHeader.Title="目录横梁用户阵列";
CATBdsUIPositionCatalogBeamUserPatternHeader.ShortHelp="在几何图形集内包含的所有电线上创建一组横梁";
CATBdsUIPositionCatalogBeamUserPatternHeader.LongHelp="<ol> <li>在“目录横梁”对话框中选择标准钢横梁大小，然后选择输入几何图形集或有序几何图形集来放置横梁。</li> <li>构件将对输入几何图形集内相应电线的更改作出响应。</li> <li>自动添加和移除构件，以响应从几何图形集中添加或移除的电线。</li> </ol>";
CATBdsUIPositionGridPlateUserPatternHeader.Title="钢板用户阵列";
CATBdsUIPositionGridPlateUserPatternHeader.ShortHelp="在几何图形集内包含的所有电线上创建一组钢板";
CATBdsUIPositionGridPlateUserPatternHeader.LongHelp="<ol> <li>选择输入几何图形集或有序几何图形集来放置板。</li> <li>板将对输入几何图形集内相应电线的更改作出响应。</li> <li>自动添加和移除板，以响应从几何图形集中添加或移除的电线。</li> </ol>";
CATBdsUIPositionGridPlateTwoRailHeader.Title="网格段之间的板";
CATBdsUIPositionGridPlateTwoRailHeader.ShortHelp="在两个网格段之间放置一个结构板。";
CATBdsUIPositionGridPlateTwoRailHeader.LongHelp="选择要放置结构板的两个网格段。";
CATBdsUIGridOutputHeader.Title="网格输出";
CATBdsUIGridOutputHeader.ShortHelp="创建网格输出特征。";
CATBdsUIGridOutputHeader.LongHelp="选择参考平面网格点或段以创建链接点、曲线和轴系，供其他特征使用。";
CATBdsUIPositionCastColumnHeader.Title="预制支柱";
CATBdsUIPositionCastColumnHeader.ShortHelp="沿垂直网格线段放置预制支柱。";
CATBdsUIPositionCastColumnHeader.LongHelp="<ol> <li>在“预制支柱”对话框中选择标准预制支柱形状，并在 3D 区域中选择一个垂直网格线段来放置支柱。</li> <li>要在单个网格线段上放置多个预制支柱，请按住 Ctrl 键并选择网格线段。</li> </ol>";
CATBdsUIPositionCastBeamHeader.Title="预制横梁";
CATBdsUIPositionCastBeamHeader.ShortHelp="沿水平网格线或在两个非垂直点之间放置预制横梁。";
CATBdsUIPositionCastBeamHeader.LongHelp="<ol> <li>在“预制横梁”对话框中选择标准预制横梁形状，并在 3D 区域中选择一个水平网格线段来放置横梁。</li> <li>要在单个网格线段上放置多个预制横梁，请按住 Ctrl 键并选择网格线段。</li> </ol>";
CATBdsUIPositionCastBeamPatternHeader.Title="预制横梁阵列";
CATBdsUIPositionCastBeamPatternHeader.ShortHelp="创建预制横梁阵列特征。";
CATBdsUIPositionCastBeamPatternHeader.LongHelp="<ol> <li>在“预制横梁”对话框中选择标准预制横梁形状，并指定预制横梁阵列的横梁数。 </li> <li>在 3D 区域中选择水平网格线段以放置横梁阵列。</li> </ol>";
CATBdsUIPositionCastBraceHeader.Title="预制支撑";
CATBdsUIPositionCastBraceHeader.ShortHelp="在两个网格线段上的点之间放置预制构件。";
CATBdsUIPositionCastBraceHeader.LongHelp="在两个不同的网格线段上选择两个点。";
CATBdsUIPositionCastCorbelHeader.Title="预制托臂";
CATBdsUIPositionCastCorbelHeader.ShortHelp="将预制托臂放置到预制支柱的面上。";
CATBdsUIPositionCastCorbelHeader.LongHelp="<ol> <li>在 3D 区域中选择标准网格线段以放置预制托臂。</li> <li>将预制托臂放置到预制支柱的面上。</li> </ol>";
CATBdsUIPositionCastColumnUserPatternHeader.Title="预制支柱用户阵列";
CATBdsUIPositionCastColumnUserPatternHeader.ShortHelp="在几何图形集内包含的所有电线上创建一组支柱";
CATBdsUIPositionCastColumnUserPatternHeader.LongHelp="<ol> <li>在“预制支柱”对话框中选择标准预制支柱形状，然后选择输入几何图形集或有序几何图形集来放置支柱。</li> <li>构件将对输入几何图形集内相应电线的更改作出响应。</li> <li>自动添加和移除构件，以响应从几何图形集中添加或移除的电线。</li> </ol>";
CATBdsUIPositionCastBeamUserPatternHeader.Title="预制横梁用户阵列";
CATBdsUIPositionCastBeamUserPatternHeader.ShortHelp="在几何图形集内包含的所有电线上创建一组横梁";
CATBdsUIPositionCastBeamUserPatternHeader.LongHelp="<ol> <li>在“预制横梁”对话框中选择标准预制横梁形状，然后选择输入几何图形集或有序几何图形集来放置横梁。</li> <li>构件将对输入几何图形集内相应电线的更改作出响应。</li> <li>自动添加和移除构件，以响应从几何图形集中添加或移除的电线。</li> </ol>";
CATBdsUIPositionIsolatedFootingHeader.Title="独立底基";
CATBdsUIPositionIsolatedFootingHeader.ShortHelp="创建隔离底基。";
CATBdsUIPositionIsolatedFootingHeader.LongHelp="在对话框中选择标准形状，然后选择网格点以创建隔离底基。";
CATBdsUIPositionStripFootingHeader.Title="条形底基";
CATBdsUIPositionStripFootingHeader.ShortHelp="创建条形底基。";
CATBdsUIPositionStripFootingHeader.LongHelp="选择网格点对以在点之间创建条形底基。";
CATBdsUIPositionUserDefinedFootingHeader.Title="自定义底基";
CATBdsUIPositionUserDefinedFootingHeader.ShortHelp="创建自定义底基。";
CATBdsUIPositionUserDefinedFootingHeader.LongHelp="选择草图、轮廓、包络体或几何体以创建自定义底基。";
CATBdsUIPositionPileArrangementHeader.Title="桩排列";
CATBdsUIPositionPileArrangementHeader.ShortHelp="创建桩排列。";
CATBdsUIPositionPileArrangementHeader.LongHelp="在对话框中选择桩排列配置，然后选择网格点以创建桩排列。";
CATBdsUIPositionPileFeatureHeader.Title="编辑桩特征";
CATBdsUIPositionPileFeatureHeader.ShortHelp="编辑桩特征。";
CATBdsUIPositionPileFeatureHeader.LongHelp="<ol> <li>编辑桩特征</li> <li>编辑桩特征。</li> </ol>";
CATBdsUIDetailMemberSketchHeader.Title="构件草图";
CATBdsUIDetailMemberSketchHeader.ShortHelp="创建位于目录构件上的草图。";
CATBdsUIDetailMemberSketchHeader.LongHelp="<ol> <li>选择目录构件。</li> <li>拖动距离操作器以选择一个定位点。</li> </ol>";
CATBdsUIDetailMemberSplitHeader.Title="构件分割";
CATBdsUIDetailMemberSplitHeader.ShortHelp="将目录构件划分为两个构件。";
CATBdsUIDetailMemberSplitHeader.LongHelp="在目录构件上选择一个分割点，并指定分割间隙的宽度。";
CATBdsUIDetailCopingToolHeader.Title="处理工具";
CATBdsUIDetailCopingToolHeader.ShortHelp="剪切一个或多个目录构件，使其与另一个目录构件的形状一致。";
CATBdsUIDetailCopingToolHeader.LongHelp="<ol> <li>选择一个目录构件以剪切另一个目录构件。</li> <li>选择要剪切的目录构件。</li> </ol>";
CATBdsUIDetailPlateBaseHeader.Title="基板";
CATBdsUIDetailPlateBaseHeader.ShortHelp="在目录列的底部创建平板。";
CATBdsUIDetailPlateBaseHeader.LongHelp="选择一个目录构件并指定基板的形状和大小。";
CATBdsUIDetailStiffenerPlateHeader.Title="加强肋板";
CATBdsUIDetailStiffenerPlateHeader.ShortHelp="在目录构件上创建加强肋腹板。";
CATBdsUIDetailStiffenerPlateHeader.LongHelp="在目录构件上选择一个定位点，并指定加强肋板的形状和大小。";
CATBdsUIDetailStiffenerPlatePatternHeader.Title="加强肋板阵列";
CATBdsUIDetailStiffenerPlatePatternHeader.ShortHelp="在目录构件上创建重复加强肋腹板阵列。";
CATBdsUIDetailStiffenerPlatePatternHeader.LongHelp="<ol> <li>选择一个目录构件并指定加强肋板的形状和大小。</li> <li>指定等间距加强肋板的数量。</li> </ol>";
CATBdsUIDetailMemberPlateHeader.Title="构件驱动板";
CATBdsUIDetailMemberPlateHeader.ShortHelp="创建由目录构件的几何图形驱动的平板。";
CATBdsUIDetailMemberPlateHeader.LongHelp="在目录构件上选择一个定位点，并指定平板的形状和大小。";
CATBdsUIDetailClipAngleHeader.Title="裁剪角度";
CATBdsUIDetailClipAngleHeader.ShortHelp="在两个不同目录构件的两个选定面之间创建剪裁角度或弯曲板。";
CATBdsUIDetailClipAngleHeader.LongHelp="<ol> <li>选择主构件的面，然后选择配合构件的面。</li> <li>指定剪裁角度的尺寸。</li> </ol>";
CATBdsUIDetailHoleFeatureHeader.Title="孔";
CATBdsUIDetailHoleFeatureHeader.ShortHelp="在目录构件和钢详细特征中创建一个孔。";
CATBdsUIDetailHoleFeatureHeader.LongHelp="在目录构件上选择一个定位点，并指定孔的形状和大小。";
CATBdsUIDetailHolePatternHeader.Title="孔阵列";
CATBdsUIDetailHolePatternHeader.ShortHelp="在目录构件和钢详细特征中创建一个孔阵列。";
CATBdsUIDetailHolePatternHeader.LongHelp="<ol> <li>在目录构件上选择一个定位点，并指定孔的形状和大小。</li> <li>选择孔阵列的类型并指定孔的数量。</li> <li>指定两个孔之间的间距。</li> </ol>";
CATBdsUIGenerateSimulationHeader.Title="生成仿真模型";
CATBdsUIGenerateSimulationHeader.ShortHelp="为建筑构建结构生成网格仿真模型。";
CATBdsUIGenerateSimulationHeader.LongHelp="<ol> <li>单击“确定”以在 SIMULIA FEA 应用程序中打开已创建的仿真对象。</li> </ol>";
CATBdsUISDNFExportHeader.Title="SDNF 导出";
CATBdsUISDNFExportHeader.ShortHelp="将模型导出为钢详细中性格式文件。";
CATBdsUISDNFExportHeader.LongHelp="<ol> <li>将目录构件和平板信息导出到可用于结构工程应用程序的 SDNF 文件（版本 2.0），以便进一步分析。</li> </ol>";
CATBdsUISDNFImportHeader.Title="SDNF 导入";
CATBdsUISDNFImportHeader.ShortHelp="输入钢详图中性格式文件。";
CATBdsUISDNFImportHeader.LongHelp="将 SDNF 文件导入建筑结构 应用程序。";
CATBdsUIShowAnalyticMembersHeader.Title="分析展示";
CATBdsUIShowAnalyticMembersHeader.ShortHelp="显示模型结构构件的分析展示。";
CATBdsUIShowAnalyticMembersHeader.LongHelp="切换目录或预制构件的中性轴的显示。";
CATBdsUIShowOrphanMembersHeader.Title="孤立";
CATBdsUIShowOrphanMembersHeader.ShortHelp="显示模型的孤立结构构件。";
CATBdsUIShowOrphanMembersHeader.LongHelp="切换孤立目录或预制构件的显示。";
CATBdsMultiEditCmdLauncherHeader.Title="编辑多个结构特征";
CATBdsMultiEditCmdLauncherHeader.ShortHelp="编辑相同类型的多个结构特征。";
CATBdsMultiEditCmdLauncherHeader.LongHelp="选择多个相同类型的特征。";
SWXAECFeatureRenamingHdr.Title="重命名结构特征";
SWXAECFeatureRenamingHdr.ShortHelp="根据用户指定的模板或业务规则重命名结构元素、柱、横梁、撑杆及其阵列、板、托梁和基础元素。";
SWXAECFeatureRenamingHdr.LongHelp="<ol> <li>还可以使用业务规则指定和修改特征颜色。</li> </ol>";
CATCsdUIJunctionConcreteHeader.Title="预制连接";
CATCsdUIJunctionConcreteHeader.ShortHelp="创建预制连接。";
CATCsdUIJunctionConcreteHeader.LongHelp="预制连接管理满足其他特征的预制成员的结束条件。";
CATCsdUIJunctionShowGraphicsRepsHeader.Title="连接展示";
CATCsdUIJunctionShowGraphicsRepsHeader.ShortHelp="显示或隐藏预制连接。";
CATCsdUIJunctionShowGraphicsRepsHeader.LongHelp="显示或隐藏表示单个预制连接的球面几何图形。";
SWXUiBEFootingIsolatedHeader.WebHelp="BespUserMap/besp-t-Adding-IsolatedFooting.htm";
SWXUiBEFootingIsolatedHeader.PanelHelp="BespUAPanelMap/besp-t-Adding-IsolatedFooting.htm";
SWXUiBEFootingStripHeader.WebHelp="BespUserMap/besp-t-Adding-StripFooting.htm";
SWXUiBEFootingStripHeader.PanelHelp="BespUAPanelMap/besp-t-Adding-StripFooting.htm";
SWXUiBEFootingUserDefinedHeader.WebHelp="BespUserMap/besp-t-Adding-UserDefinedFooting.htm";
SWXUiBEFootingUserDefinedHeader.PanelHelp="BespUAPanelMap/besp-t-Adding-UserDefinedFooting.htm";
SWXUiBEPileArrangementHeader.WebHelp="BespUserMap/besp-t-PileArrangement.htm";
SWXUiBEPileArrangementHeader.PanelHelp="BespUAPanelMap/besp-t-PileArrangement.htm";
SWXUiPositionBarJoistHeader.WebHelp="BespUserMap/besp-t-JoistSingle-Creating.htm";
SWXUiPositionBarJoistHeader.PanelHelp="BespUAPanelMap/besp-t-JoistSingle-Creating.htm";
SWXUiPositionConcreteBeamHeader.WebHelp="BespUserMap/besp-t-Inserting-CastBeam.htm";
SWXUiPositionConcreteBeamHeader.PanelHelp="BespUAPanelMap/besp-t-Inserting-CastBeam.htm";
SWXUiPositionConcreteBraceHeader.WebHelp="BespUserMap/besp-t-Adding-CastBrace.htm";
SWXUiPositionConcreteBraceHeader.PanelHelp="BespUAPanelMap/besp-t-Adding-CastBrace.htm";
SWXUiPositionConcreteColumnHeader.WebHelp="BespUserMap/besp-t-Inserting-CastCol.htm";
SWXUiPositionConcreteColumnHeader.PanelHelp="BespUAPanelMap/besp-t-Inserting-CastCol.htm";
SWXUiPositionConcreteCorbelHeader.WebHelp="BespUserMap/besp-t-Corbel-Creating.htm";
SWXUiPositionConcreteCorbelHeader.PanelHelp="BespUAPanelMap/besp-t-Corbel-Creating.htm";
SWXUiPositionSecondaryBarJoistHeader.WebHelp="BespUserMap/besp-t-JoistPattern-Creating.htm";
SWXUiPositionSecondaryBarJoistHeader.PanelHelp="BespUAPanelMap/besp-t-JoistPattern-Creating.htm";
SWXUiPositionSecondaryCcBeamHeader.WebHelp="BespUserMap/besp-t-InsertingSecondaryCastBeams.htm";
SWXUiPositionSecondaryCcBeamHeader.PanelHelp="BespUAPanelMap/besp-t-InsertingSecondaryCastBeams.htm";
SWXUiPositionSecondaryStrBeamHeader.WebHelp="BespUserMap/besp-t-Inserting-SecondaryCatBeams.htm";
SWXUiPositionSecondaryStrBeamHeader.PanelHelp="BespUAPanelMap/besp-t-Inserting-SecondaryCatBeams.htm";
SWXUiPositionStandardBeamHeader.WebHelp="BespUserMap/besp-t-Inserting-CatalogBeam.htm";
SWXUiPositionStandardBeamHeader.PanelHelp="BespUAPanelMap/besp-t-Inserting-CatalogBeam.htm";
SWXUiPositionStandardBraceHeader.WebHelp="BespUserMap/besp-t-Adding-Brace.htm";
SWXUiPositionStandardBraceHeader.PanelHelp="BespUAPanelMap/besp-t-Adding-Brace.htm";
SWXUiPositionStandardColumnHeader.WebHelp="BespUserMap/besp-t-Inserting-CatalogColumn.htm";
SWXUiPositionStandardColumnHeader.PanelHelp="BespUAPanelMap/besp-t-Inserting-CatalogColumn.htm";
SWXUiPositionGridPlateHeader.WebHelp="BespUserMap/besp-t-CreatingGridDrivenPlates.htm";
SWXUiPositionGridPlateHeader.PanelHelp="BespUAPanelMap/besp-t-CreatingGridDrivenPlates.htm";
SWXUiStructureEstimatorHeader.WebHelp="BespUserMap/besp-t-StructureEstimator-Displaying.htm";
SWXUiStructureEstimatorHeader.PanelHelp="BespUAPanelMap/besp-t-StructureEstimator-Displaying.htm";
SWXUiDetailMemberSketchHeader.WebHelp="BespUserMap/besp-t-Create-MemberSketch.htm";
SWXUiDetailMemberSketchHeader.PanelHelp="BespUAPanelMap/besp-t-Create-MemberSketch.htm";
SWXUiDetailMemberSplitHeader.WebHelp="BespUserMap/besp-t-Create-MemberSplit.htm";
SWXUiDetailMemberSplitHeader.PanelHelp="BespUAPanelMap/besp-t-Create-MemberSplit.htm";
SWXUiDetailCopingToolHeader.WebHelp="BespUserMap/besp-t-Using-CopeTool.htm";
SWXUiDetailCopingToolHeader.PanelHelp="BespUAPanelMap/besp-t-Using-CopeTool.htm";
SWXUiDetailBasePlateHeader.WebHelp="BespUserMap/besp-t-Create-BasePlate.htm";
SWXUiDetailStiffenerPlateHeader.WebHelp="BespUserMap/besp-t-Create-Stiffeners.htm";
SWXUiDetailStiffenerPlateHeader.PanelHelp="BespUAPanelMap/besp-t-StiffenerUAP-Create.htm";
SWXUiDetailStiffenerPlatePatternHeader.WebHelp="BespUserMap/besp-t-Create-Stiffeners.htm";
SWXUiDetailStiffenerPlatePatternHeader.PanelHelp="BespUAPanelMap/besp-t-StiffenerPlatePatternUAP-Create.htm";
SWXUiDetailMemberPlateHeader.WebHelp="BespUserMap/besp-t-Create-MemberDrivenPlate.htm";
SWXUiDetailMemberPlateHeader.PanelHelp="BespUAPanelMap/besp-t-Create-MemberDrivenPlate.htm";
SWXUiDetailClipAngleHeader.WebHelp="BespUserMap/besp-t-Create-ClipAngle.htm";
SWXUiDetailClipAngleHeader.PanelHelp="BespUAPanelMap/besp-t-Create-ClipAngle.htm";
SWXUiDetailHoleFeatureHeader.WebHelp="BespUserMap/besp-t-Create-Holes.htm";
SWXUiDetailHoleFeatureHeader.PanelHelp="BespUAPanelMap/besp-t-HoleUAP-Create.htm";
SWXUiDetailHolePatternHeader.WebHelp="BespUserMap/besp-t-Create-Holes.htm";
SWXUiDetailHolePatternHeader.PanelHelp="BespUAPanelMap/besp-t-HolePatternUAP-Create.htm";
CATBdsUIRefPlanesGridHeader.WebHelp="LbdUserMap/lbd-t-ReferencePlaneGrid-Creating.htm";
CATBdsUIRefPlanesGridHeader.WebHelp.SWXAECEngineeringWkb="BespUserMap/lbd-t-ReferencePlaneGrid-Creating.htm";
CATBdsUIRefPlanesGridHeader.PanelHelp="LbdUAPanelMap/lbd-t-ReferencePlaneGrid-Creating.htm";
CATBdsUIRefPlanesGridHeader.PanelHelp.SWXAECEngineeringWkb="BespUAPanelMap/lbd-t-ReferencePlaneGrid-Creating.htm";
CATBdsUIPositionCatalogColumnHeader.WebHelp="BespUserMap/besp-t-Inserting-CatalogColumn.htm";
CATBdsUIPositionCatalogColumnHeader.PanelHelp="BespUAPanelMap/besp-t-Inserting-CatalogColumn.htm";
CATBdsUIPositionCatalogBeamHeader.WebHelp="BespUserMap/besp-t-Inserting-CatalogBeam.htm";
CATBdsUIPositionCatalogBeamHeader.PanelHelp="BespUAPanelMap/besp-t-Inserting-CatalogBeam.htm";
CATBdsUIPositionCatalogBeamPatternHeader.WebHelp="BespUserMap/besp-t-Inserting-SecondaryCatBeams.htm";
CATBdsUIPositionCatalogBeamPatternHeader.PanelHelp="BespUAPanelMap/besp-t-Inserting-SecondaryCatBeams.htm";
CATBdsUIPositionCatalogBraceHeader.WebHelp="BespUserMap/besp-t-Adding-Brace.htm";
CATBdsUIPositionCatalogBraceHeader.PanelHelp="BespUAPanelMap/besp-t-Adding-Brace.htm";
CATBdsUIPositionBarJoistHeader.WebHelp="BespUserMap/besp-t-JoistSingle-Creating.htm";
CATBdsUIPositionBarJoistHeader.PanelHelp="BespUAPanelMap/besp-t-JoistSingle-Creating.htm";
CATBdsUIPositionBarJoistPatternHeader.WebHelp="BespUserMap/besp-t-JoistPattern-Creating.htm";
CATBdsUIPositionBarJoistPatternHeader.PanelHelp="BespUAPanelMap/besp-t-JoistPattern-Creating.htm";
CATBdsUIPositionGridPlateHeader.WebHelp="BespUserMap/besp-t-CreatingGridDrivenPlates.htm";
CATBdsUIPositionGridPlateHeader.PanelHelp="BespUAPanelMap/besp-t-CreatingGridDrivenPlates.htm";
CATBdsUIPositionCatalogColumnUserPatternHeader.WebHelp="BespUserMap/besp-t-CatColUserPattern-Create.htm";
CATBdsUIPositionCatalogColumnUserPatternHeader.PanelHelp="BespUAPanelMap/besp-t-CatColUserPattern-Create.htm";
CATBdsUIPositionCatalogBeamUserPatternHeader.WebHelp="BespUserMap/besp-t-CatBeamUserPattern-Create.htm";
CATBdsUIPositionCatalogBeamUserPatternHeader.PanelHelp="BespUAPanelMap/besp-t-CatBeamUserPattern-Create.htm";
CATBdsUIPositionGridPlateUserPatternHeader.WebHelp="BespUserMap/besp-t-PlateUserPattern-Create.htm";
CATBdsUIPositionGridPlateUserPatternHeader.PanelHelp="BespUAPanelMap/besp-t-PlateUserPattern-Create.htm";
CATBdsUIPositionGridPlateTwoRailHeader.WebHelp="BespUserMap/besp-t-CreatingGridDrivenPlates.htm";
CATBdsUIPositionGridPlateTwoRailHeader.PanelHelp="BespUAPanelMap/besp-t-CreatingGridDrivenPlates.htm";
CATBdsUIGridOutputHeader.WebHelp="BespUserMap/besp-t-Creating-GridOutputs.htm";
CATBdsUIGridOutputHeader.WebHelp.SWXBuEng3DWorkbench="Be3dUserMap/besp-t-Creating-GridOutputs.htm";
CATBdsUIGridOutputHeader.PanelHelp="BespUAPanelMap/besp-t-Creating-GridOutputs.htm";
CATBdsUIGridOutputHeader.PanelHelp.SWXBuEng3DWorkbench="Be3dUAPanelMap/besp-t-Creating-GridOutputs.htm";
CATBdsUIPositionCastColumnHeader.WebHelp="BespUserMap/besp-t-Inserting-CastCol.htm";
CATBdsUIPositionCastColumnHeader.PanelHelp="BespUAPanelMap/besp-t-Inserting-CastCol.htm";
CATBdsUIPositionCastBeamHeader.WebHelp="BespUserMap/besp-t-Inserting-CastBeam.htm";
CATBdsUIPositionCastBeamHeader.PanelHelp="BespUAPanelMap/besp-t-Inserting-CastBeam.htm";
CATBdsUIPositionCastBeamPatternHeader.WebHelp="BespUserMap/besp-t-InsertingSecondaryCastBeams.htm";
CATBdsUIPositionCastBeamPatternHeader.PanelHelp="BespUAPanelMap/besp-t-InsertingSecondaryCastBeams.htm";
CATBdsUIPositionCastBraceHeader.WebHelp="BespUserMap/besp-t-Adding-CastBrace.htm";
CATBdsUIPositionCastBraceHeader.PanelHelp="BespUAPanelMap/besp-t-Adding-CastBrace.htm";
CATBdsUIPositionCastCorbelHeader.WebHelp="BespUserMap/besp-t-Corbel-Creating.htm";
CATBdsUIPositionCastCorbelHeader.PanelHelp="BespUAPanelMap/besp-t-Corbel-Creating.htm";
CATBdsUIPositionCastColumnUserPatternHeader.WebHelp="BespUserMap/besp-t-CastColUserPattern-Create.htm";
CATBdsUIPositionCastColumnUserPatternHeader.PanelHelp="BespUAPanelMap/besp-t-CastColUserPattern-Create.htm";
CATBdsUIPositionCastBeamUserPatternHeader.WebHelp="BespUserMap/besp-t-CastBeamUserPattern-Create.htm";
CATBdsUIPositionCastBeamUserPatternHeader.PanelHelp="BespUAPanelMap/besp-t-CastBeamUserPattern-Create.htm";
CATBdsUIPositionIsolatedFootingHeader.WebHelp="BespUserMap/besp-t-Adding-IsolatedFooting.htm";
CATBdsUIPositionIsolatedFootingHeader.PanelHelp="BespUAPanelMap/besp-t-Adding-IsolatedFooting.htm";
CATBdsUIPositionStripFootingHeader.WebHelp="BespUserMap/besp-t-Adding-StripFooting.htm";
CATBdsUIPositionStripFootingHeader.PanelHelp="BespUAPanelMap/besp-t-Adding-StripFooting.htm";
CATBdsUIPositionUserDefinedFootingHeader.WebHelp="BespUserMap/besp-t-Adding-UserDefinedFooting.htm";
CATBdsUIPositionUserDefinedFootingHeader.PanelHelp="BespUAPanelMap/besp-t-Adding-UserDefinedFooting.htm";
CATBdsUIPositionPileArrangementHeader.WebHelp="BespUserMap/besp-t-PileArrangement.htm";
CATBdsUIPositionPileArrangementHeader.PanelHelp="BespUAPanelMap/besp-t-PileArrangement.htm";
CATBdsUIDetailMemberSketchHeader.WebHelp="BespUserMap/besp-t-Create-MemberSketch.htm";
CATBdsUIDetailMemberSketchHeader.PanelHelp="BespUAPanelMap/besp-t-Create-MemberSketch.htm";
CATBdsUIDetailMemberSplitHeader.WebHelp="BespUserMap/besp-t-Create-MemberSplit.htm";
CATBdsUIDetailMemberSplitHeader.PanelHelp="BespUAPanelMap/besp-t-Create-MemberSplit.htm";
CATBdsUIDetailCopingToolHeader.WebHelp="BespUserMap/besp-t-Using-CopeTool.htm";
CATBdsUIDetailCopingToolHeader.PanelHelp="BespUAPanelMap/besp-t-Using-CopeTool.htm";
CATBdsUIDetailPlateBaseHeader.WebHelp="BespUserMap/besp-t-Create-BasePlate.htm";
CATBdsUIDetailStiffenerPlateHeader.WebHelp="BespUserMap/besp-t-Create-Stiffeners.htm";
CATBdsUIDetailStiffenerPlateHeader.PanelHelp="BespUAPanelMap/besp-t-StiffenerUAP-Create.htm";
CATBdsUIDetailStiffenerPlatePatternHeader.WebHelp="BespUserMap/besp-t-Create-Stiffeners.htm";
CATBdsUIDetailStiffenerPlatePatternHeader.PanelHelp="BespUAPanelMap/besp-t-StiffenerPlatePatternUAP-Create.htm";
CATBdsUIDetailMemberPlateHeader.WebHelp="BespUserMap/besp-t-Create-MemberDrivenPlate.htm";
CATBdsUIDetailMemberPlateHeader.PanelHelp="BespUAPanelMap/besp-t-Create-MemberDrivenPlate.htm";
CATBdsUIDetailClipAngleHeader.WebHelp="BespUserMap/besp-t-Create-ClipAngle.htm";
CATBdsUIDetailClipAngleHeader.PanelHelp="BespUAPanelMap/besp-t-Create-ClipAngle.htm";
CATBdsUIDetailHoleFeatureHeader.WebHelp="BespUserMap/besp-t-Create-Holes.htm";
CATBdsUIDetailHoleFeatureHeader.PanelHelp="BespUAPanelMap/besp-t-HoleUAP-Create.htm";
CATBdsUIDetailHolePatternHeader.WebHelp="BespUserMap/besp-t-Create-Holes.htm";
CATBdsUIDetailHolePatternHeader.PanelHelp="BespUAPanelMap/besp-t-HolePatternUAP-Create.htm";
CATBdsUIGenerateSimulationHeader.WebHelp="BespUserMap/besp-t-SimuliaExport.htm";
CATBdsUIGenerateSimulationHeader.PanelHelp="BespUAPanelMap/besp-t-SimuliaExport.htm";
CATBdsUISDNFExportHeader.WebHelp="BespUserMap/besp-t-Exporting-SDNF.htm";
CATBdsUISDNFExportHeader.PanelHelp="BespUAPanelMap/besp-t-Exporting-SDNF.htm";
CATBdsUIShowAnalyticMembersHeader.WebHelp="BespUserMap/besp-t-AnalyticalRepresentation.htm";
CATBdsUIShowAnalyticMembersHeader.PanelHelp="BespUAPanelMap/besp-t-AnalyticalRepresentation.htm";
CATBdsUIShowOrphanMembersHeader.WebHelp="BespUserMap/besp-t-Orphan.htm";
CATBdsUIShowOrphanMembersHeader.PanelHelp="BespUAPanelMap/besp-t-Orphan.htm";
SWXAECFeatureRenamingHdr.WebHelp="LbdUserMap/lbd-t-Publishing.htm";
SWXAECFeatureRenamingHdr.PanelHelp="CATBcsUAPanelMap/lbd-t-Publishing.htm";
