<meta charset="UTF-8"/>
//------------------------------------
// CATCbaPattern.CANls
//------------------------------------

GeomPattern.Suffix="集";

//-------------------------------------------
// CATCbaPatternDef::SelectionMode (as label)
//-------------------------------------------
SelectionMode.SelectionIndividual="选择";
SelectionMode.SelectionBySet="从集";
SelectionMode.SelectionByAnchorSet="来自规格集的结果";
SelectionMode.SelectionByParmList="从列表中";

//-------------------------------------------
// CATCbaPatternDef::InputMode (as label)
//-------------------------------------------
InputMode.InputPoint="点";
InputMode.InputAxisSystem="轴系";
InputMode.InputCurve="曲线";
InputMode.InputSurface="曲面";
InputMode.InputAnchor="点和轴系";
InputMode.InputSketch="带点的草图或特征";
InputMode.InputByNames="按名称";
InputMode.InputUdfAndTool="任何集或用户特征";
InputMode.InputParameter="参数";

//-------------------------------------------
// CATCbaPatternDef::InputMode (as selection message)
//-------------------------------------------
InputAny="特征";
InputPoint="点";
InputDirection="直线或平面";
InputLine="直线";
InputCurve="曲线";
InputPlane="平面";
InputSurface="曲面";
InputSolid="实体";
InputAxisSystem="轴系";
InputAnchor="点或轴系";
InputSketch="包含点的草图或特征（如相交）";
InputParameter="参数";
InputByNames="包含已命名元素“/P1”的元输入";
InputUdfAndTool="集或用户特征";

//------------------------------------
// Selection message
//------------------------------------
Select.SelectionIndividual.Geom="选择 /P1。";
Select.SelectionIndividual.GeomFor="为“/P2”选择 /P1。";
Select.SelectionBySet.InputByNames="选择包含用户特征的集，或选择包含名称为“/P1”的几何元素的子集。";
Select.SelectionBySet.Other="选择用于检索仅集中的所有元素的集。";
Select.SelectionByAnchorSet.InputByNames="选择包含与某规格集或规格阵列集相关联的名称为“/P1”的几何元素的用户特征。";
Select.SelectionByAnchorSet.Geom="从与某规格集或规格阵列集相关联的用户特征的输出中选择 /P1。";
Select.SelectionByParmList="选择参数列表。";

Select.SelectPatternStartInput="选择阵列起始元素。";
Select.SelectPatternEndInput="选择阵列终止元素。";

//------------------------------------
// Pattern Set
//------------------------------------
DeletedPattern.Label="已删除阵列";

Error.Label="错误";

Error.BadStartEndIndex="结束索引“/P1”小于开始索引“/P2”，对输入列表重新排序时可能会发生这种情况。编辑阵列并重新选择起始和/或终止元素。";

Error.Unexpected.Diagnostic="发生意外错误。";

Error.AnchorSet.ZeroAnchors="该结果阵列集不包含结果元素。请检查阵列输入。";
Error.AnchorSet.NotEqualInput="阵列包含 /P1结果元素和输入“/P3”的 /P2 输入元。它们必须具有相同数量的元素。";

Error.PatternSet.NoSelectedElement.Diagnostic="未在阵列中选定元素。";

Error.PatternSet.NoCreatedElement.Diagnostic="未在阵列中创建元素。检查是否已停用阵列定义中的所有结果。";

Error.PatternSet.ZeroElement.Diagnostic="未在此阵列集中创建元素。";

Error.PatternSet.FailToCreateElement.Diagnostic="创建阵列几何图形元素失败。";

Error.PatternSet.MissingInputsInSet.Diagnostic="规格集“/P2”的对象类型“/P1”与规格特征“/P4”的对象类型“/P3”不同。局部规格特征需要几何输入 /P5 但是全局规格集中没有定义。";

Error.PatternSet.OtherUpdateError.Diagnostic="更新阵列后“/P2”下有 /P1 个元素未更新。\n第一个未更新元素“/P3”的错误消息是：“/P4”。";
Error.PatternSet.UnexpectedKidsUpdateError.Diagnostic="“/P2”下的 /P1 元素在阵列更新后不更新，请联系管理员。";

Error.AnchorPatternSet.IgnoreLast.Diagnostic="带有“将最后一个元素更改为轴系”选项的阵列需要至少 2 个输入元素。但阵列包含仅 /P1个输入元素。请检查阵列输入。";
Error.AnchorPatternSet.NoPatternRun.Diagnostic="规格阵列未定义。这发生在复制阵列时，该阵列已链接到其他已删除的阵列。编辑复制阵列，然后选择同一类型的阵列。";

Error.GeomPatternSet.PartialError.Diagnostic="/P2中的 /P1 几何图形元素未正确创建。";
Error.GeomPatternSet.NoPatternRun.Diagnostic="未定义输入阵列“/P1”。当此阵列复制自与已删除的另一阵列之间的链接时，会出现这种情况。可以通过启动编辑移除此无效输入阵列。";
Error.GeomPatternSet.NoRole.Diagnostic="模式对象类型中未定义与模式输入集“/P2”相关联的角色“/P1”。";

//------------------------------------------------------
// Warning/Error messages for all patterns
//------------------------------------------------------
Error.Pattern.NoMessage.Diagnostic="阵列更新错误。";

Error.GeneralMsg.Request="阵列更新错误。";
Error.GeneralMsg.Diagnostic="/P1";
Error.GeneralMsg.Advice="";

Process.Summary="
 - /P1 用户特征已成功创建或更新。
 - /P2 已被忽略，因为未定义对象类型或用户特征目标，
 - /P3 已被忽略，因为输入不完整或其他原因，";

//------------------------------------------------------
// Warning/Error messages for Deck Pattern
//------------------------------------------------------
Err.DeckPattern.Reversed.Request="阵列输入无效";
Err.DeckPattern.Reversed.Diagnostic="曲线已反转。在桥梁设计中，曲线必须反转。";
Err.DeckPattern.Reversed.Advice="请勿反转曲线。";

Err.DeckPattern.NoSeedPattern.Request="阵列输入无效";
Err.DeckPattern.NoSeedPattern.Diagnostic="已删除支持面分布阵列。";
Err.DeckPattern.NoSeedPattern.Advice="请为支持面分布创建新阵列。";

Err.DeckPattern.TooFew.Request="阵列输入无效";
Err.DeckPattern.TooFew.Diagnostic="桥必须至少有两个支持面。";
Err.DeckPattern.TooFew.Advice="提高轴的数量。";

Err.DeckPattern.BadOriginOption.Request="阵列输入无效";
Err.DeckPattern.BadOriginOption.Diagnostic="在桥梁设计中，必须为阵列及其全部组将 X 轴原点设置为“在曲线上”。";
Err.DeckPattern.BadOriginOption.Advice="将 X 轴原点设置为“在曲线上”。";

//------------------------------------------------------
// Warning/Error messages for Selection Pattern
//------------------------------------------------------
SelectionList.FromSketch="点。";
SelectionList.FromTable="根据表";

Error.SelectionPattern.AggregatingSet.CyclicInput.Request="无效集。";
Error.SelectionPattern.AggregatingSet.CyclicInput.Diagnostic="集“/P1”位于阵列输入“/P2”下。这将导致出现循环更新错误。";
Error.SelectionPattern.AggregatingSet.CyclicInput.Advice="退出命令并定义其他工作中的对象。";

Error.SelectionPattern.UdfDestination.CyclicInput.Request="无效用户特征目标。";
Error.SelectionPattern.UdfDestination.CyclicInput.Diagnostic="“/P2”的用户特征目标“/P1”位于阵列集“/P4”的输入“/P3”下。这将导致出现循环更新错误。";
Error.SelectionPattern.UdfDestination.CyclicInput.Advice="选择其他特征目标。";

Error.SelectionPattern.Reorder.Request="重新排序错误。";
Error.SelectionPattern.Reorder.Diagnostic="选定曲线无法用于重新排序输入元素。";
Error.SelectionPattern.Reorder.Advice="请选择另一条曲线或移除选定曲线。";

Error.SelectionPattern.PointNotOnCurve.Request="输入无效。";
Error.SelectionPattern.PointNotOnCurve.Diagnostic="/P2 中的 /P1 个点不在支持曲线上。如果使用此轴方向选项，所有点都必须位于支持曲线上。";
Error.SelectionPattern.PointNotOnCurve.Advice="请确保所有点都在支持曲线上。";

Error.SelectionByAnchorSet.NoUdfDestination.Diagnostic="未设置选定规格集的用户特征目标。不能将其用作输入。您必须首先设置规格集的用户特征目标。";
Error.SelectionByAnchorSet.NoMoreUdfDestination.Diagnostic="在创建此阵列之后规格集的用户特征目标不再存在。编辑此阵列，然后再次选择同一规格集。";
Error.SelectionByAnchorSet.NotSameUdfDestination.Diagnostic="在创建此阵列之后规格集的用户特征目标不同于当前目标。编辑此阵列，然后再次选择同一规格集。";
Error.SelectionByAnchorSet.NotSameAnchorUdfDestination.Diagnostic="规格特征“/P2”的用户特征目标“/P1”不同于规格集的目标“/P3”。所有规格的用户特征目标都必须与规格集的目标相同。";

Error.SelectionPattern.VoidAnchorSet.Request="输入无效。";
Error.SelectionPattern.VoidAnchorSet.Diagnostic="所选规格集“/P2”的用户特征目标“/P1”没有选定阵列输入的元素。";
Error.SelectionPattern.VoidAnchorSet.Advice="检查是否已实例化用户特征。";

Error.SelectionPattern.ZeroResult.Request="输入无效。";
Error.SelectionPattern.ZeroResult.Diagnostic="选择阵列在“按名称过滤”和其他修改后不包含元素。";
Error.SelectionPattern.ZeroResult.Advice="检查输入、按名称过滤和其他修改。";

Error.ZeroResult.Diagnostic="未选择元素。";

//------------------------------------------------------
// Warning/Error messages for Sequential Next Pattern
//------------------------------------------------------
Error.IgnoreLastPattern.NotLastPattern.Request="连续下一轴阵列的错误输入。";
Error.IgnoreLastPattern.NotLastPattern.Diagnostic="创建阵列时已选中“将最后一个规格更改为轴系”选项。但现在未选中此选项。";
Error.IgnoreLastPattern.NotLastPattern.Advice="选中此选项。";

Error.IgnoreLastPattern.NoIgnoredAxis.Diagnostic="阵列更新中的错误。";

Warning.Sequential.AsClosed.Diagnostic="未选中“将最后一个规格更改为轴系”选项。\n\n此阵列的最后一个输入将成为主规格阵列的第一个输入。";

Error.Sequential.BadInput.Request="连续下一轴阵列的错误输入。";
Error.Sequential.BadInput.Diagnostic="规格集必须至少包含 /P1 个规格特征。";
Error.Sequential.BadInput.Advice="检查规格集。";

//------------------------------------------------------
// Warning/Error messages for Projection Pattern
//------------------------------------------------------
Error.ProjectionPattern.NoSelectedElement.Diagnostic="没有为投影阵列而进行投影的选定元素。";
Error.ProjectionPattern.BadProjectionDirection.Diagnostic="未正确定义投影方向。";
Error.ProjectionPattern.BadSupportSurface.Diagnostic="投影支持面未定义，或无效。";
Error.ProjectionPattern.NbOfNonProjected.Diagnostic="未正确投影 /P1元素。";
Error.ProjectionPattern.NoProjection.Diagnostic="对所有输入元素的投影失败。";
Error.ProjectionPattern.SmallSupport.Diagnostic="无法沿定义的方向在支持曲面上投影某些点。检查支持曲面在选定方向上是否足够大。";