<meta charset="UTF-8"/>
CATCegModifyTerrainRoadHdr.Title="道路设置";
CATCegModifyTerrainRoadHdr.ShortHelp="创建道路设置并修改地形。";
CATCegModifyTerrainRoadHdr.LongHelp="使用拉伸、路基、平台 和其他输入创建道路设置并修改地形。";
CATCegModifyTerrainRailwayHdr.Title="铁路设置";
CATCegModifyTerrainRailwayHdr.ShortHelp="创建铁路设置并修改地形。";
CATCegModifyTerrainRailwayHdr.LongHelp="使用拉伸、路基、平台 和其他输入创建铁路设置并修改地形。";
CATCegModifyTerrainGeneralHdr.Title="土木设置";
CATCegModifyTerrainGeneralHdr.ShortHelp="创建土木设置并修改地形。";
CATCegModifyTerrainGeneralHdr.LongHelp="使用拉伸、路基、平台 和其他输入创建土木设置并修改地形。";
CATCegRoadDesignHdr.Title="道路土方工程";
CATCegRoadDesignHdr.ShortHelp="沿道路或道路的一部分创建 道路土方工程。";
CATCegRoadDesignHdr.LongHelp="使用现有典型横截面或创建 典型横截面。";
CATCegRoadLinearStretchHdr.Title="道路线性拉伸";
CATCegRoadLinearStretchHdr.ShortHelp="创建道路线性拉伸。";
CATCegRoadLinearStretchHdr.LongHelp="沿道路线路或部分道路线路创建具有连续拉伸的道路线性拉伸。";
CATCegRailwayDesignHdr.Title="铁路土方工程";
CATCegRailwayDesignHdr.ShortHelp="沿铁路或铁路的一部分创建铁路土方工程。";
CATCegRailwayDesignHdr.LongHelp="使用现有典型横截面或创建 典型横截面。";
CATCegPlatformDesignHdr.Title="平台土方工程";
CATCegPlatformDesignHdr.ShortHelp="创建平台土方工程。";
CATCegPlatformDesignHdr.LongHelp="通过修改初始地形或通过 创建平台横截面（平台创建所需的 输入）在地形上设计平台。";
CATCegPlatformDesignRoadHdr.Title="平台土方工程";
CATCegPlatformDesignRoadHdr.ShortHelp="创建平台土方工程。";
CATCegPlatformDesignRoadHdr.LongHelp="通过修改初始地形或通过 创建平台横截面（平台创建所需的 输入）在地形上设计平台。";
CATCegPlatformDesignRailwayHdr.Title="平台土方工程";
CATCegPlatformDesignRailwayHdr.ShortHelp="创建平台土方工程。";
CATCegPlatformDesignRailwayHdr.LongHelp="通过修改初始地形或通过 创建平台横截面（平台创建所需的 输入）在地形上设计平台。";
CATCbaUIBridgeDesignHdr.Title="桥梁设计助手";
CATCbaUIBridgeDesignHdr.ShortHelp="引导您完成设计桥梁或桥梁的一部分的流程。";
CATCbaUIBridgeDesignHdr.LongHelp="要设计桥梁： <ul> <li>选择线路曲线和地形。</li> <li>定义沿线路曲线的承板重新分区。</li> <li>选择承板的对象类型。</li> <li>选择支持面元素的对象类型。</li> <li>单击<uicontrol>流程</uicontrol>以实例化承板和支持面元素。</li> </ul>";
CATCegRoadSubgradeDesignHdr.Title="道路路基";
CATCegRoadSubgradeDesignHdr.ShortHelp="通过线路曲线创建道路路基。";
CATCegRoadSubgradeDesignHdr.LongHelp="使用用户定义典型横截面 设计新特征以设计路基图层。";
CATCegRailwaySubgradeDesignHdr.Title="铁路路基";
CATCegRailwaySubgradeDesignHdr.ShortHelp="通过线路曲线创建 铁路路基。";
CATCegRailwaySubgradeDesignHdr.LongHelp="使用用户定义典型横截面 设计路基图层。";
CATCegDrainageSubgradeDesignHdr.Title="流域设计";
CATCegDrainageSubgradeDesignHdr.ShortHelp="创建流域。";
CATCegDrainageSubgradeDesignHdr.LongHelp="用于设计流域。";
CATCegRoadDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadRailwayDesign-RoadPreliminaryDesign.htm";
CATCegRoadDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadRailwayDesign-RoadPreliminaryDesign.htm";
CATCegRoadLinearStretchHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadRailwayDesign-RoadPreliminaryDesign.htm";
CATCegRoadLinearStretchHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadRailwayDesign-RoadPreliminaryDesign.htm";
CATCegRailwayDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadRailwayDesign-RoadPreliminaryDesign.htm";
CATCegRailwayDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadRailwayDesign-RoadPreliminaryDesign.htm";
CATCegPlatformDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPlatformDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPlatformDesignRoadHdr.WebHelp="Ce3dUserMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPlatformDesignRoadHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPlatformDesignRailwayHdr.WebHelp="Ce3dUserMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPlatformDesignRailwayHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCbaUIBridgeDesignHdr.WebHelp="Ce3dUserMap/ce3d-m-BridgeDesign-sb.htm";
CATCbaUIBridgeDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-c-BridgeDesignAssistant.htm";
CATCegRoadSubgradeDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadRailwayDesign-LayerSubgrade.htm";
CATCegRoadSubgradeDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadRailwayDesign-LayerSubgrade.htm";
CATCegRailwaySubgradeDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-RailwaySurface.htm";
CATCegRailwaySubgradeDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RailwaySurface.htm";
