<meta charset="UTF-8"/>
2DPkPointByProjectionHdr.Title="按 3D 点 投影创建点";
2DPkPointByProjectionHdr.ShortHelp="通过将 3D 点投影到草图的平面来创建点。";
2DPkPointByProjectionHdr.LongHelp="选择要投影的 3D 点并定义投影点参数。";
2DPkPointHdr.Title="点";
2DPkPointHdr.ShortHelp="创建线路 点。";
2DPkPointHdr.LongHelp="要创建线路点，只需单击 屏幕上的任何地方。即可自动绘制和创建线路点。";
2DPkPointOffsetHdr.Title="按偏移创建点";
2DPkPointOffsetHdr.ShortHelp="在 水平线路上从起点开始，通过定义偏移 值来创建点。";
2DPkPointOffsetHdr.LongHelp="选择起点、输入 偏移的距离，并可选反转偏移 方向。";
2DPkPointOnCurveHdr.Title="在 线路上创建点";
2DPkPointOnCurveHdr.ShortHelp="在线路上 创建点。";
2DPkPointOnCurveHdr.LongHelp="要在线路上 创建点，请执行以下操作之一： <ul> <li>单击线路上的某个位置。 </li> <li>在<uicontrol>工具</uicontrol>控制板中 指定一个距离值。 </li> <li>在<uicontrol>工具</uicontrol>控制板中 指定布点值。 </li> </ul>";
2DSwitchPkPointHdr.Title="切换点";
2DSwitchPkPointHdr.ShortHelp="从 典型的草图编辑器点切换到线路的点， 反之亦然。";
2DSwitchPkPointHdr.LongHelp="<p>一个线路的点包含专用于线路的参数。 </p> <ul> <li>要从草图编辑器点切换到线路的点，请选择 要切换的草图编辑器点。 </li> <li> 要切换回来，请选择线路的点。 </li> </ul>";
2DSwitchPkVerticalPointHdr.Title="切换垂直点";
2DSwitchPkVerticalPointHdr.ShortHelp="从 垂直的草图编辑器点切换到线路的点。";
2DSwitchPkVerticalPointHdr.LongHelp="<p> 向垂直的草图编辑器点添加一个语义类型并将其 切换到线路的点。 </p>";
AECCreate3DAlignmentHdr.Title="3D 线路";
AECCreate3DAlignmentHdr.ShortHelp="通过将先前创建的 水平和垂直线路组合来创建 3D 线路。";
AECCreate3DAlignmentHdr.LongHelp="选择包含平面和纵面线路的线路。其结果  是 3D 曲线。";
AECCreate3DAlignmentRailwayHdr.Title="3D 线路";
AECCreate3DAlignmentRailwayHdr.ShortHelp="通过将先前创建的 水平和垂直线路组合来创建 3D 线路。";
AECCreate3DAlignmentRailwayHdr.LongHelp="选择包含平面和纵面线路的线路。其结果 是 3D 曲线。";
AECCreate3DAlignmentDrainageHdr.Title="3D 线路";
AECCreate3DAlignmentDrainageHdr.ShortHelp="通过将先前创建的 水平和垂直线路组合来创建 3D 线路。";
AECCreate3DAlignmentDrainageHdr.LongHelp="选择包含平面和纵面线路的线路。其结果 是 3D 曲线。";
AECCreateHorizontalAlignmentHdr.Title="水平 线路";
AECCreateHorizontalAlignmentHdr.ShortHelp="创建水平 线路。";
AECCreateHorizontalAlignmentHdr.LongHelp="<p>在设计线性 结构时，创建这一中心线是第一步。 </p> <p>线路助手将引导您通过定义线路选项与 桩号参数，完成建立 线性结构的路径： <ul> <li> 定义自 XY 平面的 Z 轴偏移值。如果零件是几何定位，则  将计算默认值以匹配绝对 Z = 0 参考。</li> <li> 使用线路部分中可用的命令，在 XY 平面上绘制直线或曲线以创建 2D 连续、 非分支导线。 </li> <li> 复查平面线路定义（结果检查器）、指定 线路选项，并调整线路设计。 </li> </ul> </p>";
AECCreateHorizontalAlignmentRailwayHdr.Title="水平 线路";
AECCreateHorizontalAlignmentRailwayHdr.ShortHelp="创建水平 线路。";
AECCreateHorizontalAlignmentRailwayHdr.LongHelp="<p>在设计线性 结构时，创建这一中心线是第一步。 </p> <p>线路助手将引导您通过定义线路选项与 桩号参数，完成建立 线性结构的路径： <ul> <li> 定义自 XY 平面的 Z 轴偏移值。如果零件是几何定位 ，则将计算默认值以匹配绝对 Z = 0 参考 </li> <li> 使用线路部分中可用的命令，在 XY 平面上绘制直线或曲线以创建 2D 连续、 非分支导线。 </li> <li> 复查平面线路定义（结果检查器）、指定 线路选项，并调整线路设计。 </li> </ul> </p>";
AECCreateHorizontalAlignmentDrainageHdr.Title="水平 线路";
AECCreateHorizontalAlignmentDrainageHdr.ShortHelp="创建水平 线路。";
AECCreateHorizontalAlignmentDrainageHdr.LongHelp="<p>在设计线性 结构时，创建这一中心线是第一步。 </p> <p>线路助手将引导您通过定义线路选项与 桩号参数，完成建立 线性结构的路径： <ul> <li> 定义自 XY 平面的 Z 轴偏移值。如果零件是几何定位 ，则将计算默认值以匹配绝对 Z = 0 参考 </li> <li> 使用线路部分中可用的命令，在 XY 平面上绘制直线或曲线以创建 2D 连续、 非分支导线。 </li> <li> 复查平面线路定义（结果检查器）、指定 线路选项，并调整线路设计。 </li> </ul> </p>";
AECCreateVerticalAlignmentHdr.Title="纵面 线路";
AECCreateVerticalAlignmentHdr.ShortHelp="创建纵面线路。";
AECCreateVerticalAlignmentHdr.LongHelp="纵面线路表示线性结构在垂直于 XY 的平面内沿展开  平面线路的纵剖面。或者，  选择地形（网格  或曲面）和 3D 对象，如建筑物、储存罐等。";
AECCreateVerticalAlignmentRailwayHdr.Title="纵面 线路";
AECCreateVerticalAlignmentRailwayHdr.ShortHelp="创建纵面线路。";
AECCreateVerticalAlignmentRailwayHdr.LongHelp="纵面线路 表示线性结构在垂直于 XY 的平面内沿展开 平面线路的纵剖面。可选地， 选择地形（网格 或表面）和 3D 对象，如建筑物、储罐等。";
AECCreateVerticalAlignmentDrainageHdr.Title="纵面 线路";
AECCreateVerticalAlignmentDrainageHdr.ShortHelp="创建纵面 线路。";
AECCreateVerticalAlignmentDrainageHdr.LongHelp="纵面线路 表示线性结构在垂直于 XY 的平面内沿展开 平面线路的纵剖面。可选地， 选择地形（网格 或表面）和 3D 对象，如建筑物、储罐等。";
AECCreateCrossSectionRoadHdr.Title="道路典型横截面";
AECCreateCrossSectionRoadHdr.ShortHelp="创建道路典型横截面。";
AECCreateCrossSectionRoadHdr.LongHelp="<p>道路典型横截面包含一个或两个轮廓， 分别被标记为填充轮廓和挖掘轮廓。</p>";
AECCreateCrossSectionRailwayHdr.Title="铁路典型横截面";
AECCreateCrossSectionRailwayHdr.ShortHelp="创建铁路典型横截面。";
AECCreateCrossSectionRailwayHdr.LongHelp="<p>铁路典型横截面包含一个或两个轮廓， 分别被标记为填充轮廓和挖掘轮廓。</p>";
AECCreateCrossSectionPlatformHdr.Title="平台横截面";
AECCreateCrossSectionPlatformHdr.ShortHelp="创建平台横截面，也称为斜坡 轮廓。";
AECCreateCrossSectionPlatformHdr.LongHelp="<p>平台横截面包含一个或两个轮廓，分别被标记为 填充轮廓和挖掘轮廓，作为平台设计所需的输入。</p>";
AECSectionProfileCutHdr.Title="挖掘轮廓";
AECSectionProfileCutHdr.ShortHelp="创建挖掘轮廓，用于定义土方清除。";
AECSectionProfileCutHdr.LongHelp="<p> 道路或铁路挖掘轮廓包含两条折线，对应于左侧和右侧。 平台挖掘轮廓只包含一条折线。 </p>";
AECSectionProfileFillHdr.Title="填充轮廓";
AECSectionProfileFillHdr.ShortHelp="创建填充轮廓，用于定义土方填充。";
AECSectionProfileFillHdr.LongHelp="<p> 道路或铁路填充轮廓包含两条折线，对应于左侧和右侧。 平台填充轮廓只包含一条折线。 </p>";
Alignment2DBreakHdr.Title="插入点";
Alignment2DBreakHdr.ShortHelp="通过断开一条直线来插入点。";
Alignment2DClothoidHdr.Title="回旋曲线";
Alignment2DClothoidHdr.ShortHelp="创建回旋曲线。";
Alignment2DClothoidHdr.LongHelp="<p> 要创建这种用于在切线和圆形曲线之间连接和过渡几何体 的过渡曲线： <ul> <li>选择初始切线。 </li> <li>指定起点。 </li> <li>如有必要，反转回旋曲线的一侧，反转初始 切线和最终切线的方向（如果该几何体 为直线）。 </li> </ul> </p>";
Alignment2DConnectHdr.Title="水平 曲线";
Alignment2DConnectHdr.ShortHelp="在两条 线之间创建连接曲线。";
Alignment2DConnectHdr.LongHelp="使用此命令以在两条线之间定义一个或 几个过渡曲线。该操作的结果是圆弧或 回旋曲线 - 圆弧 - 回旋曲线的组合。";
AlignmentV2DConnectHdr.Title="垂直 曲线";
AlignmentV2DConnectHdr.ShortHelp="在两条 线之间创建连接曲线。";
AlignmentV2DConnectHdr.LongHelp="使用此命令以在两条线之间定义一个或 几个过渡曲线。该操作的结果是圆弧或 抛物线。";
Alignment2DLayoutHdr.Title="表";
Alignment2DLayoutHdr.ShortHelp="创建包含所有线路相关 信息的表，包括点、曲线、布点、海拔、2D 布局视图中的斜度。";
AlignmentConnectHdr.Title="连接 线路";
AlignmentConnectHdr.ShortHelp="将一个线路连接到一个或 几个线路。";
AlignmentConnectHdr.LongHelp="<p>要创建这样的连接： </p> <ul> <li>从<uicontrol>点</uicontrol>列的线路中 选择一个点。 </li> <li>单击 <uicontrol>连接</uicontrol>以验证或单击 <uicontrol>断开</uicontrol>以取消。 </li> </ul>";
AlignmentConvertGeomHdr.Title="保留选定几何图形";
AlignmentConvertGeomHdr.ShortHelp="将选定几何图形转换为几何元素。";
AlignmentDeleteGeomHdr.Title="删除选定几何图形";
AlignmentDeleteGeomHdr.ShortHelp="删除选定的受影响几何图形。";
AlignmentConvertAllGeomHdr.Title="保留所有几何图形";
AlignmentConvertAllGeomHdr.ShortHelp="将所有受影响的几何图形转换为几何元素。";
AlignmentConvertAllGeomHdr.LongHelp="将受影响区域中的所有受影响几何图形转换为几何元素。";
AlignmentDeleteAllGeomHdr.Title="删除所有几何图形";
AlignmentDeleteAllGeomHdr.ShortHelp="删除所有受影响的几何图形。";
AlignmentDeleteAllGeomHdr.LongHelp="删除位于选定受影响区域中的所有受影响几何图形。";
AlignmentHProfileHdr.Title="线路 轮廓";
AlignmentHProfileHdr.ShortHelp="创建由直线和曲线组成的 连续轮廓。";
AlignmentHProfileHdr.LongHelp="要创建线路的 轮廓，请单击或选择点。 <ul> <li> 如果已启用边角的创建，则将自动创建 连接曲线。 </li> <li>否则，请使用<uicontrol>工具</uicontrol>控制板中的 专用命令在 轮廓创建过程中 定义边角。 </li> </ul>";
AlignmentVProfileHdr.Title="线路 轮廓";
AlignmentVProfileHdr.ShortHelp="创建由直线和曲线组成的 连续轮廓。";
AlignmentVProfileHdr.LongHelp="要创建线路的 轮廓，请单击或选择点。 <ul> <li> 如果已启用边角的创建，则将自动创建 连接曲线。 </li> <li>否则，请使用<uicontrol>工具</uicontrol>控制板中的 专用命令在 轮廓创建过程中 定义边角。 </li> </ul>";
Alignment2DParabolaHdr.Title="抛物线";
Alignment2DParabolaHdr.ShortHelp="创建抛物线曲线。";
Alignment2DParabolaHdr.LongHelp="<p> 要创建抛物线曲线： <ul> <li>选择初始起点。 </li> <li>指定起始梯度、水平长度和最小半径。 </li> </ul> </p>";
Alignment2DCircleHdr.Title="圆";
Alignment2DCircleHdr.ShortHelp="创建圆曲线。";
Alignment2DCircleHdr.LongHelp="<p> 要创建圆曲线： <ul> <li>选择初始起点。 </li> <li>指定起始梯度、水平长度和半径。 </li> </ul> </p>";
Alignment2DLineHdr.Title="直线";
Alignment2DLineHdr.ShortHelp="创建一条直线。";
Alignment2DLineHdr.LongHelp="<p> 要创建直线： <ul> <li>选择初始起点。 </li> <li>指定起始梯度和水平长度。 </li> </ul> </p>";
AECCreateAlignmentPointHdr.Title="线路点";
AECCreateAlignmentPointHdr.ShortHelp="创建线路点。";
AECCreateAlignmentPointHdr.LongHelp="<p> 要创建线路点： <ul> <li>选择线路。 </li> <li>指定布点和地理定位的高度坐标。 </li> </ul> </p>";
AECCreateSweepAlignmentHdr.Title="道路 曲面";
AECCreateSweepAlignmentHdr.ShortHelp="通过线路曲线创建 道路曲面。";
AECCreateSweepAlignmentHdr.LongHelp="<p> 要通过线路曲线创建道路曲面： <ul> <li>选择线路。 </li> <li>指定正常坡度（使用自动/固定模式）。 </li> <li>指定左右宽度。 </li> </ul> </p>";
AECCreateSweepRailwayHdr.Title="铁路 曲面";
AECCreateSweepRailwayHdr.ShortHelp="通过线路曲线创建 铁路曲面。";
AECCreateSweepRailwayHdr.LongHelp="<p>要通过线路曲线创建铁路曲面： <ul> <li>选择线路。 </li> <li>指定角度（固定或通过法则）。 </li> <li> 指定第一长度（固定或通过法则）。 </li> <li> 指定第二长度（固定或通过法则）。 </li> </ul> </p>";
AECAlignmentXMLReporterHdr.Title="导出线路 报告";
AECAlignmentXMLReporterHdr.ShortHelp="使用您选择的格式将线路信息 导出到报告中。";
AECAlignmentXMLReporterHdr.LongHelp="<p> 要导出线路报告： <ul> <li>选择线路。 </li> <li>指定目标文件夹。 </li> <li>单击格式图标以按照所需格式导出。</li> <li>如有需要，请指定格式选项。</li> </ul> </p>";
AECAlignmentXMLReporterRailwayHdr.Title="导出线路 报告";
AECAlignmentXMLReporterRailwayHdr.ShortHelp="使用您选择的格式将线路信息 导出到报告中。";
AECAlignmentXMLReporterRailwayHdr.LongHelp="<p> 要导出线路报告： <ul> <li>选择线路。 </li> <li>指定目标文件夹，然后单击格式图标以 导出为所 需的格式，如有必要，请指定格式 选项。 </li> </ul> </p>";
AECAlignmentDisplayInfoHdr.Title="线路信息";
AECAlignmentDisplayInfoHdr.ShortHelp="显示有关选定线路的 线段信息。";
AECAlignmentDisplayInfoHdr.LongHelp="可从水平线路、垂直线路 或 3D 线路 选择 线段。";
AECAlignmentDisplayInfoRailwayHdr.Title="线路信息";
AECAlignmentDisplayInfoRailwayHdr.ShortHelp="显示有关选定线路的 线段信息。";
AECAlignmentDisplayInfoRailwayHdr.LongHelp="可从平面线路、纵面线路或 3D 线路  选择线段。";
2DPkPointPatternHdr.Title="等距 点";
2DPkPointPatternHdr.ShortHelp="沿水平线路上 从起点开始，通过定义偏移 值或点数来创建 等距点。";
2DPkPointPatternHdr.LongHelp="选择起点，输入 偏移的距离或 点数。 方向。";
AECAlignmentHideStationingHdr.Title="隐藏线路 布点";
AECAlignmentHideStationingHdr.ShortHelp="在活动零件中隐藏 线路布点展示。";
AECAlignmentShowStationingHdr.Title="显示线路 布点";
AECAlignmentShowStationingHdr.ShortHelp="在活动零件中显示 线路布点展示。";
AECAlignmentStationingHdr.Title="布点";
AECAlignmentStationingHdr.ShortHelp="允许管理线路上的布点。";
AECAlignmentStationingHdr.LongHelp="创建不同类型的布点（背面、前面和已插入项）并管理相关显示。";
AECAlignmentSpecificationsHdr.Title="规格";
AECAlignmentSpecificationsHdr.ShortHelp="允许编辑线路业务规格。";
AECAlignmentSpecificationsHdr.LongHelp="允许编辑线路业务规格。";
AlignmentSplitViewHdr.Title="分割视图";
AlignmentSplitViewHdr.ShortHelp="分割当前视图以同时显示水平和垂直线路";
AlignmentEdition2DGeomHdr.Title="编辑几何图形定义";
AlignmentEdition2DGeomHdr.ShortHelp="编辑所选元素的几何图形。";
AlignmentEdition2DGeomHdr.LongHelp="使用此命令编辑所选元素的 2D 几何图形。";
AECCreate3DAlignmentHdr.WebHelp="Ce3dUserMap/ce3d-t-Alignment3D.htm";
AECCreate3DAlignmentHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Alignment3D.htm";
AECCreateHorizontalAlignmentHdr.WebHelp="Ce3dUserMap/ce3d-t-AlignmentHorizontal.htm";
AECCreateHorizontalAlignmentHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-AlignmentHorizontal.htm";
AECCreateVerticalAlignmentHdr.WebHelp="Ce3dUserMap/ce3d-t-AlignmentVertical.htm";
AECCreateVerticalAlignmentHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-AlignmentVertical.htm";
AECCreateCrossSectionRoadHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadRailwayDesign-TypicalCrossSection.htm";
AECCreateCrossSectionRoadHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadRailwayDesign-TypicalCrossSection.htm";
AECCreateCrossSectionRailwayHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadRailwayDesign-TypicalCrossSection.htm";
AECCreateCrossSectionRailwayHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadRailwayDesign-TypicalCrossSection.htm";
AECCreateCrossSectionPlatformHdr.WebHelp="Ce3dUserMap/ce3d-t-PlatformDesign-TypicalCrossSection.htm";
AECCreateCrossSectionPlatformHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-PlatformDesign-TypicalCrossSection.htm";
AECCreateSweepAlignmentHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadRailwayDesign-TypicalCrossSection.htm";
AECCreateSweepAlignmentHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadRailwayDesign-TypicalCrossSection.htm";
AECCreateSweepRailwayHdr.WebHelp="Ce3dUserMap/ce3d-t-RailwaySurface.htm";
AECCreateSweepRailwayHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RailwaySurface.htm";
AECAlignmentXMLReporterHdr.WebHelp="Ce3dUserMap/ce3d-m-Alignment-Reports-sb.htm";
AECAlignmentXMLReporterHdr.PanelHelp="Ce3dUAPanelMap/ce3d-c-Alignment-ReportExport.htm";
