<meta charset="UTF-8"/>
CATCegRoadLinearStretchCmd.Title="线性拉伸";
CATCegRoadLinearStretchCmd.UndoTitle="线性拉伸";

CATCegRoadLinearStretchCmd.Road.Title="道路线性拉伸";
CATCegRoadLinearStretchCmd.Railway.Title="铁路线性拉伸";

MainStationName.Label="起点站";
MainInputElem.Label="元素";
MainRealGap.Label="缝隙";
MainUserGap.Label="用户缝隙";
MainObjectType.Label="对象类型";

ConsolidateLabel.Label="生成";
ConsolidateAll.Label="全部";
ConsolidateOnlyEarthwork.Label.LinearStretch="仅土方工程";
ConsolidateOnlyEarthwork.Label.ModifyTerrain="仅与地形相关的结果";
ConsolidateOnlySubgrade.Label="仅路基图层";

WithPub.Label="带发布";
WithoutPub.Label="不带发布";

LastGap.Text="-";

MainGapParmModified.Title="默认类型";
MainGapParmModified.Text="是否要从默认缝隙重置用户缝隙？";

NotSameAlignment="线性拉伸是无效的目标集，因为其对齐与此结果不兼容。";
CompatibilityWithDestinationSet="对齐方式与目标集的对齐方式不同。";
AlreadySelected="已选择此输入或其分割结果。";

GapLabel.TooltipShortHelp="默认缝隙已作为用户缝隙应用于新选择的输入。";
ConsolidateCombo.TooltipShortHelp="指定计算结果。";
WithPubCombo.TooltipShortHelp="指定是否发布路基图层。";

DeletePubYesNo.Title="删除已发布的结果";
DeletePubYesNo.Text="此选项将删除一些已发布的结果。是否要确认？";
DeletePubYesNo.Info="";
