<meta charset="UTF-8"/>
AECElementComponentIfc.IfcBuildingElementPart="Ifc 建筑元素零件";
AECElementComponentIfc.IfcBuildingElementPart.IfcBuildingElementPart_ObjectType="对象类型";
AECElementComponentIfc.IfcBuildingElementPart.IfcBuildingElementPart_Tag="标记";
AECElementComponentIfc.IfcBuildingElementPart.IfcBuildingElementPart_PredefinedType="预定义类型";
AECElementComponentIfc.IfcBuildingElementPart.IfcBuildingElementPart_PredefinedType.Range.Equal.INSULATION="绝缘";
AECElementComponentIfc.IfcBuildingElementPart.IfcBuildingElementPart_PredefinedType.Range.Equal.PRECASTPANEL="预制面板";
AECElementComponentIfc.IfcBuildingElementPart.IfcBuildingElementPart_PredefinedType.Range.Equal.APRON="挡板";
AECElementComponentIfc.IfcBuildingElementPart.IfcBuildingElementPart_PredefinedType.Range.Equal.ARMOURUNIT="护面单位";
AECElementComponentIfc.IfcBuildingElementPart.IfcBuildingElementPart_PredefinedType.Range.Equal.SAFETYCAGE="安全笼";
AECElementComponentIfc.IfcBuildingElementPart.IfcBuildingElementPart_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECElementComponentIfc.IfcBuildingElementPart.IfcBuildingElementPart_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECElementComponentIfc.IfcBuildingElementPartType="Ifc 建筑元素零件类型";
AECElementComponentIfc.IfcBuildingElementPartType.IfcBuildingElementPartType_Tag="标记";
AECElementComponentIfc.IfcBuildingElementPartType.IfcBuildingElementPartType_ElementType="元素类型";
AECElementComponentIfc.IfcBuildingElementPartType.IfcBuildingElementPartType_PredefinedType="预定义类型";
AECElementComponentIfc.IfcBuildingElementPartType.IfcBuildingElementPartType_PredefinedType.Range.Equal.INSULATION="绝缘";
AECElementComponentIfc.IfcBuildingElementPartType.IfcBuildingElementPartType_PredefinedType.Range.Equal.PRECASTPANEL="预制面板";
AECElementComponentIfc.IfcBuildingElementPartType.IfcBuildingElementPartType_PredefinedType.Range.Equal.APRON="挡板";
AECElementComponentIfc.IfcBuildingElementPartType.IfcBuildingElementPartType_PredefinedType.Range.Equal.ARMOURUNIT="护面单位";
AECElementComponentIfc.IfcBuildingElementPartType.IfcBuildingElementPartType_PredefinedType.Range.Equal.SAFETYCAGE="安全笼";
AECElementComponentIfc.IfcBuildingElementPartType.IfcBuildingElementPartType_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECElementComponentIfc.IfcBuildingElementPartType.IfcBuildingElementPartType_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECElementComponentIfc.IfcDiscreteAccessory="Ifc 离散附件";
AECElementComponentIfc.IfcDiscreteAccessory.IfcDiscreteAccessory_ObjectType="对象类型";
AECElementComponentIfc.IfcDiscreteAccessory.IfcDiscreteAccessory_Tag="标记";
AECElementComponentIfc.IfcDiscreteAccessory.IfcDiscreteAccessory_PredefinedType="预定义类型";
AECElementComponentIfc.IfcDiscreteAccessoryType="Ifc 离散附件类型";
AECElementComponentIfc.IfcDiscreteAccessoryType.IfcDiscreteAccessoryType_Tag="标记";
AECElementComponentIfc.IfcDiscreteAccessoryType.IfcDiscreteAccessoryType_ElementType="元素类型";
AECElementComponentIfc.IfcDiscreteAccessoryType.IfcDiscreteAccessoryType_PredefinedType="预定义类型";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.ANCHORPLATE="锚板";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.BRACKET="参数板";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.SHOE="桩靴";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.USERDEFINED="用户已定义";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.NOTDEFINED="未定义";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.EXPANSION_JOINT_DEVICE="伸缩接合装置";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.BIRDPROTECTION="鸟类保护";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.CABLEARRANGER="排线器";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.INSULATOR="绝缘体";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.LOCK="锁定";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.TENSIONINGEQUIPMENT="张紧设备";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.RAILPAD="轨下垫板";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.SLIDINGCHAIR="制动梁滑铁";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.PANEL_STRENGTHENING="面板加强";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.RAILBRACE="轨撑";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.ELASTIC_CUSHION="弹性垫层";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.SOUNDABSORPTION="吸声";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.RAIL_LUBRICATION="轨道润滑";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.RAIL_MECHANICAL_EQUIPMENT="轨道机械设备";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.FILLER="填充物";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.FLASHING="防水板";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.POINTMACHINEMOUNTINGDEVICE="转辙机安装设备";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.POINT_MACHINE_LOCKING_DEVICE="转辙机锁定设备";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.WATER_BARRIER="防水层";
AECElementComponentIfc.IfcDiscreteAccessoryTypeEnum.STRUCTURAL_SEALING="结构密封件";
AECElementComponentIfc.IfcFastener="Ifc 紧固件";
AECElementComponentIfc.IfcFastener.IfcFastener_ObjectType="对象类型";
AECElementComponentIfc.IfcFastener.IfcFastener_Tag="标记";
AECElementComponentIfc.IfcFastener.IfcFastener_PredefinedType="预定义类型";
AECElementComponentIfc.IfcFastener.IfcFastener_PredefinedType.Range.Equal.GLUE="粘胶";
AECElementComponentIfc.IfcFastener.IfcFastener_PredefinedType.Range.Equal.MORTAR="灰泥";
AECElementComponentIfc.IfcFastener.IfcFastener_PredefinedType.Range.Equal.WELD="焊接";
AECElementComponentIfc.IfcFastener.IfcFastener_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECElementComponentIfc.IfcFastener.IfcFastener_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECElementComponentIfc.IfcImpactProtectionDevice="Ifc 碰撞防护设备";
AECElementComponentIfc.IfcImpactProtectionDevice.IfcImpactProtectionDevice_ObjectType="对象类型";
AECElementComponentIfc.IfcImpactProtectionDevice.IfcImpactProtectionDevice_Tag="标记";
AECElementComponentIfc.IfcImpactProtectionDevice.IfcImpactProtectionDevice_PredefinedType="预定义类型";
AECElementComponentIfc.IfcImpactProtectionDevice.IfcImpactProtectionDevice_PredefinedType.Range.Equal.CRASHCUSHION="防撞垫";
AECElementComponentIfc.IfcImpactProtectionDevice.IfcImpactProtectionDevice_PredefinedType.Range.Equal.DAMPINGSYSTEM="阻尼系统";
AECElementComponentIfc.IfcImpactProtectionDevice.IfcImpactProtectionDevice_PredefinedType.Range.Equal.FENDER="挡泥板";
AECElementComponentIfc.IfcImpactProtectionDevice.IfcImpactProtectionDevice_PredefinedType.Range.Equal.BUMPER="保险杠";
AECElementComponentIfc.IfcImpactProtectionDevice.IfcImpactProtectionDevice_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECElementComponentIfc.IfcImpactProtectionDevice.IfcImpactProtectionDevice_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECElementComponentIfc.IfcImpactProtectionDeviceType="Ifc 碰撞防护设备类型";
AECElementComponentIfc.IfcImpactProtectionDeviceType.IfcImpactProtectionDeviceType_Tag="标记";
AECElementComponentIfc.IfcImpactProtectionDeviceType.IfcImpactProtectionDeviceType_ElementType="元素类型";
AECElementComponentIfc.IfcMechanicalFastener="Ifc 机械紧固件";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_ObjectType="对象类型";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_Tag="标记";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_NominalDiameter="标称直径（已弃用）";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_NominalLength="标称长度（已弃用）";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType="预定义类型";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.ANCHORBOLT="定位螺栓";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.BOLT="螺栓";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.DOWEL="销子";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.NAIL="钉子";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.NAILPLATE="钉接板";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.RIVET="铆钉";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.SCREW="螺钉";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.SHEARCONNECTOR="剪切连接器";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.STAPLE="U 形钉";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.STUDSHEARCONNECTOR="螺柱剪切连接器";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.COUPLER="耦合器";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.RAILJOINT="轨道接合";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.RAILFASTENING="轨道紧固";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.CHAIN="链";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.ROPE="绳索";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECElementComponentIfc.IfcMechanicalFastener.IfcMechanicalFastener_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECElementComponentIfc.IfcMechanicalFastenerType="Ifc 机械紧固件类型";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_Tag="标记";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_ElementType="元素类型";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_NominalDiameter="标称直径";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_NominalLength="标称长度";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_PredefinedType="预定义类型";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_PredefinedType.Range.Equal.ANCHORBOLT="定位螺栓";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_PredefinedType.Range.Equal.BOLT="螺栓";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_PredefinedType.Range.Equal.DOWEL="销子";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_PredefinedType.Range.Equal.NAIL="钉子";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_PredefinedType.Range.Equal.NAILPLATE="钉接板";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_PredefinedType.Range.Equal.RIVET="铆钉";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_PredefinedType.Range.Equal.SCREW="螺钉";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_PredefinedType.Range.Equal.SHEARCONNECTOR="剪切连接器";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_PredefinedType.Range.Equal.STAPLE="U 形钉";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_PredefinedType.Range.Equal.STUDSHEARCONNECTOR="螺柱剪切连接器";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECElementComponentIfc.IfcMechanicalFastenerType.IfcMechanicalFastenerType_PredefinedType.Range.Equal.COUPLER="耦合器";
AECElementComponentIfc.IfcReinforcingBar="Ifc 钢筋条";
AECElementComponentIfc.IfcReinforcingBar.IfcReinforcingBar_ObjectType="对象类型";
AECElementComponentIfc.IfcReinforcingBar.IfcReinforcingBar_Tag="标记";
AECElementComponentIfc.IfcReinforcingBar.IfcReinforcingBar_SteelGrade="钢级（已弃用）";
AECElementComponentIfc.IfcReinforcingBar.IfcReinforcingBar_CrossSectionArea="横截面面积";
AECElementComponentIfc.IfcReinforcingBar.IfcReinforcingBar_PredefinedType="预定义类型";
AECElementComponentIfc.IfcReinforcingBar.IfcReinforcingBar_NominalDiameter="标称直径（已弃用）";
AECElementComponentIfc.IfcReinforcingBar.IfcReinforcingBar_BarLength="钢筋长度（已弃用）";
AECElementComponentIfc.IfcReinforcingBar.IfcReinforcingBar_BarSurface="钢筋曲面（已弃用）";
AECElementComponentIfc.IfcReinforcingBar.IfcReinforcingBar_BendingShapeCode="弯曲形状代码（已弃用）";
AECElementComponentIfc.IfcReinforcingBar.IfcReinforcingBar_BendingParameters="弯曲参数（已弃用）";
AECElementComponentIfc.IfcReinforcingBarSurfaceEnum.PLAIN="平滑的";
AECElementComponentIfc.IfcReinforcingBarSurfaceEnum.TEXTURED="带纹路的";
AECElementComponentIfc.IfcReinforcingBarType="Ifc 钢筋条类型";
AECElementComponentIfc.IfcReinforcingBarType.IfcReinforcingBarType_Tag="标记";
AECElementComponentIfc.IfcReinforcingBarType.IfcReinforcingBarType_ElementType="元素类型";
AECElementComponentIfc.IfcReinforcingBarType.IfcReinforcingBarType_SteelGrade="钢级";
AECElementComponentIfc.IfcReinforcingBarType.IfcReinforcingBarType_PredefinedType="预定义类型";
AECElementComponentIfc.IfcReinforcingBarType.IfcReinforcingBarType_NominalDiameter="标称直径";
AECElementComponentIfc.IfcReinforcingBarType.IfcReinforcingBarType_CrossSectionArea="横截面面积";
AECElementComponentIfc.IfcReinforcingBarType.IfcReinforcingBarType_BarLength="杆长";
AECElementComponentIfc.IfcReinforcingBarType.IfcReinforcingBarType_BarSurface="钢筋表面";
AECElementComponentIfc.IfcReinforcingBarType.IfcReinforcingBarType_BendingShapeCode="弯曲形状代码";
AECElementComponentIfc.IfcReinforcingBarType.IfcReinforcingBarType_BendingParameters="弯曲参数";
AECElementComponentIfc.IfcReinforcingBarTypeEnum.ANCHORING="锚";
AECElementComponentIfc.IfcReinforcingBarTypeEnum.EDGE="边线";
AECElementComponentIfc.IfcReinforcingBarTypeEnum.LIGATURE="绳索";
AECElementComponentIfc.IfcReinforcingBarTypeEnum.MAIN="主";
AECElementComponentIfc.IfcReinforcingBarTypeEnum.PUNCHING="冲孔";
AECElementComponentIfc.IfcReinforcingBarTypeEnum.RING="环";
AECElementComponentIfc.IfcReinforcingBarTypeEnum.SHEAR="剪切";
AECElementComponentIfc.IfcReinforcingBarTypeEnum.STUD="接线柱";
AECElementComponentIfc.IfcReinforcingBarTypeEnum.USERDEFINED="用户已定义";
AECElementComponentIfc.IfcReinforcingBarTypeEnum.NOTDEFINED="未定义";
AECElementComponentIfc.IfcReinforcingBarTypeEnum.SPACEBAR="空格键";
AECElementComponentIfc.IfcReinforcingMesh="Ifc 增强型网格";
AECElementComponentIfc.IfcReinforcingMesh.IfcReinforcingMesh_ObjectType="对象类型";
AECElementComponentIfc.IfcReinforcingMesh.IfcReinforcingMesh_Tag="标记";
AECElementComponentIfc.IfcReinforcingMesh.IfcReinforcingMesh_SteelGrade="钢级（已弃用）";
AECElementComponentIfc.IfcReinforcingMesh.IfcReinforcingMesh_PredefinedType="预定义类型";
AECElementComponentIfc.IfcReinforcingMesh.IfcReinforcingMesh_MeshLength="网格长度（已弃用）";
AECElementComponentIfc.IfcReinforcingMesh.IfcReinforcingMesh_MeshWidth="网格宽度（已弃用）";
AECElementComponentIfc.IfcReinforcingMesh.IfcReinforcingMesh_LongitudinalBarNominalDiameter="纵钢筋标称直径（已弃用）";
AECElementComponentIfc.IfcReinforcingMesh.IfcReinforcingMesh_TransverseBarNominalDiameter="横钢筋标称直径（已弃用）";
AECElementComponentIfc.IfcReinforcingMesh.IfcReinforcingMesh_LongitudinalBarCrossSectionArea="纵钢筋横截面面积（已弃用）";
AECElementComponentIfc.IfcReinforcingMesh.IfcReinforcingMesh_TransverseBarCrossSectionArea="横钢筋横截面面积（已弃用）";
AECElementComponentIfc.IfcReinforcingMesh.IfcReinforcingMesh_LongitudinalBarSpacing="纵钢筋间隔（已弃用）";
AECElementComponentIfc.IfcReinforcingMesh.IfcReinforcingMesh_TransverseBarSpacing="横钢筋间隔（已弃用）";
AECElementComponentIfc.IfcReinforcingMeshType="Ifc 增强型网格类型";
AECElementComponentIfc.IfcReinforcingMeshType.IfcReinforcingMeshType_Tag="标记";
AECElementComponentIfc.IfcReinforcingMeshType.IfcReinforcingMeshType_ElementType="元素类型";
AECElementComponentIfc.IfcReinforcingMeshType.IfcReinforcingMeshType_SteelGrade="钢级";
AECElementComponentIfc.IfcReinforcingMeshType.IfcReinforcingMeshType_PredefinedType="预定义类型";
AECElementComponentIfc.IfcReinforcingMeshType.IfcReinforcingMeshType_MeshLength="网格长度";
AECElementComponentIfc.IfcReinforcingMeshType.IfcReinforcingMeshType_MeshWidth="网格宽度";
AECElementComponentIfc.IfcReinforcingMeshType.IfcReinforcingMeshType_LongitudinalBarNominalDiameter="纵钢筋标称直径";
AECElementComponentIfc.IfcReinforcingMeshType.IfcReinforcingMeshType_TransverseBarNominalDiameter="横钢筋标称直径";
AECElementComponentIfc.IfcReinforcingMeshType.IfcReinforcingMeshType_LongitudinalBarCrossSectionArea="纵钢筋横截面面积";
AECElementComponentIfc.IfcReinforcingMeshType.IfcReinforcingMeshType_TransverseBarCrossSectionArea="横钢筋横截面面积";
AECElementComponentIfc.IfcReinforcingMeshType.IfcReinforcingMeshType_LongitudinalBarSpacing="纵钢筋间隔";
AECElementComponentIfc.IfcReinforcingMeshType.IfcReinforcingMeshType_TransverseBarSpacing="横钢筋间隔";
AECElementComponentIfc.IfcReinforcingMeshType.IfcReinforcingMeshType_BendingShapeCode="弯曲形状代码";
AECElementComponentIfc.IfcReinforcingMeshType.IfcReinforcingMeshType_BendingParameters="弯曲参数";
AECElementComponentIfc.IfcReinforcingMeshTypeEnum.USERDEFINED="用户已定义";
AECElementComponentIfc.IfcReinforcingMeshTypeEnum.NOTDEFINED="未定义";
AECElementComponentIfc.IfcSign="Ifc 符号";
AECElementComponentIfc.IfcSign.IfcSign_ObjectType="对象类型";
AECElementComponentIfc.IfcSign.IfcSign_Tag="标记";
AECElementComponentIfc.IfcSign.IfcSign_PredefinedType="预定义类型";
AECElementComponentIfc.IfcSign.IfcSign_PredefinedType.Range.Equal.MARKER="标记";
AECElementComponentIfc.IfcSign.IfcSign_PredefinedType.Range.Equal.PICTORAL="画报";
AECElementComponentIfc.IfcSign.IfcSign_PredefinedType.Range.Equal.MIRROR="镜像";
AECElementComponentIfc.IfcSign.IfcSign_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECElementComponentIfc.IfcSign.IfcSign_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECElementComponentIfc.IfcSignType="Ifc 符号类型";
AECElementComponentIfc.IfcSignType.IfcSignType_Tag="标记";
AECElementComponentIfc.IfcSignType.IfcSignType_ElementType="元素类型";
AECElementComponentIfc.IfcSignType.IfcSignType_PredefinedType="预定义类型";
AECElementComponentIfc.IfcSignType.IfcSignType_PredefinedType.Range.Equal.MARKER="标记";
AECElementComponentIfc.IfcSignType.IfcSignType_PredefinedType.Range.Equal.PICTORAL="画报";
AECElementComponentIfc.IfcSignType.IfcSignType_PredefinedType.Range.Equal.MIRROR="镜像";
AECElementComponentIfc.IfcSignType.IfcSignType_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECElementComponentIfc.IfcSignType.IfcSignType_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECElementComponentIfc.IfcTendon="Ifc 钢筋束";
AECElementComponentIfc.IfcTendon.IfcTendon_ObjectType="对象类型";
AECElementComponentIfc.IfcTendon.IfcTendon_Tag="标记";
AECElementComponentIfc.IfcTendon.IfcTendon_SteelGrade="钢级（已弃用）";
AECElementComponentIfc.IfcTendon.IfcTendon_PredefinedType="预定义类型";
AECElementComponentIfc.IfcTendon.IfcTendon_TensionForce="张力";
AECElementComponentIfc.IfcTendon.IfcTendon_PreStress="预应力";
AECElementComponentIfc.IfcTendon.IfcTendon_FrictionCoefficient="摩擦系数";
AECElementComponentIfc.IfcTendon.IfcTendon_AnchorageSlip="锚碇滑动";
AECElementComponentIfc.IfcTendon.IfcTendon_MinCurvatureRadius="最小曲率半径";
AECElementComponentIfc.IfcTendon.IfcTendon_NominalDiameter="标称直径（已弃用）";
AECElementComponentIfc.IfcTendon.IfcTendon_CrossSectionArea="横截面面积（已弃用）";
AECElementComponentIfc.IfcTendonAnchor="Ifc 钢筋束锚具";
AECElementComponentIfc.IfcTendonAnchor.IfcTendonAnchor_ObjectType="对象类型";
AECElementComponentIfc.IfcTendonAnchor.IfcTendonAnchor_Tag="标记";
AECElementComponentIfc.IfcTendonAnchor.IfcTendonAnchor_SteelGrade="钢级（已弃用）";
AECElementComponentIfc.IfcTendonAnchor.IfcTendonAnchor_PredefinedType="预定义类型";
AECElementComponentIfc.IfcTendonAnchorType="Ifc 钢筋束锚具类型";
AECElementComponentIfc.IfcTendonAnchorType.IfcTendonAnchorType_Tag="标记";
AECElementComponentIfc.IfcTendonAnchorType.IfcTendonAnchorType_ElementType="元素类型";
AECElementComponentIfc.IfcTendonAnchorType.IfcTendonAnchorType_SteelGrade="钢级";
AECElementComponentIfc.IfcTendonAnchorType.IfcTendonAnchorType_PredefinedType="预定义类型";
AECElementComponentIfc.IfcTendonAnchorTypeEnum.COUPLER="耦合器";
AECElementComponentIfc.IfcTendonAnchorTypeEnum.FIXED_END="固定端点";
AECElementComponentIfc.IfcTendonAnchorTypeEnum.TENSIONING_END="张拉端";
AECElementComponentIfc.IfcTendonAnchorTypeEnum.USERDEFINED="用户已定义";
AECElementComponentIfc.IfcTendonAnchorTypeEnum.NOTDEFINED="未定义";
AECElementComponentIfc.IfcTendonConduit="Ifc 钢筋束导管";
AECElementComponentIfc.IfcTendonConduit.IfcTendonConduit_ObjectType="对象类型";
AECElementComponentIfc.IfcTendonConduit.IfcTendonConduit_Tag="标记";
AECElementComponentIfc.IfcTendonConduit.IfcTendonConduit_SteelGrade="钢级（已弃用）";
AECElementComponentIfc.IfcTendonConduit.IfcTendonConduit_PredefinedType="预定义类型";
AECElementComponentIfc.IfcTendonConduit.IfcTendonConduit_PredefinedType.Range.Equal.DUCT="管道";
AECElementComponentIfc.IfcTendonConduit.IfcTendonConduit_PredefinedType.Range.Equal.COUPLER="耦合器";
AECElementComponentIfc.IfcTendonConduit.IfcTendonConduit_PredefinedType.Range.Equal.GROUTING_DUCT="灌浆管道";
AECElementComponentIfc.IfcTendonConduit.IfcTendonConduit_PredefinedType.Range.Equal.TRUMPET="喇叭";
AECElementComponentIfc.IfcTendonConduit.IfcTendonConduit_PredefinedType.Range.Equal.DIABOLO="拔模凹面";
AECElementComponentIfc.IfcTendonConduit.IfcTendonConduit_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECElementComponentIfc.IfcTendonConduit.IfcTendonConduit_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECElementComponentIfc.IfcTendonConduitType="Ifc 钢筋束导管类型";
AECElementComponentIfc.IfcTendonConduitType.IfcTendonConduitType_Tag="标记";
AECElementComponentIfc.IfcTendonConduitType.IfcTendonConduitType_ElementType="元素类型";
AECElementComponentIfc.IfcTendonConduitType.IfcTendonConduitType_SteelGrade="钢级";
AECElementComponentIfc.IfcTendonConduitType.IfcTendonConduitType_PredefinedType="预定义类型";
AECElementComponentIfc.IfcTendonConduitType.IfcTendonConduitType_PredefinedType.Range.Equal.DUCT="管道";
AECElementComponentIfc.IfcTendonConduitType.IfcTendonConduitType_PredefinedType.Range.Equal.COUPLER="耦合器";
AECElementComponentIfc.IfcTendonConduitType.IfcTendonConduitType_PredefinedType.Range.Equal.GROUTING_DUCT="灌浆管道";
AECElementComponentIfc.IfcTendonConduitType.IfcTendonConduitType_PredefinedType.Range.Equal.TRUMPET="喇叭";
AECElementComponentIfc.IfcTendonConduitType.IfcTendonConduitType_PredefinedType.Range.Equal.DIABOLO="拔模凹面";
AECElementComponentIfc.IfcTendonConduitType.IfcTendonConduitType_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECElementComponentIfc.IfcTendonConduitType.IfcTendonConduitType_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECElementComponentIfc.IfcTendonType="Ifc 钢筋束类型";
AECElementComponentIfc.IfcTendonType.IfcTendonType_Tag="标记";
AECElementComponentIfc.IfcTendonType.IfcTendonType_ElementType="元素类型";
AECElementComponentIfc.IfcTendonType.IfcTendonType_SteelGrade="钢级";
AECElementComponentIfc.IfcTendonType.IfcTendonType_PredefinedType="预定义类型";
AECElementComponentIfc.IfcTendonType.IfcTendonType_NominalDiameter="标称直径";
AECElementComponentIfc.IfcTendonType.IfcTendonType_CrossSectionArea="横截面面积";
AECElementComponentIfc.IfcTendonType.IfcTendonType_SheethDiameter="护套直径";
AECElementComponentIfc.IfcTendonTypeEnum.BAR="杆";
AECElementComponentIfc.IfcTendonTypeEnum.COATED="已涂层";
AECElementComponentIfc.IfcTendonTypeEnum.STRAND="绞合线";
AECElementComponentIfc.IfcTendonTypeEnum.WIRE="线";
AECElementComponentIfc.IfcTendonTypeEnum.USERDEFINED="用户已定义";
AECElementComponentIfc.IfcTendonTypeEnum.NOTDEFINED="未定义";
AECElementComponentIfc.IfcVibrationDamper="Ifc 减振器";
AECElementComponentIfc.IfcVibrationDamper.IfcVibrationDamper_ObjectType="对象类型";
AECElementComponentIfc.IfcVibrationDamper.IfcVibrationDamper_Tag="标记";
AECElementComponentIfc.IfcVibrationDamper.IfcVibrationDamper_PredefinedType="预定义类型";
AECElementComponentIfc.IfcVibrationDamper.IfcVibrationDamper_PredefinedType.Range.Equal.BENDING_YIELD="弯曲屈服";
AECElementComponentIfc.IfcVibrationDamper.IfcVibrationDamper_PredefinedType.Range.Equal.SHEAR_YIELD="剪切屈服";
AECElementComponentIfc.IfcVibrationDamper.IfcVibrationDamper_PredefinedType.Range.Equal.AXIAL_YIELD="轴向屈服";
AECElementComponentIfc.IfcVibrationDamper.IfcVibrationDamper_PredefinedType.Range.Equal.FRICTION="摩擦";
AECElementComponentIfc.IfcVibrationDamper.IfcVibrationDamper_PredefinedType.Range.Equal.VISCOUS="粘性";
AECElementComponentIfc.IfcVibrationDamper.IfcVibrationDamper_PredefinedType.Range.Equal.RUBBER="橡皮";
AECElementComponentIfc.IfcVibrationDamper.IfcVibrationDamper_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECElementComponentIfc.IfcVibrationDamper.IfcVibrationDamper_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECElementComponentIfc.IfcVibrationDamperType="Ifc 减振器类型";
AECElementComponentIfc.IfcVibrationDamperType.IfcVibrationDamperType_Tag="标记";
AECElementComponentIfc.IfcVibrationDamperType.IfcVibrationDamperType_ElementType="元素类型";
AECElementComponentIfc.IfcVibrationIsolatorType="Ifc 隔振器类型";
AECElementComponentIfc.IfcVibrationIsolatorType.IfcVibrationIsolatorType_Tag="标记";
AECElementComponentIfc.IfcVibrationIsolatorType.IfcVibrationIsolatorType_ElementType="元素类型";
AECElementComponentIfc.IfcPset_DiscreteAccessoryColumnShoe="Ifc 离散附件柱靴";
AECElementComponentIfc.IfcPset_DiscreteAccessoryColumnShoe.IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeBasePlateThickness="柱靴底板厚度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryColumnShoe.IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeBasePlateWidth="柱靴底板宽度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryColumnShoe.IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeBasePlateDepth="柱靴底板深度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryColumnShoe.IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeCasingHeight="柱靴套管高度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryColumnShoe.IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeCasingWidth="柱靴套管宽度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryColumnShoe.IfcPset_DiscreteAccessoryColumnShoe_ColumnShoeCasingDepth="柱靴套管深度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryCornerFixingPlate="Ifc 离散附件角固定板";
AECElementComponentIfc.IfcPset_DiscreteAccessoryCornerFixingPlate.IfcPset_DiscreteAccessoryCornerFixingPlate_CornerFixingPlateLength="角固定板长度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryCornerFixingPlate.IfcPset_DiscreteAccessoryCornerFixingPlate_CornerFixingPlateThickness="角固定板厚度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryCornerFixingPlate.IfcPset_DiscreteAccessoryCornerFixingPlate_CornerFixingPlateFlangeWidthInPlaneZ="角固定板在平面 Z 中的凸缘宽度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryCornerFixingPlate.IfcPset_DiscreteAccessoryCornerFixingPlate_CornerFixingPlateFlangeWidthInPlaneX="角固定板在平面 X 中的凸缘宽度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryDiagonalTrussConnector="Ifc 离散附件对角桁架连接器";
AECElementComponentIfc.IfcPset_DiscreteAccessoryDiagonalTrussConnector.IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussHeight="对角桁架高度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryDiagonalTrussConnector.IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussLength="对角桁架长度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryDiagonalTrussConnector.IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussCrossBarSpacing="对角桁架横梁间隔";
AECElementComponentIfc.IfcPset_DiscreteAccessoryDiagonalTrussConnector.IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussBaseBarDiameter="对角桁架主梁直径";
AECElementComponentIfc.IfcPset_DiscreteAccessoryDiagonalTrussConnector.IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussSecondaryBarDiameter="对角桁架次梁直径";
AECElementComponentIfc.IfcPset_DiscreteAccessoryDiagonalTrussConnector.IfcPset_DiscreteAccessoryDiagonalTrussConnector_DiagonalTrussCrossBarDiameter="对角桁架横梁直径";
AECElementComponentIfc.IfcPset_DiscreteAccessoryEdgeFixingPlate="Ifc 离散附件边线固定板";
AECElementComponentIfc.IfcPset_DiscreteAccessoryEdgeFixingPlate.IfcPset_DiscreteAccessoryEdgeFixingPlate_EdgeFixingPlateLength="边线固定板长度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryEdgeFixingPlate.IfcPset_DiscreteAccessoryEdgeFixingPlate_EdgeFixingPlateThickness="边线固定板厚度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryEdgeFixingPlate.IfcPset_DiscreteAccessoryEdgeFixingPlate_EdgeFixingPlateFlangeWidthInPlaneZ="边线固定板在平面 Z 中的凸缘宽度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryEdgeFixingPlate.IfcPset_DiscreteAccessoryEdgeFixingPlate_EdgeFixingPlateFlangeWidthInPlaneX="边线固定板在平面 X 中的凸缘宽度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryFixingSocket="Ifc 离散附件固定插座";
AECElementComponentIfc.IfcPset_DiscreteAccessoryFixingSocket.IfcPset_DiscreteAccessoryFixingSocket_FixingSocketTypeReference="固定插座类型参考";
AECElementComponentIfc.IfcPset_DiscreteAccessoryFixingSocket.IfcPset_DiscreteAccessoryFixingSocket_FixingSocketHeight="固定插座高度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryFixingSocket.IfcPset_DiscreteAccessoryFixingSocket_FixingSocketThreadDiameter="固定插座螺纹直径";
AECElementComponentIfc.IfcPset_DiscreteAccessoryFixingSocket.IfcPset_DiscreteAccessoryFixingSocket_FixingSocketThreadLength="固定插座螺纹长度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryLadderTrussConnector="Ifc 离散附件楼梯桁架连接器";
AECElementComponentIfc.IfcPset_DiscreteAccessoryLadderTrussConnector.IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussHeight="楼梯桁架高度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryLadderTrussConnector.IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussLength="楼梯桁架长度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryLadderTrussConnector.IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussCrossBarSpacing="楼梯桁架横梁间隔";
AECElementComponentIfc.IfcPset_DiscreteAccessoryLadderTrussConnector.IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussBaseBarDiameter="楼梯桁架主梁直径";
AECElementComponentIfc.IfcPset_DiscreteAccessoryLadderTrussConnector.IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussSecondaryBarDiameter="楼梯桁架次梁直径";
AECElementComponentIfc.IfcPset_DiscreteAccessoryLadderTrussConnector.IfcPset_DiscreteAccessoryLadderTrussConnector_LadderTrussCrossBarDiameter="楼梯桁架横梁直径";
AECElementComponentIfc.IfcPset_DiscreteAccessoryStandardFixingPlate="Ifc 离散附件标准固定板";
AECElementComponentIfc.IfcPset_DiscreteAccessoryStandardFixingPlate.IfcPset_DiscreteAccessoryStandardFixingPlate_StandardFixingPlateWidth="标准固定板宽度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryStandardFixingPlate.IfcPset_DiscreteAccessoryStandardFixingPlate_StandardFixingPlateDepth="标准固定板深度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryStandardFixingPlate.IfcPset_DiscreteAccessoryStandardFixingPlate_StandardFixingPlateThickness="标准固定板厚度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryWireLoop="Ifc 离散附件线圈";
AECElementComponentIfc.IfcPset_DiscreteAccessoryWireLoop.IfcPset_DiscreteAccessoryWireLoop_WireLoopBasePlateThickness="线圈底板厚度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryWireLoop.IfcPset_DiscreteAccessoryWireLoop_WireLoopBasePlateWidth="线圈底板宽度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryWireLoop.IfcPset_DiscreteAccessoryWireLoop_WireLoopBasePlateLength="线圈底板长度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryWireLoop.IfcPset_DiscreteAccessoryWireLoop_WireDiameter="线直径";
AECElementComponentIfc.IfcPset_DiscreteAccessoryWireLoop.IfcPset_DiscreteAccessoryWireLoop_WireEmbeddingLength="线嵌入长度";
AECElementComponentIfc.IfcPset_DiscreteAccessoryWireLoop.IfcPset_DiscreteAccessoryWireLoop_WireLoopLength="线圈长度";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerAnchorCommon="Ifc 定位，普通 (DS)";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerAnchorCommon.IfcPset_DS_MechanicalFastenerAnchorCommon_InternalDiameter="内径";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerAnchorCommon.IfcPset_DS_MechanicalFastenerAnchorCommon_InternalSmallDiameter="小内径";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerAnchorCommon.IfcPset_DS_MechanicalFastenerAnchorCommon_InternalLength="内部长度";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerAnchorCommon.IfcPset_DS_MechanicalFastenerAnchorCommon_InternalDistance="内部距离";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerAnchorCommon.IfcPset_DS_MechanicalFastenerAnchorCommon_BaseDiameter="基本直径";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerAnchorCommon.IfcPset_DS_MechanicalFastenerAnchorCommon_HeadLength="头部长度";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerAnchorCommon.IfcPset_DS_MechanicalFastenerAnchorCommon_SteelGrade="钢级";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon="Ifc 耦合器，普通 (DS)";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_Threaded="螺纹";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_ThreadedShape="螺纹形状";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_ThreadedShape.Range.Equal.STANDARD="标准";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_ThreadedShape.Range.Equal.CONIC="二次曲线";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_InternalDiameter="内径";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_InternalSecondDiameter="第二内径";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_InternalSmallDiameter="小内径";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_InternalSecondSmallDiameter="第二小内径";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_InternalLength="内部长度";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_InternalSecondLength="第二内部长度";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_InternalDistance="内部距离";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_NumberOfBolts="螺栓数";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_BoltsDiameter="螺栓直径";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_BoltsSpacing="螺栓间距";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_BoltsHeadHeight="螺栓头部高度";
AECElementComponentIfc.IfcPset_DS_MechanicalFastenerCouplerCommon.IfcPset_DS_MechanicalFastenerCouplerCommon_SteelGrade="钢级";
AECElementComponentIfc.IfcPset_FastenerWeld="Ifc 紧固件焊接";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_Type1="类型 1";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_Type2="类型 2";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_Surface1="曲面 1";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_Surface2="曲面 2";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_Process="流程";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_ProcessName="流程名称";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_a="a";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_c="c";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_d="d";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_e="e";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_l="l";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_n="n";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_s="s";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_z="z";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_Intermittent="间歇";
AECElementComponentIfc.IfcPset_FastenerWeld.IfcPset_FastenerWeld_Staggered="交错";
AECElementComponentIfc.IfcPset_MechanicalFastener="Ifc 机械紧固件";
AECElementComponentIfc.IfcPset_MechanicalFastener.IfcPset_MechanicalFastener_IsInsulated="已绝缘";
AECElementComponentIfc.IfcPset_MechanicalFastenerAnchorBolt="Ifc 机械紧固件地脚螺栓";
AECElementComponentIfc.IfcPset_MechanicalFastenerAnchorBolt.IfcPset_MechanicalFastenerAnchorBolt_AnchorBoltLength="地脚螺栓长度";
AECElementComponentIfc.IfcPset_MechanicalFastenerAnchorBolt.IfcPset_MechanicalFastenerAnchorBolt_AnchorBoltDiameter="地脚螺栓直径";
AECElementComponentIfc.IfcPset_MechanicalFastenerAnchorBolt.IfcPset_MechanicalFastenerAnchorBolt_AnchorBoltThreadLength="地脚螺栓螺纹长度";
AECElementComponentIfc.IfcPset_MechanicalFastenerAnchorBolt.IfcPset_MechanicalFastenerAnchorBolt_AnchorBoltProtrusionLength="地脚螺栓突出长度";
AECElementComponentIfc.IfcPset_MechanicalFastenerBolt="Ifc 机械紧固件螺栓";
AECElementComponentIfc.IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_ThreadDiameter="螺纹直径";
AECElementComponentIfc.IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_ThreadLength="螺纹长度";
AECElementComponentIfc.IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_NutsCount="螺母计数";
AECElementComponentIfc.IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_WashersCount="垫圈计数";
AECElementComponentIfc.IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_HeadShape="头形状";
AECElementComponentIfc.IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_KeyShape="键形状";
AECElementComponentIfc.IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_NutShape="螺母形状";
AECElementComponentIfc.IfcPset_MechanicalFastenerBolt.IfcPset_MechanicalFastenerBolt_WasherShape="垫圈形状";
AECElementComponentIfc.IfcPset_MechanicalFastenerCommon="Ifc 机械紧固件，普通";
AECElementComponentIfc.IfcPset_MechanicalFastenerCommon.IfcPset_MechanicalFastenerCommon_NominalDiameter="标称直径";
AECElementComponentIfc.IfcPset_MechanicalFastenerCommon.IfcPset_MechanicalFastenerCommon_NominalLength="标称长度";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon="Ifc 钢筋条，普通";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_Reference="参考";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_Status="状态";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_Status.Range.Equal.NEW="新建";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_Status.Range.Equal.EXISTING="现有";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_Status.Range.Equal.DEMOLISH="拆除";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_Status.Range.Equal.TEMPORARY="临时";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_Status.Range.Equal.OTHER="（其他）";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_Status.Range.Equal.NOTKNOWN="（未知）";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_Status.Range.Equal.UNSET="（未设置）";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_NominalDiameter="标称直径";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_BarLength="钢筋长度";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_BarSpacing="钢筋间隔";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_BarSurface="钢筋表面";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_BarSurface.Range.Equal.PLAIN="平滑的";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_BarSurface.Range.Equal.TEXTURED="带纹路的";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_BendingShapeCode="弯曲形状代码";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_BendingParameters="弯曲参数";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_SpacingType="间距类型";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_SpacingType.Range.Equal.CONSTANT="常量";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_SpacingType.Range.Equal.VARIABLE="变量";
AECElementComponentIfc.IfcPset_ReinforcingBarCommon.IfcPset_ReinforcingBarCommon_AverageBarSpacing="平均杆间距";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon="Ifc 增强型网格，普通";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_Reference="参考";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_Status="状态";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_Status.Range.Equal.NEW="新建";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_Status.Range.Equal.EXISTING="现有";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_Status.Range.Equal.DEMOLISH="拆除";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_Status.Range.Equal.TEMPORARY="临时";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_Status.Range.Equal.OTHER="（其他）";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_Status.Range.Equal.NOTKNOWN="（未知）";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_Status.Range.Equal.UNSET="（未设置）";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_MeshLength="网格长度";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_MeshWidth="网格宽度";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_LongitudinalBarNominalDiameter="纵钢筋标称直径";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_LongitudinalBarSpacing="纵钢筋间隔";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_LongitudinalBarSurface="纵钢筋表面";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_LongitudinalBarSurface.Range.Equal.PLAIN="平滑的";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_LongitudinalBarSurface.Range.Equal.TEXTURED="带纹路的";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_TransverseBarNominalDiameter="横钢筋标称直径";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_TransverseBarSpacing="横钢筋间隔";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_TransverseBarSurface="横钢筋表面";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_TransverseBarSurface.Range.Equal.PLAIN="平滑的";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_TransverseBarSurface.Range.Equal.TEXTURED="带纹路的";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_TransverseBarBendingShapeCode="横钢筋弯曲形状代码";
AECElementComponentIfc.IfcPset_ReinforcingMeshCommon.IfcPset_ReinforcingMeshCommon_TransverseBarBendingParameters="横钢筋弯曲参数";
AECElementComponentIfc.IfcPset_TendonAnchorCommon="Ifc 钢筋束定位，普通";
AECElementComponentIfc.IfcPset_TendonAnchorCommon.IfcPset_TendonAnchorCommon_Reference="参考";
AECElementComponentIfc.IfcPset_TendonAnchorCommon.IfcPset_TendonAnchorCommon_Status="状态";
AECElementComponentIfc.IfcPset_TendonAnchorCommon.IfcPset_TendonAnchorCommon_Status.Range.Equal.NEW="新建";
AECElementComponentIfc.IfcPset_TendonAnchorCommon.IfcPset_TendonAnchorCommon_Status.Range.Equal.EXISTING="现有";
AECElementComponentIfc.IfcPset_TendonAnchorCommon.IfcPset_TendonAnchorCommon_Status.Range.Equal.DEMOLISH="拆除";
AECElementComponentIfc.IfcPset_TendonAnchorCommon.IfcPset_TendonAnchorCommon_Status.Range.Equal.TEMPORARY="临时";
AECElementComponentIfc.IfcPset_TendonAnchorCommon.IfcPset_TendonAnchorCommon_Status.Range.Equal.OTHER="（其他）";
AECElementComponentIfc.IfcPset_TendonAnchorCommon.IfcPset_TendonAnchorCommon_Status.Range.Equal.NOTKNOWN="（未知）";
AECElementComponentIfc.IfcPset_TendonAnchorCommon.IfcPset_TendonAnchorCommon_Status.Range.Equal.UNSET="（未设置）";
AECElementComponentIfc.IfcPset_TendonCommon="Ifc 钢筋束，普通";
AECElementComponentIfc.IfcPset_TendonCommon.IfcPset_TendonCommon_Reference="参考";
AECElementComponentIfc.IfcPset_TendonCommon.IfcPset_TendonCommon_Status="状态";
AECElementComponentIfc.IfcPset_TendonCommon.IfcPset_TendonCommon_Status.Range.Equal.NEW="新建";
AECElementComponentIfc.IfcPset_TendonCommon.IfcPset_TendonCommon_Status.Range.Equal.EXISTING="现有";
AECElementComponentIfc.IfcPset_TendonCommon.IfcPset_TendonCommon_Status.Range.Equal.DEMOLISH="拆除";
AECElementComponentIfc.IfcPset_TendonCommon.IfcPset_TendonCommon_Status.Range.Equal.TEMPORARY="临时";
AECElementComponentIfc.IfcPset_TendonCommon.IfcPset_TendonCommon_Status.Range.Equal.OTHER="（其他）";
AECElementComponentIfc.IfcPset_TendonCommon.IfcPset_TendonCommon_Status.Range.Equal.NOTKNOWN="（未知）";
AECElementComponentIfc.IfcPset_TendonCommon.IfcPset_TendonCommon_Status.Range.Equal.UNSET="（未设置）";
AECElementComponentIfc.IfcPset_TendonCommon.IfcPset_TendonCommon_NominalDiameter="标称直径";
AECElementComponentIfc.IfcPset_TendonCommon.IfcPset_TendonCommon_SheathDiameter="护套直径";
AECElementComponentIfc.IfcQto_DS_MechanicalFastenerAnchorBaseQuantities="Ifc 定位基本量 (DS)";
AECElementComponentIfc.IfcQto_DS_MechanicalFastenerAnchorBaseQuantities.IfcQto_DS_MechanicalFastenerAnchorBaseQuantities_MethodOfMeasurement="测量方式";
AECElementComponentIfc.IfcQto_DS_MechanicalFastenerAnchorBaseQuantities.IfcQto_DS_MechanicalFastenerAnchorBaseQuantities_Count="计数";
AECElementComponentIfc.IfcQto_DS_MechanicalFastenerAnchorBaseQuantities.IfcQto_DS_MechanicalFastenerAnchorBaseQuantities_Weight="重量";
AECElementComponentIfc.IfcQto_DS_MechanicalFastenerCouplerBaseQuantities="Ifc 耦合器基本量 (DS)";
AECElementComponentIfc.IfcQto_DS_MechanicalFastenerCouplerBaseQuantities.IfcQto_DS_MechanicalFastenerCouplerBaseQuantities_MethodOfMeasurement="测量方式";
AECElementComponentIfc.IfcQto_DS_MechanicalFastenerCouplerBaseQuantities.IfcQto_DS_MechanicalFastenerCouplerBaseQuantities_Count="计数";
AECElementComponentIfc.IfcQto_DS_MechanicalFastenerCouplerBaseQuantities.IfcQto_DS_MechanicalFastenerCouplerBaseQuantities_Weight="重量";
AECElementComponentIfc.IfcQto_ImpactProtectionDeviceBaseQuantities="Ifc 冲击保护设备基本数量";
AECElementComponentIfc.IfcQto_ImpactProtectionDeviceBaseQuantities.IfcQto_ImpactProtectionDeviceBaseQuantities_MethodOfMeasurement="测量方式";
AECElementComponentIfc.IfcQto_ImpactProtectionDeviceBaseQuantities.IfcQto_ImpactProtectionDeviceBaseQuantities_Weight="重量";
AECElementComponentIfc.IfcQto_PictorialSignQuantities="Ifc 图示符号数量";
AECElementComponentIfc.IfcQto_PictorialSignQuantities.IfcQto_PictorialSignQuantities_MethodOfMeasurement="测量方式";
AECElementComponentIfc.IfcQto_PictorialSignQuantities.IfcQto_PictorialSignQuantities_Area="面积";
AECElementComponentIfc.IfcQto_PictorialSignQuantities.IfcQto_PictorialSignQuantities_SignArea="符号面积";
AECElementComponentIfc.IfcQto_ReinforcingElementBaseQuantities="Ifc 加固元素基本量";
AECElementComponentIfc.IfcQto_ReinforcingElementBaseQuantities.IfcQto_ReinforcingElementBaseQuantities_MethodOfMeasurement="测量方式";
AECElementComponentIfc.IfcQto_ReinforcingElementBaseQuantities.IfcQto_ReinforcingElementBaseQuantities_Count="计数";
AECElementComponentIfc.IfcQto_ReinforcingElementBaseQuantities.IfcQto_ReinforcingElementBaseQuantities_Length="长度";
AECElementComponentIfc.IfcQto_ReinforcingElementBaseQuantities.IfcQto_ReinforcingElementBaseQuantities_Weight="重量";
AECElementComponentIfc.IfcQto_SignBaseQuantities="Ifc 符号基本数量";
AECElementComponentIfc.IfcQto_SignBaseQuantities.IfcQto_SignBaseQuantities_MethodOfMeasurement="测量方式";
AECElementComponentIfc.IfcQto_SignBaseQuantities.IfcQto_SignBaseQuantities_Height="高度";
AECElementComponentIfc.IfcQto_SignBaseQuantities.IfcQto_SignBaseQuantities_Width="宽度";
AECElementComponentIfc.IfcQto_SignBaseQuantities.IfcQto_SignBaseQuantities_Thickness="厚度";
AECElementComponentIfc.IfcQto_SignBaseQuantities.IfcQto_SignBaseQuantities_Weight="重量";
