<meta charset="UTF-8"/>
AECFurnishingElementIfc.IfcFurnishingElement="Ifc 装饰元素";
AECFurnishingElementIfc.IfcFurnishingElement.IfcFurnishingElement_ObjectType="对象类型";
AECFurnishingElementIfc.IfcFurnishingElement.IfcFurnishingElement_Tag="标记";
AECFurnishingElementIfc.IfcFurnishingElementType="Ifc 装饰元素类型";
AECFurnishingElementIfc.IfcFurnishingElementType.IfcFurnishingElementType_Tag="标记";
AECFurnishingElementIfc.IfcFurnishingElementType.IfcFurnishingElementType_ElementType="元素类型";
AECFurnishingElementIfc.IfcFurniture="Ifc 家具";
AECFurnishingElementIfc.IfcFurniture.IfcFurniture_ObjectType="对象类型";
AECFurnishingElementIfc.IfcFurniture.IfcFurniture_Tag="标记";
AECFurnishingElementIfc.IfcFurniture.IfcFurniture_PredefinedType="预定义类型";
AECFurnishingElementIfc.IfcFurnitureType="Ifc 家具类型";
AECFurnishingElementIfc.IfcFurnitureType.IfcFurnitureType_Tag="标记";
AECFurnishingElementIfc.IfcFurnitureType.IfcFurnitureType_ElementType="元素类型";
AECFurnishingElementIfc.IfcFurnitureType.IfcFurnitureType_AssemblyPlace="装配位置";
AECFurnishingElementIfc.IfcFurnitureType.IfcFurnitureType_PredefinedType="预定义类型";
AECFurnishingElementIfc.IfcFurnitureTypeEnum.CHAIR="椅子";
AECFurnishingElementIfc.IfcFurnitureTypeEnum.TABLE="工作台";
AECFurnishingElementIfc.IfcFurnitureTypeEnum.DESK="桌子";
AECFurnishingElementIfc.IfcFurnitureTypeEnum.BED="床";
AECFurnishingElementIfc.IfcFurnitureTypeEnum.FILECABINET="文件柜";
AECFurnishingElementIfc.IfcFurnitureTypeEnum.SHELF="架子";
AECFurnishingElementIfc.IfcFurnitureTypeEnum.SOFA="沙发";
AECFurnishingElementIfc.IfcFurnitureTypeEnum.USERDEFINED="用户已定义";
AECFurnishingElementIfc.IfcFurnitureTypeEnum.NOTDEFINED="未定义";
AECFurnishingElementIfc.IfcSystemFurnitureElement="Ifc 系统家具元素";
AECFurnishingElementIfc.IfcSystemFurnitureElement.IfcSystemFurnitureElement_ObjectType="对象类型";
AECFurnishingElementIfc.IfcSystemFurnitureElement.IfcSystemFurnitureElement_Tag="标记";
AECFurnishingElementIfc.IfcSystemFurnitureElement.IfcSystemFurnitureElement_PredefinedType="预定义类型";
AECFurnishingElementIfc.IfcSystemFurnitureElementType="Ifc 系统家具元素类型";
AECFurnishingElementIfc.IfcSystemFurnitureElementType.IfcSystemFurnitureElementType_Tag="标记";
AECFurnishingElementIfc.IfcSystemFurnitureElementType.IfcSystemFurnitureElementType_ElementType="元素类型";
AECFurnishingElementIfc.IfcSystemFurnitureElementType.IfcSystemFurnitureElementType_PredefinedType="预定义类型";
AECFurnishingElementIfc.IfcSystemFurnitureElementTypeEnum.PANEL="面板";
AECFurnishingElementIfc.IfcSystemFurnitureElementTypeEnum.WORKSURFACE="工作台";
AECFurnishingElementIfc.IfcSystemFurnitureElementTypeEnum.USERDEFINED="用户已定义";
AECFurnishingElementIfc.IfcSystemFurnitureElementTypeEnum.NOTDEFINED="未定义";
AECFurnishingElementIfc.IfcPset_FurnitureTypeChair="Ifc 家具类型，椅子";
AECFurnishingElementIfc.IfcPset_FurnitureTypeChair.IfcPset_FurnitureTypeChair_SeatingHeight="坐高";
AECFurnishingElementIfc.IfcPset_FurnitureTypeChair.IfcPset_FurnitureTypeChair_HighestSeatingHeight="最高座位高度";
AECFurnishingElementIfc.IfcPset_FurnitureTypeChair.IfcPset_FurnitureTypeChair_LowestSeatingHeight="最低座位高度";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon="Ifc 家具类型，普通";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_Reference="参考";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_Status="状态";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_Status.Range.Equal.NEW="新建";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_Status.Range.Equal.EXISTING="现有";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_Status.Range.Equal.DEMOLISH="拆除";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_Status.Range.Equal.TEMPORARY="临时";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_Status.Range.Equal.OTHER="（其他）";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_Status.Range.Equal.NOTKNOWN="（未知）";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_Status.Range.Equal.UNSET="（未设置）";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_Description="描述（已弃用）";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_Style="样式";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_NominalHeight="标称高度";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_NominalLength="标称长度";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_NominalDepth="标称深度";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_MainColor="主颜色";
AECFurnishingElementIfc.IfcPset_FurnitureTypeCommon.IfcPset_FurnitureTypeCommon_IsBuiltIn="为内置";
AECFurnishingElementIfc.IfcPset_FurnitureTypeDesk="Ifc 家具类型，办公桌";
AECFurnishingElementIfc.IfcPset_FurnitureTypeDesk.IfcPset_FurnitureTypeDesk_WorksurfaceArea="工作台面积";
AECFurnishingElementIfc.IfcPset_FurnitureTypeFileCabinet="Ifc 家具类型，文件柜";
AECFurnishingElementIfc.IfcPset_FurnitureTypeFileCabinet.IfcPset_FurnitureTypeFileCabinet_WithLock="带锁";
AECFurnishingElementIfc.IfcPset_FurnitureTypeTable="Ifc 家具类型，桌子";
AECFurnishingElementIfc.IfcPset_FurnitureTypeTable.IfcPset_FurnitureTypeTable_WorksurfaceArea="工作台面积";
AECFurnishingElementIfc.IfcPset_FurnitureTypeTable.IfcPset_FurnitureTypeTable_NumberOfChairs="椅子数量";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeCommon="Ifc 系统家具元素类型，普通";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeCommon.IfcPset_SystemFurnitureElementTypeCommon_IsUsed="正在使用中";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeCommon.IfcPset_SystemFurnitureElementTypeCommon_GroupCode="组代码";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeCommon.IfcPset_SystemFurnitureElementTypeCommon_NominalWidth="标称宽度";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeCommon.IfcPset_SystemFurnitureElementTypeCommon_NominalHeight="标称高度";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeCommon.IfcPset_SystemFurnitureElementTypeCommon_Finishing="精加工";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypePanel="Ifc 系统家具元素类型，面板";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_HasOpening="有开口";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_FurniturePanelType="家具面板类型";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_FurniturePanelType.Range.Equal.ACOUSTICAL="声学";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_FurniturePanelType.Range.Equal.GLAZED="上釉";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_FurniturePanelType.Range.Equal.HORZ_SEG="水平分段";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_FurniturePanelType.Range.Equal.MONOLITHIC="整体式";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_FurniturePanelType.Range.Equal.OPEN="打开";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_FurniturePanelType.Range.Equal.ENDS="结束";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_FurniturePanelType.Range.Equal.DOOR="门";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_FurniturePanelType.Range.Equal.SCREEN="屏幕";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_FurniturePanelType.Range.Equal.OTHER="其他";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_FurniturePanelType.Range.Equal.NOTKNOWN="未知";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_FurniturePanelType.Range.Equal.UNSET="取消设置";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypePanel.IfcPset_SystemFurnitureElementTypePanel_NominalThickness="标称厚度";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeWorkSurface="Ifc 系统家具元素类型，工作台";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeWorkSurface.IfcPset_SystemFurnitureElementTypeWorkSurface_UsePurpose="使用用途";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeWorkSurface.IfcPset_SystemFurnitureElementTypeWorkSurface_SupportType="支持面类型";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeWorkSurface.IfcPset_SystemFurnitureElementTypeWorkSurface_SupportType.Range.Equal.FREESTANDING="独立式";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeWorkSurface.IfcPset_SystemFurnitureElementTypeWorkSurface_SupportType.Range.Equal.SUPPORTED="支撑式";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeWorkSurface.IfcPset_SystemFurnitureElementTypeWorkSurface_SupportType.Range.Equal.OTHER="其他";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeWorkSurface.IfcPset_SystemFurnitureElementTypeWorkSurface_SupportType.Range.Equal.NOTKNOWN="未知";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeWorkSurface.IfcPset_SystemFurnitureElementTypeWorkSurface_SupportType.Range.Equal.UNSET="取消设置";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeWorkSurface.IfcPset_SystemFurnitureElementTypeWorkSurface_HangingHeight="悬挂高度";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeWorkSurface.IfcPset_SystemFurnitureElementTypeWorkSurface_NominalThickness="标称厚度";
AECFurnishingElementIfc.IfcPset_SystemFurnitureElementTypeWorkSurface.IfcPset_SystemFurnitureElementTypeWorkSurface_ShapeDescription="形状描述";
