<meta charset="UTF-8"/>
ToolboxRootLabel="建筑构件";
AEC_Additional_Doors="门";
AEC_Additional_Windows="窗户";
AEC_Appliances="家电";
AEC_Bathroom="浴室固定装置";
AEC_Bathroom_Fixtures="浴室固定装置";
AEC_Bathroom_Wall="壁挂式固定装置";
AEC_Bathroom1="浴室";
AEC_Bedroom="卧室";
AEC_Bedroom_Furn="家具";
AEC_Bedroom_Furniture="家具";
AEC_Bedroom1="卧室";
AEC_Cabinet_Fixtures="橱柜夹具";
AEC_Cabinets="橱柜";
AEC_Cabinets_Wall="柜 - 壁装式";
AEC_Chair="椅子";
AEC_Chair_Furniture="家具";
AEC_Concept_Circular_Opening="概念圆形开口";
AEC_Concept_Circular_Window="概念圆形窗";
AEC_Concept_Door="概念门";
AEC_Concept_Doors="概念门";
AEC_Concept_Opening="概念开口";
AEC_Concept_Openings="概念开口";
AEC_Concept_Window="概念窗";
AEC_Concept_Windows="概念窗";
AEC_Desk="桌子";
AEC_Door_Dbl_FoldingBifold="双对褶门";
AEC_Door_Dbl_Sliding="双滑动门";
AEC_Door_Dbl_SlidingPocket="双折叠门";
AEC_Door_Dbl_Swing="双面摇门";
AEC_Door_Dbl_Swing_DblActing="双转双动门";
AEC_Door_Dbl_Swing_Uneven="双转门（不均匀）";
AEC_Door_Double_Fire_1="双防火门";
AEC_Door_Double_Swing_Glazed_1="双转平顶门";
AEC_Door_Elevator="电梯门";
AEC_Door_HM_Simple="简单的内门";
AEC_Door_Revolving="旋转门";
AEC_Door_Sgl_FoldingBifold="单对褶门";
AEC_Door_Sgl_SlidingPocket="单折叠门";
AEC_Door_Sgl_Swing="单面摇门";
AEC_Door_Sidelight_1="侧灯门";
AEC_Door_Single_Fire_1="单防火门";
AEC_Door_Single_SixPanel_1="单转 6 合板门";
AEC_Door_Single_Swing_RadiusTop_1="单转半径门";
AEC_Door_Single_Swing_RoundGlass_1="单转圆玻璃门";
AEC_Door_Tri_Sliding="三滑动门";
AEC_Doors="门";
AEC_Equipment="设备";
AEC_Feature="附加";
AEC_Fixt_AC_Heat_Pump_Indoor_Wall="AC 热泵壁挂装置";
AEC_Fixt_Apartment_Size_Frig="公寓式冰箱";
AEC_Fixt_Base3Dwr="3 抽屉";
AEC_Fixt_Base4Dwr="4 抽屉";
AEC_Fixt_BaseDbl="双橱柜";
AEC_Fixt_BaseDbleDwr="带 2 抽屉的双橱柜";
AEC_Fixt_BaseSgl="单橱柜";
AEC_Fixt_BaseSglDwr="带抽屉的单橱柜";
AEC_Fixt_BaseSink="带抽屉的双橱柜";
AEC_Fixt_Bidet_1="浴盆座";
AEC_Fixt_CabBase="橱柜基座";
AEC_Fixt_CabBaseLav="带洗手台橱柜基座";
AEC_Fixt_CabBaseSink="带水槽橱柜基座";
AEC_Fixt_CabKitchen_480x40_1="壁柜 480x40";
AEC_Fixt_CabKitchen-Range_240x100_1="范围 240x100";
AEC_Fixt_CabKitchen-Sink_240x100_1="水槽 240x100";
AEC_Fixt_CabWall="简易壁柜";
AEC_Fixt_Ceiling_Lamp_Rec="矩形吊灯";
AEC_Fixt_Ceiling_Vent="天花板通风口";
AEC_Fixt_Corner_Shower="角落淋浴单元";
AEC_Fixt_Corner_Sink="角落水槽";
AEC_Fixt_Dishwashers="洗碗机（2 个尺寸）";
AEC_Fixt_Electric_Range="电气范围 (20-36)";
AEC_Fixt_Fire_Hydrant="消防栓";
AEC_Fixt_Frig="顶部冰柜冰箱 18cu";
AEC_Fixt_Front_Load_Dryer="前负载干燥机";
AEC_Fixt_Front_Load_Washer="前负载垫圈";
AEC_Fixt_Gas_Range_36="煤气灶 36-in";
AEC_Fixt_GrabBar="扶手杆";
AEC_Fixt_GrabBarCorner="扶手杆 - 边角";
AEC_Fixt_Kit_CabSink="水槽带侧橱柜";
AEC_Fixt_LavCounter="台式带洗手台";
AEC_Fixt_One_Piece_Toilet="洗手间 - 一体式";
AEC_Fixt_Range_Hood="壁挂吸油烟机";
AEC_Fixt_Range_Hood_36="吸油烟机 36-in";
AEC_Fixt_Recessed_Light="嵌灯";
AEC_Fixt_Refrigerator_SideSide_1="并排式冰箱";
AEC_Fixt_Shower="淋浴单元";
AEC_Fixt_Stall="畜栏";
AEC_Fixt_StallStdEnd="畜栏 - 标准末端";
AEC_Fixt_Stove="厨房范围";
AEC_Fixt_Street_Names_Cross_Sign="路标";
AEC_Fixt_Street_Sign_Stop="停车标志";
AEC_Fixt_Street_Sign_Yellow_Diamond="菱形标志";
AEC_Fixt_Streetscape_Trash_Receptacle="废料桶";
AEC_Fixt_ToiletFlrTank="洗手间 - 地面槽";
AEC_Fixt_ToiletFlrValve="洗手间 - 地面阀";
AEC_Fixt_ToiletWallValve="洗手间 - 墙体阀";
AEC_Fixt_Top_Load_Washers="直筒式洗衣机";
AEC_Fixt_Tub="浴缸";
AEC_Fixt_TubRecessed_1="下陷式浴缸";
AEC_Fixt_UrinalFlr="小便池 - 地板";
AEC_Fixt_UrinalWall="小便池 - 墙体";
AEC_Fixt_Vent_Fan="排气扇";
AEC_Fixt_WallDbl="双壁柜";
AEC_Fixt_WallSgl="单壁柜";
AEC_Fixtures="装置器";
AEC_Furn_Armchair="扶手椅";
AEC_Furn_Basic_Bed="基本床";
AEC_Furn_Bed_King_1="特大床";
AEC_Furn_Bench_Back_Rest="带靠背的工作台";
AEC_Furn_Bike_Rack_Loop="循环自行车架";
AEC_Furn_Bookcase="书架";
AEC_Furn_Bookshelf_1="书架";
AEC_Furn_Chair_Modern_1="现代椅";
AEC_Furn_ChairArm_1="扶手椅";
AEC_Furn_ChairArmSwivel_1="扶手转椅";
AEC_Furn_ChairGuest="会客椅";
AEC_Furn_ChairTaskHigh="办公椅 - 高背";
AEC_Furn_ChairTaskLow="办公椅 - 低背";
AEC_Furn_Chest="胸";
AEC_Furn_CouchLiving_1="沙发椅";
AEC_Furn_Dresser="梳妆台";
AEC_Furn_Entertainment_Center="娱乐中心";
AEC_Furn_Floor_Lamp="落地灯";
AEC_Furn_Mailbox_WoodenPost="邮箱木杆";
AEC_Furn_Mirror_Circle="镜子 - 圆形";
AEC_Furn_Mirror_Square="镜子 - 方形";
AEC_Furn_Modern_Bench="现代工作台";
AEC_Furn_Office_Desk="单张桌子";
AEC_Furn_Office_L_Partition="L 形分区";
AEC_Furn_Office_L-Desk="L 形桌子";
AEC_Furn_Office_Partition_Wall="单个分区";
AEC_Furn_Sectional="组合沙发";
AEC_Furn_Sectional_Corner="组合拐角";
AEC_Furn_Side_Table="侧桌";
AEC_Furn_Sofa_1="沙发木扶手";
AEC_Furn_StoolBar_1="酒吧高脚凳";
AEC_Furn_TableBar_1="酒吧桌";
AEC_Furn_TableCocktail_1="咖啡桌";
AEC_Furn_TableConference_1="简单会议桌";
AEC_Furn_TableConferenceRect_1="简单矩形桌";
AEC_Furn_TableConferenceRound_1="简单圆形桌";
AEC_Furn_TblConfRect="会议 - 长方形桌";
AEC_Furn_TblRect="矩形桌";
AEC_Furn_TblRnd="圆形桌";
AEC_Furn_US_Mailbox_Blue="美国蓝色邮箱";
AEC_Furniture="家具";
AEC_Grate="炉栅";
AEC_Grate_Circle="圆形篦板";
AEC_Grate_Plate="矩形篦板";
AEC_Grate_SteelBar="钢筋炉栅";
AEC_Grates="炉栅";
AEC_Kitchen_Fixtures="厨房设备";
AEC_Kitchen1="厨房";
AEC_Lighting_Fixtures="照明灯具";
AEC_Lighting="照明";
AEC_Living="生活";
AEC_Office="办公室";
AEC_Office1="办公室";
AEC_Office_Furniture="家具";
AEC_Openings="开口";
AEC_Other="其他";
AEC_Partition="隔板";
AEC_Seating="座椅";
AEC_Shelf="架子";
AEC_Skylight="天窗";
AEC_Skylight_12_Pyramid="12 窗格棱锥天窗";
AEC_Skylight_12_Pyramid_Slab="12 窗格棱锥-FR 天窗";
AEC_Skylight_8_Pyramid="8 窗格棱锥天窗";
AEC_Skylight_8_Pyramid_Slab="8 窗格棱锥-FR 天窗";
AEC_Skylight_Hip_Ridge="髋脊天窗";
AEC_Skylight_Hip_Ridge_Slab="髋脊-FR 天窗";
AEC_Skylight_Rectangle="简单矩形天窗";
AEC_Skylight_Rectangle_Slab="简单矩形-FR 天窗";
AEC_Skylight_Slab="平屋顶天窗";
AEC_Standard="标准";
AEC_Standard_Doors="门";
AEC_Standard_Skylights="天窗";
AEC_Standard_Windows="窗户";
AEC_Street_Lights="街灯";
AEC_Street_Signs="路标";
AEC_StreetLight_2_Lights_Pole="双灯杆";
AEC_StreetLight_4_Light_Parking="停车场立杆";
AEC_StreetLight_Lamp_Post="灯柱";
AEC_StreetLight_Lamp_Post_Antique="仿古灯柱";
AEC_StreetLight_Single_Pole="单杆";
AEC_StreetLighting_Fixtures="街道照明";
AEC_Table="桌";
AEC_Table_Furniture="家具";
AEC_Transport="传输";
AEC_Transport_Escalator_Auto="自动扶梯";
AEC_Transport_Escalator_Height="自动扶梯多层";
AEC_Transport_Moving_Walkway="电动步道";
AEC_Urban_Furniture="城市家具";
AEC_Urban_Group="城市组";
AEC_Ventilation="通风";
AEC_Window_Awning_1="简单遮阳篷窗";
AEC_Window_Bay_1="飘窗";
AEC_Window_Circular_1="圆形窗";
AEC_Window_DblHor_BotHung_Bot="带横梁的外推上悬窗";
AEC_Window_DblHor_Sliding="双悬窗";
AEC_Window_DblHor_Sliding_Bot="单悬窗";
AEC_Window_DblHor_TopHung_Bot="带横梁的遮阳篷窗";
AEC_Window_Dblhung_1="简单悬窗";
AEC_Window_DblhungCircularEnd_1="圆形末端悬窗";
AEC_Window_DblVrt_SideHung="双平开窗";
AEC_Window_DblVrt_Sliding="滑动窗";
AEC_Window_HalfRound_1="半圆窗";
AEC_Window_Picture_1="落地窗";
AEC_Window_Sgl_BotHung="外推上悬窗";
AEC_Window_Sgl_Fixed="固定窗";
AEC_Window_Sgl_PivotHor="水平旋转窗";
AEC_Window_Sgl_PivotVrt="垂直旋转窗";
AEC_Window_Sgl_SideHung="平开窗";
AEC_Window_Sgl_TopHung="遮阳篷窗";
AEC_Window_Sliding_1="简单滑动窗";
AEC_Windows="窗户";
AEC_2DPeople="2D 个人";
AEC_2DPeople_Man_Sitting_Front_01="坐着的男人";
AEC_2DPeople_Man_Standing_01="站立的男人";
AEC_2DPeople_Man_Walking_01="行走的男人";
AEC_2DPeople_Walker_Front_01="助步器 - 正面";
AEC_2DPeople_Walker_Side_01="助步器 - 侧面";
AEC_2DPeople_Wheelchair_Front_01="轮椅 - 正面";
AEC_2DPeople_Wheelchair_Side_01="轮椅 - 侧面";
AEC_2DPeople_Woman_Sitting_Floor_01="坐着的女人 - 地面";
AEC_2DPeople_Woman_Sitting_Front_01="坐着的女人";
AEC_2DPeople_Woman_Standing_01="站立的女人";
AEC_2DPeople_Woman_Walking_01="行走的女人";
AEC_2DPeople_Workman_Pointing_01="指向的工人";
AEC_2DPeople_Workman_Reaching_01="达到的工人 - 侧面";
AEC_2DPeople_Workman_Reaching_02="达到的工人 - 向上";
AEC_2DPeople_Workman_Standing_01="站立的工人";
AEC_2DTree="2D 树";
AEC_2DTree_Deciduous_10="阔叶树 10-ft";
AEC_2DTree_Deciduous_20="阔叶树 20-ft";
AEC_2DTree_Deciduous_30="阔叶树 30-ft";
AEC_2DTree_Deciduous_50="阔叶树 50-ft";
AEC_2DTree_Evergreen_10="常青树 10-ft";
AEC_2DTree_Evergreen_20="常青树 20-ft";
AEC_2DTree_Evergreen_30="常青树 30-ft";
AEC_2DTree_Evergreen_50="常青树 50-ft";
AEC_2DTree_Shrub_15="灌木 15-in";
AEC_2DTree_Shrub_25="灌木 25-in";
AEC_2DTree_Shrub_30="灌木 30-in";
AEC_2DTree_Shrub_40="灌木 40-in";
