<meta charset="UTF-8"/>
CATCegRoadModifyTerrainCmd.Title="土木设置";
CATCegRoadModifyTerrainCmd.UndoTitle="土木设置";

CATCegRoadModifyTerrainCmd.Road.Title="道路设置";
CATCegRoadModifyTerrainCmd.Railway.Title="铁路设置";
CATCegRoadModifyTerrainCmd.Water.Title="水路集";

MainInputElem.Label="元素";
MainInputElem.Label2="元素";
MainInputEdit.Label="编辑";
MainInputType.Label="类型";

AddSubgradeBtn.Tooltip="创建要添加到表中的新路基。";
AddEarthworkBtn.Tooltip="创建要添加到表中的新土方工程。";

CATCegRoadModifyTerrainCtl.OptionExpander.Label="高级选项";
CATCegRoadModifOptionCtl.RoadMinimTitle.Road="道路连接斜坡上的端点处理";
CATCegRoadModifOptionCtl.BermMinimTitle.Road="道路连接斜坡后的端点处理";
CATCegRoadModifOptionCtl.RoadMinimTitle.Railway="铁路连接斜坡上的端点处理";
CATCegRoadModifOptionCtl.BermMinimTitle.Railway="铁路连接斜坡后的端点处理";
CATCegRoadModifOptionCtl.RoadMinimTitle.Platform="平台连接斜坡上的端点处理";
CATCegRoadModifOptionCtl.BermMinimTitle.Platform="平台连接斜坡后的端点处理";
CATCegRoadModifOptionCtl.RoadMinimTitle.Undefined="连接斜坡上的端点处理";
CATCegRoadModifOptionCtl.BermMinimTitle.Undefined="连接斜坡后的端点处理";

CATCegRoadModifOptionCtl.CutMinimLabel="挖掘";
CATCegRoadModifOptionCtl.FillMinimLabel="填充";
CATCegRoadModifOptionCtl.MergeDistance.Label="需要最小长度";
CATCegRoadModifOptionCtl.MergeDistance.Tooltip="启用两次连续挖掘或填充之间的最小长度要求，以触发处理。";
CATCegRoadModifOptionCtl.MergeDistance.Widget.Tooltip="输入最小长度值。";
CATCegRoadModifOptionCtl.MinimCombo.Tooltip="选择最小化模式。展开列表后，将鼠标悬停在其上方时，将提供每个模式的附加信息。";
CATCegRoadModifOptionCtl.MinimCombo.Widget.Tooltip="输入斜坡处理最小化模式使用的斜坡角度值。";
CATCegRoadModifOptionCtl.MinimCombo.None="无处理";
CATCegRoadModifOptionCtl.MinimCombo.None.CutTooltip="挖掘工程端点未进行后处理。";
CATCegRoadModifOptionCtl.MinimCombo.None.FillTooltip="填充工程端点未进行后处理。";
CATCegRoadModifOptionCtl.MinimCombo.Vertical="垂直处理";
CATCegRoadModifOptionCtl.MinimCombo.Vertical.CutTooltip="在溢出时沿垂直平面切割挖掘工程端点。";
CATCegRoadModifOptionCtl.MinimCombo.Vertical.FillTooltip="在溢出时沿垂直平面切割填充工程端点。";
CATCegRoadModifOptionCtl.MinimCombo.Slope="斜坡处理";
CATCegRoadModifOptionCtl.MinimCombo.Slope.CutTooltip="在溢出时沿斜坡切割挖掘工程端点。";
CATCegRoadModifOptionCtl.MinimCombo.Slope.FillTooltip="在溢出时沿斜坡切割填充工程端点。";


