<meta charset="UTF-8"/>
CATCegModifyTerrainRoadHdr.Title="道路设置";
CATCegModifyTerrainRoadHdr.ShortHelp="使用拉伸、路基、平台和其他输入创建道路设置并修改地形。";
CATCegModifyTerrainRailwayHdr.Title="铁路设置";
CATCegModifyTerrainRailwayHdr.ShortHelp="使用拉伸、路基、平台和其他输入创建铁路设置并修改地形。";
CATCegModifyTerrainGeneralHdr.Title="土木设置";
CATCegModifyTerrainGeneralHdr.ShortHelp="使用拉伸、路基、平台和其他输入创建土木设置并修改地形。";
CATCegRoadDesignHdr.Title="道路土方工程";
CATCegRoadDesignHdr.ShortHelp="沿道路或道路的一部分创建 道路土方工程。";
CATCegRoadDesignHdr.LongHelp="使用现有典型横截面或创建 典型横截面。";
CATCegRoadLinearStretchHdr.Title="道路线性拉伸";
CATCegRoadLinearStretchHdr.ShortHelp="沿道路对齐或部分道路对齐创建连续线性拉伸。";
CATCegRailwayLinearStretchHdr.Title="铁路线性拉伸";
CATCegRailwayLinearStretchHdr.ShortHelp="沿铁路对齐或部分铁路对齐创建具有连续拉伸的铁路线性拉伸。";
CATCegGeneralLinearStretchHdr.Title="土木线性拉伸";
CATCegGeneralLinearStretchHdr.ShortHelp="沿对齐或对齐部分创建具有连续拉伸的土木线性拉伸。";
CATCegRailwayDesignHdr.Title="铁路土方工程";
CATCegRailwayDesignHdr.ShortHelp="沿铁路或铁路的一部分创建铁路土方工程。";
CATCegRailwayDesignHdr.LongHelp="使用现有典型横截面或创建 典型横截面。";
CATCegPlatformDesignHdr.Title="平台土方工程";
CATCegPlatformDesignHdr.ShortHelp="创建平台土方工程。";
CATCegPlatformDesignHdr.LongHelp="通过修改初始地形或通过 创建平台横截面（平台创建所需的 输入）在地形上设计平台。";
CATCegPlatformDesignRoadHdr.Title="平台土方工程";
CATCegPlatformDesignRoadHdr.ShortHelp="创建平台土方工程。";
CATCegPlatformDesignRoadHdr.LongHelp="通过修改初始地形或通过 创建平台横截面（平台创建所需的 输入）在地形上设计平台。";
CATCegPlatformDesignRailwayHdr.Title="平台土方工程";
CATCegPlatformDesignRailwayHdr.ShortHelp="创建平台土方工程。";
CATCegPlatformDesignRailwayHdr.LongHelp="通过修改初始地形或通过 创建平台横截面（平台创建所需的 输入）在地形上设计平台。";
CATCbaUIBridgeDesignHdr.Title="桥梁设计助手";
CATCbaUIBridgeDesignHdr.ShortHelp="引导您完成设计桥接或桥接的一部分的流程。";
CATCbaUIBridgeDesignHdr.LongHelp="要设计桥接： <ul> <li>选择对齐曲线和地形。</li> <li>定义沿对齐曲线的承板重新分区。</li> <li>选择承板的对象类型。</li> <li>选择支持面元素的对象类型。</li> <li>单击<uicontrol>流程</uicontrol>以实例化承板和支持面元素。</li> </ul>";
CATCegRoadSubgradeDesignHdr.Title="道路路基";
CATCegRoadSubgradeDesignHdr.ShortHelp="通过对齐曲线创建道路路基。";
CATCegRoadSubgradeDesignHdr.LongHelp="使用用户定义典型横截面 设计新特征以设计路基图层。";
CATCegRailwaySubgradeSurfaceHdr.Title="铁路路基曲面";
CATCegRailwaySubgradeSurfaceHdr.ShortHelp="在道渣（或混凝土板）和路基之间创建铁路路基曲面。";
CATCegRailwaySubgradeSurfaceHdr.LongHelp="根据单轨或双轨配置，选择一个或两个 3D 对齐。宽度、曲线加宽和过渡长度使用“业务规则”中用户定义的值自动计算。";
CATCegRailwaySubgradeDesignHdr.Title="铁路路基";
CATCegRailwaySubgradeDesignHdr.ShortHelp="通过对齐曲线创建 铁路路基。";
CATCegRailwaySubgradeDesignHdr.LongHelp="使用用户定义典型横截面 设计路基图层。";
CATCegDrainageSubgradeDesignHdr.Title="流域设计";
CATCegDrainageSubgradeDesignHdr.ShortHelp="创建流域。";
CATCegDrainageSubgradeDesignHdr.LongHelp="用于设计流域。";
CATCegRoadDesignSetAsCurrentHdr.Title="设置为当前";
CATCegRoadDesignSetAsCurrentHdr.ShortHelp="设置为当前土木集。";
CATCegRoadDesignSetAsCurrentHdr.LongHelp="将土木集或线性拉伸设置为当前土木集。";
CATCegModifyTerrainRoadHdr.WebHelp="Ce3dUserMap/ce3d-t-TerrainModification.htm";
CATCegModifyTerrainRoadHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-TerrainModification.htm";
CATCegModifyTerrainRailwayHdr.WebHelp="Ce3dUserMap/ce3d-t-TerrainModification.htm";
CATCegModifyTerrainRailwayHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-TerrainModification.htm";
CATCegModifyTerrainGeneralHdr.WebHelp="Ce3dUserMap/ce3d-t-TerrainModification.htm";
CATCegModifyTerrainGeneralHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-TerrainModification.htm";
CATCegRoadDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadRailwayDesign-RoadPreliminaryDesign.htm";
CATCegRoadDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadRailwayDesign-RoadPreliminaryDesign.htm";
CATCegRoadLinearStretchHdr.WebHelp="Ce3dUserMap/ce3d-t-LinearStretch.htm";
CATCegRoadLinearStretchHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-LinearStretch.htm";
CATCegRailwayLinearStretchHdr.WebHelp="Ce3dUserMap/ce3d-t-LinearStretch.htm";
CATCegRailwayLinearStretchHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-LinearStretch.htm";
CATCegGeneralLinearStretchHdr.WebHelp="Ce3dUserMap/ce3d-t-LinearStretch.htm";
CATCegGeneralLinearStretchHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-LinearStretch.htm";
CATCegRailwayDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadRailwayDesign-RoadPreliminaryDesign.htm";
CATCegRailwayDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadRailwayDesign-RoadPreliminaryDesign.htm";
CATCegPlatformDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPlatformDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPlatformDesignRoadHdr.WebHelp="Ce3dUserMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPlatformDesignRoadHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPlatformDesignRailwayHdr.WebHelp="Ce3dUserMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPlatformDesignRailwayHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCbaUIBridgeDesignHdr.WebHelp="Ce3dUserMap/ce3d-c-BridgeDesignAssistant.htm";
CATCbaUIBridgeDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-c-BridgeDesignAssistant.htm";
CATCegRoadSubgradeDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadRailwayDesign-LayerSubgrade.htm";
CATCegRoadSubgradeDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadRailwayDesign-LayerSubgrade.htm";
CATCegRailwaySubgradeSurfaceHdr.WebHelp="Ce3dUserMap/ce3d-t-Railway-SubgradeSurface.htm";
CATCegRailwaySubgradeSurfaceHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Railway-SubgradeSurface.htm";
CATCegRailwaySubgradeDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-RailwaySurface.htm";
CATCegRailwaySubgradeDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RailwaySurface.htm";
