<meta charset="UTF-8"/>

2DCircleHA="圆";
2DCircleHA_Geometry="水平弧";

2DCircleVA="圆";
2DCircleVA_Geometry="垂直弧";

2DClothoidCurveHA="回旋曲线";

2DTransitionCurveHA="过渡";
2DTransitionCurveVA="过渡";

2DConicCurveHA="二次曲线";

2DConicCurveVA="二次曲线";
2DConicCurveVA_Geometry="垂直二次曲线";

2DLineHA="直线";
2DLineHA_Geometry="切线";

2DLineVA="直线";
2DLineVA_Geometry="切线等级";

2DParabolaHA="抛物线";

2DParabolaVA="抛物线";
2DParabolaVA_Geometry="垂直抛物线";

2DUnspecHA="Nurbs";
2DUnspecVA="Nurbs";

AlignmentSet="线路集";
Alignment="线路";
Alignment2DHorizontal="水平线路";
Alignment2DVertical="垂直线路";

AECHorizontalNetwork="水平网络";

AECSketch="线路草图";
AECSectionSketch="典型横截面";
AECSectionSketch.Platform="平台横截面";

// Sketch for sweep laws
Alignment2DVertical_0="第一角度草图法则";
Alignment2DVertical_1="第一长度草图法则";
Alignment2DVertical_1_1="超高草图法则";
Alignment2DVertical_2="第二长度草图法则";
Alignment2DVertical_3="第二角度草图法则";
Alignment2DVertical_4="第一个左肩角度草图法则";
Alignment2DVertical_5="第一个右肩角度草图法则";
Alignment2DVertical_6="第一个左肩宽度草图法则";
Alignment2DVertical_7="第一个右肩宽度草图法则";
Alignment2DVertical_16="垂直偏移草图法则";

AlignmentCutAndFill="挖掘和填充";
AlignmentCutAndFillLayer="图层";

2DPkPoint="点";
R7Imported3DGeometryHAlignment="标记";
R7Imported3DGeometryVAlignment="标记";
2DVerticalPkPoint="点";
2DStationingPkPoint="布点";
2DTransferedPkPoint="转移的点"; // Legacy data R2017x - replaced by 2DVerticalPkPoint
2DPkLine="竖直线";
2DOutputPkPoint="输出";
2DOutputTransferedPkPoint="输出"; // Legacy data
2DOutputVerticalPkPoint="输出";

3DPkPointsSet="3D 点集";
3DPkPoint="3D 点";
Alignment3D="3D 线路";
AlignmentPoint="线路点";
VerticalAlignmentPoint="垂直线路点";
VerticalCurve="垂直曲线";
AlignmentSweep="道路曲面";
AlignmentIntersectionSurface="道路相交曲面";
AlignmentRampSurface="道路斜坡曲面";
AlignmentSweep.Railway="铁路曲面";
AECAlignment3DCurve="3D 线路导入";
Alignment3DDatum="3D 线路导入";
RoadSurfaceMainCurve="道路曲面主曲线";

Rre3DPointWater="3D 点水路";
Rre3DPointWaterSet="3D 点水路集";

// Attributes
FirstLength="第一长度";
SecondLength="第二长度";
FirstAngle="第一角度";
SecondAngle="第二角度";
Angle="角度";
Description="描述";
Speed="速度";
Flow="流";
Index="索引";
IsStart="开始";
IsEnd="结束";
Category="类别";
eRate="超高";
Name="名称";
Type="类型";
Symbol="符号";
Height="高度";
Width="宽度";
Length="长度";
FrontOverhang="前悬";
RearOverhang="后悬";
Wheelbase="轴距";
ArticulationWheelbase="铰接轴距";
EmptySpeedLimit="空载速度限制";
LoadSpeedLimit="负载速度限制";
UnloadedWeight="无载重量";
HeightOfEye="眼睛高度";
HeadlightSightDistance="头灯视距";
HeadlightHeight="车灯高度";
LightBeamDivergence="光束发散";
DecelerationRate="减速速率";
TaillightHeight="尾灯高度";
ReactionTime="反应时间";
WheelHeight="车轮高度";
Payload="有效负载";
Autonomous="自动驾驶";
TurningCircleClearanceDiameter="转弯圆间隙直径";
LateralClearance="横向间隙";
TravelingDirection="行驶方向";
CutAngle="挖掘角度";
FillAngle="填充角度";
CutVolume="挖掘包络体";
FillVolume="填充包络体";
VisuStep="可视化步长";
TunnelVerticalOffset="垂直偏移";
Stationing="布点";
Distance="距离";
AutoSpiral="创建螺旋";
AutoCorner="创建曲线";
AutoConstraint="动态约束";
AutoKeyPointConvert="关键点转换";
FirstWayLeftShoulder01Slope="第一个左肩角度";
FirstWayRightShoulder01Slope="第一个右肩角度";
FirstWayLeftShoulder01Width="第一个左肩宽度";
FirstWayRightShoulder01Width="第一个右肩宽度";
Output="输出";
ConcreteCoveringXY="覆盖层 XY";
ConcreteCoveringZ="覆盖层 Z";
VerticalClearance="垂直间隙";
Radius="半径";
ThrustForce="推力";
ThrustForceDirectionX="推力方向 X";
ThrustForceDirectionY="推力方向 Y";
ThrustForceDirectionZ="推力方向 Z";
EquipmentType="设备";
UpwardLength="向上长度";
DownwardLength="向下长度";
DirectionChange="方向变化";
LateralOffset="横向偏移";
BendRadius="折弯半径";
BendRadiusAuto="自动折弯半径";
LayoutLengths="布局长度";
LayoutLengthsNumber="布局长度的数量";

TypeUnknown.Alias="未定义";
TypeUnknown.ShortAlias="未定义";
TypeGround.Alias="地面的起点";
TypeGround.ShortAlias="地面";
TypeBridge.Alias="桥的起点";
TypeBridge.ShortAlias="桥";
TypeTunnel.Alias="隧道的起点";
TypeTunnel.ShortAlias="隧道";
TypeCutCover.Alias="剪切和覆盖隧道起点";
TypeCutCover.ShortAlias="剪切和覆盖隧道";
TypeDam.Alias="水坝的起点";
TypeDam.ShortAlias="水坝";

TypeOther.Alias="其他设备";
TypeManhole.Alias="人孔";
TypeManhole.ShortAlias="人孔";
TypeThrustBlock.Alias="止推座";
TypeThrustBlock.ShortAlias="止推座";
TypeBend.Alias="折弯";
TypeBend.ShortAlias="折弯";
TypeConnector.Alias="连接器";
TypeConnector.ShortAlias="连接器";

EveryChangeOfDirection.ShortAlias="方向的每次变化";
EveryOtherTime.ShortAlias="每隔一次";
OnRuleDecision.ShortAlias="按规则决策";

CrossSection.CenterLine.Alias="中心线";
CrossSection.StartPoint.Alias="起点";
CrossSection.EndPoint.Alias="终点";
CrossSection.CutProfile.Alias="挖掘轮廓";
CrossSection.FillProfile.Alias="填充轮廓";

// Sweep law
Law_0="第一角度法则";
Law_1="第一长度法则";
Law_1_1="超高法则";
Law_2="第二长度法则";
Law_3="第二角度法则";
Law_4="第一个左肩角度法则";
Law_5="第一个右肩角度法则";
Law_6="第一个左肩宽度法则";
Law_7="第一个右肩宽度法则";
Law_16="垂直偏移法则";
Law_17="第一中心角度法则";

InexistentSuperelevationTable="/p1：名为“/p2”的超高表不存在";
InexistentSuperelevationSpeed="/p1：超高表中不存在速度“/p2”";
SuperelevationTableSmallRadius="/p1：半径“/p2”太小。名为“/p3”的表中为速度“/p4”定义的最小半径为 /p5";
InputError="/p1";

BusinessContext="上下文";
Profile="轮廓";

RoadSpecForHAlignmentExtension="道路规格";
RoadSpecFor2DPkPointExtension="道路规格";
RoadSpecForAlignmentSweepExtension="道路规格";

RailwaySpecForHAlignmentExtension="铁路规格";
RailwaySpecFor2DPkPointExtension="铁路规格";
RailwaySpecForAlignmentSweepExtension="铁路规格";

DrainageSpecForHAlignmentExtension="流域规格";
DrainageSpecFor2DPkPointExtension="流域规格";
DrainageSpecForAlignmentSweepExtension="流域规格";

TrackRailHeadWidth="轨道头宽度";
TrackSleeperLength="轨枕长度";
TrackGauge="轨距规";
TrackWidth="轨道宽度";
MaximumSpeed="最大速度";
MinimumSpeed="最小速度";
MaximumAllowableCantDeficiency="允许的最大超高不足";
MaximumAllowableCantExcess="允许的最大过超高";
DesignSpeed="设计速度";
MaximumCantValueOnTangent="切线上的最大超高值";
RightOfWay="公共通道";

Cant="超高";

RailwaySurfaceOffset="铁路曲面偏移";

TransitionRailwayHA="曲线转换";
TransitionRoadHA="曲线转换";
TransitionDrainageHA="曲线转换";

SpiralTypeIn="输入螺旋";
tLengthIn="输入过渡长度";
sLengthIn="内螺旋长度";
tLengthInAuto="输入自动过渡长度";
sLengthInAuto="内螺旋长度自动";
spiralTypeOut="输出螺旋";
tLengthOut="输出过渡长度";
sLengthOut="外螺旋长度";
tLengthOutAuto="输出自动过渡长度";
sLengthOutAuto="外螺旋长度自动";
Cant="应用的超高";
CantAuto="自动超高";
Superelevation="超高";
SuperelevationAuto="自动超高";
CurveWidening="加宽";
CurveWideningAuto="自动加宽";
CurveWideningRatio="内边线的比率";

TransitionHATypeEnum="水平线路曲线类型";
TransitionHAType_Simple="简单";
TransitionHAType_Compound="复合";

TransitionHAIntermediateSpiralTypeEnum="水平线路中间螺旋类型";
TransitionHAIntermediateSpiralCSCTypeEnum="圆形类型之间的水平线路中间螺旋";
TransitionHAIntermediateReverseSpiralTypeEnum="水平线路中间反向螺旋类型";
TransitionHASpiralTypeEnum="水平线路螺旋类型";
TransitionHASpiralType_None="无";
TransitionHASpiralType_Clothoid="回旋曲线";
TransitionHASpiralType_CubicParabola="三次抛物线";
TransitionHASpiralType_Bloss="布劳斯";
TransitionHASpiralType_Helmert="Helmert";
TransitionHASpiralType_Cosinusoidal="余弦";
TransitionHASpiralType_Sinusoidal="正弦";
TransitionHASpiralType_Catenary="悬链";
TransitionHASpiralType_Parabola_2="抛物线 2.";
TransitionHASpiralType_SineHalfWavelengthDiminishingTangent="正弦半波长渐变相切曲线";
TransitionHASpiralType_ParabolaJP_3="抛物线 JP 3";
TransitionHASpiralType_ParabolaNSW_3="抛物线 NSW 3";
TransitionHASpiralType_Quadratic="二次";
TransitionHASpiralType_BiQuadratic="Bi 二次";
TransitionHASpiralType_Lemniscate="双纽线";
TransitionHASpiralType_VienneseBend="Viennese Bend";

TransitionVATypeEnum="垂直线路曲线类型";
TransitionVAType_Simple="简单";
TransitionVAType_Compound="复合";

TransitionVAIntermediateSpiralTypeEnum="垂直线路中间螺旋类型";
TransitionVAIntermediateSpiralCSCTypeEnum="圆类型之间的处置线路中间螺旋";
TransitionVASpiralTypeEnum="垂直线路螺旋类型";
TransitionVASpiralType_None="无";
TransitionVASpiralType_Clothoid="回旋曲线";
TransitionVASpiralType_CubicParabola="三次抛物线";
TransitionVASpiralType_Bloss="布劳斯";
TransitionVASpiralType_Helmert="Helmert";
TransitionVASpiralType_Cosinusoidal="余弦";
TransitionVASpiralType_Sinusoidal="正弦";
TransitionVASpiralType_Catenary="悬链";
TransitionVASpiralType_Parabola_2="抛物线 2.";
TransitionVASpiralType_SineHalfWavelengthDiminishingTangent_Old="正弦半波";
TransitionVASpiralType_SineHalfWavelengthDiminishingTangent="正弦半波长渐变相切曲线";
TransitionVASpiralType_ParabolaJP_3="抛物线 JP 3";
TransitionVASpiralType_ParabolaNSW_3="抛物线 NSW 3";
TransitionVASpiralType_Quadratic="二次";
TransitionVASpiralType_BiQuadratic="Bi 二次";
TransitionVASpiralType_Lemniscate="双纽线";
TransitionVASpiralType_VienneseBend="Viennese Bend";

2DPkPointHAlignmentExtension="业务规格";

TangentGrade="切线等级";

CurveTypeEnum="曲线类型";
CurveType_Linear="线性";
CurveType_Crest="顶部";
CurveType_Sag="弦高";

InfrastructureTypeEnum="基础结构类型";
InfrastructureType_Unknown="未知";
InfrastructureType_Ground="地面";
InfrastructureType_Bridge="桥";
InfrastructureType_Tunnel="隧道";
InfrastructureType_Dam="水坝";
InfrastructureType_CutCover="明挖区间隧道";

DrainageEquipmentTypeEnum="设备";
EquipmentType_Unknown="未知";
EquipmentType_Manhole="人孔";
EquipmentType_ThrustBlock="止推座";
EquipmentType_Bend="折弯";
EquipmentType_Connector="连接器";

VC=" 圣文森特和格林纳丁斯"; // LENGTH OF VERTICAL CURVE
BVCS="BVCS： "; // BEGINNING OF VERTICAL CURVE STATION
BVCE="BVCE： "; // BEGINNING OF VERTICAL CURVE ELEVATION
EVCS="EVCS： "; // END OF VERTICAL CURVE STATION
EVCE="EVCE： "; // END OF VERTICAL CURVE ELEVATION
Extremum_Pt_Elevation="EXTR POINT ELEV = "; // EXTREMUM POINT ELEVATION
Extremum_Pt_Station="EXTR POINT STA =  "; // EXTREMUM POINT STATION
PVI_Station="VPI STA =  "; // VERTICAL POINT OF INTERSECTION STATION
PVI_Elevation="VPI ELEV =  "; //VERTICAL POINT OF INTERSECTION ELEVATION
AD="A.D. = "; // ALGEBRAIC DIFFERENCE IN GRADES
K="K = "; // K VALUE

LaneDirectionEnum="交通流量";
LaneDirection_None="无";
LaneDirection_OneWay="单向运动";
LaneDirection_TwoWays="双向运动";

LaneType="车道类型";
VehicleType="车辆类型";

AlignmentDirectionEnum="交通方向";
AlignmentDirection_None="无";
AlignmentDirection_Along="线路方向";
AlignmentDirection_Opposite="相反方向";

TraveledWayTypeEnum="行驶路线类型";
TraveledWayType_Planar="平面";
TraveledWayType_Crowned="径向";

CrestSagCurveType=" ";
CrestSagCurveTypeEnum="顶部或弦高曲线类型";
CrestSagCurveType_Arc="圆弧";
CrestSagCurveType_Parabola="抛物线";
CrestSagCurveType_ParabolaByRadius="按半径的抛物线";

RailTrackTypeEnum="行驶路线类型";
RailTrackType_Mono="单轨";
RailTrackType_Dual="双轨";

TraveledWayRotationModeCrownEnum="径向行驶路线旋转模式";
TraveledWayRotationModePlanarEnum="平面行驶路线旋转模式";
TraveledWayRotationModeEnum="行驶路线旋转模式";
TraveledWayRotationMode_CenterLine="中心线";
TraveledWayRotationMode_InnerEdge="内边线";
TraveledWayRotationMode_OuterEdge="外边线";
TraveledWayRotationMode_Right="右侧";
TraveledWayRotationMode_Left="左侧";
TraveledWayRotationMode_CenterCentralMedian="中心中位值的中心";
TraveledWayRotationMode_EdgeCentralMedian="中心中位值的边线";
TraveledWayRotationMode_CenterEachWay="各方向上的中心";
NormalSlope="正常坡度";
RollOver="翻转";
TraveledWayType="行驶路线类型";
RotationMode="旋转模式";
DesignVehicle="设计车辆";
WideningTransition="加宽转换";
WideningSmoothing="加宽光顺";
FirstWayRightWidth="右侧宽度";
FirstWayLeftWidth="左侧宽度";
FirstWayRightShoulderSlope01="第一个右肩斜坡";
FirstWayLeftShoulderSlope01="第一个左肩斜坡";
FirstWayRightShoulderWidth01="第一个右肩宽度";
FirstWayLeftShoulderWidth01="第一个左肩宽度";
HeightOfObjectForStoppingSightDistance="停止视距的物体高度";
HeightOfObjectForPassingSightDistance="通过视距的物体高度";
StoppingSightDistance="停止视距";
PassingSightDistance="超车视距";
LengthOfPassingSections="超车区间长度";
RatioOfPassingSections="超车区间比率";
HeadlightSightDistance="头灯视距";
DrainageControl="排水控制";
PassengerComfort="乘客舒适度";
VerticalCentripedalAccelerationThreshold="垂直向心加速度阈值";
RightOfWay="公共通道";
SafetyZone="安全区域";
SpiralType=" ";

// Reverse Intermediate Spiral Composition
ReverseTurnIntermediateSpiral="反向转弯组成";
ReverseTurnIntermediateSpiralEnum_Single="单螺旋";
ReverseTurnIntermediateSpiralEnum_Dual="双螺旋";

// Compound turn PI management
CompoundTurnPIComposition="复合转弯组成";
CompoundTurnPICompositionEnum_Single="单 PI";
CompoundTurnPICompositionEnum_Dual="双 PI";

// Vertical transition creation management
VerticalTransitionCreation="创建转换";
VerticalTransitionCreation_Enabled="自动";
VerticalTransitionCreation_Disabled="手动";

//----------------------------
// Alignment Output Type

// Enum NLS
AlignmentSweepOutput="线路扫掠输出";
UserDefined="用户定义的";
FirstWayLeftShoulderExtract="左肩边线";
FirstWayLeftTraveledWayExtract="左侧行驶路线边线";
FirstWayLeftMedianExtract="左中中位值边线";
FirstWayCrownExtract="径向顶部边线";
FirstWayRightMedianExtract="右中中位值边线";
FirstWayRightTraveledWayExtract="右侧行驶路线边线";
FirstWayRightShoulderExtract="右肩路线边线";
FirstWayLeftConnectionExtract="左侧连接方式边线";
FirstWayRightConnectionExtract="右侧连接方式边线";

//Outputs Tree NLS Road
AlignmentSweepOutput_0="用户定义的";
AlignmentSweepOutput_1="左肩边线";
AlignmentSweepOutput_2="左侧行驶路线边线";
AlignmentSweepOutput_3="左中中位值边线";
AlignmentSweepOutput_4="径向顶部边线";
AlignmentSweepOutput_5="右中中位值边线";
AlignmentSweepOutput_6="右侧行驶路线边线";
AlignmentSweepOutput_7="右肩边线";
AlignmentSweepOutput_8="左侧连接方式边线";
AlignmentSweepOutput_9="右侧连接方式边线";

//Outputs Tree NLS Railway
AlignmentSweepOutput_Rail_0="用户定义";
AlignmentSweepOutput_Rail_1="左肩边线";
AlignmentSweepOutput_Rail_2="左侧轨道边线";
AlignmentSweepOutput_Rail_4="径向顶部边线";
AlignmentSweepOutput_Rail_6="右侧轨道边线";
AlignmentSweepOutput_Rail_7="右肩边线";

//Outputs Tree NLS Subgrade Surface
AlignmentSweepOutput_Subgrade_0="用户定义";
AlignmentSweepOutput_Subgrade_1="左肩边线";
AlignmentSweepOutput_Subgrade_2="左侧边线";
AlignmentSweepOutput_Subgrade_4="径向顶部边线";
AlignmentSweepOutput_Subgrade_6="右侧边线";
AlignmentSweepOutput_Subgrade_7="右肩边线";

CentralMedian="中心中位值";

//----------------------------

AutomaticSurface="曲面 ";
AutomaticMainCurves="主曲线  ";
AutomaticRoutingElements="传递线路元素";
Automatic3DPipelines="3D 管道";
AutomaticAxis="轴系";
Automatic3DEquipment="3D 设备";


MinSegmentLength="最小长度";
MaxSegmentLength="最大长度";

RightTurn="右转";
LeftTurn="左转";

ProductOccError="相关产品匹配项不可用或未进行地理定位。";

Road="道路";
Railway="铁路";
Drainage="流域";

Flatness="A";

NoGeolocation="无地理位置";

InternalReference="内部参考";
RoadSurfaceOutputsSet="道路曲面输出";

//-------------------------------------------------------------------------------------------------
// Stationing
AlignmentStationingExtension="主要桩号规格";
StartDistance="起始距离";
MajorStationInterval="主标尺区间";
MinorStationInterval="细标尺区间";
OffsetRatio="偏移比率";
TextRatioHeight="文本高度比";
DisplayOption="显示选项";
StationNumberIncrement="桩号增量";
StationingOrigin="桩号的原点";
Label="标签";
NegativeStationFormat="负桩号格式";

NegativeStationFormatEnum="负桩号格式类型";
Classic="-12345 => -12-345";
SubstractDistanceFromNextStation="-12345 => -12+345";
AddDistanceFromCurrentStation="-12345 => -13+655";

//-------------------------------------------------------------------------------------------------
// Point description error message
//-------------------------------------------------------------------------------------------------
NoDistance="距离不可用";
NoIndex="索引不可用";
NoRadius="半径不可用";
NoSpeed="速度不可用";
NoRate="速率不可用";
NoWidth="宽度不可用";
NoCategory="类别不可用";
NoType="类型不可用";

//-------------------------------------------------------------------------------------------------
// Reference Alignment Relationship enum
//-------------------------------------------------------------------------------------------------
ReferenceAlignmentRelationshipEnum="参考线路关系";
ReferenceAlignmentRelationship_Child="子项";
ReferenceAlignmentRelationship_Sibling="同级";

//-------------------------------------------------------------------------------------------------
// WaterSupply
//-------------------------------------------------------------------------------------------------

PipelineTypeSet="管道类型集";
PipelineType="管道类型";
Pipeline="管道";

FlowTypeEnum="流类型";
FlowType_Gravity="重力";
FlowType_ForcedForward="强制前进";
FlowType_ForcedBackward="强制后退";
FlowType_ForcedReversible="强制可逆";

VerticalPositioningEnum="垂直定位";
VerticalPositioning_Bottom="底线";
VerticalPositioning_Invert="反转线";
VerticalPositioning_Center="中心线";
VerticalPositioning_Soffit="拱腹线";
VerticalPositioning_Top="顶线";

Rre3DPipelineRouting="走管";
Rre3DPipelineRoutingSet="走管元素集";

RreBranchSet="管道集";
RreBranch="管道";
RreBranchSegment="段";
RreBranchSegmentExtremityAxis="段端点";
RreBranchSegmentExtremityPoint="段端点";

RreAxisSystemSet="轴系集";
RreAxisSystem="轴系";

RoadSurfaceMainCurvesTypeEnum="道路曲面主曲线类型";
RailwaySurfaceCrownError="铁路曲面没有径向。";
Rre3DEquipmentSet="3D 设备集";
Rre3DEquipmentNode="3D 设备";
Rre3DEquipmentAnchorSetNode="3D 设备定位";

Spacing="间距";
SpacingAuto="间距已自动计算";
SharedAxe="共享轴";

Horizontal="水平";
Vertical="竖直";
3D="3D";
