<meta charset="UTF-8"/>
//----------------------------------------------------------------------------
// Workshop
//----------------------------------------------------------------------------
// [AECAlignmentHWorkshop] @Workshop BEB 17:09:07
AECAlignmentHWorkshop.Title="Horizontal Alignment Sketcher";
AECAlignmentHWorkshop.ShortHelp="Horizontal Alignment Sketcher";
AECAlignmentHWorkshop.Help="Horizontal Alignment Sketcher";
AECAlignmentHWorkshop.LongHelp="Horizontal Alignment Sketcher";

//----------------------------------------------------------------------------
// ACTION BAR
//----------------------------------------------------------------------------
AlignmentSection.Title="线路";
SketcherSection.Title="Sketcher";
AnalysisSection.Title="分析";

//----------------------------------------------------------------------------
// COMMAND Not in action bar
//----------------------------------------------------------------------------
// [AlignmentFixErrorHdr] @CmdHeaderInContextualMenu BEB 17:09:07
AECAlignmentHWorkshop.AlignmentFixErrorHdr.Title="修复错误";
AECAlignmentHWorkshop.AlignmentFixErrorHdr.Help="修复错误";
AECAlignmentHWorkshop.AlignmentFixErrorHdr.ShortHelp="修复错误";
AECAlignmentHWorkshop.AlignmentFixErrorHdr.LongHelp="通过修改几何图形修复错误。";

AECAlignmentHWorkshop.AlignmentEdition2DGeomHdr.Title="编辑几何图形定义";
AECAlignmentHWorkshop.AlignmentEdition2DGeomHdr.Help="编辑几何图形定义";
AECAlignmentHWorkshop.AlignmentEdition2DGeomHdr.ShortHelp="编辑所选元素的几何图形";
AECAlignmentHWorkshop.AlignmentEdition2DGeomHdr.LongHelp="编辑所选元素的几何图形。";

AECAlignmentHWorkshop.AECDumpWkbHdr.Title="转储工作间";
AECAlignmentHWorkshop.AECDumpWkbHdr.Help="转储工作间";
AECAlignmentHWorkshop.AECDumpWkbHdr.ShortHelp="转储工作间";
AECAlignmentHWorkshop.AECDumpWkbHdr.LongHelp="转储工作间。";

AECAlignmentHWorkshop.AlignmentMergeTurnWithReverseSpiralHdr.Title="反向转弯";
AECAlignmentHWorkshop.AlignmentMergeTurnWithReverseSpiralHdr.Help="反向转弯";
AECAlignmentHWorkshop.AlignmentMergeTurnWithReverseSpiralHdr.ShortHelp="将简单转弯合并为反向转弯";
AECAlignmentHWorkshop.AlignmentMergeTurnWithReverseSpiralHdr.LongHelp="将简单转弯合并为反向转弯";

AECAlignmentHWorkshop.AlignmentMergeTurnIntoCompoundCurveHdr.Title="复合椭圆曲线转弯";
AECAlignmentHWorkshop.AlignmentMergeTurnIntoCompoundCurveHdr.Help="复合椭圆曲线转弯";
AECAlignmentHWorkshop.AlignmentMergeTurnIntoCompoundCurveHdr.ShortHelp="将简单转弯合并为复合椭圆曲线转弯";
AECAlignmentHWorkshop.AlignmentMergeTurnIntoCompoundCurveHdr.LongHelp="将简单转弯合并为复合椭圆曲线转弯";

AECAlignmentHWorkshop.AlignmentCreateSimpleCurveDualPIHdr.Title="简单曲线双 PI";
AECAlignmentHWorkshop.AlignmentCreateSimpleCurveDualPIHdr.Help="简单曲线双 PI";
AECAlignmentHWorkshop.AlignmentCreateSimpleCurveDualPIHdr.ShortHelp="创建由 2 PI 管理的简单曲线";
AECAlignmentHWorkshop.AlignmentCreateSimpleCurveDualPIHdr.LongHelp="创建由 2 PI 管理的简单曲线";

AECAlignmentHWorkshop.AlignmentAddSimpleCurveDualPITangencyHdr.Title="简单曲线双 PI 添加相切";
AECAlignmentHWorkshop.AlignmentAddSimpleCurveDualPITangencyHdr.Help="简单曲线双 PI 添加相切";
AECAlignmentHWorkshop.AlignmentAddSimpleCurveDualPITangencyHdr.ShortHelp="为简单曲线双 PI 创建相切约束";
AECAlignmentHWorkshop.AlignmentAddSimpleCurveDualPITangencyHdr.LongHelp="从当前曲线在圆弧和中间构造线之间创建相切约束";

AECAlignmentHWorkshop.AlignmentRemoveSimpleCurveDualPITangencyHdr.Title="简单曲线双 PI 移除相切";
AECAlignmentHWorkshop.AlignmentRemoveSimpleCurveDualPITangencyHdr.Help="简单曲线双 PI 移除相切";
AECAlignmentHWorkshop.AlignmentRemoveSimpleCurveDualPITangencyHdr.ShortHelp="移除简单曲线双 PI 的相切约束";
AECAlignmentHWorkshop.AlignmentRemoveSimpleCurveDualPITangencyHdr.LongHelp="从当前曲线移除圆弧和中间构造线之间的相切约束";

AECAlignmentHWorkshop.AlignmentSwitchPICompositionHdr.Title="切换曲线 PI 组成";
AECAlignmentHWorkshop.AlignmentSwitchPICompositionHdr.Help="切换曲线 PI 组成";
AECAlignmentHWorkshop.AlignmentSwitchPICompositionHdr.ShortHelp="切换当前曲线 PI 组成。";
AECAlignmentHWorkshop.AlignmentSwitchPICompositionHdr.LongHelp="如果曲线由 2 个 PI 管理，则合并为 1 PI。如果曲线由 1 个 PI 管理，则分为 2 个 PI";

AECAlignmentHWorkshop.AlignmentSimpleTurnCurveHdr.Title="简单转弯曲线";
AECAlignmentHWorkshop.AlignmentSimpleTurnCurveHdr.Help="简单转弯曲线";
AECAlignmentHWorkshop.AlignmentSimpleTurnCurveHdr.ShortHelp="从双 PI 简单曲线切换到单 PI 简单曲线";
AECAlignmentHWorkshop.AlignmentSimpleTurnCurveHdr.LongHelp="从双 PI 简单曲线切换到单 PI 简单曲线";

AECAlignmentHWorkshop.AlignmentCreateOutputPointHdr.Title="创建输出点";
AECAlignmentHWorkshop.AlignmentCreateOutputPointHdr.Help="创建输出点";
AECAlignmentHWorkshop.AlignmentCreateOutputPointHdr.ShortHelp="从所选点创建输出点。";
AECAlignmentHWorkshop.AlignmentCreateOutputPointHdr.LongHelp="使用此命令可从所选点创建输出点。点只能链接到一个输出点";

AECAlignmentHWorkshop.AlignmentRemoveOutputPointHdr.Title="移除输出点";
AECAlignmentHWorkshop.AlignmentRemoveOutputPointHdr.Help="移除输出点";
AECAlignmentHWorkshop.AlignmentRemoveOutputPointHdr.ShortHelp="移除链接到所选点的输出点。";
AECAlignmentHWorkshop.AlignmentRemoveOutputPointHdr.LongHelp="使用此命令可移除链接到所选点的输出点。";

AECAlignmentHWorkshop.AlignmentSwitchOutputPointHdr.Title="添加/移除输出点";
AECAlignmentHWorkshop.AlignmentSwitchOutputPointHdr.Help="添加或移除输出点";
AECAlignmentHWorkshop.AlignmentSwitchOutputPointHdr.ShortHelp="添加或移除与线路点关联的输出点。";
AECAlignmentHWorkshop.AlignmentSwitchOutputPointHdr.LongHelp="在线路上选择一个点以创建或销毁关联的输出点。";

AECAlignmentHWorkshop.CATRreHorizontalAlignmentSketchEditionHdr.Title="水平线路编辑";
AECAlignmentHWorkshop.CATRreHorizontalAlignmentSketchEditionHdr.Help="编辑水平线路草图。";
AECAlignmentHWorkshop.CATRreHorizontalAlignmentSketchEditionHdr.ShortHelp="编辑与所选特征关联的水平线路。";
AECAlignmentHWorkshop.CATRreHorizontalAlignmentSketchEditionHdr.LongHelp="此特征应是现有水平线路的几何体或 3D 线路的一部分。";

AECAlignmentHWorkshop.CATRreVerticalAlignmentEditionHdr.Title="垂直线路编辑";
AECAlignmentHWorkshop.CATRreVerticalAlignmentEditionHdr.Help="编辑垂直线路。";
AECAlignmentHWorkshop.CATRreVerticalAlignmentEditionHdr.ShortHelp="编辑与所选特征关联的垂直线路。";
AECAlignmentHWorkshop.CATRreVerticalAlignmentEditionHdr.LongHelp="如果特征链接到多个垂直线路，则将选择第一个特征进行编辑。";

AECAlignmentHWorkshop.AlignmentElementMethodTangentHdr.Title="创建切线";
AECAlignmentHWorkshop.AlignmentElementMethodTangentHdr.Help="创建切线";
AECAlignmentHWorkshop.AlignmentElementMethodTangentHdr.ShortHelp="使用元素方法创建切线";
AECAlignmentHWorkshop.AlignmentElementMethodTangentHdr.LongHelp="使用元素方法在切线、圆弧或转换旁边创建切线";

AECAlignmentHWorkshop.AlignmentElementMethodArcHdr.Title="创建圆弧";
AECAlignmentHWorkshop.AlignmentElementMethodArcHdr.Help="创建圆弧";
AECAlignmentHWorkshop.AlignmentElementMethodArcHdr.ShortHelp="使用元素方法创建圆弧";
AECAlignmentHWorkshop.AlignmentElementMethodArcHdr.LongHelp="使用元素方法在另一个几何图形旁边创建圆弧";

AECAlignmentHWorkshop.AlignmentElementMethodTransitionHdr.Title="创建转换";
AECAlignmentHWorkshop.AlignmentElementMethodTransitionHdr.Help="创建转换";
AECAlignmentHWorkshop.AlignmentElementMethodTransitionHdr.ShortHelp="使用元素方法创建转换";
AECAlignmentHWorkshop.AlignmentElementMethodTransitionHdr.LongHelp="使用元素方法在另一个几何图形旁边创建转换。将使用结束几何图形（切线或圆弧）创建转换";

AECAlignmentHWorkshop.AlignmentTurnPICreationHdr.Title="创建 PI";
AECAlignmentHWorkshop.AlignmentTurnPICreationHdr.Help="创建 PI";
AECAlignmentHWorkshop.AlignmentTurnPICreationHdr.ShortHelp="为转弯创建 PI";
AECAlignmentHWorkshop.AlignmentTurnPICreationHdr.LongHelp="还将为上一个和下一个入射转弯创建缺失的 PI";

AECAlignmentHWorkshop.AlignmentArcSimplificiationHdr.Title="合并圆弧入射几何图形";
AECAlignmentHWorkshop.AlignmentArcSimplificiationHdr.Help="合并圆弧入射几何图形";
AECAlignmentHWorkshop.AlignmentArcSimplificiationHdr.ShortHelp="移除几何图形之间的圆弧";
AECAlignmentHWorkshop.AlignmentArcSimplificiationHdr.LongHelp="移除选定圆弧并将入射几何图形连接在一起";

AECAlignmentHWorkshop.AlignmentTangentSimplificationHdr.Title="合并切线入射几何图形";
AECAlignmentHWorkshop.AlignmentTangentSimplificationHdr.Help="合并切线入射几何图形";
AECAlignmentHWorkshop.AlignmentTangentSimplificationHdr.ShortHelp="移除几何图形之间的切线。";
AECAlignmentHWorkshop.AlignmentTangentSimplificationHdr.LongHelp="移除选定切线并将入射几何图形连接在一起。此命令适用于非常短的切线。";

AECAlignmentHWorkshop.AlignmentTransitionInsertionHdr.Title="插入转换几何图形";
AECAlignmentHWorkshop.AlignmentTransitionInsertionHdr.Help="插入转换几何图形";
AECAlignmentHWorkshop.AlignmentTransitionInsertionHdr.ShortHelp="在入射几何图形之间创建转换";
AECAlignmentHWorkshop.AlignmentTransitionInsertionHdr.LongHelp="打开面板以配置转换插入";
