<meta charset="UTF-8"/>
AECElementComponent="建筑和公共元素部件";
AECElementComponent.AecBuildingElementPart="建筑元素零件";
AECElementComponent.AecBuildingElementPartType="建筑元素零件类型";
AECElementComponent.AecDiscreteAccessory="离散附件";
AECElementComponent.AecDiscreteAccessoryType="离散附件类型";
AECElementComponent.AecElementComponent="元素部件";
AECElementComponent.AecElementComponentType="元素部件类型";
AECElementComponent.AecImpactProtectionDevice="碰撞防护设备";
AECElementComponent.AecImpactProtectionDeviceType="碰撞防护设备类型";
AECElementComponent.AecMechanicalFastener="机械紧固件";
AECElementComponent.AecMechanicalFastenerAnchor="定位";
AECElementComponent.AecMechanicalFastenerAnchorType="定位类型";
AECElementComponent.AecMechanicalFastenerCoupler="耦合器";
AECElementComponent.AecMechanicalFastenerCouplerType="耦合器类型";
AECElementComponent.AecMechanicalFastenerType="机械紧固件类型";
AECElementComponent.AecReinforcingBar="钢筋条";
AECElementComponent.AecReinforcingBarType="钢筋条类型";
AECElementComponent.AecReinforcingElement="增强型元素";
AECElementComponent.AecReinforcingElementType="增强型元素类型";
AECElementComponent.AecReinforcingMesh="增强型网格";
AECElementComponent.AecReinforcingMeshType="增强型网格类型";
AECElementComponent.AecSign="符号";
AECElementComponent.AecSignType="符号类型";
AECElementComponent.AecTendon="钢筋束";
AECElementComponent.AecTendonAnchor="钢筋束锚具";
AECElementComponent.AecTendonAnchorType="钢筋束锚具类型";
AECElementComponent.AecTendonConduit="钢筋束导管";
AECElementComponent.AecTendonConduitType="钢筋束导管类型";
AECElementComponent.AecTendonType="钢筋束类型";
