<meta charset="UTF-8"/>
AECStructuralElementIfc.IfcBeam="Ifc 横梁";
AECStructuralElementIfc.IfcBeam.IfcBeam_ObjectType="对象类型";
AECStructuralElementIfc.IfcBeam.IfcBeam_Tag="标记";
AECStructuralElementIfc.IfcBeam.IfcBeam_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcBeamStandardCase="Ifc 横梁标准案例";
AECStructuralElementIfc.IfcBeamStandardCase.IfcBeamStandardCase_ObjectType="对象类型";
AECStructuralElementIfc.IfcBeamStandardCase.IfcBeamStandardCase_Tag="标记";
AECStructuralElementIfc.IfcBeamStandardCase.IfcBeamStandardCase_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcBeamType="Ifc 横梁类型";
AECStructuralElementIfc.IfcBeamType.IfcBeamType_Tag="标记";
AECStructuralElementIfc.IfcBeamType.IfcBeamType_ElementType="元素类型";
AECStructuralElementIfc.IfcBeamType.IfcBeamType_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcBeamTypeEnum.BEAM="横梁";
AECStructuralElementIfc.IfcBeamTypeEnum.JOIST="托梁";
AECStructuralElementIfc.IfcBeamTypeEnum.HOLLOWCORE="空心";
AECStructuralElementIfc.IfcBeamTypeEnum.LINTEL="过梁";
AECStructuralElementIfc.IfcBeamTypeEnum.SPANDREL="拱肩";
AECStructuralElementIfc.IfcBeamTypeEnum.T_BEAM="丁字梁";
AECStructuralElementIfc.IfcBeamTypeEnum.USERDEFINED="用户已定义";
AECStructuralElementIfc.IfcBeamTypeEnum.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcBeamTypeEnum.GIRDER_SEGMENT="梁段";
AECStructuralElementIfc.IfcBeamTypeEnum.DIAPHRAGM="光圈";
AECStructuralElementIfc.IfcBeamTypeEnum.PIERCAP="桥墩承台";
AECStructuralElementIfc.IfcBeamTypeEnum.HATSTONE="奠基石";
AECStructuralElementIfc.IfcBeamTypeEnum.CORNICE="檐口";
AECStructuralElementIfc.IfcBeamTypeEnum.EDGEBEAM="边梁";
AECStructuralElementIfc.IfcBearing="Ifc 轴承";
AECStructuralElementIfc.IfcBearing.IfcBearing_ObjectType="对象类型";
AECStructuralElementIfc.IfcBearing.IfcBearing_Tag="标记";
AECStructuralElementIfc.IfcBearing.IfcBearing_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcBearing.IfcBearing_PredefinedType.Range.Equal.CYLINDRICAL="圆柱形";
AECStructuralElementIfc.IfcBearing.IfcBearing_PredefinedType.Range.Equal.SPHERICAL="球形";
AECStructuralElementIfc.IfcBearing.IfcBearing_PredefinedType.Range.Equal.ELASTOMERIC="弹性体";
AECStructuralElementIfc.IfcBearing.IfcBearing_PredefinedType.Range.Equal.POT="容器";
AECStructuralElementIfc.IfcBearing.IfcBearing_PredefinedType.Range.Equal.GUIDE="引导线";
AECStructuralElementIfc.IfcBearing.IfcBearing_PredefinedType.Range.Equal.ROCKER="摇杆";
AECStructuralElementIfc.IfcBearing.IfcBearing_PredefinedType.Range.Equal.ROLLER="滚轴";
AECStructuralElementIfc.IfcBearing.IfcBearing_PredefinedType.Range.Equal.DISK="圆盘";
AECStructuralElementIfc.IfcBearing.IfcBearing_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECStructuralElementIfc.IfcBearing.IfcBearing_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcBearingType="Ifc 轴承类型";
AECStructuralElementIfc.IfcBearingType.IfcBearingType_Tag="标记";
AECStructuralElementIfc.IfcBearingType.IfcBearingType_ElementType="元素类型";
AECStructuralElementIfc.IfcBearingType.IfcBearingType_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcBearingType.IfcBearingType_PredefinedType.Range.Equal.CYLINDRICAL="圆柱形";
AECStructuralElementIfc.IfcBearingType.IfcBearingType_PredefinedType.Range.Equal.SPHERICAL="球形";
AECStructuralElementIfc.IfcBearingType.IfcBearingType_PredefinedType.Range.Equal.ELASTOMERIC="弹性体";
AECStructuralElementIfc.IfcBearingType.IfcBearingType_PredefinedType.Range.Equal.POT="容器";
AECStructuralElementIfc.IfcBearingType.IfcBearingType_PredefinedType.Range.Equal.GUIDE="引导线";
AECStructuralElementIfc.IfcBearingType.IfcBearingType_PredefinedType.Range.Equal.ROCKER="摇杆";
AECStructuralElementIfc.IfcBearingType.IfcBearingType_PredefinedType.Range.Equal.ROLLER="滚轴";
AECStructuralElementIfc.IfcBearingType.IfcBearingType_PredefinedType.Range.Equal.DISK="圆盘";
AECStructuralElementIfc.IfcBearingType.IfcBearingType_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECStructuralElementIfc.IfcBearingType.IfcBearingType_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcBuildingElementProxy="Ifc 建筑元素代理";
AECStructuralElementIfc.IfcBuildingElementProxy.IfcBuildingElementProxy_ObjectType="对象类型";
AECStructuralElementIfc.IfcBuildingElementProxy.IfcBuildingElementProxy_Tag="标记";
AECStructuralElementIfc.IfcBuildingElementProxy.IfcBuildingElementProxy_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcBuildingElementProxyType="Ifc 建筑元素代理类型";
AECStructuralElementIfc.IfcBuildingElementProxyType.IfcBuildingElementProxyType_Tag="标记";
AECStructuralElementIfc.IfcBuildingElementProxyType.IfcBuildingElementProxyType_ElementType="元素类型";
AECStructuralElementIfc.IfcBuildingElementProxyType.IfcBuildingElementProxyType_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcBuildingElementProxyTypeEnum.COMPLEX="复形";
AECStructuralElementIfc.IfcBuildingElementProxyTypeEnum.ELEMENT="元素";
AECStructuralElementIfc.IfcBuildingElementProxyTypeEnum.PARTIAL="部分";
AECStructuralElementIfc.IfcBuildingElementProxyTypeEnum.PROVISIONFORVOID="提供孔隙";
AECStructuralElementIfc.IfcBuildingElementProxyTypeEnum.PROVISIONFORSPACE="提供空间";
AECStructuralElementIfc.IfcBuildingElementProxyTypeEnum.USERDEFINED="用户已定义";
AECStructuralElementIfc.IfcBuildingElementProxyTypeEnum.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcCaissonFoundation="Ifc 沉箱基础";
AECStructuralElementIfc.IfcCaissonFoundation.IfcCaissonFoundation_ObjectType="对象类型";
AECStructuralElementIfc.IfcCaissonFoundation.IfcCaissonFoundation_Tag="标记";
AECStructuralElementIfc.IfcCaissonFoundation.IfcCaissonFoundation_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcCaissonFoundation.IfcCaissonFoundation_PredefinedType.Range.Equal.WELL="电梯井道";
AECStructuralElementIfc.IfcCaissonFoundation.IfcCaissonFoundation_PredefinedType.Range.Equal.CAISSON="沉箱";
AECStructuralElementIfc.IfcCaissonFoundation.IfcCaissonFoundation_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECStructuralElementIfc.IfcCaissonFoundation.IfcCaissonFoundation_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcCaissonFoundationType="Ifc 沉箱基础类型";
AECStructuralElementIfc.IfcCaissonFoundationType.IfcCaissonFoundationType_Tag="标记";
AECStructuralElementIfc.IfcCaissonFoundationType.IfcCaissonFoundationType_ElementType="元素类型";
AECStructuralElementIfc.IfcCaissonFoundationType.IfcCaissonFoundationType_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcCaissonFoundationType.IfcCaissonFoundationType_PredefinedType.Range.Equal.WELL="电梯井道";
AECStructuralElementIfc.IfcCaissonFoundationType.IfcCaissonFoundationType_PredefinedType.Range.Equal.CAISSON="沉箱";
AECStructuralElementIfc.IfcCaissonFoundationType.IfcCaissonFoundationType_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECStructuralElementIfc.IfcCaissonFoundationType.IfcCaissonFoundationType_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcColumn="Ifc 柱";
AECStructuralElementIfc.IfcColumn.IfcColumn_ObjectType="对象类型";
AECStructuralElementIfc.IfcColumn.IfcColumn_Tag="标记";
AECStructuralElementIfc.IfcColumn.IfcColumn_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcColumnStandardCase="Ifc 柱标准案例";
AECStructuralElementIfc.IfcColumnStandardCase.IfcColumnStandardCase_ObjectType="对象类型";
AECStructuralElementIfc.IfcColumnStandardCase.IfcColumnStandardCase_Tag="标记";
AECStructuralElementIfc.IfcColumnStandardCase.IfcColumnStandardCase_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcColumnType="Ifc 柱类型";
AECStructuralElementIfc.IfcColumnType.IfcColumnType_Tag="标记";
AECStructuralElementIfc.IfcColumnType.IfcColumnType_ElementType="元素类型";
AECStructuralElementIfc.IfcColumnType.IfcColumnType_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcColumnTypeEnum.COLUMN="柱";
AECStructuralElementIfc.IfcColumnTypeEnum.PILASTER="壁柱";
AECStructuralElementIfc.IfcColumnTypeEnum.USERDEFINED="用户已定义";
AECStructuralElementIfc.IfcColumnTypeEnum.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcColumnTypeEnum.PIERSTEM="桥墩主干";
AECStructuralElementIfc.IfcColumnTypeEnum.PIERSTEM_SEGMENT="桥墩茎段";
AECStructuralElementIfc.IfcColumnTypeEnum.STANDCOLUMN="立柱";
AECStructuralElementIfc.IfcFillElement="Ifc 填充元素";
AECStructuralElementIfc.IfcFillElement.IfcFillElement_ObjectType="对象类型";
AECStructuralElementIfc.IfcFillElement.IfcFillElement_Tag="标记";
AECStructuralElementIfc.IfcFillElement.IfcFillElement_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcFillElement.IfcFillElement_PredefinedType.Range.Equal.INVERTFILL="仰拱填充";
AECStructuralElementIfc.IfcFillElement.IfcFillElement_PredefinedType.Range.Equal.ANNULARGAPFILL="环状间隔填充";
AECStructuralElementIfc.IfcFillElement.IfcFillElement_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcFillElement.IfcFillElement_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECStructuralElementIfc.IfcFillElementType="Ifc 填充元素类型";
AECStructuralElementIfc.IfcFillElementType.IfcFillElementType_Tag="标记";
AECStructuralElementIfc.IfcFillElementType.IfcFillElementType_ElementType="元素类型";
AECStructuralElementIfc.IfcFillElementType.IfcFillElementType_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcFillElementType.IfcFillElementType_PredefinedType.Range.Equal.INVERTFILL="仰拱填充";
AECStructuralElementIfc.IfcFillElementType.IfcFillElementType_PredefinedType.Range.Equal.ANNULARGAPFILL="环状间隔填充";
AECStructuralElementIfc.IfcFillElementType.IfcFillElementType_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcFillElementType.IfcFillElementType_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECStructuralElementIfc.IfcFooting="Ifc 基脚";
AECStructuralElementIfc.IfcFooting.IfcFooting_ObjectType="对象类型";
AECStructuralElementIfc.IfcFooting.IfcFooting_Tag="标记";
AECStructuralElementIfc.IfcFooting.IfcFooting_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcFootingType="Ifc 基脚类型";
AECStructuralElementIfc.IfcFootingType.IfcFootingType_Tag="标记";
AECStructuralElementIfc.IfcFootingType.IfcFootingType_ElementType="元素类型";
AECStructuralElementIfc.IfcFootingType.IfcFootingType_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcFootingTypeEnum.CAISSON_FOUNDATION="沉箱基础";
AECStructuralElementIfc.IfcFootingTypeEnum.FOOTING_BEAM="基脚横梁";
AECStructuralElementIfc.IfcFootingTypeEnum.PAD_FOOTING="垫层基脚";
AECStructuralElementIfc.IfcFootingTypeEnum.PILE_CAP="桩帽";
AECStructuralElementIfc.IfcFootingTypeEnum.STRIP_FOOTING="条形基脚";
AECStructuralElementIfc.IfcFootingTypeEnum.USERDEFINED="用户已定义";
AECStructuralElementIfc.IfcFootingTypeEnum.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcGroundReinforcementElement="Ifc 地面加固元素";
AECStructuralElementIfc.IfcGroundReinforcementElement.IfcGroundReinforcementElement_ObjectType="对象类型";
AECStructuralElementIfc.IfcGroundReinforcementElement.IfcGroundReinforcementElement_Tag="标记";
AECStructuralElementIfc.IfcGroundReinforcementElement.IfcGroundReinforcementElement_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcGroundReinforcementElement.IfcGroundReinforcementElement_PredefinedType.Range.Equal.SPILINGBOLT="插板桩螺栓";
AECStructuralElementIfc.IfcGroundReinforcementElement.IfcGroundReinforcementElement_PredefinedType.Range.Equal.ROCKSUPPORTBOLT="岩石支护螺栓";
AECStructuralElementIfc.IfcGroundReinforcementElement.IfcGroundReinforcementElement_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcGroundReinforcementElement.IfcGroundReinforcementElement_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECStructuralElementIfc.IfcGroundReinforcementElementType="Ifc 地面加固元素类型";
AECStructuralElementIfc.IfcGroundReinforcementElementType.IfcGroundReinforcementElementType_Tag="标记";
AECStructuralElementIfc.IfcGroundReinforcementElementType.IfcGroundReinforcementElementType_ElementType="元素类型";
AECStructuralElementIfc.IfcGroundReinforcementElementType.IfcGroundReinforcementElementType_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcGroundReinforcementElementType.IfcGroundReinforcementElementType_PredefinedType.Range.Equal.SPILINGBOLT="插板桩螺栓";
AECStructuralElementIfc.IfcGroundReinforcementElementType.IfcGroundReinforcementElementType_PredefinedType.Range.Equal.ROCKSUPPORTBOLT="岩石支护螺栓";
AECStructuralElementIfc.IfcGroundReinforcementElementType.IfcGroundReinforcementElementType_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcGroundReinforcementElementType.IfcGroundReinforcementElementType_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECStructuralElementIfc.IfcMember="Ifc 构件";
AECStructuralElementIfc.IfcMember.IfcMember_ObjectType="对象类型";
AECStructuralElementIfc.IfcMember.IfcMember_Tag="标记";
AECStructuralElementIfc.IfcMember.IfcMember_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcMemberStandardCase="Ifc 构件标准案例";
AECStructuralElementIfc.IfcMemberStandardCase.IfcMemberStandardCase_ObjectType="对象类型";
AECStructuralElementIfc.IfcMemberStandardCase.IfcMemberStandardCase_Tag="标记";
AECStructuralElementIfc.IfcMemberStandardCase.IfcMemberStandardCase_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcMemberType="Ifc 构件类型";
AECStructuralElementIfc.IfcMemberType.IfcMemberType_Tag="标记";
AECStructuralElementIfc.IfcMemberType.IfcMemberType_ElementType="元素类型";
AECStructuralElementIfc.IfcMemberType.IfcMemberType_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcMemberTypeEnum.BRACE="支撑";
AECStructuralElementIfc.IfcMemberTypeEnum.CHORD="弦";
AECStructuralElementIfc.IfcMemberTypeEnum.COLLAR="轴环";
AECStructuralElementIfc.IfcMemberTypeEnum.MEMBER="构件";
AECStructuralElementIfc.IfcMemberTypeEnum.MULLION="竖框";
AECStructuralElementIfc.IfcMemberTypeEnum.PLATE="平面";
AECStructuralElementIfc.IfcMemberTypeEnum.POST="梁柱";
AECStructuralElementIfc.IfcMemberTypeEnum.PURLIN="桁条";
AECStructuralElementIfc.IfcMemberTypeEnum.RAFTER="椽条";
AECStructuralElementIfc.IfcMemberTypeEnum.STRINGER="纵梁";
AECStructuralElementIfc.IfcMemberTypeEnum.STRUT="支柱";
AECStructuralElementIfc.IfcMemberTypeEnum.STUD="接线柱";
AECStructuralElementIfc.IfcMemberTypeEnum.USERDEFINED="用户已定义";
AECStructuralElementIfc.IfcMemberTypeEnum.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcMemberTypeEnum.STIFFENING_RIB="加强肋";
AECStructuralElementIfc.IfcMemberTypeEnum.ARCH_SEGMENT="弧段";
AECStructuralElementIfc.IfcMemberTypeEnum.SUSPENSION_CABLE="悬索";
AECStructuralElementIfc.IfcMemberTypeEnum.SUSPENDER="吊杆";
AECStructuralElementIfc.IfcMemberTypeEnum.STAY_CABLE="斜缆";
AECStructuralElementIfc.IfcMemberTypeEnum.STRUCTURALCABLE="结构电缆";
AECStructuralElementIfc.IfcMemberTypeEnum.TIEBAR="系杆";
AECStructuralElementIfc.IfcOpeningElement="Ifc 开放元素";
AECStructuralElementIfc.IfcOpeningElement.IfcOpeningElement_ObjectType="对象类型";
AECStructuralElementIfc.IfcOpeningElement.IfcOpeningElement_Tag="标记";
AECStructuralElementIfc.IfcOpeningElement.IfcOpeningElement_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcOpeningElementType="Ifc 开放元素类型";
AECStructuralElementIfc.IfcOpeningElementType.IfcOpeningElementType_Tag="标记";
AECStructuralElementIfc.IfcOpeningElementType.IfcOpeningElementType_ElementType="元素类型";
AECStructuralElementIfc.IfcOpeningElementType.IfcOpeningElementType_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcOpeningElementType.IfcOpeningElementType_PredefinedType.Range.Equal.OPENING="开口";
AECStructuralElementIfc.IfcOpeningElementType.IfcOpeningElementType_PredefinedType.Range.Equal.RECESS="凹槽";
AECStructuralElementIfc.IfcOpeningElementType.IfcOpeningElementType_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECStructuralElementIfc.IfcOpeningElementType.IfcOpeningElementType_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcOpeningElementTypeEnum.OPENING="开口";
AECStructuralElementIfc.IfcOpeningElementTypeEnum.RECESS="凹槽";
AECStructuralElementIfc.IfcOpeningElementTypeEnum.USERDEFINED="用户已定义";
AECStructuralElementIfc.IfcOpeningElementTypeEnum.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcOpeningStandardCase="Ifc 开放标准案例";
AECStructuralElementIfc.IfcOpeningStandardCase.IfcOpeningStandardCase_ObjectType="对象类型";
AECStructuralElementIfc.IfcOpeningStandardCase.IfcOpeningStandardCase_Tag="标记";
AECStructuralElementIfc.IfcOpeningStandardCase.IfcOpeningStandardCase_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcPile="Ifc 桩";
AECStructuralElementIfc.IfcPile.IfcPile_ObjectType="对象类型";
AECStructuralElementIfc.IfcPile.IfcPile_Tag="标记";
AECStructuralElementIfc.IfcPile.IfcPile_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcPile.IfcPile_ConstructionType="构造类型（已弃用）";
AECStructuralElementIfc.IfcPileConstructionEnum.CAST_IN_PLACE="铸件就位";
AECStructuralElementIfc.IfcPileConstructionEnum.COMPOSITE="复合";
AECStructuralElementIfc.IfcPileConstructionEnum.PRECAST_CONCRETE="预制混凝土";
AECStructuralElementIfc.IfcPileConstructionEnum.PREFAB_STEEL="预制钢";
AECStructuralElementIfc.IfcPileConstructionEnum.USERDEFINED="用户已定义";
AECStructuralElementIfc.IfcPileConstructionEnum.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcPileType="Ifc 桩类型";
AECStructuralElementIfc.IfcPileType.IfcPileType_Tag="标记";
AECStructuralElementIfc.IfcPileType.IfcPileType_ElementType="元素类型";
AECStructuralElementIfc.IfcPileType.IfcPileType_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcPileTypeEnum.BORED="钻孔";
AECStructuralElementIfc.IfcPileTypeEnum.DRIVEN="驱动";
AECStructuralElementIfc.IfcPileTypeEnum.JETGROUTING="喷射灌浆";
AECStructuralElementIfc.IfcPileTypeEnum.COHESION="衔接";
AECStructuralElementIfc.IfcPileTypeEnum.FRICTION="摩擦";
AECStructuralElementIfc.IfcPileTypeEnum.SUPPORT="支持面";
AECStructuralElementIfc.IfcPileTypeEnum.USERDEFINED="用户已定义";
AECStructuralElementIfc.IfcPileTypeEnum.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcPlate="Ifc 板";
AECStructuralElementIfc.IfcPlate.IfcPlate_ObjectType="对象类型";
AECStructuralElementIfc.IfcPlate.IfcPlate_Tag="标记";
AECStructuralElementIfc.IfcPlate.IfcPlate_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcPlateStandardCase="Ifc 板标准案例";
AECStructuralElementIfc.IfcPlateStandardCase.IfcPlateStandardCase_ObjectType="对象类型";
AECStructuralElementIfc.IfcPlateStandardCase.IfcPlateStandardCase_Tag="标记";
AECStructuralElementIfc.IfcPlateStandardCase.IfcPlateStandardCase_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcPlateType="Ifc 板类型";
AECStructuralElementIfc.IfcPlateType.IfcPlateType_Tag="标记";
AECStructuralElementIfc.IfcPlateType.IfcPlateType_ElementType="元素类型";
AECStructuralElementIfc.IfcPlateType.IfcPlateType_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcPlateTypeEnum.CURTAIN_PANEL="幕墙平面";
AECStructuralElementIfc.IfcPlateTypeEnum.SHEET="页";
AECStructuralElementIfc.IfcPlateTypeEnum.USERDEFINED="用户已定义";
AECStructuralElementIfc.IfcPlateTypeEnum.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcPlateTypeEnum.FLANGE_PLATE="凸缘板";
AECStructuralElementIfc.IfcPlateTypeEnum.WEB_PLATE="腹板";
AECStructuralElementIfc.IfcPlateTypeEnum.STIFFENER_PLATE="加强肋板";
AECStructuralElementIfc.IfcPlateTypeEnum.GUSSET_PLATE="角撑板";
AECStructuralElementIfc.IfcPlateTypeEnum.COVER_PLATE="盖板";
AECStructuralElementIfc.IfcPlateTypeEnum.SPLICE_PLATE="拼接板";
AECStructuralElementIfc.IfcPlateTypeEnum.BASE_PLATE="底板";
AECStructuralElementIfc.IfcPlateTypeEnum.LAGGING="保温套";
AECStructuralElementIfc.IfcSlab="Ifc 平板";
AECStructuralElementIfc.IfcSlab.IfcSlab_ObjectType="对象类型";
AECStructuralElementIfc.IfcSlab.IfcSlab_Tag="标记";
AECStructuralElementIfc.IfcSlab.IfcSlab_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcSlabElementedCase="Ifc 平板元素案例";
AECStructuralElementIfc.IfcSlabElementedCase.IfcSlabElementedCase_ObjectType="对象类型";
AECStructuralElementIfc.IfcSlabElementedCase.IfcSlabElementedCase_Tag="标记";
AECStructuralElementIfc.IfcSlabElementedCase.IfcSlabElementedCase_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcSlabStandardCase="Ifc 平板标准案例";
AECStructuralElementIfc.IfcSlabStandardCase.IfcSlabStandardCase_ObjectType="对象类型";
AECStructuralElementIfc.IfcSlabStandardCase.IfcSlabStandardCase_Tag="标记";
AECStructuralElementIfc.IfcSlabStandardCase.IfcSlabStandardCase_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcSlabType="Ifc 平板类型";
AECStructuralElementIfc.IfcSlabType.IfcSlabType_Tag="标记";
AECStructuralElementIfc.IfcSlabType.IfcSlabType_ElementType="元素类型";
AECStructuralElementIfc.IfcSlabType.IfcSlabType_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcSlabTypeEnum.FLOOR="基底";
AECStructuralElementIfc.IfcSlabTypeEnum.ROOF="屋顶";
AECStructuralElementIfc.IfcSlabTypeEnum.LANDING="平台";
AECStructuralElementIfc.IfcSlabTypeEnum.BASESLAB="基底板";
AECStructuralElementIfc.IfcSlabTypeEnum.USERDEFINED="用户已定义";
AECStructuralElementIfc.IfcSlabTypeEnum.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcSlabTypeEnum.APPROACH_SLAB="桥头搭板";
AECStructuralElementIfc.IfcSlabTypeEnum.PAVING="铺砌";
AECStructuralElementIfc.IfcSlabTypeEnum.WEARING="磨损";
AECStructuralElementIfc.IfcSlabTypeEnum.SIDEWALK="人行道";
AECStructuralElementIfc.IfcSlabTypeEnum.TRACKSLAB="轨道板";
AECStructuralElementIfc.IfcWall="Ifc 墙体";
AECStructuralElementIfc.IfcWall.IfcWall_ObjectType="对象类型";
AECStructuralElementIfc.IfcWall.IfcWall_Tag="标记";
AECStructuralElementIfc.IfcWall.IfcWall_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcWallElementedCase="Ifc 墙体元素案例";
AECStructuralElementIfc.IfcWallElementedCase.IfcWallElementedCase_ObjectType="对象类型";
AECStructuralElementIfc.IfcWallElementedCase.IfcWallElementedCase_Tag="标记";
AECStructuralElementIfc.IfcWallElementedCase.IfcWallElementedCase_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcWallStandardCase="Ifc 墙体标准案例";
AECStructuralElementIfc.IfcWallStandardCase.IfcWallStandardCase_ObjectType="对象类型";
AECStructuralElementIfc.IfcWallStandardCase.IfcWallStandardCase_Tag="标记";
AECStructuralElementIfc.IfcWallStandardCase.IfcWallStandardCase_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcWallType="Ifc 墙体类型";
AECStructuralElementIfc.IfcWallType.IfcWallType_Tag="标记";
AECStructuralElementIfc.IfcWallType.IfcWallType_ElementType="元素类型";
AECStructuralElementIfc.IfcWallType.IfcWallType_PredefinedType="预定义类型";
AECStructuralElementIfc.IfcWallTypeEnum.MOVABLE="可移动";
AECStructuralElementIfc.IfcWallTypeEnum.PARAPET="栏杆";
AECStructuralElementIfc.IfcWallTypeEnum.PARTITIONING="分割";
AECStructuralElementIfc.IfcWallTypeEnum.PLUMBINGWALL="水管墙";
AECStructuralElementIfc.IfcWallTypeEnum.SHEAR="剪切";
AECStructuralElementIfc.IfcWallTypeEnum.SOLIDWALL="实心墙";
AECStructuralElementIfc.IfcWallTypeEnum.STANDARD="标准";
AECStructuralElementIfc.IfcWallTypeEnum.POLYGONAL="多边形";
AECStructuralElementIfc.IfcWallTypeEnum.ELEMENTEDWALL="单元化墙体";
AECStructuralElementIfc.IfcWallTypeEnum.USERDEFINED="用户已定义";
AECStructuralElementIfc.IfcWallTypeEnum.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcWallTypeEnum.RETAININGWALL="挡土墙";
AECStructuralElementIfc.IfcWallTypeEnum.WAVEWALL="防浪墙";
AECStructuralElementIfc.IfcPset_BeamCommon="Ifc 横梁，普通";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_Reference="参考";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_Status="状态";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_Status.Range.Equal.NEW="新建";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_Status.Range.Equal.EXISTING="现有";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_Status.Range.Equal.DEMOLISH="拆除";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_Status.Range.Equal.TEMPORARY="临时";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_Status.Range.Equal.OTHER="其他";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_Status.Range.Equal.NOTKNOWN="未知";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_Status.Range.Equal.UNSET="取消设置";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_Span="跨度";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_Slope="斜率";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_Roll="滚动";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_IsExternal="外部";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_ThermalTransmittance="传热系数";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_LoadBearing="承载";
AECStructuralElementIfc.IfcPset_BeamCommon.IfcPset_BeamCommon_FireRating="消防等级";
AECStructuralElementIfc.IfcPset_BearingCommon="Ifc 普通轴承";
AECStructuralElementIfc.IfcPset_BearingCommon.IfcPset_BearingCommon_DisplacementAccomodated="适应的位移";
AECStructuralElementIfc.IfcPset_BearingCommon.IfcPset_BearingCommon_RotationAccomodated="适应的旋转";
AECStructuralElementIfc.IfcPset_BuildingElementProxyCommon="Ifc 建筑元素代理，普通";
AECStructuralElementIfc.IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_Reference="参考";
AECStructuralElementIfc.IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_Status="状态";
AECStructuralElementIfc.IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_Status.Range.Equal.NEW="新建";
AECStructuralElementIfc.IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_Status.Range.Equal.EXISTING="现有";
AECStructuralElementIfc.IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_Status.Range.Equal.DEMOLISH="拆除";
AECStructuralElementIfc.IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_Status.Range.Equal.TEMPORARY="临时";
AECStructuralElementIfc.IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_Status.Range.Equal.OTHER="其他";
AECStructuralElementIfc.IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_Status.Range.Equal.NOTKNOWN="未知";
AECStructuralElementIfc.IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_Status.Range.Equal.UNSET="取消设置";
AECStructuralElementIfc.IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_IsExternal="外部";
AECStructuralElementIfc.IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_ThermalTransmittance="传热系数";
AECStructuralElementIfc.IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_LoadBearing="承载";
AECStructuralElementIfc.IfcPset_BuildingElementProxyCommon.IfcPset_BuildingElementProxyCommon_FireRating="消防等级";
AECStructuralElementIfc.IfcPset_BuildingElementProxyProvisionForVoid="Ifc 建筑元素代理提供孔隙";
AECStructuralElementIfc.IfcPset_BuildingElementProxyProvisionForVoid.IfcPset_BuildingElementProxyProvisionForVoid_Shape="形";
AECStructuralElementIfc.IfcPset_BuildingElementProxyProvisionForVoid.IfcPset_BuildingElementProxyProvisionForVoid_Width="宽度";
AECStructuralElementIfc.IfcPset_BuildingElementProxyProvisionForVoid.IfcPset_BuildingElementProxyProvisionForVoid_Height="高度";
AECStructuralElementIfc.IfcPset_BuildingElementProxyProvisionForVoid.IfcPset_BuildingElementProxyProvisionForVoid_Diameter="直径";
AECStructuralElementIfc.IfcPset_BuildingElementProxyProvisionForVoid.IfcPset_BuildingElementProxyProvisionForVoid_Depth="深度";
AECStructuralElementIfc.IfcPset_BuildingElementProxyProvisionForVoid.IfcPset_BuildingElementProxyProvisionForVoid_System="系统";
AECStructuralElementIfc.IfcPset_ColumnCommon="Ifc 柱，普通";
AECStructuralElementIfc.IfcPset_ColumnCommon.IfcPset_ColumnCommon_Reference="参考";
AECStructuralElementIfc.IfcPset_ColumnCommon.IfcPset_ColumnCommon_Status="状态";
AECStructuralElementIfc.IfcPset_ColumnCommon.IfcPset_ColumnCommon_Status.Range.Equal.NEW="新建";
AECStructuralElementIfc.IfcPset_ColumnCommon.IfcPset_ColumnCommon_Status.Range.Equal.EXISTING="现有";
AECStructuralElementIfc.IfcPset_ColumnCommon.IfcPset_ColumnCommon_Status.Range.Equal.DEMOLISH="拆除";
AECStructuralElementIfc.IfcPset_ColumnCommon.IfcPset_ColumnCommon_Status.Range.Equal.TEMPORARY="临时";
AECStructuralElementIfc.IfcPset_ColumnCommon.IfcPset_ColumnCommon_Status.Range.Equal.OTHER="其他";
AECStructuralElementIfc.IfcPset_ColumnCommon.IfcPset_ColumnCommon_Status.Range.Equal.NOTKNOWN="未知";
AECStructuralElementIfc.IfcPset_ColumnCommon.IfcPset_ColumnCommon_Status.Range.Equal.UNSET="取消设置";
AECStructuralElementIfc.IfcPset_ColumnCommon.IfcPset_ColumnCommon_Slope="斜率";
AECStructuralElementIfc.IfcPset_ColumnCommon.IfcPset_ColumnCommon_Roll="滚动";
AECStructuralElementIfc.IfcPset_ColumnCommon.IfcPset_ColumnCommon_IsExternal="外部";
AECStructuralElementIfc.IfcPset_ColumnCommon.IfcPset_ColumnCommon_ThermalTransmittance="传热系数";
AECStructuralElementIfc.IfcPset_ColumnCommon.IfcPset_ColumnCommon_LoadBearing="承载";
AECStructuralElementIfc.IfcPset_ColumnCommon.IfcPset_ColumnCommon_FireRating="消防等级";
AECStructuralElementIfc.IfcPset_FootingCommon="Ifc 基脚，普通";
AECStructuralElementIfc.IfcPset_FootingCommon.IfcPset_FootingCommon_Reference="参考";
AECStructuralElementIfc.IfcPset_FootingCommon.IfcPset_FootingCommon_Status="状态";
AECStructuralElementIfc.IfcPset_FootingCommon.IfcPset_FootingCommon_Status.Range.Equal.NEW="新建";
AECStructuralElementIfc.IfcPset_FootingCommon.IfcPset_FootingCommon_Status.Range.Equal.EXISTING="现有";
AECStructuralElementIfc.IfcPset_FootingCommon.IfcPset_FootingCommon_Status.Range.Equal.DEMOLISH="拆除";
AECStructuralElementIfc.IfcPset_FootingCommon.IfcPset_FootingCommon_Status.Range.Equal.TEMPORARY="临时";
AECStructuralElementIfc.IfcPset_FootingCommon.IfcPset_FootingCommon_Status.Range.Equal.OTHER="（其他）";
AECStructuralElementIfc.IfcPset_FootingCommon.IfcPset_FootingCommon_Status.Range.Equal.NOTKNOWN="（未知）";
AECStructuralElementIfc.IfcPset_FootingCommon.IfcPset_FootingCommon_Status.Range.Equal.UNSET="（未设置）";
AECStructuralElementIfc.IfcPset_FootingCommon.IfcPset_FootingCommon_LoadBearing="承载";
AECStructuralElementIfc.IfcPset_MemberCommon="Ifc 构件，普通";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_Reference="参考";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_Status="状态";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_Status.Range.Equal.NEW="新建";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_Status.Range.Equal.EXISTING="现有";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_Status.Range.Equal.DEMOLISH="拆除";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_Status.Range.Equal.TEMPORARY="临时";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_Status.Range.Equal.OTHER="其他";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_Status.Range.Equal.NOTKNOWN="未知";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_Status.Range.Equal.UNSET="取消设置";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_Span="跨度";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_Slope="斜率";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_Roll="滚动";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_IsExternal="外部";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_ThermalTransmittance="传热系数";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_LoadBearing="承载";
AECStructuralElementIfc.IfcPset_MemberCommon.IfcPset_MemberCommon_FireRating="消防等级";
AECStructuralElementIfc.IfcPset_OpeningElementCommon="Ifc 开放元素，普通";
AECStructuralElementIfc.IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_Reference="参考";
AECStructuralElementIfc.IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_Status="状态";
AECStructuralElementIfc.IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_Status.Range.Equal.NEW="新建";
AECStructuralElementIfc.IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_Status.Range.Equal.EXISTING="现有";
AECStructuralElementIfc.IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_Status.Range.Equal.DEMOLISH="拆除";
AECStructuralElementIfc.IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_Status.Range.Equal.TEMPORARY="临时";
AECStructuralElementIfc.IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_Status.Range.Equal.OTHER="其他";
AECStructuralElementIfc.IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_Status.Range.Equal.NOTKNOWN="未知";
AECStructuralElementIfc.IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_Status.Range.Equal.UNSET="取消设置";
AECStructuralElementIfc.IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_Purpose="目的";
AECStructuralElementIfc.IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_FireExit="消防出口";
AECStructuralElementIfc.IfcPset_OpeningElementCommon.IfcPset_OpeningElementCommon_ProtectedOpening="受保护的开口";
AECStructuralElementIfc.IfcPset_PileCommon="Ifc 桩，普通";
AECStructuralElementIfc.IfcPset_PileCommon.IfcPset_PileCommon_Reference="参考";
AECStructuralElementIfc.IfcPset_PileCommon.IfcPset_PileCommon_Status="状态";
AECStructuralElementIfc.IfcPset_PileCommon.IfcPset_PileCommon_Status.Range.Equal.NEW="新建";
AECStructuralElementIfc.IfcPset_PileCommon.IfcPset_PileCommon_Status.Range.Equal.EXISTING="现有";
AECStructuralElementIfc.IfcPset_PileCommon.IfcPset_PileCommon_Status.Range.Equal.DEMOLISH="拆除";
AECStructuralElementIfc.IfcPset_PileCommon.IfcPset_PileCommon_Status.Range.Equal.TEMPORARY="临时";
AECStructuralElementIfc.IfcPset_PileCommon.IfcPset_PileCommon_Status.Range.Equal.OTHER="（其他）";
AECStructuralElementIfc.IfcPset_PileCommon.IfcPset_PileCommon_Status.Range.Equal.NOTKNOWN="（未知）";
AECStructuralElementIfc.IfcPset_PileCommon.IfcPset_PileCommon_Status.Range.Equal.UNSET="（未设置）";
AECStructuralElementIfc.IfcPset_PileCommon.IfcPset_PileCommon_LoadBearing="承载";
AECStructuralElementIfc.IfcPset_PlateCommon="Ifc 板，普通";
AECStructuralElementIfc.IfcPset_PlateCommon.IfcPset_PlateCommon_Reference="参考";
AECStructuralElementIfc.IfcPset_PlateCommon.IfcPset_PlateCommon_Status="状态";
AECStructuralElementIfc.IfcPset_PlateCommon.IfcPset_PlateCommon_Status.Range.Equal.NEW="新建";
AECStructuralElementIfc.IfcPset_PlateCommon.IfcPset_PlateCommon_Status.Range.Equal.EXISTING="现有";
AECStructuralElementIfc.IfcPset_PlateCommon.IfcPset_PlateCommon_Status.Range.Equal.DEMOLISH="拆除";
AECStructuralElementIfc.IfcPset_PlateCommon.IfcPset_PlateCommon_Status.Range.Equal.TEMPORARY="临时";
AECStructuralElementIfc.IfcPset_PlateCommon.IfcPset_PlateCommon_Status.Range.Equal.OTHER="其他";
AECStructuralElementIfc.IfcPset_PlateCommon.IfcPset_PlateCommon_Status.Range.Equal.NOTKNOWN="未知";
AECStructuralElementIfc.IfcPset_PlateCommon.IfcPset_PlateCommon_Status.Range.Equal.UNSET="取消设置";
AECStructuralElementIfc.IfcPset_PlateCommon.IfcPset_PlateCommon_IsExternal="外部";
AECStructuralElementIfc.IfcPset_PlateCommon.IfcPset_PlateCommon_LoadBearing="承载";
AECStructuralElementIfc.IfcPset_PlateCommon.IfcPset_PlateCommon_AcousticRating="声音等级";
AECStructuralElementIfc.IfcPset_PlateCommon.IfcPset_PlateCommon_FireRating="消防等级";
AECStructuralElementIfc.IfcPset_PlateCommon.IfcPset_PlateCommon_ThermalTransmittance="传热系数";
AECStructuralElementIfc.IfcPset_PrecastSlab="Ifc 预制平板";
AECStructuralElementIfc.IfcPset_PrecastSlab.IfcPset_PrecastSlab_TypeDesignator="类型指示符";
AECStructuralElementIfc.IfcPset_PrecastSlab.IfcPset_PrecastSlab_ToppingType="修顶类型";
AECStructuralElementIfc.IfcPset_PrecastSlab.IfcPset_PrecastSlab_EdgeDistanceToFirstAxis="与第一个轴的边线距离";
AECStructuralElementIfc.IfcPset_PrecastSlab.IfcPset_PrecastSlab_DistanceBetweenComponentAxes="部件轴之间的距离";
AECStructuralElementIfc.IfcPset_PrecastSlab.IfcPset_PrecastSlab_AngleToFirstAxis="与第一个之间的角度";
AECStructuralElementIfc.IfcPset_PrecastSlab.IfcPset_PrecastSlab_AngleBetweenComponentAxes="部件轴之间的角度";
AECStructuralElementIfc.IfcPset_PrecastSlab.IfcPset_PrecastSlab_NominalThickness="标称厚度";
AECStructuralElementIfc.IfcPset_PrecastSlab.IfcPset_PrecastSlab_NominalToppingThickness="标称修顶厚度";
AECStructuralElementIfc.IfcPset_ReinforcementBarCountOfIndependentFooting="独立基脚的 Ifc 钢筋条计数";
AECStructuralElementIfc.IfcPset_ReinforcementBarCountOfIndependentFooting.IfcPset_ReinforcementBarCountOfIndependentFooting_Description="说明";
AECStructuralElementIfc.IfcPset_ReinforcementBarCountOfIndependentFooting.IfcPset_ReinforcementBarCountOfIndependentFooting_Reference="参考";
AECStructuralElementIfc.IfcPset_ReinforcementBarCountOfIndependentFooting.IfcPset_ReinforcementBarCountOfIndependentFooting_XDirectionLowerBarCount="X 方向下条计数";
AECStructuralElementIfc.IfcPset_ReinforcementBarCountOfIndependentFooting.IfcPset_ReinforcementBarCountOfIndependentFooting_YDirectionLowerBarCount="Y 方向下条计数";
AECStructuralElementIfc.IfcPset_ReinforcementBarCountOfIndependentFooting.IfcPset_ReinforcementBarCountOfIndependentFooting_XDirectionUpperBarCount="X 方向上条计数";
AECStructuralElementIfc.IfcPset_ReinforcementBarCountOfIndependentFooting.IfcPset_ReinforcementBarCountOfIndependentFooting_YDirectionUpperBarCount="Y 方向上条计数";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfBeam="横梁的 Ifc 钢筋条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfBeam.IfcPset_ReinforcementBarPitchOfBeam_Description="说明";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfBeam.IfcPset_ReinforcementBarPitchOfBeam_Reference="参考";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfBeam.IfcPset_ReinforcementBarPitchOfBeam_StirrupBarPitch="悬镫铁条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfBeam.IfcPset_ReinforcementBarPitchOfBeam_SpacingBarPitch="间隔条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfColumn="柱的 Ifc 钢筋条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_Description="说明";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_Reference="参考";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_ReinforcementBarType="钢筋条类型";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_ReinforcementBarType.Range.Equal.RING="环";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_ReinforcementBarType.Range.Equal.SPIRAL="螺线";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_ReinforcementBarType.Range.Equal.OTHER="其他";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_ReinforcementBarType.Range.Equal.USERDEFINED="用户定义";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_ReinforcementBarType.Range.Equal.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_HoopBarPitch="箍筋条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_XDirectionTieHoopBarPitch="X 方向螺旋箍筋条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_XDirectionTieHoopCount="X 方向螺旋箍筋计数";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_YDirectionTieHoopBarPitch="Y 方向螺旋箍筋条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfColumn.IfcPset_ReinforcementBarPitchOfColumn_YDirectionTieHoopCount="Y 方向螺旋箍筋计数";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfContinuousFooting="连续基脚的 Ifc 钢筋条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfContinuousFooting.IfcPset_ReinforcementBarPitchOfContinuousFooting_Description="说明";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfContinuousFooting.IfcPset_ReinforcementBarPitchOfContinuousFooting_Reference="参考";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfContinuousFooting.IfcPset_ReinforcementBarPitchOfContinuousFooting_CrossingUpperBarPitch="交叉上条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfContinuousFooting.IfcPset_ReinforcementBarPitchOfContinuousFooting_CrossingLowerBarPitch="交叉下条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfSlab="平板的 Ifc 钢筋条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_Description="说明";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_Reference="参考";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_LongOutsideTopBarPitch="外部长顶条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_LongInsideCenterTopBarPitch="内部中央长顶条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_LongInsideEndTopBarPitch="内部末端长顶条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_ShortOutsideTopBarPitch="外部短顶条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_ShortInsideCenterTopBarPitch="外部中央短顶条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_ShortInsideEndTopBarPitch="内部末端短顶条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_LongOutsideLowerBarPitch="外部长底条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_LongInsideCenterLowerBarPitch="内部中央长底条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_LongInsideEndLowerBarPitch="内部末端长底条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_ShortOutsideLowerBarPitch="外部短底条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_ShortInsideCenterLowerBarPitch="内部中央短底条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfSlab.IfcPset_ReinforcementBarPitchOfSlab_ShortInsideEndLowerBarPitch="内部末端短底条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfWall="墙体的 Ifc 钢筋条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_Description="说明";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_Reference="参考";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_BarAllocationType="条分布类型";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_BarAllocationType.Range.Equal.SINGLE="单";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_BarAllocationType.Range.Equal.DOUBLE="双";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_BarAllocationType.Range.Equal.ALTERNATE="交替";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_BarAllocationType.Range.Equal.OTHER="其他";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_BarAllocationType.Range.Equal.USERDEFINED="用户定义";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_BarAllocationType.Range.Equal.NOTDEFINED="未定义";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_VerticalBarPitch="垂直条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_HorizontalBarPitch="水平条间距";
AECStructuralElementIfc.IfcPset_ReinforcementBarPitchOfWall.IfcPset_ReinforcementBarPitchOfWall_SpacingBarPitch="间隔条间距";
AECStructuralElementIfc.IfcPset_SlabCommon="Ifc 平板，普通";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_Reference="参考";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_Status="状态";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_Status.Range.Equal.NEW="新建";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_Status.Range.Equal.EXISTING="现有";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_Status.Range.Equal.DEMOLISH="拆除";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_Status.Range.Equal.TEMPORARY="临时";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_Status.Range.Equal.OTHER="其他";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_Status.Range.Equal.NOTKNOWN="未知";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_Status.Range.Equal.UNSET="取消设置";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_AcousticRating="声音等级";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_FireRating="消防等级";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_Combustible="易燃";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_SurfaceSpreadOfFlame="火焰表面传播";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_ThermalTransmittance="传热系数";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_IsExternal="外部";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_LoadBearing="承载";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_Compartmentation="分隔";
AECStructuralElementIfc.IfcPset_SlabCommon.IfcPset_SlabCommon_PitchAngle="螺距角度";
AECStructuralElementIfc.IfcPset_WallCommon="Ifc 墙体，普通";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_Reference="参考";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_Status="状态";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_Status.Range.Equal.NEW="新建";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_Status.Range.Equal.EXISTING="现有";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_Status.Range.Equal.DEMOLISH="拆除";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_Status.Range.Equal.TEMPORARY="临时";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_Status.Range.Equal.OTHER="其他";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_Status.Range.Equal.NOTKNOWN="未知";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_Status.Range.Equal.UNSET="取消设置";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_AcousticRating="声音等级";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_FireRating="消防等级";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_Combustible="易燃";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_SurfaceSpreadOfFlame="火焰表面传播";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_ThermalTransmittance="传热系数";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_IsExternal="外部";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_ExtendToStructure="扩展至结构";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_LoadBearing="承载";
AECStructuralElementIfc.IfcPset_WallCommon.IfcPset_WallCommon_Compartmentation="分隔";
AECStructuralElementIfc.IfcQto_BeamBaseQuantities="Ifc 横梁基本量";
AECStructuralElementIfc.IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_MethodOfMeasurement="测量方式";
AECStructuralElementIfc.IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_Length="长度";
AECStructuralElementIfc.IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_CrossSectionArea="横截面面积";
AECStructuralElementIfc.IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_OuterSurfaceArea="外部表面面积";
AECStructuralElementIfc.IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_GrossSurfaceArea="总表面面积";
AECStructuralElementIfc.IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_NetSurfaceArea="净表面面积";
AECStructuralElementIfc.IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_GrossVolume="总体积";
AECStructuralElementIfc.IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_NetVolume="净体积";
AECStructuralElementIfc.IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_GrossWeight="毛重";
AECStructuralElementIfc.IfcQto_BeamBaseQuantities.IfcQto_BeamBaseQuantities_NetWeight="净重";
AECStructuralElementIfc.IfcQto_BuildingElementProxyQuantities="Ifc 建筑元素代理数量";
AECStructuralElementIfc.IfcQto_BuildingElementProxyQuantities.IfcQto_BuildingElementProxyQuantities_MethodOfMeasurement="测量方式";
AECStructuralElementIfc.IfcQto_BuildingElementProxyQuantities.IfcQto_BuildingElementProxyQuantities_NetSurfaceArea="净表面面积";
AECStructuralElementIfc.IfcQto_BuildingElementProxyQuantities.IfcQto_BuildingElementProxyQuantities_NetVolume="净体积";
AECStructuralElementIfc.IfcQto_ColumnBaseQuantities="Ifc 柱基本量";
AECStructuralElementIfc.IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_MethodOfMeasurement="测量方式";
AECStructuralElementIfc.IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_Length="长度";
AECStructuralElementIfc.IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_CrossSectionArea="横截面面积";
AECStructuralElementIfc.IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_OuterSurfaceArea="外部表面面积";
AECStructuralElementIfc.IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_GrossSurfaceArea="总表面面积";
AECStructuralElementIfc.IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_NetSurfaceArea="净表面面积";
AECStructuralElementIfc.IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_GrossVolume="总体积";
AECStructuralElementIfc.IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_NetVolume="净体积";
AECStructuralElementIfc.IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_GrossWeight="毛重";
AECStructuralElementIfc.IfcQto_ColumnBaseQuantities.IfcQto_ColumnBaseQuantities_NetWeight="净重";
AECStructuralElementIfc.IfcQto_FootingBaseQuantities="Ifc 基脚基本量";
AECStructuralElementIfc.IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_MethodOfMeasurement="测量方式";
AECStructuralElementIfc.IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_Length="长度";
AECStructuralElementIfc.IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_Width="宽度";
AECStructuralElementIfc.IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_Height="高度";
AECStructuralElementIfc.IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_CrossSectionArea="横截面面积";
AECStructuralElementIfc.IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_OuterSurfaceArea="外部表面面积";
AECStructuralElementIfc.IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_GrossSurfaceArea="总表面面积";
AECStructuralElementIfc.IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_GrossVolume="总体积";
AECStructuralElementIfc.IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_NetVolume="净体积";
AECStructuralElementIfc.IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_GrossWeight="毛重";
AECStructuralElementIfc.IfcQto_FootingBaseQuantities.IfcQto_FootingBaseQuantities_NetWeight="净重";
AECStructuralElementIfc.IfcQto_MemberBaseQuantities="Ifc 构件基本量";
AECStructuralElementIfc.IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_MethodOfMeasurement="测量方式";
AECStructuralElementIfc.IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_Length="长度";
AECStructuralElementIfc.IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_CrossSectionArea="横截面面积";
AECStructuralElementIfc.IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_OuterSurfaceArea="外部表面面积";
AECStructuralElementIfc.IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_GrossSurfaceArea="总表面面积";
AECStructuralElementIfc.IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_NetSurfaceArea="净表面面积";
AECStructuralElementIfc.IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_GrossVolume="总体积";
AECStructuralElementIfc.IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_NetVolume="净体积";
AECStructuralElementIfc.IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_GrossWeight="毛重";
AECStructuralElementIfc.IfcQto_MemberBaseQuantities.IfcQto_MemberBaseQuantities_NetWeight="净重";
AECStructuralElementIfc.IfcQto_OpeningElementBaseQuantities="Ifc 开放元素基本量";
AECStructuralElementIfc.IfcQto_OpeningElementBaseQuantities.IfcQto_OpeningElementBaseQuantities_MethodOfMeasurement="测量方式";
AECStructuralElementIfc.IfcQto_OpeningElementBaseQuantities.IfcQto_OpeningElementBaseQuantities_Width="宽度";
AECStructuralElementIfc.IfcQto_OpeningElementBaseQuantities.IfcQto_OpeningElementBaseQuantities_Height="高度";
AECStructuralElementIfc.IfcQto_OpeningElementBaseQuantities.IfcQto_OpeningElementBaseQuantities_Depth="深度";
AECStructuralElementIfc.IfcQto_OpeningElementBaseQuantities.IfcQto_OpeningElementBaseQuantities_Area="面积";
AECStructuralElementIfc.IfcQto_OpeningElementBaseQuantities.IfcQto_OpeningElementBaseQuantities_Volume="体积";
AECStructuralElementIfc.IfcQto_PileBaseQuantities="Ifc 桩基本量";
AECStructuralElementIfc.IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_MethodOfMeasurement="测量方式";
AECStructuralElementIfc.IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_Length="长度";
AECStructuralElementIfc.IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_CrossSectionArea="横截面面积";
AECStructuralElementIfc.IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_OuterSurfaceArea="外部表面面积";
AECStructuralElementIfc.IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_GrossSurfaceArea="总表面面积";
AECStructuralElementIfc.IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_GrossVolume="总体积";
AECStructuralElementIfc.IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_NetVolume="净体积";
AECStructuralElementIfc.IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_GrossWeight="毛重";
AECStructuralElementIfc.IfcQto_PileBaseQuantities.IfcQto_PileBaseQuantities_NetWeight="净重";
AECStructuralElementIfc.IfcQto_PlateBaseQuantities="Ifc 板基本量";
AECStructuralElementIfc.IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_MethodOfMeasurement="测量方式";
AECStructuralElementIfc.IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_Width="宽度";
AECStructuralElementIfc.IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_Perimeter="周长";
AECStructuralElementIfc.IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_GrossArea="总面积";
AECStructuralElementIfc.IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_NetArea="净面积";
AECStructuralElementIfc.IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_GrossVolume="总体积";
AECStructuralElementIfc.IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_NetVolume="净体积";
AECStructuralElementIfc.IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_GrossWeight="毛重";
AECStructuralElementIfc.IfcQto_PlateBaseQuantities.IfcQto_PlateBaseQuantities_NetWeight="净重";
AECStructuralElementIfc.IfcQto_SlabBaseQuantities="Ifc 平板基本量";
AECStructuralElementIfc.IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_MethodOfMeasurement="测量方式";
AECStructuralElementIfc.IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_Width="宽度";
AECStructuralElementIfc.IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_Length="长度";
AECStructuralElementIfc.IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_Depth="深度";
AECStructuralElementIfc.IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_Perimeter="周长";
AECStructuralElementIfc.IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_GrossArea="总面积";
AECStructuralElementIfc.IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_NetArea="净面积";
AECStructuralElementIfc.IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_GrossVolume="总体积";
AECStructuralElementIfc.IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_NetVolume="净体积";
AECStructuralElementIfc.IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_GrossWeight="毛重";
AECStructuralElementIfc.IfcQto_SlabBaseQuantities.IfcQto_SlabBaseQuantities_NetWeight="净重";
AECStructuralElementIfc.IfcQto_WallBaseQuantities="Ifc 墙体基本量";
AECStructuralElementIfc.IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_MethodOfMeasurement="测量方式";
AECStructuralElementIfc.IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_Length="长度";
AECStructuralElementIfc.IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_Width="宽度";
AECStructuralElementIfc.IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_Height="高度";
AECStructuralElementIfc.IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_GrossFootprintArea="总覆盖面积";
AECStructuralElementIfc.IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_NetFootprintArea="净覆盖面积";
AECStructuralElementIfc.IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_GrossSideArea="总侧面积";
AECStructuralElementIfc.IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_NetSideArea="净侧面积";
AECStructuralElementIfc.IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_GrossVolume="总体积";
AECStructuralElementIfc.IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_NetVolume="净体积";
AECStructuralElementIfc.IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_GrossWeight="毛重";
AECStructuralElementIfc.IfcQto_WallBaseQuantities.IfcQto_WallBaseQuantities_NetWeight="净重";
