<meta charset="UTF-8"/>
CATCegXSectionMainSetCmd="横截面";
CATCegXSectionMainSetCmd.Title="横截面";
CATCegXSectionMainSetCmd.UndoTitle="横截面";
CATCegXSectionMainSetCmd.EditMainSet.Message="横截面的编辑。";
CATCegXSectionMainSetCmd.SupportSelection.Message="选择轴系。";
CATCegXSectionMainSetCmd.SupportAxisorCurveSelection.Message="选择曲线或轴系来定义支持面。";
CATCegXSectionMainSetCmd.SupportAxisorCurveSelection.Platform.Message="选择曲线、曲面或轴系来定义支持面。";
CATCegXSectionMainSetCmd.SupportCurveSelection.Message="选择支持面曲线。";
CATCegXSectionMainSetCmd.SupportPointSelection.Message="选择零部件的原点。";
CATCegXSectionMainSetCmd.ComponentSelection.Message="选择横截面零部件。";
CATCegXSectionMainSetCmd.RefPointSelection.Message="选择参考点。";
CATCegXSectionMainSetCmd.GeomStatusElemSelection.Message="选择布尔参数或几何元素。";
CATCegXSectionMainSetCmd.ComponentAnchorSelection.Message="选择一个点来定位横截面零部件。";
CATCegXSectionMainSetCmd.SurfaceSelection.Message="选择曲面。";
CATCegXSectionMainSetCmd.Surfac2Selection.Message="选择从属形态级别曲面。";
CATCegXSectionMainSetCmd.Surface2DSelection.Message="选择曲面相交点。";
CATCegXSectionMainSetCmd.TerrainSelection.Message="选择地形。";
CATCegXSectionMainSetCmd.Terrain2DSelection.Message="选择地形相交点。";
CATCegXSectionMainSetCmd.InputSelection.Message="选择输入。";
CATCegXSectionMainSetCmd.Input2DSelection.Message="选择支持面上的输入。";
CATCegXSectionMainSetCmd.ParameterSelection.Message="选择参数。";
CATCegXSectionMainSetCmd.OutputSelection.Message="选择输出。";

ChangeResultType.Title="横截面类型的更改";
ChangeResultType.Text="您正在修改横截面的类型。";
ChangeResultType.Inf1="这可能会导致不一致。例如，将横截面更改为右侧时，在左侧横截面中定义的点可能会变得不相关。\n是否确定要修改？";

ComponentTitle="横截面零部件";
