<meta charset="UTF-8"/>
//------------------------------------
//------------------------------------
// CATCegXSectionNLS.CATNls
//------------------------------------
GeomOutput_Undefined="构造元素";
GeomOutput_Excavation="挖掘";
GeomOutput_Filling="填充";
GeomOutput_CommonSrf="土方工程通用曲面";
GeomOutput_SubgradeLayer="路基图层";
GeomOutput_DrainageElement="流域元素";
GeomOutput_DrainageEarthwork="流域土方工程";
GeomOutput_RetainingElement="保留元素";
GeomOutput_RetainingEarthwork="保留土方工程";
GeomOutput_RetainingBackfill="保留回填";
GeomOutput_TunnelExcavation="隧道挖掘";
GeomOutput_TrenchExcavation="沟渠挖掘";
GeomOutput_TrenchBackfill="沟渠回填";
GeomOutput_BoreExcavation="扩洞挖掘";
GeomOutput_BoreBackfill="扩洞回填";
GeomOutput_CutCoverExcavation="明挖和盖挖";
GeomOutput_CutCoverBackfill="明挖回填";
GeomOutput_GlobalEarthwork="土方工程轮廓";
GeomOutput_UserDefined="用户定义";

GeomInput_RoutingSet="传递线路元素集";

CegXSectionMainGeom="与支持面相交";
CegXSectionProfile="轮廓";
CegXSectionBerm="斜坡";
CegXSectionOutPoint="输出点";
CegXSectionCurveByChoice="选择元素";
CegXSection3DIntersect="相交";
CegXSectionBaseSet="横截面基本集";
CegXSectionBaseSet.SetType_Center="中心集";
CegXSectionBaseSet.SetType_Left="左侧集";
CegXSectionBaseSet.SetType_Right="右侧集";
CegXSectionBaseSet.SetType_OtherSide="其他侧集";
CegXSectionBaseSet.SetType_Side="侧集";
CegXSectionBaseSet.SetType_Result="结果集";
CegXSectionBaseSet.SetType_Parameters="参数";
CegXSectionBaseSet.SetType_Relations="关系";
CegXSectionMainSet="横截面";
CegXSectionFullSet="复合横截面";
CegXSectionResultSet="结果横截面";
XSectionPlaneOffset="偏移";
SupportPlane="支持平面";

//------------------------------------
Left="左侧";
Right="右侧";

//------------------------------------
Parm.InputActivated="活动";
Parm.InputH="水平距离";
Parm.InputV="垂直距离";
Parm.InputV.Global="Z 坐标";
Parm.InputV.Geolocated="标高";
Parm.InputRatio="比率";
Parm.InputSlope="斜率";
Parm.InputAngle="角度";
Parm.Role="角色";
Parm.ResultStatus="有效性";
Parm.ResultH="水平测量";
Parm.ResultV="垂直测量";
Parm.ResultVTerrain="到地形的距离";

//------------------------------------
Instance.Prefix="实例";

//------------------------------------
Role.Label="角色";
Role.SideLabel="侧代码";
Role.FunctionLabel="函数代码";
Role.LayerLabel="图层代码";

//------------------------------------
Input_Alignment.Label="线路";
Input_Surface.Label="路面";
Input_Terrain.Label="地形";
Input_GeologicalLayer.Label="地质图层";
Intersection.Label="相交";

//------------------------------------
CegXSectionPoint="点";
PointCre_HV="直角点";
PointCre_DistAngle="按角度的点";
PointCre_Projection="投影点";
PointCre_StdIntersect="相交点";
PointCre_OnCurve="曲线上的点";
PointCre_Slope="斜率点";

PointInput_Reference1.PointCre_HV="参考点";
PointInput_Reference2.PointCre_HV="垂直参考";
PointInput_Target.PointCre_HV="目标";
PointInput_Direction.PointCre_HV=" ";

PointInput_Reference1.PointCre_DistAngle="参考点";
PointInput_Reference2.PointCre_DistAngle="参考终点";
PointInput_Target.PointCre_DistAngle="目标";
PointInput_Direction.PointCre_DistAngle="角度参考";

PointInput_Reference1.PointCre_Projection="已投影";
PointInput_Reference2.PointCre_Projection="方向终点";
PointInput_Target.PointCre_Projection="目标";
PointInput_Direction.PointCre_Projection="方向";

PointInput_Reference1.PointCre_StdIntersect="第一元素";
PointInput_Reference2.PointCre_StdIntersect="第一终点";
PointInput_Target.PointCre_StdIntersect="第二元素";
PointInput_Direction.PointCre_StdIntersect="第二终点";

PointInput_Reference1.PointCre_OnCurve="曲线";
PointInput_Reference2.PointCre_OnCurve="曲线终点";
PointInput_Target.PointCre_OnCurve="方向终点";
PointInput_Direction.PointCre_OnCurve="方向";

PointInput_Reference1.PointCre_Slope="参考点";
PointInput_Target.PointCre_Slope="目标";

//------------------------------------
Dist_H="水平";
Dist_V="垂直";
Dist_HV="标准";

Angle_ToH="水平";
Angle_ToV="垂直";

VNature_Relative.Label="垂直距离";
VNature_Absolute.Label="Z 坐标";
VNature_Geolocated.Label="标高";

VNature_Relative.Combo="局部";
VNature_Absolute.Combo="全局";
VNature_Geolocated.Combo="地理定位";

OnCurve_DistOnCurve="曲线上的距离";
OnCurve_DistAlongDir="沿方向的距离";
OnCurve_Ratio="曲线长度比率";

SlopeSector_1="1";
SlopeSector_2="2";
SlopeSector_3="3";
SlopeSector_4="4";

CegLeftWidth="左侧宽度";
CegRightWidth="右侧宽度";

Left_Toe="左底边";
Right_Toe="右底边";
Left_Crest="左顶边";
Right_Crest="右顶边";

ResultSetView="横截面视图";
EmptySheet="空图纸";
ViewerFilter="横截面查看器过滤器";

//--------------------------------------------
WaterGeom.Backfill="回填";
WaterGeom.Clearance="间隙";
WaterGeom.LeftLine="矩形左线";
WaterGeom.RightLine="矩形右线";
WaterGeom.BottomLine="矩形底线";
WaterGeom.TopLine="矩形顶线";
WaterGeom.Center="中心";
WaterGeom.Circle="圆";
WaterGeom.LBackfill="回填左点";
WaterGeom.RBackfill="回填右点";
WaterGeom.LClearance="间隙左点";
WaterGeom.RClearance="间隙右点";
WaterGeom.BLCorner="矩形左下点";
WaterGeom.TLCorner="矩形左上点";
WaterGeom.TRCorner="矩形右上点";
WaterGeom.BRCorner="矩形右下点";

//-------------------------------------------
AxisSystemParam="横截面轴系";

//------------------------------------
ERR_General.Request="/P1";
ERR_General.Diagnostic="/P1";
ERR_General.Advice="/P1";

ERR_BadSupport.Request="支持面不一致";
ERR_BadSupport.Diagnostic="支持面不在曲面内。";
ERR_BadSupport.Advice="选择其他曲面。";

ERR_Output_NoCommonSrf.Request="土方工程输出定义不一致";
ERR_Output_NoCommonSrf.Diagnostic="未定义通用曲面，但定义了侧边挖掘或填充轮廓。";
ERR_Output_NoCommonSrf.Advice="定义通用曲面。";

ERR_Output_CutFillNotJoin.Diagnostic="通用曲面、切除和填充轮廓不共用一个共同点。";
ERR_Output_CutFillNotJoin.Advice="修改其中一个以确保它们共用一个共同点。";

ERR_Output_GlobalAndCommonEW.Diagnostic="全局挖掘/填充是使用通用曲面定义的。";
ERR_Output_GlobalAndCommonEW.Advice="仅使用侧边土方工程输出或移除通用曲面。";

ERR_Output_MissingHalfEW.Diagnostic="仅定义了单侧挖掘/填充。";
ERR_Output_MissingHalfEW.Advice="添加另一侧。";

ERR_Output_MissingEW.Diagnostic="仅定义了一个挖掘/填充。";
ERR_Output_MissingEW.Advice="添加其他土方工程输出。";

ERR_Output_UselessEW.Diagnostic="侧边土方工程未使用通用曲面定义。";
ERR_Output_UselessEW.Advice="移除这些输出。";

ERR_MainSet_BadInput_Geom="几何输入无效";
ERR_MainSet_BadInput_Parm="参数输入无效";
ERR_MainSet_BadInput_Output="输出无效";

ERR_MainSet_MustBeOutside.Request="输入元素无效";
ERR_MainSet_MustBeOutside.Diagnostic="“/P2”角色的输入元素“/P1”位于横截面内。它必须在其外。";
ERR_MainSet_MustBeOutside.Advice="选择横截面之外的元素。";

ERR_MainSet_MustBeInside.Request="输出元素无效";
ERR_MainSet_MustBeInside.Diagnostic="“/P2”角色的输出元素“/P1”位于横截面外。它必须在其内。";
ERR_MainSet_MustBeInside.Advice="选择横截面内的一个元素。";

ERR_MainSet_Role2Times.Diagnostic="角色“/P1”定义多次。";
ERR_MainSet_Role2Times.Advice="为每个角色指定一个唯一的名称。";

ERR_MainSet_Selection2Times.Diagnostic="元素“/P1”用于至少两个角色“/P2”和“/P3”。";
ERR_MainSet_Selection2Times.Advice="为每个角色选择一个唯一的输入。";

ERR_MainSet_EW2Times.Diagnostic="挖掘或填充或通用曲面轮廓被多次定义。";
ERR_MainSet_EW2Times.Advice="修改轮廓定义。";

ERR_MainSet_InputNotDeclared.Request="横截面输入完整性";
ERR_MainSet_InputNotDeclared.Diagnostic="/P1 使用的元素“/P2”位于横截面外，并且未声明为横截面输入。";
ERR_MainSet_InputNotDeclared.Advice="将它们移到横截面内，或将它们声明为输入。";

ERR_CMP_MissingAnchor.Request="横截面零部件无效";
ERR_CMP_MissingAnchor.Diagnostic="零部件原点未定义。";
ERR_CMP_MissingAnchor.Advice="选择零部件原点。";

ERR_Output_BadCutFill.Request="挖掘/填充/通用曲面输出无效";
ERR_Output_BadCutFill.Diagnostic="“/P1”必须是开放曲线。对于通用曲面，它必须包含一个域；对于挖掘和填充，它可以包含一个或两个域。";
ERR_Output_BadCutFill.Advice="选择有效曲线。";

ERR_Output_BadDrainEW.Request="流域或保留土方工程输出无效";
ERR_Output_BadDrainEW.Diagnostic="“/P1”须为闭合曲线或曲面。";
ERR_Output_BadDrainEW.Advice="选择有效曲线。";

ERR_Geom_Missing.Request="角色定义无效";
ERR_Geom_Missing.Diagnostic="未定义角色“/P1”的几何输入。";
ERR_Geom_Missing.Advice="选择输入或删除此角色。";

ERR_Parm_Missing.Request="角色定义无效";
ERR_Parm_Missing.Diagnostic="未定义角色“/P1”的参数输入。";
ERR_Parm_Missing.Advice="选择输入或删除此角色。";

ERR_Geom_NoIntersect.Request="输入无效";
ERR_Geom_NoIntersect.Diagnostic="角色“/P1”的几何输入与支持面不相交。";
ERR_Geom_NoIntersect.Advice="选择有效的输入。";

ERR_Point_MissingInput.Request="缺少输入";
ERR_Point_MissingInput.Diagnostic="/P1 未选中，或已选中但其结果未定义。";
ERR_Point_MissingInput.Advice="选择输入。";

ERR_Point_PointExpected="预期为点。";
ERR_Point_CurveExpected="预期为曲线。";
ERR_Point_PointCurveExpected="预期为点或曲线。";
PointInput_Reference2="按以下项定义的投影方向：";
ERR_Point_BadDirection="无法计算参考方向。";

ERR_Point_BadInput.Request="输入无效";
ERR_Point_BadInput.Diagnostic="/P1“/P2”无效。/P3";
ERR_Point_BadInput.Advice="选择有效的输入。";

ERR_Point_BadAngle.Request="斜率或角度无效";
ERR_Point_BadAngle.Diagnostic="点不能用斜率或角度“/P1”定义。";
ERR_Point_BadAngle.Advice="修改斜率或角度值。";

ERR_Point_Geolocate.Request="零件未地理定位。";
ERR_Point_Geolocate.Diagnostic="使用标高选项时，零件必须可地理定位。";
ERR_Point_Geolocate.Advice="定义零件的地理位置。";

ERR_RoleName_Bad.Request="角色名称无效";
ERR_RoleName_Bad.Diagnostic="角色包含禁止的字符“/P1”。";
ERR_RoleName_Bad.Advice="修改输入名称。";

ERR_CrvProfile_BadInput.Request="输入元素无效";
ERR_CrvProfile_BadInput.Diagnostic="输入“/P1”不是点或开放曲线。";
ERR_CrvProfile_BadInput.Advice="选择点或开放曲线。";

ERR_CrvProfile_Partial.Request="输入元素无效";
ERR_CrvProfile_Partial.Diagnostic="输入包含的开放轮廓有效点少于 2 个，或闭合轮廓有效点少于 3 个。";
ERR_CrvProfile_Partial.Advice="选择更多输入。";

ERR_RootGeom_NoInput.Request="无输入元素";
ERR_RootGeom_NoInput.Diagnostic="没有输入元素。";
ERR_RootGeom_NoInput.Advice="至少选择一个元素。根据上下文可能需要更多的输入。";

ERR_RootGeom_NoResult.Request="无结果";
ERR_RootGeom_NoResult.Diagnostic="所选输入不会获得任何结果。";
ERR_RootGeom_NoResult.Advice="选择有效输入。";

ERR_RootGeom_NotInsideMainSet.Request="输入不在横截面内";
ERR_RootGeom_NotInsideMainSet.Diagnostic="输入元素或参数或关系“/P1”不在当前横截面内。";
ERR_RootGeom_NotInsideMainSet.Advice="在横截面内选择输入，或在横截面内移动参数或关系。";

ERR_CrvByChoice_NoCond.Request="输入无效";
ERR_CrvByChoice_NoCond.Diagnostic="没有条件与输入曲线相关联。";
ERR_CrvByChoice_NoCond.Advice="为此曲线分配条件。";

WRN_Point_Ref2Ignored="使用 Z 坐标或标高选项时，“/P1”将被忽略。";

ERR_Point_SlopeOutOfRange.Request="斜率角度超出范围";
ERR_Point_SlopeOutOfRange.Diagnostic="斜率角度应介于 0 和 PI/2 之间。";
ERR_Point_SlopeOutOfRange.Advice="如果角度不在范围内，请更改扇区。";

ERR_Point_SlopeDistanceInconsistent.Request="斜率不一致";
ERR_Point_SlopeDistanceInconsistent.Diagnostic="选择的扇区和距离集的组合不一致。";
ERR_Point_SlopeDistanceInconsistent.Advice="更改扇区或距离。";

WRN_Point_SlopeDistanceNegative="在斜率模式下，距离必须为正值。";

ERR_MainSet_DeletionForbidden="不允许删除编辑中的横截面。";
ERR_MainSetInst_DeletionForbidden="如果实例的父横截面未在进行编辑，则不允许删除该实例。";

ERR_FullSpec_HalfSymmetry.Request="半横截面和对称";
ERR_FullSpec_HalfSymmetry.Diagnostic="只有无对称的半横截面。";
ERR_FullSpec_HalfSymmetry.Advice="将横截面替换为完整横截面，检查对称选项或添加另一个半横截面。";

ERR_FullSpec_TooManyFullSection.Request="不允许使用完整横截面";
ERR_FullSpec_TooManyFullSection.Diagnostic="禁止一个完整横截面包含另一个完整横截面";
ERR_FullSpec_TooManyFullSection.Advice="将完整横截面替换为半横截面，或将其移除并激活对称。";

ERR_FullSpec_IncorrectMainSetType.Request="横截面类型不正确";
ERR_FullSpec_IncorrectMainSetType.Diagnostic="不允许使用此类型的横截面。";
ERR_FullSpec_IncorrectMainSetType.Advice="选择道路或铁路横截面。它可以是半横截面或完整横截面。";

ERR_ComputeVTerrainFailed.Request="到地形的距离错误";
ERR_ComputeVTerrainFailed.Diagnostic="计算到地形的距离失败。";
ERR_ComputeVTerrainFailed.Advice="确保几何图形位于地形内或删除此参数。";

ERR_ComputeVTerrain_TerrainMissing.Request="到地形的距离错误";
ERR_ComputeVTerrain_TerrainMissing.Diagnostic="需要到地形的距离，但未选择地形。";
ERR_ComputeVTerrain_TerrainMissing.Advice="选择一个地形或删除到地形的距离参数。";

ERR_FullDef1.Request="横截面定义无效";
ERR_FullDef1.Diagnostic="/P1";
ERR_FullDef1.Advice="在对称选项中选择一个半横截面，或选择两个半横截面。";
Err_FullDef1_Diag0="不选择半横截面，或选择两个以上的横截面。";
Err_FullDef1_Diag1="至少一个选定的横截面不是半横截面。";
Err_FullDef1_Diag2="选择了一个半横截面，但未激活对称选项。";
Err_FullDef1_Diag3="选择了两个半横截面，但激活了对称选项。";

Wrn_FullMerge="轮廓 /P1 在一侧为全局，在另一侧为特定于侧。";
ERR_FullMerge.Request="合并两个半横截面时出错";
ERR_FullMerge.Diagnostic="轮廓 /P1 使用左右轮廓构造。/P2";
ERR_FullMerge.Advice="为两侧选择兼容的横截面。";
Err_FullMerge_Diag1="但是，它们的输出类型不同。";
Err_FullMerge_Diag2="但是，左侧的类型是 /P1，右侧的类型是 /P2。";
Err_FullMerge_Diag3="但是，左侧的对象类型是 /P1，右侧的对象类型是 /P2。";

ERR_FullGeom_Error1.Request="从两个半横截面生成轮廓时出错";
ERR_FullGeom_Error1.Diagnostic="两个输入轮廓的尺寸不同。";
ERR_FullGeom_Error1.Advice="两个输入轮廓必须都是点、曲线或曲面。";

ERR_FullGeom_Error2.Request="从两个半横截面生成轮廓时出错";
ERR_FullGeom_Error2.Diagnostic="一个半横截面中的一个轮廓开发，另一个轮廓闭合。";
ERR_FullGeom_Error2.Advice="两个半横截面的轮廓必须为开放或闭合。";

ERR_FullGeom_Error3.Request="从两个半横截面生成点时出错";
ERR_FullGeom_Error3.Diagnostic="要合并的左点和右点不重合。";
ERR_FullGeom_Error3.Advice="该点必须位于横截面中心线上。";

ERR_MainSpec_InputNotPlanar.Request="特征非平面";
ERR_MainSpec_InputNotPlanar.Diagnostic="特征 /P1 不在横截面的平面内。";
ERR_MainSpec_InputNotPlanar.Advice="特征必须位于平面内。";

ERR_MainSpec_InstantiateDestination.Request="要实例化的目标错误";
ERR_MainSpec_InstantiateDestination.Diagnostic="/P1 无法在 /P2 内部实例化。";
ERR_MainSpec_InstantiateDestination.Advice="零部件只能实例化零部件。半横截面只能实例化零部件和半横截面。";

MainSpec_RoadPointMissing.Request="缺少相关点";
MainSpec_RoadPointMissing.Diagnostic="未找到根据曲面计算的点。";
MainSpec_RoadPointMissing.Advice="确保实例位于聚合横截面的良好侧。";

ERR_MainSpec_ClosedEarthwork.Request="土方工程闭合曲线";
ERR_MainSpec_ClosedEarthwork.Diagnostic="输出 /P1 为闭合曲线。";
ERR_MainSpec_ClosedEarthwork.Advice="此输出应为开放曲线。";

ERR_ComputeSide.Request="输出非侧边";
ERR_ComputeSide.Diagnostic="输出 /P1 不在左侧或右侧。";
ERR_ComputeSide.Advice="特定于侧面的输出必须位于左侧或右侧。";

ERR_RelationOutsideMainSet.Request="横截面之外的关系";
ERR_RelationOutsideMainSet.Diagnostic="关系 /P1 不在横截面内。";
ERR_RelationOutsideMainSet.Advice="在横截面的关系集下移动关系。";

ERR_ResultSet_CopyForbidden="不允许以这种方式复制结果横截面。使用助手面板中的功能。";
ERR_ResultSet_DeleteForbidden="不允许以这种方式删除结果横截面。关闭助手面板。";

Warning.CutFill.Orientation.Request="挖掘或填充轮廓的方向错误";
Warning.CutFill.Orientation.Diagnostic="挖掘轮廓的尖端必须朝上和向外。填充轮廓的尖端必须朝下和向外。";
Warning.CutFill.Orientation.Advice="确认挖掘或填充轮廓尖端。";

Warning.CutFill.AnchorPoint.Request="挖掘或填充轮廓未定位";
Warning.CutFill.AnchorPoint.Diagnostic="挖掘或填充轮廓必须有一个端点位于顶部曲面、从属形态曲面或通用轮廓上。";
Warning.CutFill.AnchorPoint.Advice="确认挖掘还是填充轮廓端点。";


Warning.Profile.WrongSide.Request="轮廓位于错误的侧面";
Warning.Profile.WrongSide.Diagnostic="在半横截面中，轮廓不应位于另一侧面。";
Warning.Profile.WrongSide.Advice="确认轮廓端点。";
