<meta charset="UTF-8"/>
CATCegXSectionBerm.BermCtlTitle="横截面斜坡";
CATCegXSectionBerm.BermSegmentCtlTitle="横截面斜率段";

CATCegXSectionBerm.Anchor.Label="定位点";
CATCegXSectionBerm.Anchor.Tooltip="选择斜坡定位点。";
CATCegXSectionBerm.Anchor.Selection="选择斜坡定位点。";

CATCegXSectionBerm.Type.Label="类型";
CATCegXSectionBerm.Type.FillLabel="填方";
CATCegXSectionBerm.Type.CutLabel="挖方";
CATCegXSectionBerm.Type.Tooltip="选择斜坡类型。";

CATCegXSectionBerm.Role.Label="作用";
CATCegXSectionBerm.Role.Tooltip="输入斜坡作用。";

CATCegXSectionBerm.Role.Fill="填方斜坡";
CATCegXSectionBerm.Role.Cut="挖方斜坡";
CATCegXSectionBerm.Role.Construction="斜坡";

CATCegXSectionBerm.SlopeTable.VHeight.Title="斜坡高度";
CATCegXSectionBerm.SlopeTable.VU.Title="斜坡角度";
CATCegXSectionBerm.SlopeTable.HWidth.Title="坡台宽度";
CATCegXSectionBerm.SlopeTable.Percent.Title="坡台角度";
CATCegXSectionBerm.SlopeTable.Instance.Title="匹配项";
CATCegXSectionBerm.SlopeTable.Instance.Tooltip="实例化与线关联的几何图形的次数。";

CATCegXSectionBerm.DuplicateButton.Label="复制当前行。";
CATCegXSectionBerm.DuplicateButton.Tooltip.Short="复制当前行。";
CATCegXSectionBerm.DuplicateButton.Tooltip.Long="按照单击按钮后显示的对话框中填写的数字复制当前行。";

CATCegXSectionBerm.MaterialButton.Label="编辑斜率和坡台的默认材料。";
CATCegXSectionBerm.MaterialButton.Tooltip.Short="编辑斜率和坡台的默认材料。";
CATCegXSectionBerm.MaterialButton.Tooltip.Long="编辑斜率和坡台的默认材料。";

CATCegXSectionBerm.ConstructionButton.Tooltip="将结果设置为/取消设置为构造元素。";

CATCegXSectionBerm.DimVisu.Label="显示斜坡尺寸";
CATCegXSectionBerm.DimVisu.Tooltip="以 3D 方式显示可编辑的斜坡尺寸。";

CATCegXSectionBerm.Repeat.Label="对地形重复最后一行";
CATCegXSectionBerm.Repeat.Tooltip="重复表的最后一行，直到地形相交。";

CATCegXSectionBerm.Output.Label="输出";
CATCegXSectionBerm.Output.Tooltip="输出用于创建斜坡的点。";
CATCegXSectionBerm.Output.Combo.Tooltip="选择要输出的点。";
CATCegXSectionBerm.Output.Combo.Both="所有点";
CATCegXSectionBerm.Output.Combo.Start="斜坡终点";
CATCegXSectionBerm.Output.Combo.End="坡台终点";

CATCegXSectionBerm.Slope.End="斜坡结束";
CATCegXSectionBerm.Berm.Start="坡台开始";
CATCegXSectionBerm.Berm.End="坡台结束";

CATCegXSectionBerm.SlopeOT.Label="边坡保护";
CATCegXSectionBerm.BermOT.Label="坡台保护";



