<meta charset="UTF-8"/>
CATCegXSectionViewer.RoadSet="道路集";
CATCegXSectionViewer.RailwaySet="铁路集";
CATCegXSectionViewer.UndefinedSet="未定义集";
CATCegXSectionViewer.RoadSurface="道路曲面";
CATCegXSectionViewer.RailwaySurface="铁路曲面";
CATCegXSectionViewer.UndefinedSurface="曲面";

CATCegXSectionViewer.RefPointLabel="参考点";
CATCegXSectionViewer.AlignmentLabel="3D 线路";
CATCegXSectionViewer.DistanceLabel="距离";
CATCegXSectionViewer.StationingLabel="布点";
CATCegXSectionViewer.StationLabel="站";
CATCegXSectionViewer.StandardLabel="布局标准";
CATCegXSectionViewer.ScaleLabel="比例";
CATCegXSectionViewer.LeftWidthLabel="左侧宽度";
CATCegXSectionViewer.RightWidthLabel="右侧宽度";
CATCegXSectionViewer.ClipViewLabel="裁剪";
CATCegXSectionViewer.LockViewLabel="已锁定旋转";
CATCegXSectionViewer.LockReframeLabel="自动重新定位";
CATCegXSectionViewer.ShowKeptLabel="显示保留的结果";

CATCegXSectionViewer.SetTooltip="选择要由查看器注释的集。";
CATCegXSectionViewer.AlignmentTooltip="选择 3D 线路或引导曲线以放置查看器。";
CATCegXSectionViewer.SurfaceTooltip="选择要由查看器注释的曲面。";
CATCegXSectionViewer.RefPointTooltip="选择要用作查看器起点的参考点。";
CATCegXSectionViewer.StandardTooltip="选择布局创建标准，或者显示当前标准（如果已创建布局）。";
CATCegXSectionViewer.DistanceTooltip="参考点（默认为线路开始）和支持平面之间的曲线距离。";
CATCegXSectionViewer.ScaleTooltip="布局视图的比例。";
CATCegXSectionViewer.LWidthTooltip="与输入相交的支持平面的左侧宽度。";
CATCegXSectionViewer.RWidthTooltip="与输入相交的支持平面的右侧宽度。";
CATCegXSectionViewer.ClipViewTooltip="在支持平面上显示裁剪。";
CATCegXSectionViewer.LockViewTooltip="锁定相机旋转。";
CATCegXSectionViewer.LockReframeTooltip="更改距离后重新定位结果。";
CATCegXSectionViewer.ShowKeptTooltip="显示保留的结果及其关联的布局视图。清除后，仅显示当前查看器结果和视图。";
CATCegXSectionViewer.ReframeTooltip="重新定位结果。";
CATCegXSectionViewer.DisplayViewTooltip="以 3D 方式显示布局视图。";
CATCegXSectionViewer.KeepTooltip="保留当前结果和布局视图。";
CATCegXSectionViewer.ExitTooltip="退出查看器。";

CATCegXSectionViewer.AssistantTitle="查看器助手";
CATCegXSectionViewer.ViewerCtlTitle="横截面查看器";

CATCegXSectionViewer.ResultRoad="道路集选择。";
CATCegXSectionViewer.ResultRailway="铁路集选择。";
CATCegXSectionViewer.AlignmentSelection="3D 线路选择。";
CATCegXSectionViewer.SurfaceSelection="曲面选择。";
CATCegXSectionViewer.RefPointSelection="参考点选择。";

CATCegXSectionViewer.2DLCreation.Title="布局创建需要撤消/重做刷新";
CATCegXSectionViewer.2DLCreation.Text="创建布局节点需要撤消/重做刷新。";
CATCegXSectionViewer.2DLCreation.Info="是否要执行此操作？";
CATCegXSectionViewer.2DLCreation.Error="无法在此零件中创建布局。";
CATCegXSectionViewer.UndoTitle="横截面查看器";

CATCegXSectionViewer.DeleteView.Title="关联视图删除";
CATCegXSectionViewer.DeleteView.Text="结果与布局视图相关联。";
CATCegXSectionViewer.DeleteView.Info="是否要删除关联视图？";

CATCegXSectionViewer.KeepDone="保留已完成。";

