<meta charset="UTF-8"/>
GetLayer.ShortName="获取图层";
Layer.ShortName="图层";
PointFastener.ShortName="点紧固件";
LineFastener.ShortName="线紧固件";
SurfaceFastener.ShortName="曲面紧固件";
SurfaceFastener.ShortName="曲面紧固件";
IgnoreLayer.ShortName="忽略图层";
Stacking.ShortName="堆叠";
UserConnectionLine.ShortName="用户连接线";
UserConnectionPoints.ShortName="用户连接点";
Assign.ShortName="分配";
BaseLayerIndexOutOfRange="基本图层索引超出范围";
ConnectionNotFound="未找到具有给定名称的连接";
CreateLayer="创建图层失败";
StackingDuplicateLayers="创建堆栈失败。堆栈不得包含重复图层。";
UserConnectionDuplicateSupports="创建用户连接失败。用户连接不得包含重复的支持面。";
GetAndSetLayersOrCreateStacking="检索和更新图层或创建堆叠失败";
GetAndSetLayersOrCreateWeldLine="检索和更新图层或创建焊接线失败";
GetModulePropertyManager="无法检索模块以创建堆叠";
GetOrCreateLineFastener="检索或创建线紧固件失败";
GetOrCreatePointFastener="检索或创建点紧固件失败";
GetOrCreateSurfaceFastener="检索或创建曲面紧固件失败";
InputCurveInvalid="输入“曲线”不是有效曲线";
InputCurveNoFeature="输入“曲线”不是特征。使用“发布”运算符创建特征。";
InputNoLayerOrStacking="输入“属性”不是 CSELayer 或 CSEStacking";
InputNoPropertyTarget="无法将属性分配给输入“surf”";
InputPointsInvalid="输入“点”必须仅包含有效点。";
InputPointsNoFeature="输入“点”包含不是特征的元素。使用“发布”运算符创建特征。";
LayerNotFound="未找到具有给定名称的图层";
NameOfConnectionAlreadyUsed="创建连接失败。在 Visual Scripting 之外已存在具有给定名称的连接。";
NameOfLayerAlreadyUsed="创建图层失败。在 Visual Scripting 之外已存在具有给定名称的图层。";
NameUsedForConnectionOfDifferentType="创建连接失败。该名称已用于不同类型的连接。";
SetBaseLayer="设置基本图层失败";
SetCkeDistanceOfLaserLine="设置激光线距离失败";
SetCkeDistanceOfPointClusters="设置点群集距离失败";
SetCkeLaserLength="设置激光长度失败";
SetCkeLongitudinalLayout="设置纵向布局失败";
SetCkeLongitudinalOffset="设置纵向偏移失败";
SetCkePointClusterLength="设置点群集长度失败";
SetCkeSpacing="设置间距失败";
SetColor="设置自动颜色失败";
SetConnection="设置连接失败";
SetConnectionType="设置连接类型失败";
SetCurve="设置曲线失败";
SetFEConstruct="设置 FE 构造类型失败";
SetFEEdgeLength="设置 FE 边线长度失败";
SetGapHeight="设置间隔高度失败";
SetIgnoreLayerInfo="为图层设置忽略选项失败";
SetLaserWeldPosition="设置激光焊接位置失败。";
SetLayer="设置图层失败";
SetMaterial="设置材料失败。可能是输入材料不存在";
SetMeshSize="设置网格大小失败";
SetName="设置名称失败";
SetNumberOfElements="设置元素数失败";
SetNumberOfLayers="设置图层数失败";
SetPointFastenerConnection="设置连接失败。确保连接类型为点紧固件。";
SetPointOrLineFastenerConnection="设置连接失败。确保连接类型为点或线紧固件。";
SetPoints="设置点失败";
SetRadius="设置半径失败";
SetSpotDiameter="设置点直径失败";
SetSpotPositioningType="设置点定位类型失败";
SetStacking="设置堆叠失败。";
SetStiffness="设置刚度失败";
SetThickness="设置厚度失败";
SetUseLineClustering="设置选项以使用线群集失败";
SetUseLocalParameter="设置选项以使用本地参数失败";
SetUsePointClustering="设置选项以使用点群集失败";
SetValueDoNotMeshFlag="设置选项“不网格化”失败";
SetWidth="设置本地 FE 参数宽度失败";
StackingOrientation="堆叠方向必须为 1 或 -1。";
Unexpected="意外错误";
UnsetMeshSize="停用选项以使用本地网格大小失败";
