<meta charset="UTF-8"/>
2DPkPointHdr.Title="点";
2DPkPointHdr.ShortHelp="创建线路 点。";
2DPkPointHdr.LongHelp="要创建线路点，请单击屏幕上的任何位置，即可自动绘制和创建线路点。";
2DPkPointOffsetHdr.Title="按偏移创建点";
2DPkPointOffsetHdr.ShortHelp="在 平面线路上从起点开始，通过定义偏移 值来创建点。";
2DPkPointOffsetHdr.LongHelp="选择起点、输入 偏移的距离，并可选反转偏移 方向。";
2DPkPointOnCurveHdr.Title="在 对齐上创建点";
2DPkPointOnCurveHdr.ShortHelp="在对齐上 创建点。";
2DPkPointOnCurveHdr.LongHelp="要在对齐上 创建点，请执行以下操作之一： <ul> <li>单击对齐上的某个位置。 </li> <li>在<uicontrol>工具</uicontrol>控制板中 指定一个距离值。 </li> <li>在<uicontrol>工具</uicontrol>控制板中 指定布点值。 </li> </ul>";
2DSwitchPkPointHdr.Title="切换点";
2DSwitchPkPointHdr.ShortHelp="从 典型的草图编辑器点切换到线路的点， 反之亦然。";
2DSwitchPkPointHdr.LongHelp="<p>一个线路的点包含专用于线路的参数。 </p> <ul> <li>要从草图编辑器点切换到线路的点，请选择 要切换的草图编辑器点。 </li> <li> 要切换回来，请选择线路的点。 </li> </ul>";
2DSwitchPkVerticalPointHdr.Title="切换垂直点";
2DSwitchPkVerticalPointHdr.ShortHelp="从垂直的草图编辑器点切换到线路定向点。";
2DSwitchPkVerticalPointHdr.LongHelp="<p> 向垂直的草图编辑器点添加一个语义类型并将其切换到线路定向点。 </p>";
AECCreate3DAlignmentHdr.Title="3D 线路";
AECCreate3DAlignmentHdr.ShortHelp="通过组合现有的水平和垂直线路来创建 3D 线路。";
AECCreate3DAlignmentHdr.LongHelp="选择包含水平和垂直线路的线路来生成 3D 曲线。";
AECCreate3DAlignmentRailwayHdr.Title="3D 对齐";
AECCreate3DAlignmentRailwayHdr.ShortHelp="通过组合水平和垂直对齐来创建 3D 曲线。";
AECCreate3DAlignmentWaterHdr.Title="3D 对齐";
AECCreate3DAlignmentWaterHdr.ShortHelp="通过组合使用先前创建的 水平和垂直对齐来创建 3D 对齐。";
AECCreate3DAlignmentWaterHdr.LongHelp="选择水平或垂直对齐。结果是 3D 曲线。";
AECCreateHorizontalAlignmentHdr.Title="水平 线路";
AECCreateHorizontalAlignmentHdr.ShortHelp="创建水平 线路。";
AECCreateHorizontalAlignmentHdr.LongHelp="<p>要设计线性结构，请首先创建中心线。</p> <p>线路助手将引导您完成建立线性结构路径的过程。您可以使用以下桩号参数定义线路选项： <ul> <li>定义自 xy 平面的 Z 轴偏移值。如果零件是几何定位，则将计算默认值以匹配绝对 z=0 参考。</li> <li>使用线路部分中可用的命令，在 xy 平面上绘制直线或曲线以创建 2D 连续、 非分支导线。 </li> <li>复查平面线路定义（结果检查器），指定线路选项，并调整线路设计。</li> </ul> </p>";
AECCreateHorizontalAlignmentRailwayHdr.Title="水平 对齐";
AECCreateHorizontalAlignmentRailwayHdr.ShortHelp="创建水平 对齐。";
AECCreateHorizontalAlignmentWaterHdr.Title="水平对齐";
AECCreateHorizontalAlignmentWaterHdr.ShortHelp="创建表示管道路线的水平对齐。";
AECCreateHorizontalAlignmentWaterHdr.LongHelp="<p>选择水轮廓，在对齐点上沿 Z 轴创建带折弯和设备的中心线，其中考虑转换公式。</p> <p>使用“对齐助手”面板中提供的选项调整对齐设计和放置设备，控制对垂直对齐的影响，并在“可视化”面板中可视化几何图形占地面积。</p>";
AECCreateVerticalAlignmentHdr.Title="纵面 线路";
AECCreateVerticalAlignmentHdr.ShortHelp="创建纵面线路。";
AECCreateVerticalAlignmentHdr.LongHelp="纵面线路表示线性结构在垂直于 XY 的平面内沿展开平面线路的纵剖面。或者，选择地形（网格或曲面）和 3D 对象，如建筑物、储存罐等。";
AECCreateVerticalAlignmentRailwayHdr.Title="垂直 对齐";
AECCreateVerticalAlignmentRailwayHdr.ShortHelp="创建垂直对齐，以表示线性构造在垂直于 XY 的平面中沿展开的水平对齐的标高轮廓。";
AECCreateVerticalAlignmentWaterHdr.Title="垂直 对齐";
AECCreateVerticalAlignmentWaterHdr.ShortHelp="沿垂直于 XY 的平面中展开的水平对齐，创建表示管道线性构造的标高轮廓的垂直对齐。它允许沿管道的轨迹导航通过折弯和设备。";
AECCreateVerticalAlignmentWaterHdr.LongHelp="<p>根据需要选择地形（网格或曲面）以及 3D 对象，如建筑或储存罐。</p> <p>创建点以生成垂直对齐轮廓。编辑它们以适应地形拓扑或任何其他构造，并区分每种设计类型（桥梁、隧道和水坝）的这些点。</p> <p>使用“对齐助手”面板中提供的选项调整对齐设计和放置设备，并在“可视化”面板中可视化几何图形占地面积。</p>";
AECCreateCrossSectionRoadHdr.Title="道路典型横截面";
AECCreateCrossSectionRoadHdr.ShortHelp="创建道路典型横截面。";
AECCreateCrossSectionRoadHdr.LongHelp="<p>道路典型横截面包含一个或两个轮廓， 分别被标记为填充轮廓和挖掘轮廓。</p>";
AECCreateCrossSectionRailwayHdr.Title="铁路典型横截面";
AECCreateCrossSectionRailwayHdr.ShortHelp="创建铁路典型横截面。";
AECCreateCrossSectionRailwayHdr.LongHelp="<p>铁路典型横截面包含一个或两个轮廓， 分别被标记为填充轮廓和挖掘轮廓。</p>";
AECCreateCrossSectionPondHdr.Title="池塘横截面";
AECCreateCrossSectionPondHdr.ShortHelp="创建池塘横截面，也称为斜坡轮廓。";
AECCreateCrossSectionPondHdr.LongHelp="<p>池塘横截面包含一个或两个轮廓，分别被标记为 填充轮廓和挖掘轮廓，作为池塘设计所需的输入。</p>";
AECCreateCrossSectionPlatformHdr.Title="平台横截面";
AECCreateCrossSectionPlatformHdr.ShortHelp="创建平台横截面，也称为斜坡 轮廓。";
AECCreateCrossSectionPlatformHdr.LongHelp="<p>平台横截面包含一个或两个轮廓，分别被标记为 填充轮廓和挖掘轮廓，作为平台设计所需的输入。</p>";
AECSectionProfileCutHdr.Title="挖掘轮廓";
AECSectionProfileCutHdr.ShortHelp="创建挖掘轮廓，用于定义土方清除。";
AECSectionProfileCutHdr.LongHelp="<p> 道路或铁路挖掘轮廓包含两条折线，对应于左侧和右侧。 平台挖掘轮廓只包含一条折线。 </p>";
AECSectionProfileFillHdr.Title="填充轮廓";
AECSectionProfileFillHdr.ShortHelp="创建填充轮廓，用于定义土方填充。";
AECSectionProfileFillHdr.LongHelp="<p> 道路或铁路填充轮廓包含两条折线，对应于左侧和右侧。 平台填充轮廓只包含一条折线。 </p>";
Alignment2DBreakHdr.Title="插入点";
Alignment2DBreakHdr.ShortHelp="通过断开一条直线来插入点。";
Alignment2DTransitionHdr.Title="过渡";
Alignment2DTransitionHdr.ShortHelp="创建过渡曲线。";
Alignment2DTransitionHdr.LongHelp="<p>要创建此过渡曲线以连接和传输两条曲线之间的几何图形： <ul> <li>选择过渡曲线的类型。</li> <li>选择以下任一项：<ul> <li>带参数和起点但无最终几何图形的初始几何图形（切线或圆弧）。</li> <li>无参数的初始和最终切线或圆弧。</li> <li>带参数的初始几何图形（切线或圆弧）</li> </ul></li> <li>如果需要，反转初始或最终切线或圆弧的方向，然后反转过渡曲线的一侧。</li> </ul> </p>";
Alignment2DConnectHdr.Title="水平 曲线";
Alignment2DConnectHdr.ShortHelp="在两条 线之间创建连接曲线。";
Alignment2DConnectHdr.LongHelp="使用此命令以在两条线之间定义一个或 几个过渡曲线。该操作的结果是圆弧或 回旋曲线 - 圆弧 - 回旋曲线的组合。";
AlignmentV2DConnectHdr.Title="垂直 曲线";
AlignmentV2DConnectHdr.ShortHelp="在两条 线之间创建连接曲线。";
AlignmentV2DConnectHdr.LongHelp="使用此命令以在两条线之间定义一个或 几个过渡曲线。该操作的结果是圆弧或 抛物线。";
Alignment2DLayoutHdr.Title="表";
Alignment2DLayoutHdr.ShortHelp="创建包含所有对齐相关 信息的表，包括点、曲线、布点、海拔、2D 布局视图中的斜度。";
AlignmentConnectHdr.Title="连接 对齐";
AlignmentConnectHdr.ShortHelp="将一个对齐连接到一个或 几个对齐。";
AlignmentConnectHdr.LongHelp="<p>要创建这样的连接： </p> <ul> <li>从<uicontrol>点</uicontrol>列的对齐中 选择一个点。 </li> <li>单击 <uicontrol>连接</uicontrol>以验证或单击 <uicontrol>断开</uicontrol>以取消。 </li> </ul>";
AlignmentConvertGeomHdr.Title="保留选定几何图形";
AlignmentConvertGeomHdr.ShortHelp="将选定几何图形转换为几何元素。";
AlignmentDeleteGeomHdr.Title="删除选定几何图形";
AlignmentDeleteGeomHdr.ShortHelp="删除选定的受影响几何图形。";
AlignmentConvertAllGeomHdr.Title="保留所有几何图形";
AlignmentConvertAllGeomHdr.ShortHelp="将所有受影响的几何图形转换为几何元素。";
AlignmentConvertAllGeomHdr.LongHelp="将受影响区域中的所有受影响几何图形转换为几何元素。";
AlignmentDeleteAllGeomHdr.Title="删除所有几何图形";
AlignmentDeleteAllGeomHdr.ShortHelp="删除所有受影响的几何图形。";
AlignmentDeleteAllGeomHdr.LongHelp="删除位于选定受影响区域中的所有受影响几何图形。";
AlignmentHProfileHdr.Title="线路 轮廓";
AlignmentHProfileHdr.ShortHelp="创建由直线和曲线组成的 连续轮廓。";
AlignmentHProfileHdr.LongHelp="要创建线路的 轮廓，请单击或选择点。 <ul> <li> 如果已启用边角的创建，则将自动创建 连接曲线。 </li> <li>否则，请使用<uicontrol>工具</uicontrol>控制板中的 专用命令在 轮廓创建过程中 定义边角。 </li> </ul>";
AlignmentHProfileCreateHdr.Title="水平对齐创建";
AlignmentHProfileCreateHdr.ShortHelp="创建由直线和曲线组成的 连续轮廓。";
AlignmentHProfileCreateHdr.LongHelp="要创建水平对齐的轮廓，请单击或选择点。";
AlignmentHProfileEditHdr.Title="水平对齐编辑";
AlignmentHProfileEditHdr.ShortHelp="编辑由直线和曲线组成的 连续轮廓。";
AlignmentHProfileEditHdr.LongHelp="要编辑对齐的 轮廓，请单击或选择点。 <ul> <li> 如果已启用边角的创建，则将自动创建 连接曲线。 </li> <li>否则，请使用<uicontrol>工具</uicontrol>控制板中的 专用命令在 轮廓创建过程中 定义边角。 </li> </ul>";
AlignmentVProfileHdr.Title="线路 轮廓";
AlignmentVProfileHdr.ShortHelp="创建由直线和曲线组成的 连续轮廓。";
AlignmentVProfileHdr.LongHelp="要创建线路的 轮廓，请单击或选择点。 <ul> <li> 如果已启用边角的创建，则将自动创建 连接曲线。 </li> <li>否则，请使用<uicontrol>工具</uicontrol>控制板中的 专用命令在 轮廓创建过程中 定义边角。 </li> </ul>";
Alignment2DParabolaHdr.Title="抛物线";
Alignment2DParabolaHdr.ShortHelp="创建抛物线曲线。";
Alignment2DParabolaHdr.LongHelp="<p> 要创建抛物线曲线： <ul> <li>选择初始起点。 </li> <li>指定起始梯度、水平长度和最小半径。 </li> </ul> </p>";
Alignment2DCircleHdr.Title="圆";
Alignment2DCircleHdr.ShortHelp="创建圆曲线。";
Alignment2DCircleHdr.LongHelp="<p> 要创建圆曲线： <ul> <li>选择初始起点。 </li> <li>指定起始梯度、水平长度和半径。 </li> </ul> </p>";
Alignment2DLineHdr.Title="直线";
Alignment2DLineHdr.ShortHelp="创建一条直线。";
Alignment2DLineHdr.LongHelp="<p> 要创建直线： <ul> <li>选择初始起点。 </li> <li>指定起始梯度和水平长度。 </li> </ul> </p>";
AECCreateAlignmentPointHdr.Title="对齐点";
AECCreateAlignmentPointHdr.ShortHelp="创建对齐点。";
AECCreateAlignmentPointHdr.LongHelp="<p> 要创建对齐点： <ul> <li>选择对齐。 </li> <li>指定布点和地理定位的高度坐标。 </li> </ul> </p>";
AECCreateSweepAlignmentHdr.Title="道路 曲面";
AECCreateSweepAlignmentHdr.ShortHelp="通过对齐曲线创建 道路曲面。";
AECCreateSweepAlignmentHdr.LongHelp="<p> 要通过对齐曲线创建道路曲面： <ul> <li>选择对齐。 </li> <li>指定正常坡度（使用自动/固定模式）。 </li> <li>指定左右宽度。 </li> </ul> </p>";
AECCreateSweepRailwayHdr.Title="铁路 曲面";
AECCreateSweepRailwayHdr.ShortHelp="通过对齐曲线创建 铁路曲面。";
AECCreateSweepRailwayHdr.LongHelp="<p>要通过对齐曲线创建铁路曲面： <ul> <li>选择对齐。 </li> <li>指定角度（固定或通过法则）。 </li> <li> 指定第一长度（固定或通过法则）。 </li> <li> 指定第二长度（固定或通过法则）。 </li> </ul> </p>";
AECAlignmentXMLReporterHdr.Title="导出线路 报告";
AECAlignmentXMLReporterHdr.ShortHelp="以特定格式将线路信息导出到报告。";
AECAlignmentXMLReporterHdr.LongHelp="<p>要导出线路报告： <ul> <li>选择线路。 </li> <li>指定目标文件夹。 </li> <li>单击格式图标以按照特定格式导出。</li> <li>指定格式选项。</li> </ul> </p>";
AECAlignmentXMLReporterRailwayHdr.Title="导出线路报告";
AECAlignmentXMLReporterRailwayHdr.ShortHelp="以特定格式将线路信息导出到报告。";
AECAlignmentXMLReporterRailwayHdr.LongHelp="<p>要导出线路报告： <ul> <li>选择线路。 </li> <li>指定目标文件夹。 </li> <li>单击格式图标以按照特定格式导出。</li> <li>指定格式选项。</li> </ul> </p>";
AECAlignmentDisplayInfoHdr.Title="线路信息";
AECAlignmentDisplayInfoHdr.ShortHelp="在专用面板中显示来自水平线路、垂直线路或 3D 线路的活动几何图形的信息。它还将显示运行创建命令时的光标位置信息。";
AECAlignmentDisplayInfoHdr.LongHelp="您可以通过单击“首选项”图标来自定义面板的内容。";
AECAlignmentDisplayInfoRailwayHdr.Title="线路信息";
AECAlignmentDisplayInfoRailwayHdr.ShortHelp="显示有关选定线路的线段信息。";
AECAlignmentDisplayInfoRailwayHdr.LongHelp="可从平面线路、纵面线路或 3D 线路选择线段。";
AECAlignmentDisplayInfoDeprecatedHdr.Title="线路信息";
AECAlignmentDisplayInfoDeprecatedHdr.ShortHelp="显示有关选定线路的线段信息。";
AECAlignmentDisplayInfoDeprecatedHdr.LongHelp="可从平面线路、纵面线路或 3D 线路选择线段。";
AECAlignmentDisplayInfoRailwayDeprecatedHdr.Title="线路信息";
AECAlignmentDisplayInfoRailwayDeprecatedHdr.ShortHelp="显示有关选定线路的线段信息。";
AECAlignmentDisplayInfoRailwayDeprecatedHdr.LongHelp="可从平面线路、纵面线路或 3D 线路选择线段。";
2DPkPointPatternHdr.Title="等距 点";
2DPkPointPatternHdr.ShortHelp="沿平面线路上 从起点开始，通过定义偏移 值或点数来创建 等距点。";
2DPkPointPatternHdr.LongHelp="选择起点，输入 偏移的距离或 点数。 方向。";
AECAlignmentHideStationingHdr.Title="隐藏对齐 布点";
AECAlignmentHideStationingHdr.ShortHelp="在活动零件中隐藏 对齐布点展示。";
AECAlignmentShowStationingHdr.Title="显示对齐 布点";
AECAlignmentShowStationingHdr.ShortHelp="在活动零件中显示 对齐布点展示。";
AECAlignmentStationingHdr.Title="桩号";
AECAlignmentStationingHdr.ShortHelp="允许管理线路上的桩号。";
AECAlignmentStationingHdr.LongHelp="您还可以创建不同类型的桩号方程式（后面、前面和已插入）并管理相关显示。";
AECAlignmentSpecificationsHdr.Title="规格";
AECAlignmentSpecificationsHdr.ShortHelp="允许您显示和编辑活动轮廓的规格。";
AECAlignmentVisualizationHdr.Title="可视化";
AECAlignmentVisualizationHdr.ShortHelp="允许您自定义道路或铁路的显示，以帮助您可视化水平线路的分布、桩号和限制。";
AECParallelAlignmentHdr.Title="平行对齐";
AECParallelAlignmentHdr.ShortHelp="根据参考水平对齐创建平行对齐。您可以在参考对齐的左侧、右侧或两侧创建平行对齐。";
AECAlignmentMultiView_HA_VA_Horizontal_Hdr.Title="水平分割";
AECAlignmentMultiView_HA_VA_Horizontal_Hdr.ShortHelp="水平分割当前视图以同时显示水平和垂直线路。";
AECAlignmentMultiView_HA_VA_Vertical_Hdr.Title="垂直分割";
AECAlignmentMultiView_HA_VA_Vertical_Hdr.ShortHelp="垂直分割当前视图以同时显示水平和垂直线路。";
AECAlignmentMultiView_HA_VA_Section_Hdr.Title="截面分割";
AECAlignmentMultiView_HA_VA_Section_Hdr.ShortHelp="分割当前视图以同时显示对齐和 3D 横截面。";
AECAlignmentMultiView_ON_Hdr.Title="激活对齐多视图模式";
AECAlignmentMultiView_ON_Hdr.ShortHelp="根据首选项，分割当前视图以同时显示不同的 AEC 对象";
AECAlignmentMultiView_OFF_Hdr.Title="停用多视图";
AECAlignmentMultiView_OFF_Hdr.ShortHelp="停用多视图并恢复当前对象的单视图模式";
AECAlignmentMultiView3DBackgroundHdr.Title="常用";
AECAlignmentMultiView3DBackgroundHdr.ShortHelp="显示背景中的 3D 元素，如其 所是。";
AECAlignmentMultiView3DBackgroundHdr.LongHelp="3D 元素在此模式中 可选择。";
AECAlignmentMultiViewLowLightHdr.Title="低 光度";
AECAlignmentMultiViewLowLightHdr.ShortHelp="在背景中以低光度 显示 3D 元素。";
AECAlignmentMultiViewLowLightHdr.LongHelp="3D 元素在此模式中 为灰色且无法选择。";
AECAlignmentMultiViewNo3DBackgroundHdr.Title="无 3D 背景";
AECAlignmentMultiViewNo3DBackgroundHdr.ShortHelp="不显示背景中的 3D 元素。";
AECAlignmentMultiViewNo3DBackgroundHdr.LongHelp="除当前草图之外的每个特征 都从显示中隐藏。";
AECManualUpdateHdr.Title="手动更新";
AECManualUpdateHdr.ShortHelp="更新内容。";
AECManualUpdateHdr.LongHelp="对于单视图：更新当前视图内容。 对于多视图：更新所有视图的内容。";
AlignmentEdition2DGeomHdr.Title="编辑几何图形定义";
AlignmentEdition2DGeomHdr.ShortHelp="编辑所选元素的几何图形。";
AlignmentEdition2DGeomHdr.LongHelp="使用此命令编辑所选元素的 2D 几何图形。";
AlignmentMergeTurnWithReverseSpiralHdr.Title="合并转弯";
AlignmentMergeTurnWithReverseSpiralHdr.ShortHelp="将简单转弯合并为反向转弯。";
AlignmentMergeTurnWithReverseSpiralHdr.LongHelp="使用此命令将两个简单转弯合并为反向转弯。";
AlignmentMergeTurnIntoCompoundCurveHdr.Title="复合椭圆曲线转弯";
AlignmentMergeTurnIntoCompoundCurveHdr.ShortHelp="将简单转弯合并为复合椭圆曲线转弯。";
AlignmentMergeTurnIntoCompoundCurveHdr.LongHelp="使用此命令将两个简单转弯合并为复合椭圆曲线转弯。";
CATRreHorizontalAlignmentEditionHdr.Title="水平对齐编辑";
CATRreHorizontalAlignmentEditionHdr.ShortHelp="编辑与所选特征关联的水平对齐。";
CATRreHorizontalAlignmentEditionHdr.LongHelp="此特征应是现有水平对齐的几何体或 3D 对齐的一部分。";
CATRreVerticalAlignmentEditionHdr.Title="垂直对齐编辑";
CATRreVerticalAlignmentEditionHdr.ShortHelp="编辑与所选特征关联的垂直对齐。";
CATRreVerticalAlignmentEditionHdr.LongHelp="如果特征链接到多个垂直对齐，则将选择第一个特征进行编辑。";
AlignmentCreateSimpleCurveDualPIHdr.Title="简单曲线双 PI";
AlignmentCreateSimpleCurveDualPIHdr.ShortHelp="创建由 2 PI 管理的简单曲线。";
AlignmentCreateSimpleCurveDualPIHdr.LongHelp="使用此命令创建由 2 PI 管理的简单曲线。";
AlignmentAddSimpleCurveDualPITangencyHdr.Title="简单曲线双 PI 相切";
AlignmentAddSimpleCurveDualPITangencyHdr.ShortHelp="为简单曲线双 PI 创建相切约束。";
AlignmentAddSimpleCurveDualPITangencyHdr.LongHelp="使用此命令从当前曲线在圆弧和中间构造线之间创建相切约束。";
AlignmentRemoveSimpleCurveDualPITangencyHdr.Title="简单曲线双 PI 相切";
AlignmentRemoveSimpleCurveDualPITangencyHdr.ShortHelp="为简单曲线双 PI 创建相切约束。";
AlignmentRemoveSimpleCurveDualPITangencyHdr.LongHelp="使用此命令从当前曲线在圆弧和中间构造线之间创建相切约束。";
AlignmentSwitchPICompositionHdr.Title="切换曲线 PI 组成";
AlignmentSwitchPICompositionHdr.ShortHelp="切换当前曲线 PI 组成。";
AlignmentSwitchPICompositionHdr.LongHelp="如果曲线由 2 个 PI 管理，则合并为 1 PI。如果曲线由 1 个 PI 管理，则分为 2 个 PI。";
AlignmentSimpleTurnCurveHdr.Title="简单转弯曲线";
AlignmentSimpleTurnCurveHdr.ShortHelp="从双 PI 简单曲线切换到单 PI 简单曲线。";
AlignmentSimpleTurnCurveHdr.LongHelp="使用此命令可以从双 PI 简单曲线切换到单 PI 简单曲线。";
AlignmentRemoveOutputPointHdr.Title="移除输出点";
AlignmentRemoveOutputPointHdr.ShortHelp="移除链接到所选点的输出点。";
AlignmentRemoveOutputPointHdr.LongHelp="使用此命令可移除链接到所选点的输出点。";
AlignmentCreateOutputPointHdr.Title="创建输出点";
AlignmentCreateOutputPointHdr.ShortHelp="从所选点创建输出点。";
AlignmentCreateOutputPointHdr.LongHelp="使用此命令可从所选点创建输出点。点只能链接到一个输出点";
AECAlignmentTableHdr.Title="对齐表";
AECAlignmentTableHdr.ShortHelp="根据在下拉列表中选择的类型创建或替换线路表。例如，要创建 PI 表，请在下拉列表中选择选项“PI 表”。";
AECAlignmentTableHdr.LongHelp="如果视图中已存在此类表，则会将其替换为新创建的表。";
2DPkPointIntersectionHdr.Title="相交点";
2DPkPointIntersectionHdr.ShortHelp="从 2 个对齐的 2 个几何图形创建相交点。";
2DPkPointIntersectionHdr.LongHelp="要创建 相交点： <ul> <li>选择第一条对齐上的第一条曲线。 </li> <li>在与第一条曲线数相交第二个对齐上选择第二条曲线。 </li> </ul>";
AlignmentVLawSketch2DConnectHdr.Title="光顺";
AlignmentVLawSketch2DConnectHdr.ShortHelp="在两条 线之间创建连接曲线。";
AlignmentVLawSketch2DConnectHdr.LongHelp="使用此命令连接两条线。操作结果为圆弧或抛物线。";
AECSweepShaderHdr.Title="更新着色器";
AECSweepShaderHdr.ShortHelp="在道路和铁路曲面上设置各种着色器。";
AECSweepShaderHdr.LongHelp="在道路和铁路曲面上设置各种着色器。";
AECAlignmentCusto2DBackgroundHdr.Title="自定义";
AECAlignmentCusto2DBackgroundHdr.ShortHelp="选择背景自定义类型";
AECAlignmentCusto2DBackgroundHdr.LongHelp="此命令将启动面板，以根据背景的自定义类型进行选择";
AlignmentElementMethodTangentHdr.Title="创建切线";
AlignmentElementMethodTangentHdr.ShortHelp="在水平对齐轮廓结束处在转换、圆弧或另一条切线后创建切线。";
AlignmentElementMethodTangentHdr.LongHelp="如果新的切线位于圆弧旁边，则在圆弧与新几何图形之间添加相切约束。如果它位于转换的旁边，请将最终几何图形的终点放在新切线上。";
AlignmentElementMethodArcHdr.Title="创建圆弧";
AlignmentElementMethodArcHdr.ShortHelp="在水平对齐轮廓结束处在切线、转换或另一个圆弧后创建圆弧。";
AlignmentElementMethodArcHdr.LongHelp="如果新的圆弧位于切线或圆弧旁边，则在切线或圆弧与新几何图形之间添加相切约束。 如果它位于转换的旁边，请将最终几何图形的终点放在新圆弧上。";
AlignmentElementMethodTransitionHdr.Title="创建转换";
AlignmentElementMethodTransitionHdr.ShortHelp="在水平对齐轮廓结束处在切线、圆弧或另一个转换后创建转换。";
AlignmentElementMethodTransitionHdr.LongHelp="选择切线或圆弧作为最终几何图形并在其上定位最终几何图形的终点。";
AlignmentArcSimplificationHdr.Title="合并圆弧入射几何图形";
AlignmentArcSimplificationHdr.ShortHelp="移除几何图形之间的圆弧。";
AlignmentArcSimplificationHdr.LongHelp="移除选定圆弧并将入射几何图形连接在一起。";
AlignmentTangentSimplificationHdr.Title="合并切线入射几何图形";
AlignmentTangentSimplificationHdr.ShortHelp="移除几何图形之间的切线。";
AlignmentTangentSimplificationHdr.LongHelp="移除选定切线并将入射几何图形连接在一起。";
AlignmentTurnPICreationHdr.Title="创建 PI";
AlignmentTurnPICreationHdr.ShortHelp="为转弯创建 PI。";
AlignmentTurnPICreationHdr.LongHelp="还将为上一个和下一个入射转弯创建缺失的 PI。";
AlignmentTransitionInsertionHdr.Title="插入转换几何图形";
AlignmentTransitionInsertionHdr.ShortHelp="在入射几何图形之间创建转换。";
AlignmentTransitionInsertionHdr.LongHelp="打开面板以配置转换插入。";
AECAlignmentSignageAlignmentAxisHdr.Title="对齐上的轴";
AECAlignmentSignageAlignmentAxisHdr.ShortHelp="在对齐上创建轴。";
AECAlignmentSignageAlignmentAxisHdr.LongHelp="...";
AECAlignmentSignageCreateClassicSignHdr.Title="路标";
AECAlignmentSignageCreateClassicSignHdr.ShortHelp="创建路标。";
AECAlignmentSignageCreateClassicSignHdr.LongHelp="...";
AECAlignmentSignageCreateMarkerPostHdr.Title="标记支柱";
AECAlignmentSignageCreateMarkerPostHdr.ShortHelp="创建标记支柱。";
AECAlignmentSignageCreateMarkerPostHdr.LongHelp="...";
AECAlignmentSignageCreateLampPostHdr.Title="灯柱";
AECAlignmentSignageCreateLampPostHdr.ShortHelp="创建灯柱。";
AECAlignmentSignageCreateLampPostHdr.LongHelp="...";
AECAlignmentSignageCreateElectricPoleHdr.Title="电线杆";
AECAlignmentSignageCreateElectricPoleHdr.ShortHelp="创建电线杆。";
AECAlignmentSignageCreateElectricPoleHdr.LongHelp="...";
AECAlignmentSignageCreateTreeHdr.Title="树";
AECAlignmentSignageCreateTreeHdr.ShortHelp="创建树带。";
AECAlignmentSignageCreateTreeHdr.LongHelp="...";
2DPkPointHdr.WebHelp="Ce3dUserMap/ce3d-t-AlignmentHorizontal.htm";
2DPkPointHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-AlignmentHorizontal.htm";
2DPkPointOffsetHdr.WebHelp="Ce3dUserMap/ce3d-t-AlignmentHorizontal.htm";
2DPkPointOffsetHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-AlignmentHorizontal.htm";
2DSwitchPkPointHdr.WebHelp="Ce3dUserMap/ce3d-t-AlignmentHorizontal.htm";
2DSwitchPkPointHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-AlignmentHorizontal.htm";
AECCreate3DAlignmentHdr.WebHelp="Ce3dUserMap/ce3d-t-Alignment3D.htm";
AECCreate3DAlignmentHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Alignment3D.htm";
AECCreate3DAlignmentRailwayHdr.WebHelp="Ce3dUserMap/ce3d-t-Alignment3D.htm";
AECCreate3DAlignmentRailwayHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Alignment3D.htm";
AECCreate3DAlignmentWaterHdr.WebHelp="Ce3dUserMap/ce3d-t-Water-3DAlignment.htm";
AECCreate3DAlignmentWaterHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Water-3DAlignment.htm";
AECCreateHorizontalAlignmentHdr.WebHelp="Ce3dUserMap/ce3d-t-AlignmentHorizontal.htm";
AECCreateHorizontalAlignmentHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-AlignmentHorizontal.htm";
AECCreateHorizontalAlignmentRailwayHdr.WebHelp="Ce3dUserMap/ce3d-t-AlignmentHorizontal.htm";
AECCreateHorizontalAlignmentRailwayHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-AlignmentHorizontal.htm";
AECCreateHorizontalAlignmentWaterHdr.WebHelp="Ce3dUserMap/ce3d-t-Water-HorizontalAlignment.htm";
AECCreateHorizontalAlignmentWaterHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Water-HorizontalAlignment.htm";
AECCreateVerticalAlignmentHdr.WebHelp="Ce3dUserMap/ce3d-t-AlignmentVertical.htm";
AECCreateVerticalAlignmentHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-AlignmentVertical.htm";
AECCreateVerticalAlignmentRailwayHdr.WebHelp="Ce3dUserMap/ce3d-t-AlignmentVertical.htm";
AECCreateVerticalAlignmentRailwayHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-AlignmentVertical.htm";
AECCreateVerticalAlignmentWaterHdr.WebHelp="Ce3dUserMap/ce3d-t-Water-VerticalAlignment.htm";
AECCreateVerticalAlignmentWaterHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Water-VerticalAlignment.htm";
AECCreateCrossSectionRoadHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadRailwayDesign-TypicalCrossSection.htm";
AECCreateCrossSectionRoadHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadRailwayDesign-TypicalCrossSection.htm";
AECCreateCrossSectionRailwayHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadRailwayDesign-TypicalCrossSection.htm";
AECCreateCrossSectionRailwayHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadRailwayDesign-TypicalCrossSection.htm";
AECCreateCrossSectionPondHdr.WebHelp="Ce3dUserMap/ce3d-t-PlatformDesign-TypicalCrossSection.htm";
AECCreateCrossSectionPondHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-PlatformDesign-TypicalCrossSection.htm";
AECCreateCrossSectionPlatformHdr.WebHelp="Ce3dUserMap/ce3d-t-PlatformDesign-TypicalCrossSection.htm";
AECCreateCrossSectionPlatformHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-PlatformDesign-TypicalCrossSection.htm";
Alignment2DTransitionHdr.WebHelp="Ce3dUserMap/ce3d-t-ClothoidCreate.htm";
Alignment2DTransitionHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-ClothoidCreate.htm";
Alignment2DConnectHdr.WebHelp="Ce3dUserMap/ce3d-t-HorizontalCurve.htm";
Alignment2DConnectHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-HorizontalCurve.htm";
AlignmentV2DConnectHdr.WebHelp="Ce3dUserMap/ce3d-t-AlignmentVertical-CreateCurve.htm";
AlignmentV2DConnectHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-AlignmentVertical-CreateCurve.htm";
AlignmentHProfileHdr.WebHelp="Ce3dUserMap/ce3d-t-AlignmentHorizontal.htm";
AlignmentHProfileHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-AlignmentHorizontal.htm";
AlignmentVProfileHdr.WebHelp="Ce3dUserMap/ce3d-t-AlignmentVertical.htm";
AlignmentVProfileHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-AlignmentVertical.htm";
AECCreateSweepAlignmentHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadSurfaceDesign.htm";
AECCreateSweepAlignmentHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadSurfaceDesign.htm";
AECCreateSweepRailwayHdr.WebHelp="Ce3dUserMap/ce3d-t-RailwaySurface.htm";
AECCreateSweepRailwayHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RailwaySurface.htm";
AECAlignmentXMLReporterHdr.WebHelp="Ce3dUserMap/ce3d-c-Alignment-ReportExport.htm";
AECAlignmentXMLReporterHdr.PanelHelp="Ce3dUAPanelMap/ce3d-c-Alignment-ReportExport.htm";
AECAlignmentXMLReporterRailwayHdr.WebHelp="Ce3dUserMap/ce3d-c-Alignment-ReportExport.htm";
AECAlignmentXMLReporterRailwayHdr.PanelHelp="Ce3dUAPanelMap/ce3d-c-Alignment-ReportExport.htm";
AECAlignmentDisplayInfoRailwayHdr.WebHelp="Ce3dUserMap/ce3d-c-Alignment-ReportExport.htm";
AECAlignmentDisplayInfoRailwayHdr.PanelHelp="Ce3dUAPanelMap/ce3d-c-Alignment-ReportExport.htm";
AECAlignmentDisplayInfoDeprecatedHdr.WebHelp="Ce3dUserMap/ce3d-c-Alignment-ReportExport.htm";
AECAlignmentDisplayInfoDeprecatedHdr.PanelHelp="Ce3dUAPanelMap/ce3d-c-Alignment-ReportExport.htm";
AECAlignmentDisplayInfoRailwayDeprecatedHdr.WebHelp="Ce3dUserMap/ce3d-c-Alignment-ReportExport.htm";
AECAlignmentDisplayInfoRailwayDeprecatedHdr.PanelHelp="Ce3dUAPanelMap/ce3d-c-Alignment-ReportExport.htm";
2DPkPointPatternHdr.WebHelp="Ce3dUserMap/ce3d-t-AlignmentHorizontal.htm";
2DPkPointPatternHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-AlignmentHorizontal.htm";
AECAlignmentStationingHdr.WebHelp="Ce3dUserMap/ce3d-c-Stationings.htm";
AECAlignmentStationingHdr.PanelHelp="Ce3dUAPanelMap/ce3d-c-Stationings.htm";
AECAlignmentSpecificationsHdr.WebHelp="Ce3dUserMap/ce3d-c-Alignment-Specifications.htm";
AECAlignmentSpecificationsHdr.PanelHelp="Ce3dUAPanelMap/ce3d-c-Alignment-Specifications.htm";
AECAlignmentVisualizationHdr.WebHelp="Ce3dUserMap/ce3d-c-Visualization.htm";
AECAlignmentVisualizationHdr.PanelHelp="Ce3dUAPanelMap/ce3d-c-Visualization.htm";
AECParallelAlignmentHdr.WebHelp="Ce3dUserMap/ce3d-t-Alignment-ParallelAlignment.htm";
AECParallelAlignmentHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Alignment-ParallelAlignment.htm";
AECAlignmentMultiView_HA_VA_Horizontal_Hdr.WebHelp="Ce3dUserMap/ce3d-t-Alignment-MultipleView.htm";
AECAlignmentMultiView_HA_VA_Horizontal_Hdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Alignment-MultipleView.htm";
AECAlignmentMultiView_HA_VA_Vertical_Hdr.WebHelp="Ce3dUserMap/ce3d-t-Alignment-MultipleView.htm";
AECAlignmentMultiView_HA_VA_Vertical_Hdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Alignment-MultipleView.htm";
AECAlignmentMultiView_HA_VA_Section_Hdr.WebHelp="Ce3dUserMap/ce3d-t-Alignment-MultipleView.htm";
AECAlignmentMultiView_HA_VA_Section_Hdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Alignment-MultipleView.htm";
AECAlignmentMultiView3DBackgroundHdr.WebHelp="DysUserMap/dys-t-BeforeYoubegin-VisualizationModeSketcherElement.htm#dys-t-BeforeYoubegin-VisualizationModeSketcherElement";
AECAlignmentMultiViewLowLightHdr.WebHelp="DysUserMap/dys-t-BeforeYoubegin-VisualizationModeSketcherElement.htm#dys-t-BeforeYoubegin-VisualizationModeSketcherElement";
AECAlignmentMultiViewNo3DBackgroundHdr.WebHelp="DysUserMap/dys-t-BeforeYoubegin-VisualizationModeSketcherElement.htm#dys-t-BeforeYoubegin-VisualizationModeSketcherElement";
AECAlignmentTableHdr.WebHelp="SdwUserMap/sdw-t-Civil-AlignmentTable.htm";
AECAlignmentTableHdr.PanelHelp="SdwUAPanelMap/sdw-t-Civil-AlignmentTable.htm";
AECAlignmentCusto2DBackgroundHdr.WebHelp="DysUserMap/dys-t-BeforeYoubegin-VisualizationModeSketcherElement.htm#dys-t-BeforeYoubegin-VisualizationModeSketcherElement";
AlignmentElementMethodTangentHdr.WebHelp="Ce3dUserMap/ce3d-t-Alignment-AddElement.htm";
AlignmentElementMethodTangentHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Alignment-AddElement.htm";
AlignmentElementMethodArcHdr.WebHelp="Ce3dUserMap/ce3d-t-Alignment-AddElement.htm";
AlignmentElementMethodArcHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Alignment-AddElement.htm";
AlignmentElementMethodTransitionHdr.WebHelp="Ce3dUserMap/ce3d-t-Alignment-AddElement.htm";
AlignmentElementMethodTransitionHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Alignment-AddElement.htm";
