<meta charset="UTF-8"/>
//------------------------------------
// CATCegRoadLinearStretchNLS.CATNls
//------------------------------------
GlobalGap="默认间隙";

ERR_MissingCurve.Request="缺少输入";
ERR_MissingCurve.Diagnostic="未选择线路。";
ERR_MissingCurve.Advice="选择线路。";

ERR_StartEnd.Request="输入无效";
ERR_StartEnd.Diagnostic="无法确定“/P1”沿线路“/P2”的开始和结束限制。";
ERR_StartEnd.Advice="选择与线路和其他输入一致的输入。";

ERR_Overlap.Request="无法对沿线路的输入进行排序";
ERR_Overlap.Diagnostic="输入“/P1”和“/P2”具有相同的开始位置，或完全重叠。";
ERR_Overlap.Advice="选择另一个输入。";

ERR_UserGap.Request="用户间隙太大";
ERR_UserGap.Diagnostic="“/P1”到“/P2”的用户间隙太大。";
ERR_UserGap.Advice="缩小用户间隙。";

ERR_MixedInput.Request="输入不一致";
ERR_MixedInput.Diagnostic="输入“/P1”包含土方工程结果，而“/P2”不包含。";
ERR_MixedInput.Advice="如果一个输入包含土方工程结果，则所有其他输入也必须包含土方工程结果。";

ERR_NoCGMAttr.Request="遗留输入不兼容";
ERR_NoCGMAttr.Diagnostic="某些选定输入是遗留输入，对于线性拉伸无效。";
ERR_NoCGMAttr.Advice="将其升级。";

ERR_CutStretch.Request="分割拉伸时出错";
ERR_CutStretch.Diagnostic="土方工程拉伸分割失败。";
ERR_CutStretch.Advice="修改用户间隙。";

ERR_FillCommonGap.Request="填充通用拉伸之间的间隙时出错";
ERR_FillCommonGap.Diagnostic="填充两个通用拉伸之间的间隙失败。";
ERR_FillCommonGap.Advice="检查输入拉伸。";

ERR_AssembleCommonGap.Request="装配通用拉伸时出错";
ERR_AssembleCommonGap.Diagnostic="装配通用拉伸失败。";
ERR_AssembleCommonGap.Advice="检查输入拉伸。";

ERR_MultiDomainLayer.Request="输入无效";
ERR_MultiDomainLayer.Diagnostic="部分选定输入为多域分割路基或土方工程。";
ERR_MultiDomainLayer.Advice="移除这些输入。";

WRN.VoidInput="无效输入“/P1”被忽略。";
WRN.DeleteBooleanResult="您无法删除已修改地形、挖掘工程和填充工程。";
WRN.SeveralLayers="路基“/P1”包含“/P2”的多个图层。仅考虑第一个图层。";
