<meta charset="UTF-8"/>
CATCegModifyTerrainRoadHdr.Title="道路设置";
CATCegModifyTerrainRoadHdr.ShortHelp="使用拉伸、路基、平台和其他输入创建道路设置并修改地形。";
CATCegModifyTerrainRailwayHdr.Title="铁路设置";
CATCegModifyTerrainRailwayHdr.ShortHelp="使用拉伸、路基、平台和其他输入创建铁路设置并修改地形。";
CATCegModifyTerrainGeneralHdr.Title="土木设置";
CATCegModifyTerrainGeneralHdr.ShortHelp="使用拉伸、路基、平台和其他输入创建土木设置并修改地形。";
CATCegCorridorRoadHdr.Title="道路走廊";
CATCegCorridorRoadHdr.ShortHelp="沿道路或道路的一部分创建道路走廊。";
CATCegCorridorRoadHdr.LongHelp="选择对齐和横截面以生成土木集列表，并自动沿基础设施点分割。";
CATCegCorridorRailwayHdr.Title="道路走廊";
CATCegCorridorRailwayHdr.ShortHelp="沿铁路或铁路的一部分创建铁路走廊。";
CATCegCorridorRailwayHdr.LongHelp="选择对齐和横截面以生成土木集列表，并自动沿基础设施点分割。";
CATCegVisuAssistantHdr.Title="走廊可视化助手";
CATCegVisuAssistantHdr.ShortHelp="显示/隐藏走廊相关结果。";
CATCegRoadDesignHdr.Title="道路土方工程";
CATCegRoadDesignHdr.ShortHelp="沿道路或道路的一部分创建 道路土方工程。";
CATCegRoadDesignHdr.LongHelp="使用现有典型横截面或创建 典型横截面。";
CATCegRoadLinearStretchHdr.Title="道路线性拉伸";
CATCegRoadLinearStretchHdr.ShortHelp="沿道路对齐或部分道路对齐创建连续线性拉伸。";
CATCegRailwayLinearStretchHdr.Title="铁路线性拉伸";
CATCegRailwayLinearStretchHdr.ShortHelp="沿铁路对齐或部分铁路对齐创建具有连续拉伸的铁路线性拉伸。";
CATCegGeneralLinearStretchHdr.Title="土木线性拉伸";
CATCegGeneralLinearStretchHdr.ShortHelp="沿对齐或对齐部分创建具有连续拉伸的土木线性拉伸。";
CATCegRailwayDesignHdr.Title="铁路土方工程";
CATCegRailwayDesignHdr.ShortHelp="沿铁路或铁路的一部分创建铁路土方工程。";
CATCegRailwayDesignHdr.LongHelp="使用现有典型横截面或创建 典型横截面。";
CATCegPlatformDesignHdr.Title="平台土方工程";
CATCegPlatformDesignHdr.ShortHelp="创建平台土方工程。";
CATCegPlatformDesignHdr.LongHelp="通过修改初始地形或通过 创建平台横截面（平台创建所需的 输入）在地形上设计平台。";
CATCegPlatformDesignRoadHdr.Title="平台土方工程";
CATCegPlatformDesignRoadHdr.ShortHelp="创建平台土方工程。";
CATCegPlatformDesignRoadHdr.LongHelp="通过修改初始地形或通过 创建平台横截面（平台创建所需的 输入）在地形上设计平台。";
CATCegPlatformDesignRailwayHdr.Title="平台土方工程";
CATCegPlatformDesignRailwayHdr.ShortHelp="创建平台土方工程。";
CATCegPlatformDesignRailwayHdr.LongHelp="通过修改初始地形或通过 创建平台横截面（平台创建所需的 输入）在地形上设计平台。";
CATCegPondDesignWaterHdr.Title="池塘土方工程";
CATCegPondDesignWaterHdr.ShortHelp="通过修改初始地形和根据地形调整横截面来创建池塘。";
CATCegPondDesignWaterHdr.LongHelp="选择包含挖掘和填充轮廓的池塘横截面，或选择对象类型。";
CATCegPlatformSubgradePlatformHdr.Title="平台路基";
CATCegPlatformSubgradePlatformHdr.ShortHelp="创建平台路基。";
CATCegPlatformSubgradePlatformHdr.LongHelp="设计平台路基图层和土方工程。";
CATCegPlatformSubgradeRoadHdr.Title="平台路基";
CATCegPlatformSubgradeRoadHdr.ShortHelp="创建平台路基。";
CATCegPlatformSubgradeRoadHdr.LongHelp="设计平台路基图层和土方工程。";
CATCegPlatformSubgradeRailwayHdr.Title="平台路基";
CATCegPlatformSubgradeRailwayHdr.ShortHelp="创建平台路基。";
CATCegPlatformSubgradeRailwayHdr.LongHelp="设计平台路基图层和土方工程。";
CATCbaUIBridgeDesignHdr.Title="桥梁设计助手";
CATCbaUIBridgeDesignHdr.ShortHelp="引导您完成设计桥接或桥接的一部分的流程。";
CATCbaUIBridgeDesignHdr.LongHelp="要设计桥接： <ul> <li>选择对齐曲线和地形。</li> <li>定义沿对齐曲线的承板重新分区。</li> <li>选择承板的对象类型。</li> <li>选择支持面元素的对象类型。</li> <li>单击<uicontrol>流程</uicontrol>以实例化承板和支持面元素。</li> </ul>";
CATCegRoadSubgradeDesignHdr.Title="道路路基";
CATCegRoadSubgradeDesignHdr.ShortHelp="通过对齐曲线创建道路路基。";
CATCegRoadSubgradeDesignHdr.LongHelp="使用用户定义典型横截面 设计新特征以设计路基图层。";
CATCegRailwaySubgradeSurfaceHdr.Title="铁路路基曲面";
CATCegRailwaySubgradeSurfaceHdr.ShortHelp="在道渣（或混凝土板）和路基之间创建铁路路基曲面。";
CATCegRailwaySubgradeSurfaceHdr.LongHelp="根据单轨或双轨配置，选择一个或两个 3D 对齐。宽度、曲线加宽和过渡长度使用“业务规则”中用户定义的值自动计算。";
CATCegRailwaySubgradeDesignHdr.Title="铁路路基";
CATCegRailwaySubgradeDesignHdr.ShortHelp="通过对齐曲线创建 铁路路基。";
CATCegRailwaySubgradeDesignHdr.LongHelp="使用用户定义典型横截面 设计路基图层。";
CATCegWaterSubgradeDesignHdr.Title="水路基";
CATCegWaterSubgradeDesignHdr.ShortHelp="创建水路基。";
CATCegWaterSubgradeDesignHdr.LongHelp="选择 3D 对齐方式以沿其扫掠，然后使用截面参数以及挖掘和填充选项修改地形。";
CATCegRoadDesignSetAsCurrentHdr.Title="设置为当前";
CATCegRoadDesignSetAsCurrentHdr.ShortHelp="设置为当前土木集。";
CATCegRoadDesignSetAsCurrentHdr.LongHelp="将土木集或线性拉伸设置为当前土木集。";
CATCegRoadZonePointsHdr.Title="创建区域点";
CATCegRoadZonePointsHdr.ShortHelp="创建区域点。";
CATCegRoadZonePointsHdr.LongHelp="创建区域点以在较小的区域中分割整个土方工程。";
CATCegRailwayZonePointsHdr.Title="创建区域点";
CATCegRailwayZonePointsHdr.ShortHelp="创建区域点。";
CATCegRailwayZonePointsHdr.LongHelp="创建区域点以在较小的区域中分割整个土方工程。";
CATRreRoadSubformationHdr.Title="从属形态曲面";
CATRreRoadSubformationHdr.ShortHelp="从对齐及其顶部曲面创建从属形态曲面。";
CATCegModifyTerrainRoadHdr.WebHelp="Ce3dUserMap/ce3d-t-TerrainModification.htm";
CATCegModifyTerrainRoadHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-TerrainModification.htm";
CATCegModifyTerrainRailwayHdr.WebHelp="Ce3dUserMap/ce3d-t-TerrainModification.htm";
CATCegModifyTerrainRailwayHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-TerrainModification.htm";
CATCegModifyTerrainGeneralHdr.WebHelp="Ce3dUserMap/ce3d-t-TerrainModification.htm";
CATCegModifyTerrainGeneralHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-TerrainModification.htm";
CATCegRoadDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadRailwayDesign-RoadPreliminaryDesign.htm";
CATCegRoadDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadRailwayDesign-RoadPreliminaryDesign.htm";
CATCegRoadLinearStretchHdr.WebHelp="Ce3dUserMap/ce3d-t-LinearStretch.htm";
CATCegRoadLinearStretchHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-LinearStretch.htm";
CATCegRailwayLinearStretchHdr.WebHelp="Ce3dUserMap/ce3d-t-LinearStretch.htm";
CATCegRailwayLinearStretchHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-LinearStretch.htm";
CATCegGeneralLinearStretchHdr.WebHelp="Ce3dUserMap/ce3d-t-LinearStretch.htm";
CATCegGeneralLinearStretchHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-LinearStretch.htm";
CATCegRailwayDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadRailwayDesign-RoadPreliminaryDesign.htm";
CATCegRailwayDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadRailwayDesign-RoadPreliminaryDesign.htm";
CATCegPlatformDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPlatformDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPlatformDesignRoadHdr.WebHelp="Ce3dUserMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPlatformDesignRoadHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPlatformDesignRailwayHdr.WebHelp="Ce3dUserMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPlatformDesignRailwayHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-PlatformDesign-PlatformPreliminaryDesign.htm";
CATCegPondDesignWaterHdr.WebHelp="Ce3dUserMap/ce3d-t-Water-PondEarthwork.htm";
CATCegPondDesignWaterHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Water-PondEarthwork.htm";
CATCbaUIBridgeDesignHdr.WebHelp="Ce3dUserMap/ce3d-c-BridgeDesignAssistant.htm";
CATCbaUIBridgeDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-c-BridgeDesignAssistant.htm";
CATCegRoadSubgradeDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-RoadRailwayDesign-LayerSubgrade.htm";
CATCegRoadSubgradeDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RoadRailwayDesign-LayerSubgrade.htm";
CATCegRailwaySubgradeSurfaceHdr.WebHelp="Ce3dUserMap/ce3d-t-Railway-SubgradeSurface.htm";
CATCegRailwaySubgradeSurfaceHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Railway-SubgradeSurface.htm";
CATCegRailwaySubgradeDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-RailwaySurface.htm";
CATCegRailwaySubgradeDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-RailwaySurface.htm";
CATCegWaterSubgradeDesignHdr.WebHelp="Ce3dUserMap/ce3d-t-Water-Subgrade.htm";
CATCegWaterSubgradeDesignHdr.PanelHelp="Ce3dUAPanelMap/ce3d-t-Water-Subgrade.htm";
