<meta charset="UTF-8"/>
DELPointCloudSynchHdr.Title="同步";
DELPointCloudSynchHdr.ShortHelp="同步链接到提取特征的大型点云";
DELPointCloudSynchHdr.LongHelp="提取特征将更新为大型点云。 它将保留提取面板中指定的分类和云迭代。";
DELPointCloudBoundingBoxHdr.Title="边界框";
DELPointCloudBoundingBoxHdr.ShortHelp="通过不同类型的输入创建边界框。";
DELPointCloudBoundingBoxHdr.LongHelp="通过包络体、曲面、闭合线、对齐或选择框创建边界框。";
DELPointCloudHideFeatureHdr.Title="隐藏大型点云";
DELPointCloudHideFeatureHdr.ShortHelp="通过框选、包络体/曲面或对齐隐藏边界框中的大型点云。";
DELPointCloudHideFeatureHdr.LongHelp="隐藏点时，您可以包括或排除选定区域。";
DELDpcFilteringLidarCmdHdr.Title="过滤大型点云";
DELDpcFilteringLidarCmdHdr.ShortHelp="过滤大型点云";
DELDpcFilteringLidarCmdHdr.LongHelp="过滤大型点云";
DELPointCloudExtractPHFeatureHdr.Title="提取多面体大型点云";
DELPointCloudExtractPHFeatureHdr.ShortHelp="提取选定大型点云作为带边界框的多面体网格。";
DELPointCloudExtractPHFeatureHdr.LongHelp="在边界框内部或外部提取点以创建多面体网格。 您可以使用分类类型和自适应或均质模式过滤网格。";
DELLPCExtractToPCHdr.Title="提取大型点云";
DELLPCExtractToPCHdr.ShortHelp="定义要从中提取点的部分云。";
DELLPCExtractToPCHdr.LongHelp="选择要提取的点云的各个区域。";
DELLPCBoundingBoxHdr.Title="边界框";
DELLPCBoundingBoxHdr.ShortHelp="通过不同类型的输入创建边界框。";
DELLPCBoundingBoxHdr.LongHelp="通过包络体、曲面、闭合线、对齐或选择框创建边界框。";
DELLPCHideLPCHdr.Title="隐藏大型点云";
DELLPCHideLPCHdr.ShortHelp="通过框选、包络体/曲面或对齐隐藏边界框中的大型点云。";
DELLPCHideLPCHdr.LongHelp="隐藏点时，您可以包括或排除选定区域。";
DELLPCExtractToPHMesh.Title="提取多面体大型点云";
DELLPCExtractToPHMesh.ShortHelp="提取选定大型点云作为带边界框的多面体网格。";
DELLPCExtractToPHMesh.LongHelp="在边界框内部或外部提取点以创建多面体网格。 您可以使用分类类型和自适应或均质模式过滤网格。";
DELLPCAttachRealWorldLocationHdr.Title="附加现实世界位置";
DELLPCAttachRealWorldLocationHdr.ShortHelp="将现实世界位置或位置状态附加到资源";
DELLPCAttachRealWorldLocationHdr.LongHelp="将现实世界位置或位置状态附加到资源";
DELLPCUpdateRealWorldLocationHdr.Title="更新现实世界位置";
DELLPCUpdateRealWorldLocationHdr.ShortHelp="使用新选择的现实世界位置或位置状态更新当前资源";
DELLPCUpdateRealWorldLocationHdr.LongHelp="使用新选择的现实世界位置或位置状态更新当前资源";
DELLPCRemoveRealWorldLocationHdr.Title="移除现实世界位置";
DELLPCRemoveRealWorldLocationHdr.ShortHelp="从资源中移除当前现实世界位置或位置状态";
DELLPCRemoveRealWorldLocationHdr.LongHelp="从资源中移除当前现实世界位置或位置状态";
DELPointCloudBoundingBoxHdr.WebHelp="TrnUserMap/civil-t-BoundingBox.htm";
DELPointCloudBoundingBoxHdr.WebHelp.AEC3DModelingWorkbench="Ce3dUserMap/civil-t-BoundingBox.htm";
DELPointCloudBoundingBoxHdr.WebHelp.CATCivilEngRebarWorkbench="BespUserMap/civil-t-BoundingBox.htm";
DELPointCloudBoundingBoxHdr.PanelHelp="TrnUAPanelMap/civil-t-BoundingBox.htm";
DELPointCloudBoundingBoxHdr.PanelHelp.AEC3DModelingWorkbench="Ce3dUAPanelMap/civil-t-BoundingBox.htm";
DELPointCloudBoundingBoxHdr.PanelHelp.CATCivilEngRebarWorkbench="BespUAPanelMap/civil-t-BoundingBox.htm";
DELPointCloudHideFeatureHdr.WebHelp="TrnUserMap/civil-t-LargePointCloud-Hide.htm";
DELPointCloudHideFeatureHdr.WebHelp.AECCivilWorkbench="CegUserMap/civil-t-LargePointCloud-Hide.htm";
DELPointCloudHideFeatureHdr.PanelHelp="TrnUAPanelMap/civil-t-LargePointCloud-Hide.htm";
DELPointCloudHideFeatureHdr.PanelHelp.AECCivilWorkbench="CegUAPanelMap/civil-t-LargePointCloud-Hide.htm";
DELPointCloudExtractPHFeatureHdr.WebHelp="Ce3dUserMap/civil-t-LargePointCloudExtract-PolyhedralMesh.htm";
DELPointCloudExtractPHFeatureHdr.PanelHelp="Ce3dUAPanelMap/civil-t-LargePointCloudExtract-PolyhedralMesh.htm";
DELLPCExtractToPCHdr.WebHelp="TrnUserMap/civil-t-LargePointCloudExtract.htm";
DELLPCExtractToPCHdr.PanelHelp="TrnUAPanelMap/civil-t-LargePointCloudExtract.htm";
DELLPCBoundingBoxHdr.WebHelp="TrnUserMap/civil-t-BoundingBox.htm";
DELLPCBoundingBoxHdr.WebHelp.AEC3DModelingWorkbench="Ce3dUserMap/civil-t-BoundingBox.htm";
DELLPCBoundingBoxHdr.WebHelp.CATCivilEngRebarWorkbench="BespUserMap/civil-t-BoundingBox.htm";
DELLPCBoundingBoxHdr.PanelHelp="TrnUAPanelMap/civil-t-BoundingBox.htm";
DELLPCBoundingBoxHdr.PanelHelp.AEC3DModelingWorkbench="Ce3dUAPanelMap/civil-t-BoundingBox.htm";
DELLPCBoundingBoxHdr.PanelHelp.CATCivilEngRebarWorkbench="BespUAPanelMap/civil-t-BoundingBox.htm";
DELLPCHideLPCHdr.WebHelp="TrnUserMap/civil-t-LargePointCloud-Hide.htm";
DELLPCHideLPCHdr.WebHelp.AECCivilWorkbench="CegUserMap/civil-t-LargePointCloud-Hide.htm";
DELLPCHideLPCHdr.PanelHelp="TrnUAPanelMap/civil-t-LargePointCloud-Hide.htm";
DELLPCHideLPCHdr.PanelHelp.AECCivilWorkbench="CegUAPanelMap/civil-t-LargePointCloud-Hide.htm";
DELLPCExtractToPHMesh.WebHelp="Ce3dUserMap/civil-t-LargePointCloudExtract-PolyhedralMesh.htm";
DELLPCExtractToPHMesh.PanelHelp="Ce3dUAPanelMap/civil-t-LargePointCloudExtract-PolyhedralMesh.htm";
