<meta charset="UTF-8"/>

CATCegAlignmentPanel_Edit="线路定义";
CATCegAlignmentPanel_CreateVertical="垂直线路创建";
CATCegAlignmentPanel_Create3D="3D 线路创建";
CATCegAlignmentPanel_CreateAllVertical="网络 - 创建垂直线路";

PkPointsExpander.Label="点";
PkPointsExpander.Tooltip="单击以查看点";

AlignmentGroup.AlignmentButtonTooltip.Tooltip="线路";
HAlignmentGroup.HAlignmentButtonTooltip.Tooltip="水平线路";
HAlignmentGroup.HAlignmentEditButton.Tooltip="单击以编辑水平线路草图";
VAlignmentGroup.VAlignmentButtonTooltip.Tooltip="垂直线路";
VAlignmentGroup.VAlignmentEditButton.Tooltip="单击以编辑垂直线路草图";
3DSelectGroup.3DObjectButtonTooltip.Tooltip="其他 3D 对象，不用于“剪切和填充”操作";
3DSelectGroup.TerrainButtonTooltip.Tooltip="地形和地质，用于“剪切和填充”操作";

3DSelectorSeparator.Terrain3DObjectTitle.Text="地形/3D 对象";

3DSelectGroup.CheckBoxTerrainOptimizedProjectionMode.Label="优化模式";
3DSelectGroup.CheckBoxTerrainOptimizedProjectionMode.Tooltip="禁用使用边线生成。此模式可减少在垂直线路中创建地形和地质投影所需的时间。此模式不允许将投影用作草图编辑器实体。";

SelectHAlignment="选择水平线路";
SelectAlignment="选择线路";

ButtonsGroup.VAlignmentButton.Label="创建垂直线路";
ButtonsGroup.VAlignmentButton.Tooltip="单击以创建垂直线路草图";
ButtonsGroup.3DAlignmentButton.Label="创建 3D 线路";
ButtonsGroup.3DAlignmentButton.Tooltip="单击以创建 3D 线路曲线";

VerticalExists.Title="垂直线路创建";
VerticalExists.Text="此水平线路已存在垂直线路。";
VerticalExists.Info="是否要创建新的垂直线路？";

TerrainSelection.OldCutAndFillFeature.Error="无法添加地形或地质。您必须升级所有线路的挖掘和填充元素。";

ImcompatibleTerrain_Title="至少一个地形/图层与优化模式不兼容";
ImcompatibleTerrain_Message="这些特征的相交投影将不会被优化";
ImcompatibleTerrain_Message2="只能优化多面体地形/图层投影。\n不兼容的对象包括： ";

OutputSeparator.OutputTitle.Text="输出管理";
OutputSeparator.OutputManagementButtonTooltip.Tooltip="管理输出生命周期。只有存在 3D 线路时才会生成曲面。
主曲线从曲面提取，因此应选择最后一条曲线以生成主曲线。如果取消选择现有输出，则通过单击“确定”按钮将其移除。";

Output.ListOutput.TextHeaderName="输出";
Output.ListOutput.TextHeaderValue=" ";

AutomaticSurface_Tooltip="只有存在 3D 线路时才会生成曲面。";
AutomaticMainCurves_Tooltip="应检查自动曲面以生成主曲线。";

