<meta charset="UTF-8"/>
CATCivGeolocatedPointHdr.Title="地理定位 点";
CATCivGeolocatedPointHdr.ShortHelp="您可以在 地理定位的 3D 零件或在尚未 进行地理定位的 3D 零件中创建地理定位点。";
CATCivGeolocatedPointHdr.LongHelp="要创建地理定位点， 请选择： <ul> <li> 在东行线和北行线 框中输入地理定位点的坐标。 </li> <li>单击地球图标并在经度和 纬度框中输入坐标。 </li> <li>选择场景中现有的任何点。 </li> </ul>";
CATCivHide3DTagHdr.Title="隐藏 3D 标记和标签";
CATCivHide3DTagHdr.ShortHelp="在活动零件中隐藏 3D 标记和标签。";
CATCivShow3DTagHdr.Title="显示 3D 标记和标签";
CATCivShow3DTagHdr.ShortHelp="在活动零件中显示 3D 标记和标签。";
AECFeatureSplitHdr.Title="多个分割";
AECFeatureSplitHdr.ShortHelp="将实体、包络体、曲面或电线分割成多个实体。";
AECFeatureSplitSynchroHdr.Title="多个分割同步";
AECFeatureSplitSynchroHdr.ShortHelp="将操作结果和操作输入特征同步";
AECFeatureSplitUnSynchroHdr.Title="多个分割不同步";
AECFeatureSplitUnSynchroHdr.ShortHelp="使操作结果和操作输入特征不同步。";
AECFeatureSplitUnSynchroHdr.Title="多个分割不同步";
AECFeatureSplitUnSynchroHdr.ShortHelp="使操作结果和操作输入特征不同步。";
CATCegPLMPlayCompassCmdRoadContextHdr.Title="播放";
CATCegPLMPlayCompassCmdRoadContextHdr.ShortHelp="播放道路线路。";
CATCegPLMPlayCompassCmdRoadContextHdr.LongHelp="播放道路线路。";
CATCegPLMPlayCompassCmdRailContextHdr.Title="播放";
CATCegPLMPlayCompassCmdRailContextHdr.ShortHelp="播放轨道线路。";
CATCegPLMPlayCompassCmdRailContextHdr.LongHelp="播放铁路线路。";
CATCivGeolocatedPointHdr.WebHelp="Ce3dUserMap/geolocation-t-GeodeticPoint.htm";
CATCivHide3DTagHdr.WebHelp="RebUserMap/reb-c-ui-RebarCreation.htm";
CATCivHide3DTagHdr.PanelHelp="RebUAPanelMap/reb-c-ui-RebarCreation.htm";
CATCivShow3DTagHdr.WebHelp="RebUserMap/reb-c-ui-RebarCreation.htm";
CATCivShow3DTagHdr.PanelHelp="RebUAPanelMap/reb-c-ui-RebarCreation.htm";
AECFeatureSplitHdr.WebHelp="Ce3dUserMap/civil-t-Geometry-Split.htm";
AECFeatureSplitHdr.WebHelp.CATCivilEngRebarWorkbench="RebUserMap/civil-t-Geometry-Split.htm";
AECFeatureSplitHdr.PanelHelp="Ce3dUAPanelMap/civil-t-Geometry-Split.htm";
AECFeatureSplitHdr.PanelHelp.CATCivilEngRebarWorkbench="RebUAPanelMap/civil-t-Geometry-Split.htm";
