<meta charset="UTF-8"/>
AECArchitecturalElement="建筑和公共体系结构";
AECArchitecturalElement.AecArchitecturalElement="AEC 体系结构元素";
AECArchitecturalElement.AecArchitecturalElementType="AEC 体系结构元素类型";
AECArchitecturalElement.AecChimney="烟囱";
AECArchitecturalElement.AecChimneyType="烟囱类型";
AECArchitecturalElement.AecCovering="覆盖";
AECArchitecturalElement.AecCoveringType="覆盖层类型";
AECArchitecturalElement.AecCurtainWall="幕墙";
AECArchitecturalElement.AecCurtainWallType="幕墙类型";
AECArchitecturalElement.AecDoor="门";
AECArchitecturalElement.AecDoorType="门类型";
AECArchitecturalElement.AecOtherArchitecturalElement="其他 AEC 体系结构元素";
AECArchitecturalElement.AecOtherArchitecturalElementType="其他 AEC 体系结构元素类型";
AECArchitecturalElement.AecRailing="栏杆";
AECArchitecturalElement.AecRailingType="栏杆类型";
AECArchitecturalElement.AecRamp="斜坡";
AECArchitecturalElement.AecRampFlight="斜坡梯段";
AECArchitecturalElement.AecRampFlightType="斜坡梯段类型";
AECArchitecturalElement.AecRampType="斜坡类型";
AECArchitecturalElement.AecRoof="屋顶";
AECArchitecturalElement.AecRoofType="屋顶类型";
AECArchitecturalElement.AecShadingDevice="遮阳设备";
AECArchitecturalElement.AecShadingDeviceType="遮阳设备类型";
AECArchitecturalElement.AecStair="楼梯";
AECArchitecturalElement.AecStairFlight="楼梯段";
AECArchitecturalElement.AecStairFlightType="梯段类型";
AECArchitecturalElement.AecStairType="楼梯类型";
AECArchitecturalElement.AecWindow="窗户";
AECArchitecturalElement.AecWindowType="窗户类型";
