<meta charset="UTF-8"/>
AECArchitecturalElementIfc.IfcChimney="Ifc 烟囱";
AECArchitecturalElementIfc.IfcChimney.IfcChimney_ObjectType="对象类型";
AECArchitecturalElementIfc.IfcChimney.IfcChimney_Tag="标记";
AECArchitecturalElementIfc.IfcChimney.IfcChimney_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcChimneyType="Ifc 烟囱类型";
AECArchitecturalElementIfc.IfcChimneyType.IfcChimneyType_Tag="标记";
AECArchitecturalElementIfc.IfcChimneyType.IfcChimneyType_ElementType="元素类型";
AECArchitecturalElementIfc.IfcChimneyType.IfcChimneyType_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcChimneyTypeEnum.USERDEFINED="用户已定义";
AECArchitecturalElementIfc.IfcChimneyTypeEnum.NOTDEFINED="未定义";
AECArchitecturalElementIfc.IfcCovering="Ifc 覆面层";
AECArchitecturalElementIfc.IfcCovering.IfcCovering_ObjectType="对象类型";
AECArchitecturalElementIfc.IfcCovering.IfcCovering_Tag="标记";
AECArchitecturalElementIfc.IfcCovering.IfcCovering_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcCoveringType="Ifc 覆面层类型";
AECArchitecturalElementIfc.IfcCoveringType.IfcCoveringType_Tag="标记";
AECArchitecturalElementIfc.IfcCoveringType.IfcCoveringType_ElementType="元素类型";
AECArchitecturalElementIfc.IfcCoveringType.IfcCoveringType_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcCoveringTypeEnum.CEILING="顶部";
AECArchitecturalElementIfc.IfcCoveringTypeEnum.FLOORING="地板材料";
AECArchitecturalElementIfc.IfcCoveringTypeEnum.CLADDING="覆层";
AECArchitecturalElementIfc.IfcCoveringTypeEnum.ROOFING="屋顶材料";
AECArchitecturalElementIfc.IfcCoveringTypeEnum.MOLDING="模具";
AECArchitecturalElementIfc.IfcCoveringTypeEnum.SKIRTINGBOARD="护墙板";
AECArchitecturalElementIfc.IfcCoveringTypeEnum.INSULATION="绝缘";
AECArchitecturalElementIfc.IfcCoveringTypeEnum.MEMBRANE="隔膜";
AECArchitecturalElementIfc.IfcCoveringTypeEnum.SLEEVING="套管";
AECArchitecturalElementIfc.IfcCoveringTypeEnum.WRAPPING="包裹";
AECArchitecturalElementIfc.IfcCoveringTypeEnum.USERDEFINED="用户已定义";
AECArchitecturalElementIfc.IfcCoveringTypeEnum.NOTDEFINED="未定义";
AECArchitecturalElementIfc.IfcCoveringTypeEnum.COPING="应对";
AECArchitecturalElementIfc.IfcCurtainWall="Ifc 幕墙";
AECArchitecturalElementIfc.IfcCurtainWall.IfcCurtainWall_ObjectType="对象类型";
AECArchitecturalElementIfc.IfcCurtainWall.IfcCurtainWall_Tag="标记";
AECArchitecturalElementIfc.IfcCurtainWall.IfcCurtainWall_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcCurtainWallType="Ifc 幕墙类型";
AECArchitecturalElementIfc.IfcCurtainWallType.IfcCurtainWallType_Tag="标记";
AECArchitecturalElementIfc.IfcCurtainWallType.IfcCurtainWallType_ElementType="元素类型";
AECArchitecturalElementIfc.IfcCurtainWallType.IfcCurtainWallType_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcCurtainWallTypeEnum.USERDEFINED="用户已定义";
AECArchitecturalElementIfc.IfcCurtainWallTypeEnum.NOTDEFINED="未定义";
AECArchitecturalElementIfc.IfcDoor="Ifc 门";
AECArchitecturalElementIfc.IfcDoor.IfcDoor_ObjectType="对象类型";
AECArchitecturalElementIfc.IfcDoor.IfcDoor_Tag="标记";
AECArchitecturalElementIfc.IfcDoor.IfcDoor_OverallHeight="总高度";
AECArchitecturalElementIfc.IfcDoor.IfcDoor_OverallWidth="总宽度";
AECArchitecturalElementIfc.IfcDoor.IfcDoor_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcDoor.IfcDoor_OperationType="操作类型";
AECArchitecturalElementIfc.IfcDoorStandardCase="Ifc 门标准案例";
AECArchitecturalElementIfc.IfcDoorStandardCase.IfcDoorStandardCase_ObjectType="对象类型";
AECArchitecturalElementIfc.IfcDoorStandardCase.IfcDoorStandardCase_Tag="标记";
AECArchitecturalElementIfc.IfcDoorStandardCase.IfcDoorStandardCase_OverallHeight="总高度";
AECArchitecturalElementIfc.IfcDoorStandardCase.IfcDoorStandardCase_OverallWidth="总宽度";
AECArchitecturalElementIfc.IfcDoorStandardCase.IfcDoorStandardCase_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcDoorStandardCase.IfcDoorStandardCase_OperationType="操作类型";
AECArchitecturalElementIfc.IfcDoorType="Ifc 门类型";
AECArchitecturalElementIfc.IfcDoorType.IfcDoorType_Tag="标记";
AECArchitecturalElementIfc.IfcDoorType.IfcDoorType_ElementType="元素类型";
AECArchitecturalElementIfc.IfcDoorType.IfcDoorType_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcDoorType.IfcDoorType_OperationType="操作类型";
AECArchitecturalElementIfc.IfcDoorType.IfcDoorType_ParameterTakesPrecedence="参数优先";
AECArchitecturalElementIfc.IfcDoorTypeEnum.DOOR="门";
AECArchitecturalElementIfc.IfcDoorTypeEnum.GATE="门关";
AECArchitecturalElementIfc.IfcDoorTypeEnum.TRAPDOOR="活板门";
AECArchitecturalElementIfc.IfcDoorTypeEnum.USERDEFINED="用户已定义";
AECArchitecturalElementIfc.IfcDoorTypeEnum.NOTDEFINED="未定义";
AECArchitecturalElementIfc.IfcDoorTypeEnum.BOOM_BARRIER="动臂挡板";
AECArchitecturalElementIfc.IfcDoorTypeEnum.TURNSTILE="旋转门";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.SINGLE_SWING_LEFT="左侧单轴";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.SINGLE_SWING_RIGHT="右侧单轴";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.DOUBLE_DOOR_SINGLE_SWING="双门单轴";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_LEFT="左侧双门单轴相对";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_RIGHT="右侧双门单轴相对";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.DOUBLE_SWING_LEFT="左侧双轴";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.DOUBLE_SWING_RIGHT="右侧双轴";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.DOUBLE_DOOR_DOUBLE_SWING="双门双轴";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.SLIDING_TO_LEFT="向左滑动";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.SLIDING_TO_RIGHT="向右滑动";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.DOUBLE_DOOR_SLIDING="双滑动门";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.FOLDING_TO_LEFT="向左折叠";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.FOLDING_TO_RIGHT="向右折叠";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.DOUBLE_DOOR_FOLDING="双折叠门";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.REVOLVING="旋转";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.ROLLINGUP="上滚";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.SWING_FIXED_LEFT="左侧固定轴";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.SWING_FIXED_RIGHT="右侧固定轴";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.USERDEFINED="用户已定义";
AECArchitecturalElementIfc.IfcDoorTypeOperationEnum.NOTDEFINED="未定义";
AECArchitecturalElementIfc.IfcRailing="Ifc 栏杆";
AECArchitecturalElementIfc.IfcRailing.IfcRailing_ObjectType="对象类型";
AECArchitecturalElementIfc.IfcRailing.IfcRailing_Tag="标记";
AECArchitecturalElementIfc.IfcRailing.IfcRailing_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcRailingType="Ifc 栏杆类型";
AECArchitecturalElementIfc.IfcRailingType.IfcRailingType_Tag="标记";
AECArchitecturalElementIfc.IfcRailingType.IfcRailingType_ElementType="元素类型";
AECArchitecturalElementIfc.IfcRailingType.IfcRailingType_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcRailingTypeEnum.HANDRAIL="栏杆";
AECArchitecturalElementIfc.IfcRailingTypeEnum.GUARDRAIL="护栏";
AECArchitecturalElementIfc.IfcRailingTypeEnum.BALUSTRADE="扶栏";
AECArchitecturalElementIfc.IfcRailingTypeEnum.USERDEFINED="用户已定义";
AECArchitecturalElementIfc.IfcRailingTypeEnum.NOTDEFINED="未定义";
AECArchitecturalElementIfc.IfcRailingTypeEnum.FENCE="围栏";
AECArchitecturalElementIfc.IfcRamp="Ifc 斜坡";
AECArchitecturalElementIfc.IfcRamp.IfcRamp_ObjectType="对象类型";
AECArchitecturalElementIfc.IfcRamp.IfcRamp_Tag="标记";
AECArchitecturalElementIfc.IfcRamp.IfcRamp_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcRampFlight="Ifc 斜坡梯段";
AECArchitecturalElementIfc.IfcRampFlight.IfcRampFlight_ObjectType="对象类型";
AECArchitecturalElementIfc.IfcRampFlight.IfcRampFlight_Tag="标记";
AECArchitecturalElementIfc.IfcRampFlight.IfcRampFlight_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcRampFlightType="Ifc 斜坡梯段类型";
AECArchitecturalElementIfc.IfcRampFlightType.IfcRampFlightType_Tag="标记";
AECArchitecturalElementIfc.IfcRampFlightType.IfcRampFlightType_ElementType="元素类型";
AECArchitecturalElementIfc.IfcRampFlightType.IfcRampFlightType_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcRampFlightTypeEnum.STRAIGHT="直线";
AECArchitecturalElementIfc.IfcRampFlightTypeEnum.SPIRAL="螺旋";
AECArchitecturalElementIfc.IfcRampFlightTypeEnum.USERDEFINED="用户已定义";
AECArchitecturalElementIfc.IfcRampFlightTypeEnum.NOTDEFINED="未定义";
AECArchitecturalElementIfc.IfcRampType="Ifc 斜坡类型";
AECArchitecturalElementIfc.IfcRampType.IfcRampType_Tag="标记";
AECArchitecturalElementIfc.IfcRampType.IfcRampType_ElementType="元素类型";
AECArchitecturalElementIfc.IfcRampType.IfcRampType_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcRampTypeEnum.STRAIGHT_RUN_RAMP="直线斜坡";
AECArchitecturalElementIfc.IfcRampTypeEnum.TWO_STRAIGHT_RUN_RAMP="双直线斜坡";
AECArchitecturalElementIfc.IfcRampTypeEnum.QUARTER_TURN_RAMP="直角回转斜坡";
AECArchitecturalElementIfc.IfcRampTypeEnum.TWO_QUARTER_TURN_RAMP="双直角回转斜坡";
AECArchitecturalElementIfc.IfcRampTypeEnum.HALF_TURN_RAMP="半周回转斜坡";
AECArchitecturalElementIfc.IfcRampTypeEnum.SPIRAL_RAMP="螺旋形斜坡";
AECArchitecturalElementIfc.IfcRampTypeEnum.USERDEFINED="用户已定义";
AECArchitecturalElementIfc.IfcRampTypeEnum.NOTDEFINED="未定义";
AECArchitecturalElementIfc.IfcRoof="Ifc 屋顶";
AECArchitecturalElementIfc.IfcRoof.IfcRoof_ObjectType="对象类型";
AECArchitecturalElementIfc.IfcRoof.IfcRoof_Tag="标记";
AECArchitecturalElementIfc.IfcRoof.IfcRoof_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcRoofType="Ifc 屋顶类型";
AECArchitecturalElementIfc.IfcRoofType.IfcRoofType_Tag="标记";
AECArchitecturalElementIfc.IfcRoofType.IfcRoofType_ElementType="元素类型";
AECArchitecturalElementIfc.IfcRoofType.IfcRoofType_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcRoofTypeEnum.FLAT_ROOF="平屋顶";
AECArchitecturalElementIfc.IfcRoofTypeEnum.SHED_ROOF="棚屋顶";
AECArchitecturalElementIfc.IfcRoofTypeEnum.GABLE_ROOF="山墙屋顶";
AECArchitecturalElementIfc.IfcRoofTypeEnum.HIP_ROOF="四坡屋顶";
AECArchitecturalElementIfc.IfcRoofTypeEnum.HIPPED_GABLE_ROOF="四坡山墙屋顶";
AECArchitecturalElementIfc.IfcRoofTypeEnum.GAMBREL_ROOF="复折式屋顶";
AECArchitecturalElementIfc.IfcRoofTypeEnum.MANSARD_ROOF="折线形屋顶";
AECArchitecturalElementIfc.IfcRoofTypeEnum.BARREL_ROOF="筒形屋顶";
AECArchitecturalElementIfc.IfcRoofTypeEnum.RAINBOW_ROOF="弓形屋顶";
AECArchitecturalElementIfc.IfcRoofTypeEnum.BUTTERFLY_ROOF="蝶形屋顶";
AECArchitecturalElementIfc.IfcRoofTypeEnum.PAVILION_ROOF="亭顶";
AECArchitecturalElementIfc.IfcRoofTypeEnum.DOME_ROOF="拱顶";
AECArchitecturalElementIfc.IfcRoofTypeEnum.FREEFORM="自由样式";
AECArchitecturalElementIfc.IfcRoofTypeEnum.USERDEFINED="用户已定义";
AECArchitecturalElementIfc.IfcRoofTypeEnum.NOTDEFINED="未定义";
AECArchitecturalElementIfc.IfcShadingDevice="Ifc 遮阳设备";
AECArchitecturalElementIfc.IfcShadingDevice.IfcShadingDevice_ObjectType="对象类型";
AECArchitecturalElementIfc.IfcShadingDevice.IfcShadingDevice_Tag="标记";
AECArchitecturalElementIfc.IfcShadingDevice.IfcShadingDevice_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcShadingDeviceType="Ifc 遮阳设备类型";
AECArchitecturalElementIfc.IfcShadingDeviceType.IfcShadingDeviceType_Tag="标记";
AECArchitecturalElementIfc.IfcShadingDeviceType.IfcShadingDeviceType_ElementType="元素类型";
AECArchitecturalElementIfc.IfcShadingDeviceType.IfcShadingDeviceType_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcShadingDeviceTypeEnum.JALOUSIE="遮窗";
AECArchitecturalElementIfc.IfcShadingDeviceTypeEnum.SHUTTER="百叶窗";
AECArchitecturalElementIfc.IfcShadingDeviceTypeEnum.AWNING="遮阳篷";
AECArchitecturalElementIfc.IfcShadingDeviceTypeEnum.USERDEFINED="用户已定义";
AECArchitecturalElementIfc.IfcShadingDeviceTypeEnum.NOTDEFINED="未定义";
AECArchitecturalElementIfc.IfcStair="Ifc 楼梯";
AECArchitecturalElementIfc.IfcStair.IfcStair_ObjectType="对象类型";
AECArchitecturalElementIfc.IfcStair.IfcStair_Tag="标记";
AECArchitecturalElementIfc.IfcStair.IfcStair_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcStairFlight="Ifc 梯段";
AECArchitecturalElementIfc.IfcStairFlight.IfcStairFlight_ObjectType="对象类型";
AECArchitecturalElementIfc.IfcStairFlight.IfcStairFlight_Tag="标记";
AECArchitecturalElementIfc.IfcStairFlight.IfcStairFlight_NumberOfRiser="竖版数量";
AECArchitecturalElementIfc.IfcStairFlight.IfcStairFlight_NumberOfTreads="梯级数";
AECArchitecturalElementIfc.IfcStairFlight.IfcStairFlight_RiserHeight="登板高度";
AECArchitecturalElementIfc.IfcStairFlight.IfcStairFlight_TreadLength="梯级长度";
AECArchitecturalElementIfc.IfcStairFlight.IfcStairFlight_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcStairFlightType="Ifc 梯段类型";
AECArchitecturalElementIfc.IfcStairFlightType.IfcStairFlightType_Tag="标记";
AECArchitecturalElementIfc.IfcStairFlightType.IfcStairFlightType_ElementType="元素类型";
AECArchitecturalElementIfc.IfcStairFlightType.IfcStairFlightType_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcStairFlightTypeEnum.STRAIGHT="直线";
AECArchitecturalElementIfc.IfcStairFlightTypeEnum.WINDER="螺旋线";
AECArchitecturalElementIfc.IfcStairFlightTypeEnum.SPIRAL="螺旋";
AECArchitecturalElementIfc.IfcStairFlightTypeEnum.CURVED="曲线";
AECArchitecturalElementIfc.IfcStairFlightTypeEnum.FREEFORM="自由样式";
AECArchitecturalElementIfc.IfcStairFlightTypeEnum.USERDEFINED="用户已定义";
AECArchitecturalElementIfc.IfcStairFlightTypeEnum.NOTDEFINED="未定义";
AECArchitecturalElementIfc.IfcStairType="Ifc 楼梯类型";
AECArchitecturalElementIfc.IfcStairType.IfcStairType_Tag="标记";
AECArchitecturalElementIfc.IfcStairType.IfcStairType_ElementType="元素类型";
AECArchitecturalElementIfc.IfcStairType.IfcStairType_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcStairTypeEnum.STRAIGHT_RUN_STAIR="直线楼梯";
AECArchitecturalElementIfc.IfcStairTypeEnum.TWO_STRAIGHT_RUN_STAIR="双直线楼梯";
AECArchitecturalElementIfc.IfcStairTypeEnum.QUARTER_WINDING_STAIR="直角连续弯曲楼梯";
AECArchitecturalElementIfc.IfcStairTypeEnum.QUARTER_TURN_STAIR="直角回转楼梯";
AECArchitecturalElementIfc.IfcStairTypeEnum.HALF_WINDING_STAIR="半周连续弯曲楼梯";
AECArchitecturalElementIfc.IfcStairTypeEnum.HALF_TURN_STAIR="半周回转楼梯";
AECArchitecturalElementIfc.IfcStairTypeEnum.TWO_QUARTER_WINDING_STAIR="双直角连续弯曲楼梯";
AECArchitecturalElementIfc.IfcStairTypeEnum.TWO_QUARTER_TURN_STAIR="双直角连续弯曲楼梯";
AECArchitecturalElementIfc.IfcStairTypeEnum.THREE_QUARTER_WINDING_STAIR="三直角连续弯曲楼梯";
AECArchitecturalElementIfc.IfcStairTypeEnum.THREE_QUARTER_TURN_STAIR="三直角回转楼梯";
AECArchitecturalElementIfc.IfcStairTypeEnum.SPIRAL_STAIR="螺旋形楼梯";
AECArchitecturalElementIfc.IfcStairTypeEnum.DOUBLE_RETURN_STAIR="双回楼梯";
AECArchitecturalElementIfc.IfcStairTypeEnum.CURVED_RUN_STAIR="曲线楼梯";
AECArchitecturalElementIfc.IfcStairTypeEnum.TWO_CURVED_RUN_STAIR="双曲线楼梯";
AECArchitecturalElementIfc.IfcStairTypeEnum.USERDEFINED="用户已定义";
AECArchitecturalElementIfc.IfcStairTypeEnum.NOTDEFINED="未定义";
AECArchitecturalElementIfc.IfcStairTypeEnum.LADDER="楼梯";
AECArchitecturalElementIfc.IfcWindow="Ifc 窗户";
AECArchitecturalElementIfc.IfcWindow.IfcWindow_ObjectType="对象类型";
AECArchitecturalElementIfc.IfcWindow.IfcWindow_Tag="标记";
AECArchitecturalElementIfc.IfcWindow.IfcWindow_OverallHeight="总高度";
AECArchitecturalElementIfc.IfcWindow.IfcWindow_OverallWidth="总宽度";
AECArchitecturalElementIfc.IfcWindow.IfcWindow_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcWindow.IfcWindow_PartitioningType="分区类型";
AECArchitecturalElementIfc.IfcWindowStandardCase="Ifc 窗户标准案例";
AECArchitecturalElementIfc.IfcWindowStandardCase.IfcWindowStandardCase_ObjectType="对象类型";
AECArchitecturalElementIfc.IfcWindowStandardCase.IfcWindowStandardCase_Tag="标记";
AECArchitecturalElementIfc.IfcWindowStandardCase.IfcWindowStandardCase_OverallHeight="总高度";
AECArchitecturalElementIfc.IfcWindowStandardCase.IfcWindowStandardCase_OverallWidth="总宽度";
AECArchitecturalElementIfc.IfcWindowStandardCase.IfcWindowStandardCase_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcWindowStandardCase.IfcWindowStandardCase_PartitioningType="分区类型";
AECArchitecturalElementIfc.IfcWindowType="Ifc 窗户类型";
AECArchitecturalElementIfc.IfcWindowType.IfcWindowType_Tag="标记";
AECArchitecturalElementIfc.IfcWindowType.IfcWindowType_ElementType="元素类型";
AECArchitecturalElementIfc.IfcWindowType.IfcWindowType_PredefinedType="预定义类型";
AECArchitecturalElementIfc.IfcWindowType.IfcWindowType_PartitioningType="分区类型";
AECArchitecturalElementIfc.IfcWindowType.IfcWindowType_ParameterTakesPrecedence="参数优先";
AECArchitecturalElementIfc.IfcWindowTypeEnum.WINDOW="窗口";
AECArchitecturalElementIfc.IfcWindowTypeEnum.SKYLIGHT="天窗";
AECArchitecturalElementIfc.IfcWindowTypeEnum.LIGHTDOME="照明圆顶";
AECArchitecturalElementIfc.IfcWindowTypeEnum.USERDEFINED="用户已定义";
AECArchitecturalElementIfc.IfcWindowTypeEnum.NOTDEFINED="未定义";
AECArchitecturalElementIfc.IfcWindowTypePartitioningEnum.SINGLE_PANEL="单扇";
AECArchitecturalElementIfc.IfcWindowTypePartitioningEnum.DOUBLE_PANEL_VERTICAL="垂直双扇";
AECArchitecturalElementIfc.IfcWindowTypePartitioningEnum.DOUBLE_PANEL_HORIZONTAL="水平双扇";
AECArchitecturalElementIfc.IfcWindowTypePartitioningEnum.TRIPLE_PANEL_VERTICAL="垂直三扇";
AECArchitecturalElementIfc.IfcWindowTypePartitioningEnum.TRIPLE_PANEL_BOTTOM="水平三扇";
AECArchitecturalElementIfc.IfcWindowTypePartitioningEnum.TRIPLE_PANEL_TOP="底部三扇";
AECArchitecturalElementIfc.IfcWindowTypePartitioningEnum.TRIPLE_PANEL_LEFT="顶部三扇";
AECArchitecturalElementIfc.IfcWindowTypePartitioningEnum.TRIPLE_PANEL_RIGHT="左侧三扇";
AECArchitecturalElementIfc.IfcWindowTypePartitioningEnum.TRIPLE_PANEL_HORIZONTAL="右侧三扇";
AECArchitecturalElementIfc.IfcWindowTypePartitioningEnum.USERDEFINED="用户定义";
AECArchitecturalElementIfc.IfcWindowTypePartitioningEnum.NOTDEFINED="未定义";
AECArchitecturalElementIfc.IfcPset_ChimneyCommon="Ifc 烟囱，普通";
AECArchitecturalElementIfc.IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_Reference="参考";
AECArchitecturalElementIfc.IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_Status="状态";
AECArchitecturalElementIfc.IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_Status.Range.Equal.NEW="新建";
AECArchitecturalElementIfc.IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_Status.Range.Equal.EXISTING="现有";
AECArchitecturalElementIfc.IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_Status.Range.Equal.DEMOLISH="拆除";
AECArchitecturalElementIfc.IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_Status.Range.Equal.TEMPORARY="临时";
AECArchitecturalElementIfc.IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_Status.Range.Equal.OTHER="其他";
AECArchitecturalElementIfc.IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_Status.Range.Equal.NOTKNOWN="未知";
AECArchitecturalElementIfc.IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_Status.Range.Equal.UNSET="取消设置";
AECArchitecturalElementIfc.IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_NumberOfDrafts="通风装置数量";
AECArchitecturalElementIfc.IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_IsExternal="外部";
AECArchitecturalElementIfc.IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_ThermalTransmittance="传热系数";
AECArchitecturalElementIfc.IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_LoadBearing="承载";
AECArchitecturalElementIfc.IfcPset_ChimneyCommon.IfcPset_ChimneyCommon_FireRating="消防等级";
AECArchitecturalElementIfc.IfcPset_CoveringCeiling="Ifc 天花板";
AECArchitecturalElementIfc.IfcPset_CoveringCeiling.IfcPset_CoveringCeiling_Permeability="渗透性";
AECArchitecturalElementIfc.IfcPset_CoveringCeiling.IfcPset_CoveringCeiling_TileLength="平铺长度";
AECArchitecturalElementIfc.IfcPset_CoveringCeiling.IfcPset_CoveringCeiling_TileWidth="平铺宽度";
AECArchitecturalElementIfc.IfcPset_CoveringCommon="Ifc 覆面层，通用";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_Reference="参考";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_Status="说明";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_Status.Range.Equal.NEW="新建";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_Status.Range.Equal.EXISTING="现有";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_Status.Range.Equal.DEMOLISH="拆除";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_Status.Range.Equal.TEMPORARY="临时";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_Status.Range.Equal.OTHER="其他";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_Status.Range.Equal.NOTKNOWN="未知";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_Status.Range.Equal.UNSET="取消设置";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_FireRating="消防等级";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_AcousticRating="声音等级";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_FlammabilityRating="易燃性等级\n易燃性等级";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_FragilityRating="脆弱性等级";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_SurfaceSpreadOfFlame="火焰表面传播";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_Combustible="易燃";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_IsExternal="外部";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_ThermalTransmittance="传热系数";
AECArchitecturalElementIfc.IfcPset_CoveringCommon.IfcPset_CoveringCommon_Finish="完成";
AECArchitecturalElementIfc.IfcPset_CoveringFlooring="Ifc 楼梯覆面层";
AECArchitecturalElementIfc.IfcPset_CoveringFlooring.IfcPset_CoveringFlooring_HasNonSkidSurface="有防滑面";
AECArchitecturalElementIfc.IfcPset_CoveringFlooring.IfcPset_CoveringFlooring_HasAntiStaticSurface="有防静电表面";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon="Ifc 幕墙，普通";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_Reference="参考";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_Status="状态";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_Status.Range.Equal.NEW="新建";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_Status.Range.Equal.EXISTING="现有";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_Status.Range.Equal.DEMOLISH="拆除";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_Status.Range.Equal.TEMPORARY="临时";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_Status.Range.Equal.OTHER="其他";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_Status.Range.Equal.NOTKNOWN="未知";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_Status.Range.Equal.UNSET="取消设置";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_AcousticRating="声音等级";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_FireRating="消防等级";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_Combustible="易燃";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_SurfaceSpreadOfFlame="火焰表面传播";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_ThermalTransmittance="传热系数";
AECArchitecturalElementIfc.IfcPset_CurtainWallCommon.IfcPset_CurtainWallCommon_IsExternal="外部";
AECArchitecturalElementIfc.IfcPset_DoorCommon="Ifc 门，普通";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_Reference="参考";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_Status="状态";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_Status.Range.Equal.NEW="新建";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_Status.Range.Equal.EXISTING="现有";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_Status.Range.Equal.DEMOLISH="拆除";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_Status.Range.Equal.TEMPORARY="临时";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_Status.Range.Equal.OTHER="（其他）";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_Status.Range.Equal.NOTKNOWN="（未知）";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_Status.Range.Equal.UNSET="（未设置）";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_FireRating="消防等级";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_AcousticRating="声音等级";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_SecurityRating="安全等级";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_DurabilityRating="耐用性等级";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_HygrothermalRating="湿热等级";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_WaterTightnessRating="防水等级";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_MechanicalLoadRating="机械荷载等级";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_WindLoadRating="风荷载等级";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_IsExternal="外部";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_Infiltration="渗漏";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_ThermalTransmittance="传热系数";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_GlazingAreaFraction="玻璃面积反应";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_HandicapAccessible="残障人士专用";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_FireExit="消防出口";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_HasDrive="有凿锤";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_SelfClosing="自动关闭";
AECArchitecturalElementIfc.IfcPset_DoorCommon.IfcPset_DoorCommon_SmokeStop="防烟";
AECArchitecturalElementIfc.IfcPset_DoorTypeTurnstile="Ifc 门类型 - 旋转门";
AECArchitecturalElementIfc.IfcPset_DoorTypeTurnstile.IfcPset_DoorTypeTurnstile_SensorMode="传感器模式";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType="Ifc 门窗玻璃类型";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_GlassLayers="玻璃层";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_GlassThickness1="玻璃厚度 1";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_GlassThickness2="玻璃厚度 2";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_GlassThickness3="玻璃厚度 3";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_FillGas="填充气体";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_GlassColor="玻璃颜色";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_IsTempered="钢化";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_IsLaminated="夹层";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_IsCoated="镀膜";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_IsWired="夹丝";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_VisibleLightReflectance="可见光反射";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_VisibleLightTransmittance="可见光透过率";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_SolarAbsorption="阳光吸收";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_SolarReflectance="阳光反射";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_SolarTransmittance="阳光透过率";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_SolarHeatGainTransmittance="阳光热增量透过率";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_ShadingCoefficient="遮阳系数";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_ThermalTransmittanceSummer="夏季热透系数";
AECArchitecturalElementIfc.IfcPset_DoorWindowGlazingType.IfcPset_DoorWindowGlazingType_ThermalTransmittanceWinter="冬天热透射率";
AECArchitecturalElementIfc.IfcPset_DoorWindowShadingType="Ifc 门窗遮阳类型";
AECArchitecturalElementIfc.IfcPset_DoorWindowShadingType.IfcPset_DoorWindowShadingType_ShadingCoefficient="遮阳系数";
AECArchitecturalElementIfc.IfcPset_DoorWindowShadingType.IfcPset_DoorWindowShadingType_ExternalShadingCoefficient="外部遮阳系数";
AECArchitecturalElementIfc.IfcPset_DoorWindowShadingType.IfcPset_DoorWindowShadingType_InternalShadingCoefficient="内部遮阳系数";
AECArchitecturalElementIfc.IfcPset_DoorWindowShadingType.IfcPset_DoorWindowShadingType_InsetShadingCoefficient="内凹遮阳系数";
AECArchitecturalElementIfc.IfcPset_RailingCommon="Ifc 栏杆，普通";
AECArchitecturalElementIfc.IfcPset_RailingCommon.IfcPset_RailingCommon_Reference="参考";
AECArchitecturalElementIfc.IfcPset_RailingCommon.IfcPset_RailingCommon_Status="状态";
AECArchitecturalElementIfc.IfcPset_RailingCommon.IfcPset_RailingCommon_Status.Range.Equal.NEW="新建";
AECArchitecturalElementIfc.IfcPset_RailingCommon.IfcPset_RailingCommon_Status.Range.Equal.EXISTING="现有";
AECArchitecturalElementIfc.IfcPset_RailingCommon.IfcPset_RailingCommon_Status.Range.Equal.DEMOLISH="拆除";
AECArchitecturalElementIfc.IfcPset_RailingCommon.IfcPset_RailingCommon_Status.Range.Equal.TEMPORARY="临时";
AECArchitecturalElementIfc.IfcPset_RailingCommon.IfcPset_RailingCommon_Status.Range.Equal.OTHER="其他";
AECArchitecturalElementIfc.IfcPset_RailingCommon.IfcPset_RailingCommon_Status.Range.Equal.NOTKNOWN="未知";
AECArchitecturalElementIfc.IfcPset_RailingCommon.IfcPset_RailingCommon_Status.Range.Equal.UNSET="取消设置";
AECArchitecturalElementIfc.IfcPset_RailingCommon.IfcPset_RailingCommon_Height="高度";
AECArchitecturalElementIfc.IfcPset_RailingCommon.IfcPset_RailingCommon_Diameter="直径";
AECArchitecturalElementIfc.IfcPset_RailingCommon.IfcPset_RailingCommon_IsExternal="外部";
AECArchitecturalElementIfc.IfcPset_RampCommon="Ifc 斜坡，普通";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_Reference="参考";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_Status="状态";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_Status.Range.Equal.NEW="新建";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_Status.Range.Equal.EXISTING="现有";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_Status.Range.Equal.DEMOLISH="拆除";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_Status.Range.Equal.TEMPORARY="临时";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_Status.Range.Equal.OTHER="（其他）";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_Status.Range.Equal.NOTKNOWN="（未知）";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_Status.Range.Equal.UNSET="（未设置）";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_RequiredHeadroom="所需净空";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_RequiredSlope="需要的斜度";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_IsExternal="外部";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_FireRating="消防等级";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_FireExit="消防出口";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_HandicapAccessible="残障人士专用";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_HasNonSkidSurface="有防滑面";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_ThermalTransmittance="传热系数";
AECArchitecturalElementIfc.IfcPset_RampCommon.IfcPset_RampCommon_LoadBearing="承载";
AECArchitecturalElementIfc.IfcPset_RampFlightCommon="Ifc 斜坡梯段，普通";
AECArchitecturalElementIfc.IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_Reference="参考";
AECArchitecturalElementIfc.IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_Status="状态";
AECArchitecturalElementIfc.IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_Status.Range.Equal.NEW="新建";
AECArchitecturalElementIfc.IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_Status.Range.Equal.EXISTING="现有";
AECArchitecturalElementIfc.IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_Status.Range.Equal.DEMOLISH="拆除";
AECArchitecturalElementIfc.IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_Status.Range.Equal.TEMPORARY="临时";
AECArchitecturalElementIfc.IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_Status.Range.Equal.OTHER="其他";
AECArchitecturalElementIfc.IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_Status.Range.Equal.NOTKNOWN="未知";
AECArchitecturalElementIfc.IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_Status.Range.Equal.UNSET="取消设置";
AECArchitecturalElementIfc.IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_Headroom="净空高度";
AECArchitecturalElementIfc.IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_ClearWidth="净宽";
AECArchitecturalElementIfc.IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_Slope="斜率";
AECArchitecturalElementIfc.IfcPset_RampFlightCommon.IfcPset_RampFlightCommon_CounterSlope="反向斜度";
AECArchitecturalElementIfc.IfcPset_RoofCommon="Ifc 屋顶，普通";
AECArchitecturalElementIfc.IfcPset_RoofCommon.IfcPset_RoofCommon_Reference="参考";
AECArchitecturalElementIfc.IfcPset_RoofCommon.IfcPset_RoofCommon_Status="状态";
AECArchitecturalElementIfc.IfcPset_RoofCommon.IfcPset_RoofCommon_Status.Range.Equal.NEW="新建";
AECArchitecturalElementIfc.IfcPset_RoofCommon.IfcPset_RoofCommon_Status.Range.Equal.EXISTING="现有";
AECArchitecturalElementIfc.IfcPset_RoofCommon.IfcPset_RoofCommon_Status.Range.Equal.DEMOLISH="拆除";
AECArchitecturalElementIfc.IfcPset_RoofCommon.IfcPset_RoofCommon_Status.Range.Equal.TEMPORARY="临时";
AECArchitecturalElementIfc.IfcPset_RoofCommon.IfcPset_RoofCommon_Status.Range.Equal.OTHER="（其他）";
AECArchitecturalElementIfc.IfcPset_RoofCommon.IfcPset_RoofCommon_Status.Range.Equal.NOTKNOWN="（未知）";
AECArchitecturalElementIfc.IfcPset_RoofCommon.IfcPset_RoofCommon_Status.Range.Equal.UNSET="（未设置）";
AECArchitecturalElementIfc.IfcPset_RoofCommon.IfcPset_RoofCommon_AcousticRating="声音等级";
AECArchitecturalElementIfc.IfcPset_RoofCommon.IfcPset_RoofCommon_FireRating="消防等级";
AECArchitecturalElementIfc.IfcPset_RoofCommon.IfcPset_RoofCommon_IsExternal="外部";
AECArchitecturalElementIfc.IfcPset_RoofCommon.IfcPset_RoofCommon_ThermalTransmittance="传热系数";
AECArchitecturalElementIfc.IfcPset_RoofCommon.IfcPset_RoofCommon_LoadBearing="承载";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon="Ifc 遮阳设备，普通";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_Reference="参考";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_Status="状态";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_Status.Range.Equal.NEW="新建";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_Status.Range.Equal.EXISTING="现有";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_Status.Range.Equal.DEMOLISH="拆除";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_Status.Range.Equal.TEMPORARY="临时";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_Status.Range.Equal.OTHER="（其他）";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_Status.Range.Equal.NOTKNOWN="（未知）";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_Status.Range.Equal.UNSET="（未设置）";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_ShadingDeviceType="遮阳设备类型";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_ShadingDeviceType.Range.Equal.FIXED="固定";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_ShadingDeviceType.Range.Equal.MOVABLE="可移动";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_ShadingDeviceType.Range.Equal.OVERHANG="悬挑";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_ShadingDeviceType.Range.Equal.SIDEFIN="侧翅";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_ShadingDeviceType.Range.Equal.OTHER="（其他）";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_ShadingDeviceType.Range.Equal.NOTKNOWN="（未知）";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_ShadingDeviceType.Range.Equal.UNSET="（未设置）";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_IsExternal="外部";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_MechanicalOperated="操作机械";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_ThermalTransmittance="传热系数";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_SolarTransmittance="阳光透过率";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_VisibleLightTransmittance="可见光透过率";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_SolarReflectance="阳光反射";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_VisibleLightReflectance="可见光反射";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_Roughness="粗糙度";
AECArchitecturalElementIfc.IfcPset_ShadingDeviceCommon.IfcPset_ShadingDeviceCommon_SurfaceColor="曲面颜色";
AECArchitecturalElementIfc.IfcPset_ShadingDevicePHistory="Ifc 遮阳设备 P 历史记录";
AECArchitecturalElementIfc.IfcPset_ShadingDevicePHistory.IfcPset_ShadingDevicePHistory_TiltAngle="倾角";
AECArchitecturalElementIfc.IfcPset_ShadingDevicePHistory.IfcPset_ShadingDevicePHistory_Azimuth="方位";
AECArchitecturalElementIfc.IfcPset_StairCommon="Ifc 楼梯，普通";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_Reference="参考";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_Status="状态";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_Status.Range.Equal.NEW="新建";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_Status.Range.Equal.EXISTING="现有";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_Status.Range.Equal.DEMOLISH="拆除";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_Status.Range.Equal.TEMPORARY="临时";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_Status.Range.Equal.OTHER="其他";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_Status.Range.Equal.NOTKNOWN="未知";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_Status.Range.Equal.UNSET="取消设置";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_NumberOfRiser="竖板数";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_NumberOfTreads="梯级数";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_RiserHeight="登板高度";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_TreadLength="梯级长度";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_NosingLength="突缘长度";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_WalkingLineOffset="行走线偏移";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_TreadLengthAtOffset="有偏移时的梯级长度";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_TreadLengthAtInnerSide="梯级内侧长度";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_WaistThickness="腹板厚度";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_RequiredHeadroom="所需净空";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_IsExternal="外部";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_FireRating="消防等级";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_FireExit="消防出口";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_HandicapAccessible="残障人士专用";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_HasNonSkidSurface="有防滑面";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_ThermalTransmittance="传热系数";
AECArchitecturalElementIfc.IfcPset_StairCommon.IfcPset_StairCommon_LoadBearing="承载";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon="Ifc 梯段类型";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_Reference="参考";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_Status="Status";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_Status.Range.Equal.NEW="新建";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_Status.Range.Equal.EXISTING="现有";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_Status.Range.Equal.DEMOLISH="拆除";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_Status.Range.Equal.TEMPORARY="临时";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_Status.Range.Equal.OTHER="其他";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_Status.Range.Equal.NOTKNOWN="未知";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_Status.Range.Equal.UNSET="取消设置";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_NumberOfRiser="竖板数";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_NumberOfTreads="梯级数";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_RiserHeight="登板高度";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_TreadLength="梯级长度";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_NosingLength="突缘长度";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_WalkingLineOffset="行走线偏移";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_TreadLengthAtOffset="有偏移时的梯级长度";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_TreadLengthAtInnerSide="梯级内侧长度";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_Headroom="净空高度";
AECArchitecturalElementIfc.IfcPset_StairFlightCommon.IfcPset_StairFlightCommon_WaistThickness="腹板厚度";
AECArchitecturalElementIfc.IfcPset_WindowCommon="Ifc 窗户，普通";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_Reference="参考";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_Status="状态";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_Status.Range.Equal.NEW="新建";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_Status.Range.Equal.EXISTING="现有";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_Status.Range.Equal.DEMOLISH="拆除";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_Status.Range.Equal.TEMPORARY="临时";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_Status.Range.Equal.OTHER="其他";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_Status.Range.Equal.NOTKNOWN="未知";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_Status.Range.Equal.UNSET="取消设置";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_AcousticRating="声音等级";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_FireRating="消防等级";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_SecurityRating="安全等级";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_IsExternal="外部";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_Infiltration="渗漏";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_ThermalTransmittance="传热系数";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_GlazingAreaFraction="装配玻璃面积比";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_HasSillExternal="有外窗台";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_HasSillInternal="有内窗台";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_HasDrive="有凿锤";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_SmokeStop="防烟";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_FireExit="消防出口";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_WaterTightnessRating="防水等级";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_MechanicalLoadRating="机械荷载等级";
AECArchitecturalElementIfc.IfcPset_WindowCommon.IfcPset_WindowCommon_WindLoadRating="风荷载等级";
AECArchitecturalElementIfc.IfcQto_ChimneyBaseQuantities="Ifc 烟囱基本量";
AECArchitecturalElementIfc.IfcQto_ChimneyBaseQuantities.IfcQto_ChimneyBaseQuantities_MethodOfMeasurement="测量方式";
AECArchitecturalElementIfc.IfcQto_ChimneyBaseQuantities.IfcQto_ChimneyBaseQuantities_Length="长度";
AECArchitecturalElementIfc.IfcQto_CoveringBaseQuantities="Ifc 覆层基本量";
AECArchitecturalElementIfc.IfcQto_CoveringBaseQuantities.IfcQto_CoveringBaseQuantities_MethodOfMeasurement="测量方式";
AECArchitecturalElementIfc.IfcQto_CoveringBaseQuantities.IfcQto_CoveringBaseQuantities_Width="宽度";
AECArchitecturalElementIfc.IfcQto_CoveringBaseQuantities.IfcQto_CoveringBaseQuantities_GrossArea="总面积";
AECArchitecturalElementIfc.IfcQto_CoveringBaseQuantities.IfcQto_CoveringBaseQuantities_NetArea="净面积";
AECArchitecturalElementIfc.IfcQto_CurtainWallQuantities="Ifc 幕墙数量";
AECArchitecturalElementIfc.IfcQto_CurtainWallQuantities.IfcQto_CurtainWallQuantities_MethodOfMeasurement="测量方式";
AECArchitecturalElementIfc.IfcQto_CurtainWallQuantities.IfcQto_CurtainWallQuantities_Length="长度";
AECArchitecturalElementIfc.IfcQto_CurtainWallQuantities.IfcQto_CurtainWallQuantities_Height="高度";
AECArchitecturalElementIfc.IfcQto_CurtainWallQuantities.IfcQto_CurtainWallQuantities_Width="宽度";
AECArchitecturalElementIfc.IfcQto_CurtainWallQuantities.IfcQto_CurtainWallQuantities_GrossSideArea="总侧面积";
AECArchitecturalElementIfc.IfcQto_CurtainWallQuantities.IfcQto_CurtainWallQuantities_NetSideArea="净侧面积";
AECArchitecturalElementIfc.IfcQto_DoorBaseQuantities="Ifc 门基本量";
AECArchitecturalElementIfc.IfcQto_DoorBaseQuantities.IfcQto_DoorBaseQuantities_MethodOfMeasurement="测量方式";
AECArchitecturalElementIfc.IfcQto_DoorBaseQuantities.IfcQto_DoorBaseQuantities_Width="宽度";
AECArchitecturalElementIfc.IfcQto_DoorBaseQuantities.IfcQto_DoorBaseQuantities_Height="高度";
AECArchitecturalElementIfc.IfcQto_DoorBaseQuantities.IfcQto_DoorBaseQuantities_Perimeter="周长";
AECArchitecturalElementIfc.IfcQto_DoorBaseQuantities.IfcQto_DoorBaseQuantities_Area="面积";
AECArchitecturalElementIfc.IfcQto_RailingBaseQuantities="Ifc 栏杆基本量";
AECArchitecturalElementIfc.IfcQto_RailingBaseQuantities.IfcQto_RailingBaseQuantities_MethodOfMeasurement="测量方式";
AECArchitecturalElementIfc.IfcQto_RailingBaseQuantities.IfcQto_RailingBaseQuantities_Length="长度";
AECArchitecturalElementIfc.IfcQto_RampFlightBaseQuantities="Ifc 斜坡梯段基本量";
AECArchitecturalElementIfc.IfcQto_RampFlightBaseQuantities.IfcQto_RampFlightBaseQuantities_MethodOfMeasurement="测量方式";
AECArchitecturalElementIfc.IfcQto_RampFlightBaseQuantities.IfcQto_RampFlightBaseQuantities_Length="长度";
AECArchitecturalElementIfc.IfcQto_RampFlightBaseQuantities.IfcQto_RampFlightBaseQuantities_Width="宽度";
AECArchitecturalElementIfc.IfcQto_RampFlightBaseQuantities.IfcQto_RampFlightBaseQuantities_GrossArea="总面积";
AECArchitecturalElementIfc.IfcQto_RampFlightBaseQuantities.IfcQto_RampFlightBaseQuantities_NetArea="净面积";
AECArchitecturalElementIfc.IfcQto_RampFlightBaseQuantities.IfcQto_RampFlightBaseQuantities_GrossVolume="总体积";
AECArchitecturalElementIfc.IfcQto_RampFlightBaseQuantities.IfcQto_RampFlightBaseQuantities_NetVolume="净体积";
AECArchitecturalElementIfc.IfcQto_RoofBaseQuantities="Ifc 屋顶基本量";
AECArchitecturalElementIfc.IfcQto_RoofBaseQuantities.IfcQto_RoofBaseQuantities_MethodOfMeasurement="测量方式";
AECArchitecturalElementIfc.IfcQto_RoofBaseQuantities.IfcQto_RoofBaseQuantities_GrossArea="总面积";
AECArchitecturalElementIfc.IfcQto_RoofBaseQuantities.IfcQto_RoofBaseQuantities_NetArea="净面积";
AECArchitecturalElementIfc.IfcQto_RoofBaseQuantities.IfcQto_RoofBaseQuantities_ProjectedArea="投影区域";
AECArchitecturalElementIfc.IfcQto_StairFlightBaseQuantities="Ifc 梯段基本量";
AECArchitecturalElementIfc.IfcQto_StairFlightBaseQuantities.IfcQto_StairFlightBaseQuantities_MethodOfMeasurement="测量方式";
AECArchitecturalElementIfc.IfcQto_StairFlightBaseQuantities.IfcQto_StairFlightBaseQuantities_Length="长度";
AECArchitecturalElementIfc.IfcQto_StairFlightBaseQuantities.IfcQto_StairFlightBaseQuantities_GrossVolume="总体积";
AECArchitecturalElementIfc.IfcQto_StairFlightBaseQuantities.IfcQto_StairFlightBaseQuantities_NetVolume="净体积";
AECArchitecturalElementIfc.IfcQto_WindowBaseQuantities="Ifc 窗户基本量";
AECArchitecturalElementIfc.IfcQto_WindowBaseQuantities.IfcQto_WindowBaseQuantities_MethodOfMeasurement="测量方式";
AECArchitecturalElementIfc.IfcQto_WindowBaseQuantities.IfcQto_WindowBaseQuantities_Width="宽度";
AECArchitecturalElementIfc.IfcQto_WindowBaseQuantities.IfcQto_WindowBaseQuantities_Height="高度";
AECArchitecturalElementIfc.IfcQto_WindowBaseQuantities.IfcQto_WindowBaseQuantities_Perimeter="周长";
AECArchitecturalElementIfc.IfcQto_WindowBaseQuantities.IfcQto_WindowBaseQuantities_Area="面积";