<meta charset="UTF-8"/>

CATCegAlignmentPanel_Edit="线路定义";
CATCegAlignmentPanel_CreateVertical="垂直线路创建";
CATCegAlignmentPanel_Create3D="3D 线路创建";
CATCegAlignmentPanel_CreateAllVertical="网络 - 创建垂直线路";

PkPointsExpander.Label="点";
PkPointsExpander.Tooltip="单击以查看点";

AlignmentGroup.AlignmentButtonTooltip.Tooltip="线路";
HAlignmentGroup.HAlignmentButtonTooltip.Tooltip="水平线路";
HAlignmentGroup.HAlignmentEditButton.Tooltip="单击以编辑水平线路草图";
HAlignmentGroup.BoundingBoxGrid.BoundingBoxButton.Tooltip="激活或停用已传输元素的水平线路。一旦至少有一个传输元素是外部导入元素，就会被禁用。要启用它，请先移除已传输元素的所有导入并使命令生效，然后编辑线路方式。";
HAlignmentGroup.BoundingBoxGrid.BoundingBoxWidth.Text="边界框宽度";
VAlignmentGroup.VAlignmentButtonTooltip.Tooltip="垂直线路";
VAlignmentGroup.VAlignmentEditButton.Tooltip="单击以编辑垂直线路草图";
3DSelectGroup.3DObjectButtonTooltip.Tooltip="其他 3D 对象，不用于“剪切和填充”操作";
3DSelectGroup.GeologyButtonTooltip.Tooltip="代表地下图层且用于随挖随填操作的地质学";
3DSelectGroup.TerrainButtonTooltip.Tooltip="代表顶部曲面且用于随挖随填操作的地形";

3DSelectorSeparator.Terrain3DObjectTitle.Text="已转移至垂直线路";

3DSelectGroup.CheckBoxTerrainOptimizedProjectionMode.Label="启用多面体展示";
3DSelectGroup.CheckBoxTerrainOptimizedProjectionMode.Tooltip="为多面体实体禁用使用边线生成。此模式不允许将投影用作 Sketcher 实体。";

SelectHAlignment="选择水平线路";
SelectAlignment="选择线路";
SelectTerrain="无选择";

ButtonsGroup.VAlignmentButton.Label="创建垂直线路";
ButtonsGroup.VAlignmentButton.Tooltip="单击以创建垂直线路草图";
ButtonsGroup.3DAlignmentButton.Label="创建 3D 线路";
ButtonsGroup.3DAlignmentButton.Tooltip="单击以创建 3D 线路曲线";

VerticalExists.Title="垂直线路创建";
VerticalExists.Text="此水平线路已存在垂直线路。";
VerticalExists.Info="是否要创建新的垂直线路？";

TerrainSelection.OldCutAndFillFeature.Error="无法添加地形或地质。您必须升级所有线路的挖掘和填充元素。";

ImcompatibleTerrain_Title="至少一个地形/图层与优化模式不兼容";
ImcompatibleTerrain_Message="这些特征的相交投影将不会被优化";
ImcompatibleTerrain_Message2="只能优化多面体地形/图层投影。\n不兼容的对象包括： ";

OutputSeparator.OutputTitle.Text="输出管理";
OutputSeparator.OutputManagementButtonTooltip.Tooltip="管理输出生命周期。只有存在 3D 线路时才会生成曲面。
主曲线从曲面提取，因此应选择最后一条曲线以生成主曲线。如果取消选择现有输出，则通过单击“确定”按钮将其移除。";

Output.ListOutput.TextHeaderName="输出";
Output.ListOutput.TextHeaderValue=" ";

AutomaticSurface_Tooltip="只有存在 3D 线路时才会生成曲面。";
AutomaticMainCurves_Tooltip="应检查自动曲面以生成主曲线。";
AutomaticRoutingElements_Tooltip="走线元素将根据其分布生成。";
Automatic3DPipelines_Tooltip="3D 管道将根据管道的分布生成。";
AutomaticAxis_Tooltip="轴系将根据设备的定义生成。";
Automatic3DEquipment_Tooltip="仅当轴存在时，才会生成 3D 设备。";

MeshTerrainBoudingBox_Title="边界框警告";
MeshTerrainBoudingBox_Message="网格地形不允许使用边界框分割";
MeshTerrainBoudingBox_Information="无法为垂直相交计算来创建局部地形";
