<meta charset="UTF-8"/>

Title="桩号";

Major="主标尺区间： ";
Minor="细标尺区间： ";
Major.TooltipShortHelp="由数据设置驱动";
Minor.TooltipShortHelp="由数据设置驱动";
IntervalError.Text="细标尺区间必须为多个主标尺区间";

CkeEditorMajorInterval.TooltipShortHelp="定义站的主标尺区间";
CkeEditorMinorInterval.TooltipShortHelp="定义细标尺区间以在站之间显示";

GridMain.expDisplay.Label="显示";
GridMain.expDisplay.GridDisplayMain.GridDisplay.lblDisplayStation.Text="显示桩号";
GridMain.expDisplay.GridDisplayMain.GridDisplay.lblDisplayMinorInterval.Text="显示细标尺区间";
GridMain.expDisplay.GridDisplayMain.GridDisplay.lblDisplayLabel.Text="显示标签";
GridMain.expDisplay.GridDisplayMain.GridDisplay.lblInvertSide.Text="反转显示侧";
GridMain.expDisplay.GridDisplayMain.GridDisplay.lblTxtSize.Text="文本大小";
GridMain.expDisplay.GridDisplayMain.GridDisplay.lblOffset.Text="从线路偏移";

GridMain.expDisplay.GridDisplayMain.GridDisplay.lblDisplayPKPoints.Text="显示关键点";


GridMain.expDisplay.GridDisplayMain.GridDisplayVContext.lblDisplayVerticalContext.Text="显示垂直上下文";

GridMain.GridInterval.lblMinorInterval.Text="细标尺区间";
GridMain.GridInterval.lblMajorInterval.Text="主标尺区间";

GridMain.expEngineeringChange.Label="桩号更改";
GridMain.expEngineeringChange.GridEngineeringChange.lblSplitBack.Text="分割桩号并保留后面的标签";
GridMain.expEngineeringChange.GridEngineeringChange.lblSplitAhead.Text="分割桩号并保留前面的标签";
GridMain.expEngineeringChange.GridEngineeringChange.lblInsertInner.Text="插入内桩号";

GridMain.expAdvancedOptionsChange.Label="高级";
GridMain.expAdvancedOptionsChange.GridAdvancedOptionsChange.GridSetStationingOrigin.lblSetStationingOrigin.Text="设置桩号的原点";
GridMain.expAdvancedOptionsChange.GridAdvancedOptionsChange.Grid.lblStationNumberIncrement.Text="桩号增量";
GridMain.expAdvancedOptionsChange.GridAdvancedOptionsChange.Grid.lblNegativeStationFormat.Text="负桩号格式";

SplitCmd.InitMsg="在线路上选择一个点以定义桩号方程式。";
SplitCmd.CreationSuccessfull="已成功创建桩号方程式。";
SplitCmd.DeletionSuccessfull="已成功删除桩号方程式。";
SplitCmd.Inner.FirstPoint.CreationSuccessfull="已成功创建第一个桩号方程式。\n第二点必须属于同一桩号。";
SplitCmd.Inner.SecondPoint.CreationSuccessfull="已成功创建第二桩号方程式。";
SplitCmd.Inner.SecondPoint.CreationFailed="第二指示所属的桩号与第一指示不同！";
SplitCmd.Inner.Cancel="命令已取消：已移除所创建的桩号方程式（如有）。";

OriginCmd.InitMsg="在线路上选择一个点以定义桩号的原点。";
OriginCmd.CreationSuccessfull="已成功创建桩号的原点。";

Stationing.NoLabel="<无标签>";

Update.Label="已成功更新标签值。";
Update.Label.error="标签值必须不同于上一个和/或下一个标签值。";
Update.Ahead="已成功更新前面的值。";
Update.Origin="已成功更新原点值。";
DeleteStationing="已成功删除桩号方程式。";

GridMain.GridStationingList.listStationing.colHeaderLabel.HeaderLabel.Label="标签";
GridMain.GridStationingList.listStationing.colHeaderBack.HeaderBack.Label="后面";
GridMain.GridStationingList.listStationing.colHeaderAhead.HeaderAhead.Label="前面";
GridMain.GridStationingList.listStationing.colHeaderOrigin.HeaderOrigin.Label="原点";

GridMain.GridStationingList.listStationing.colHeaderColor.HeaderColor.TooltipShortHelp="更改桩号颜色";
GridMain.GridStationingList.listStationing.colHeaderLabel.HeaderLabel.TooltipShortHelp="单击单元格以编辑桩号标签";
GridMain.GridStationingList.listStationing.colHeaderBack.HeaderBack.TooltipShortHelp="无法编辑后面的桩号";
GridMain.GridStationingList.listStationing.colHeaderAhead.HeaderAhead.TooltipShortHelp="单击单元格以编辑桩号起点";
GridMain.GridStationingList.listStationing.colHeaderOrigin.HeaderOrigin.TooltipShortHelp="如果已设置原点，请单击其单元格以编辑桩号原点";
GridMain.GridStationingList.listStationing.colHeaderDelete.HeaderDelete.TooltipShortHelp="移除桩号";

EditBack="编辑后面的桩号";

