<meta charset="UTF-8"/>
EngineeringSymbolsFrame.Title="工程符号";

FrameTitle.Label.Title="工程符号列表";

FrameSymbol.ListOfEnggSymbols.ShortHelp="选择工程符号并对它进行修改";
FrameSymbol.ListOfEnggSymbols.Help="选择工程符号并对它进行修改";
FrameSymbol.ListOfEnggSymbols.LongHelp="选择工程符号并对它进行修改。";

FrameSymbol.FrameButtons.NewSymbol.ShortHelp="新建";
FrameSymbol.FrameButtons.NewSymbol.Help="创建新的自定义符号";
FrameSymbol.FrameButtons.NewSymbol.LongHelp="创建新的自定义符号。";
FrameSymbol.FrameButtons.DeleteSymbol.ShortHelp="删除";
FrameSymbol.FrameButtons.DeleteSymbol.Help="删除选定的自定义符号";
FrameSymbol.FrameButtons.DeleteSymbol.LongHelp="删除选定的自定义符号。";
FrameSymbol.FrameButtons.MoveUp.ShortHelp="上移";
FrameSymbol.FrameButtons.MoveUp.Help="上移选定的工程符号";
FrameSymbol.FrameButtons.MoveUp.LongHelp="上移选定的工程符号。";
FrameSymbol.FrameButtons.MoveDown.ShortHelp="下移";
FrameSymbol.FrameButtons.MoveDown.Help="下移选定的工程符号";
FrameSymbol.FrameButtons.MoveDown.LongHelp="下移选定的工程符号。";

FrameSymbol.FramePreview1.ResetDefault.Title="重置默认符号";
FrameSymbol.FramePreview1.ResetDefault.ShortHelp="重置默认符号";
FrameSymbol.FramePreview1.ResetDefault.Help="重置默认符号";
FrameSymbol.FramePreview1.ResetDefault.LongHelp="重置默认符号。";

FrameSymbol.cmbDisplayInTolVal.Help="管理“形位公差”对话框的“公差值”字段的工程符号的可用性。";
FrameSymbol.cmbDisplayInTolVal.LongHelp="管理“形位公差”对话框的“公差值”字段的工程符号的可用性。";

FrameSymbol.cmbDisplayInDatum.Help="管理“形位公差”对话框的“基准参考”字段的工程符号的可用性。";
FrameSymbol.cmbDisplayInDatum.LongHelp="管理“形位公差”对话框的“基准参考”字段的工程符号的可用性。";

FrameSymbol.cmbDisplayInNotes.Help="基准参考";
FrameSymbol.cmbDisplayInNotes.LongHelp="管理“形位公差”对话框的“注解”字段的工程符号的可用性。";

FrameSymbol.FramePreview1.FramePreview2.PreviewLabel.Title="预览";

ListOfEnggSymbols.Column0="符号名称";
ListOfEnggSymbols.Column1="字体";
ListOfEnggSymbols.Column2="字符";
ListOfEnggSymbols.Column3="公差值";
ListOfEnggSymbols.Column4="基准参考";
ListOfEnggSymbols.Column5="注释";

DefaultNewSymbolCharacter="24C8";
DefaultNewSymbolName="自定义符号";
DefaultNewSymbolFont="CATIA 符号"; // @validatedUsage DCF 13:10:14 CATIA

ResetDefaultTitle="重置默认符号";
ResetDefaultTitleMsgBox="您是否要使用笔划字体？";
DisplayOption.Yes="是";
DisplayOption.No="否";

AlternateFont="字体 /P01 不包含字符代码 /P02。\n正在使用备用字体 /P03。";
