<meta charset="UTF-8"/>
// COPYRIGHT Dassault Systemes 2011
//===================================================================
//===========================================================================
// Names of KWE Types for Live Building attributes
//===========================================================================

// AECSpaceProperties
AECSpaceProperties="空间属性";
SpaceID="ID";
SpaceName="名称";
SpaceOccupancy="使用";
SpaceType="类型";
SpaceArea="区域";
SpaceDepartment="部门";
SpaceSubDepartment="子部门";

Atria="门廊";
Auditorium="礼堂";
AutomotiveFacility="汽车工厂";
Bank="银行";
CommonSpaceTypes="公共空间类型";
CommonItems="公共项目";
ConventionCenter="会展中心";
Courthouse="法院";
Dining="餐厅";
Dormitory="宿舍";
ExerciseCenter="运动中心";
FireStation="消防站";
Gymnasium="健身房";
HospitalOrHealthcare="医院或医疗保健中心";
Hotel="酒店";
Library="图书馆";
ManufacturingFacility="生产工厂";
Motel="汽车旅馆";
MotionPictureTheatre="电影剧院";
Museum="博物馆";
Office="办公室";
ParkingGarage="停车库";
Penitentiary="教养所";
PerformingArtsTheater="表演艺术剧院";
Plenum="会议中心";
PoliceStation="警察局";
PostOffice="邮局";
ReligiousBuilding="宗教建筑";
Retail="零售店";
SchoolOrUniversity="中学或大学";
SportsArena="体育馆";
Transportation="交通运输";
Warehouse="仓库";
Workshop="工作间";
AtriumEachAdditionalFloor="中庭（加层）";
AtriumFirstThreeFloors="中庭（前三层）";
AudienceOrSeatingAreaAuditorium="区域礼堂观众席";
DressingOrLockerOrFittingRoomAuditorium="礼堂更衣室/衣帽间/试衣间";
LobbyAuditorium="礼堂前厅";
GarageServiceOrRepairAutomotiveFacility="车库服务或维修区";
BankCustomerArea="银行客户区";
AtriumEachAdditionalFloor="中庭（加层）";
AtriumFirstThreeFloors="中庭（前三层）";
AudienceOrSeatingArea="区域观众席";
ClassroomOrLectureOrTraining="课堂或讲座或培训";
ConferenceOrMeetingOrMultipurpose="大会/会议/多功能";
CorridorOrTransition="走廊/过道";
ElectricalOrMechanical="电气/机械柜";
ElevatorLobbies="大堂电梯";
DiningArea="餐饮区";
DressingOrLockerOrFittingRoom="更衣室/衣帽间/试衣间";
FoodPreparation="食品准备区";
Laboratory="实验室";
LaundryIroningAndSorting="洗衣房熨烫和分类区";
Lobby="大堂区";
LoungeOrRecreation="休息室或游乐区";
OfficeEnclosed="封闭式办公室";
OfficeOpenPlan="开放式办公室";
Restrooms="洗手间";
Stairway="楼梯";
StairsInactive="无效楼梯";
InactiveStorage="无效存储区域";
UnheatedSpace="未加热区域";
Unoccupiable="未占用区域";
WorkshopWorkshop="工作间";
AudienceOrSeatingAreaConventionCenter="会展中心内的观众区或座位区";
ExhibitSpaceConventionCenter="会展中心展览区";
AudienceOrSeatingAreaCourtHouse="法院的观众区或座位区";
ConfinementCellsCourtHouse="法院的牢房";
CourtroomCourtHouse="法院的审判室";
DressingOrLockerOrFittingRoomCourtHouse="法院的更衣室/衣帽间/试衣间";
JudgesChambersCourtHouse="法院的审判室";
DiningAreaCivilServices="行政部门的餐饮区";
DiningAreaFamilyDining="家庭餐厅的餐饮区";
DiningAreaLoungeOrLeisureDining="休息室或休闲餐厅的餐饮区";
DormitoryBedroom="宿舍卧室";
DormitoryStudyHall="宿舍的自修室";
LivingQuartersDormitory="宿舍生活区";
AudienceOrSeatingAreaExerciseCenter="运动中心的观众区或座位区";
DressingOrLockerOrFittingRoomExerciseCenter="运动中心的更衣室/衣帽间/试衣间";
ExcerciseAreaExerciseCenter="运动中心的运动区";
PlayingAreaExerciseCenter="运动中心的比赛场地";
AudienceOrSeatingAreaPoliceOrFireStations="警察局或消防局的观众区或座位区";
FireStationEngineRoomPoliceOrFireStation="警察局或消防局的消防局机房";
SleepingQuartersPoliceOrFireStation="警察局或消防局的寝室";
PoliceStationLaboratoryPoliceOrFireStations="警察局或消防局的警察局实验室";
AudienceOrSeatingAreaGymnasium="健身房的观众区或座位区";
DressingOrLockerOrFittingRoomGymnasium="健身房更衣室/衣帽间/试衣间";
ExcerciseAreaGymnasium="健身房的运动区";
PlayingAreaGymnasium="健身房的比赛场地";
ActiveStorageHospitalOrHealthcare="医院或医疗保健中心有效的存储间";
CorridorsWithPatientWaitingExamHospitalOrHealthcare="医院或医疗保健中心的走廊及患者候诊室";
EmergencyHospitalOrHealthcare="医院或医疗保健中心的急诊室";
ExamOrTreatmentHospitalOrHealthcare="医院或医疗保健中心的候诊室或诊疗室";
HospitalNurseryHospitalOrHealthcare="医院或医疗保健中心的医院婴儿室";
HospitalOrMedicalSuppliesHospitalOrHealthcare="医院或医疗保健中心的医院或医疗用品";
HospitalOrRadiologyHospitalOrHealthcare="医院或医疗保健中心的医院或放射区";
LaundryWashingHospitalOrHealthcare="医院或医疗保健中心的洗衣房";
LoungeOrRecreationHospitalOrHealthcare="医院或医疗保健中心的休息室或娱乐区";
NurseStationHospitalOrHealthcare="医院或医疗保健中心的护士站";
OperatingRoomHospitalOrHealthcare="医院或医疗保健中心的手术室";
PatientRoomHospitalOrHealthcare="医院或医疗保健中心的病房";
PharmacyHospitalOrHealthcare="医院或医疗保健中心的药房";
PhysicalTherapyHospitalOrHealthcare="医院或医疗保健中心的物理治疗室";
PublicAndStaffLoungeHospitalOrHealthcare="医院或医疗保健中心的公共及工作人员休息室";
RecoveryHospitalOrHealthcare="医院或医疗保健中心的康复中心";
DiningAreaHotel="酒店餐饮区";
GuestRoomsHotel="酒店客房";
HotelOrConferenceCenterConferenceOrMeeting="酒店或会议中心会议室";
LivingQuartersHotel="酒店生活区";
LobbyHotel="酒店大堂";
ReceptionOrWaitingHotel="酒店接待区";
CardFileAndCataloguingLibrary="图书馆卡片目录和编目";
LibraryAudioVisualLibraryAudioVisual="图书馆视听室";
ReadingAreaLibrary="图书馆阅读区";
StacksLibrary="图书馆书库";
ControlRoomManufacturingFacility="生产工厂控制室";
CorridorOrTransitionManufacturingFacility="生产工厂走廊/过道";
DetailedManufacturingFacility="生产工厂细节";
EquipmentRoomManufacturingFacility="生产工厂设备室";
GeneralHighBayManufacturingFacility="生产工厂通用高顶灯";
GeneralLowBayManufacturingFacility="生产工厂通用低架灯";
DiningAreaMotel="汽车旅馆餐饮区";
GuestRoomsMotel="汽车旅馆客房";
LivingQuartersMotel="汽车旅馆生活区";
ReceptionOrWaitingMotel="汽车旅馆接待区或等候区";
AudienceOrSeatingAreaMotionPictureTheatre="电影剧院的观众区或座位区";
LobbyMotionPictureTheatre="电影剧院大堂";
GeneralExhibitionMuseum="博物馆普通展览区";
MuseumAndGalleryStorage="博物馆和美术馆存储区";
RestorationMuseum="博物馆修复室";
BankingActivityAreaOffice="银行活动区办公室";
LaboratoryOffice="实验室办公室";
OfficeCommonActivityAreasInactiveStorage="无效存储区域办公室";
OfficeEnclosed="封闭式办公室";
OfficeOpenPlan="开放式办公室";
GarageAreaParkingGarage="停车库车库区域";
ParkingAreaAttendantOnlyParkingGarage="停车区域仅服务用停车库";
ParkingAreaPedestrianParkingGarage="停车区域行人停车库";
AudienceOrSeatingAreaPenitentiary="教养所观众区或座位区";
ClassroomOrLectureOrTrainingPenitentiary="教养所课堂或讲座或培训";
ConfinementCellsPenitentiary="教养所牢房";
CourtroomPenitentiary="教养所审判室";
DiningAreaPenitentiary="教养所餐饮区";
JudgesChambersPenitentiary="教养所审判室";
AudienceOrSeatingAreaPerformingArtsTheatre="表演艺术剧院的观众区或座位区";
DressingOrLockerOrFittingRoomPerformingArtsTheatre="表演艺术剧院的更衣室/衣帽间/试衣间";
LobbyPerformingArtsTheatre="表演艺术剧院大堂";
AudienceOrSeatingAreaPoliceOrFireStations="警察局或消防局的观众区或座位区";
ConfinementCellsPoliceStation="警察局牢房";
CourtroomPoliceStation="警察局审判室";
FireStationEngineRoomPoliceOrFireStation="警察局或消防局的消防局机房";
SleepingQuartersPoliceOrFireStation="警察局或消防局的寝室";
JudgesChambersPoliceStation="警察局的审判室";
PoliceStationLaboratoryPoliceOrFireStations="警察局或消防局的警察局实验室";
LobbyPostOffice="邮局大堂";
SortingAreaPostOffice="邮局分类区";
AudienceOrSeatingAreaReligious="宗教建筑的观众区或座位区";
FellowshipHallReligiousBuildings="宗教建筑大厅";
LobbyReligiousBuildings="宗教建筑大堂";
WorshipPulpitChoirReligious="宗教建筑唱诗班";
BarberAndBeautyParlor="理发及美发";
DepartmentStoreSalesAreaRetail="百货商店销售区零售";
MallConcourseSalesAreaRetail="购物广场销售区零售";
MassMerchandisingSalesAreaRetail="大宗采购销售区零售";
MerchandisingSalesAreaRetail="采购销售区零售";
PersonalServicesSalesAreaRetail="个人服务销售区零售";
SalesAreaRetail="销售区零售";
SpecialtyStoreSalesAreaRetail="专卖店销售区零售";
SupermarketSalesAreaRetail="超市销售区零售";
AudienceOrSeatingAreaSportsArena="体育竞技场的观众区或座位区";
IndoorPlayingFieldAreaSportsArena="体育竞技场室内比赛场地";
OtherTelevisedPlayingAreaSportsArena="体育竞技场其他电视播放比赛场地";
RingSportsAreaSportsArena="体育竞技场环形运动场";
AirOrTrainOrBusBaggageArea="飞机或火车或巴士行李区";
AirportConcourse="机场中央大厅";
AudienceOrSeatingAreaTransportation="交通运输观众区或座位区";
DiningAreaTransportation="交通运输餐饮区";
ReceptionOrWaitingTransportation="交通运输接待区或等候区";
TerminalTicketCounterTransportation="交通运输终端售票柜台";
FineMaterialWarehouse="精细材料仓库";
MediumOrBulkyMaterialWarehouse="中型或大型材料仓库";
