<meta charset="UTF-8"/>
FrameAlignment.LongHelp="当选择了多个元素且它们的法线方向不同时，必须执行线路操作。";
FrameAlignment.Title="线路";

CheckButtonAlign.Title="线路";
CheckButtonAlign.LongHelp="线路输入元素的法线。";
CheckButtonAlign.ShortHelp="线路";

CheckButtonNormals.Title="法线";
CheckButtonNormals.LongHelp="显示每个壳体的法线。
单击操纵器手柄
可反转法线。";
CheckButtonNormals.ShortHelp="显示法线";

PushButtonAuto.Title="自动";
PushButtonAuto.LongHelp="自动线路输入元素的法线。";
PushButtonAuto.ShortHelp="自动线路";

PushButtonReset.Title="重置";
PushButtonReset.LongHelp="重置输入元素的自动线路。";
PushButtonReset.ShortHelp="重置线路";

CheckButtonBorder.Title="边框";
CheckButtonBorder.LongHelp="鼠标移过对应的
操纵器时，显示输入
元素的边框。";
CheckButtonBorder.ShortHelp="显示边框";

ColorButtonBorder.LongHelp="设置输入元素的边框颜色。";
ColorButtonBorder.ShortHelp="边框颜色";
ColorButtonBorder.Title="...";

ICMNormalAlignmentSubCmdPanel.AlignmentFailed="无效元素自动线路失败：
/P1";
