<meta charset="UTF-8"/>
SWXUiLaunchBDExcelWidget.Title="链接电子表格";
SWXUiLaunchBDExcelWidget.ShortHelp="在模型特征属性与电子表格之间创建链接";
SWXUiLaunchBDExcelWidget.LongHelp="启动命令将打开一个 Widget。允许您选择要导出到电子表格的特征或 PLM 对象及其属性。之后您可修改属性值并以任一方向与模型同步";
SWXUiBuProductAttributesHeader.Title="BIM 属性";
SWXUiBuProductAttributesHeader.ShortHelp="添加或编辑项目中的对象属性。";
SWXUiBuProductAttributesHeader.LongHelp="<ol> 将属性添加到产品，并根据分类标准将扩展分配到指定元素属性。 </ol>";
SWXBuPulicationForCBDHeader.Title="发布";
SWXBuPulicationForCBDHeader.ShortHelp="让您可以在 3D 形状中发布特征，以便它们可以在 Building & Civil Structures Engineering 中处理。";
SWXUiLaunchBDExcelWidget.WebHelp.SWXAECEngineeringWkb="BespUserMap/lbd-t-Creating-LinktoExcel.htm";
SWXUiLaunchBDExcelWidget.WebHelp="LbdUserMap/lbd-t-Creating-LinktoExcel.htm";
SWXUiLaunchBDExcelWidget.WebHelp.AECStructureWorkbench="CATBcsUserMap/lbd-t-Creating-LinktoExcel.htm";
SWXUiLaunchBDExcelWidget.PanelHelp="LbdUAPanelMap/lbd-t-Creating-LinktoExcel.htm";
SWXUiBuProductAttributesHeader.WebHelp="LbdUserMap/lbd-t-Adding-ProdAttributes.htm";
SWXBuPulicationForCBDHeader.WebHelp="CATbcsUserMap/lbd-t-Publishing.htm";
SWXBuPulicationForCBDHeader.WebHelp.AEC3DModelingWorkbench="Ce3dUserMap/lbd-t-Publishing.htm";
SWXBuPulicationForCBDHeader.WebHelp.SWXBuildingWorkbench="LbdUserMap/lbd-t-Publishing.htm";
SWXBuPulicationForCBDHeader.WebHelp.SWXAECEngineeringWkb="BespUserMap/lbd-t-Publishing.htm";
SWXBuPulicationForCBDHeader.WebHelp.CATConstructionWkb="CATCs3dUserMap/lbd-t-Publishing.htm";
SWXBuPulicationForCBDHeader.WebHelp.SWXBuEng3DWorkbench="Be3dUserMap/lbd-t-Publishing.htm";
SWXBuPulicationForCBDHeader.PanelHelp="CATBcsUAPanelMap/lbd-t-Publishing.htm";
SWXBuPulicationForCBDHeader.PanelHelp.AEC3DModelingWorkbench="Ce3dUAPanelMap/lbd-t-Publishing.htm";
SWXBuPulicationForCBDHeader.PanelHelp.SWXBuildingWorkbench="LbdUAPanelMap/lbd-t-Publishing.htm";
SWXBuPulicationForCBDHeader.PanelHelp.SWXAECEngineeringWkb="BespUAPanelMap/lbd-t-Publishing.htm";
SWXBuPulicationForCBDHeader.PanelHelp.CATConstructionWkb="CATCs3dUAPanelMap/lbd-t-Publishing.htm";
SWXBuPulicationForCBDHeader.PanelHelp.SWXBuEng3DWorkbench="Be3dUAPanelMap/lbd-t-Publishing.htm";
