<meta charset="UTF-8"/>
//----------------------------------------------------------------------------
// Workshop
//----------------------------------------------------------------------------
// [AECAlignmentHNetworkWorkshop] @Workshop BEB 17:09:07
AECAlignmentHNetworkWorkshop.Title="线路草图编辑器";
AECAlignmentHNetworkWorkshop.ShortHelp="线路草图编辑器";
AECAlignmentHNetworkWorkshop.Help="线路草图编辑器";
AECAlignmentHNetworkWorkshop.LongHelp="线路草图编辑器";

//----------------------------------------------------------------------------
// ACTION BAR
//----------------------------------------------------------------------------
AlignmentSection.Title="线路";
SketcherSection.Title="草图编辑器";
AnalysisSection.Title="分析";

//----------------------------------------------------------------------------
// COMMAND Not in action bar
//----------------------------------------------------------------------------
// [AlignmentFixErrorHdr] @CmdHeaderInContextualMenu BEB 17:09:07
AECAlignmentHNetworkWorkshop.AlignmentFixErrorHdr.Title="修复错误";
AECAlignmentHNetworkWorkshop.AlignmentFixErrorHdr.Help="修复错误";
AECAlignmentHNetworkWorkshop.AlignmentFixErrorHdr.ShortHelp="修复错误";
AECAlignmentHNetworkWorkshop.AlignmentFixErrorHdr.LongHelp="通过修改几何图形修复错误。";

AECAlignmentHNetworkWorkshop.AlignmentEdition2DGeomHdr.Title="编辑几何图形定义";
AECAlignmentHNetworkWorkshop.AlignmentEdition2DGeomHdr.Help="编辑几何图形定义";
AECAlignmentHNetworkWorkshop.AlignmentEdition2DGeomHdr.ShortHelp="编辑所选元素的几何图形";
AECAlignmentHNetworkWorkshop.AlignmentEdition2DGeomHdr.LongHelp="编辑所选元素的几何图形。";

AECAlignmentHNetworkWorkshop.AECDumpWkbHdr.Title="转储工作间";
AECAlignmentHNetworkWorkshop.AECDumpWkbHdr.Help="转储工作间";
AECAlignmentHNetworkWorkshop.AECDumpWkbHdr.ShortHelp="转储工作间";
AECAlignmentHNetworkWorkshop.AECDumpWkbHdr.LongHelp="转储工作间。";