<meta charset="UTF-8"/>
AITAreaFillCGRCmdHeader.Title="对象区域填充";
AITAreaFillCGRCmdHeader.ShortHelp="创建区域填充。";
AITAreaFillCGRCmdHeader.LongHelp="<ol> <li> 选择要填充的区域。 </li> <li>选择颜色。 </li> </ol>";
AITCombinedLeaderCmdHeader.Title="多对象注释";
AITCombinedLeaderCmdHeader.ShortHelp="创建多对象注释。";
AITCombinedLeaderCmdHeader.LongHelp="<ol> <li>选择注释模板。 </li> <li>选择要注释的元素。 </li> <li>指定所需的参数。 </li> </ol>";
AITCompassAnnotationHeader.Title="Compass 注释";
AITCompassAnnotationHeader.ShortHelp="创建 Compass 注释。";
AITCompassAnnotationHeader.LongHelp="<ol> <li>选择 Compass 注释模板。 </li> <li>指定所需的参数。 </li> </ol>";
AITCoordinateAnnotationHeader.Title="坐标注释";
AITCoordinateAnnotationHeader.ShortHelp="创建坐标注释。";
AITCoordinateAnnotationHeader.LongHelp="<ol> <li>选择坐标注释模板。 </li> <li>选择要注释的元素。 </li> <li>指定所需的参数。 </li> </ol>";
AITDftAutomationBatchCmdHeader.Title="自动化流程 工程图";
AITDftAutomationBatchCmdHeader.ShortHelp="运行批处理以自动生成工程图。";
AITDftAutomationBatchCmdHeader.LongHelp="<ol> <li>从目录中选择自动化流程。</li> <li>定义输入。</li> </ol>";
AITDftCreateViewCmdHeader.Title="创建视图";
AITDftCreateViewCmdHeader.ShortHelp="创建智能视图。";
AITDftCreateViewCmdHeader.LongHelp="<ol> <li>选择 3D 数据。 </li> <li>选择视图模板和平面。 </li> <li>指定所需的参数。 </li> </ol>";
AITDftLoad3DCmdHeader.Title="从设计中的视图加载 3D";
AITDftLoad3DCmdHeader.ShortHelp="在设计模式下加载 3D 对象。";
AITDftLoad3DCmdHeader.LongHelp="从视图中选择元素以加载 相应的 3D 对象。";
AITDftRuleSetTemplateCmdHeader.Title="创建规则集 模板";
AITDftRuleSetTemplateCmdHeader.ShortHelp="创建规则集模板。";
AITDftSmartViewCmdHeader.Title="编辑视图";
AITDftSmartViewCmdHeader.ShortHelp="修改现有视图。";
AITDftSmartViewCmdHeader.LongHelp="<ol> <li>选择视图。</li> <li>编辑所需参数。</li> </ol>";
AITDftStrChangeObjectResultCmdHeader.Title="更改对象 结果";
AITDftStrChangeObjectResultCmdHeader.ShortHelp="修改与 2D 结构对象对应的 2D 结果。";
AITDftStrChangeObjectResultCmdHeader.LongHelp="<ol> <li>在 2D 中选择结构对象。 </li> <li>指定所需的参数。 </li> </ol>";
AITDftStrChangeObjectResultCntxCmdHdr.Title="更改结构对象结果";
AITDftStrChangeObjectResultCntxCmdHdr.ShortHelp="修改所选对象 的 2D 结果。";
AITDftTemplateChapterCmdHeader.Title="显示模板章节";
AITDftTemplateChapterCmdHeader.ShortHelp="检索模板章节。";
AITDftTemplateChapterCmdHeader.LongHelp="从列表中选择模板。<p>章节名称 将复制到剪贴板。</p>";
AITElevationMarkCmdHeader.Title="标高注释";
AITElevationMarkCmdHeader.ShortHelp="创建标高注释。";
AITElevationMarkCmdHeader.LongHelp="<ol> <li>选择标高注释模板。 </li> <li>选择要注释的元素。 </li> <li>指定所需的参数。 </li> </ol>";
AITFloorPlanMarkCmdHeader.Title="高程点注释";
AITFloorPlanMarkCmdHeader.ShortHelp="创建高程点注释。";
AITFloorPlanMarkCmdHeader.LongHelp="<ol> <li>选择高程点注释模板。 </li> <li>选择要注释的元素。 </li> <li>指定所需的参数。 </li> </ol>";
AITFluidicElevationMarkHeader.Title="流射高程 注释";
AITFluidicElevationMarkHeader.ShortHelp="创建流射高程 注释。";
AITFluidicElevationMarkHeader.LongHelp="<ol> <li>选择流射高程注释模板。 </li> <li>选择要注释的元素。 </li> <li>指定所需的参数。 </li> </ol>";
AITFrameTemplateCmdHeader.Title="框架模板";
AITFrameTemplateCmdHeader.ShortHelp="定义框架模板。";
AITFrameTemplateCmdHeader.LongHelp="指定所需的参数。";
AITGridCmdHeader.Title="网格";
AITGridCmdHeader.ShortHelp="创建网格。";
AITGridCmdHeader.LongHelp="<ol> <li>选择模板。 </li> <li>从视图中选择一个位置。 </li> <li>指定所需的参数。 </li> </ol>";
AITGroupedTextCmdHeader.Title="参数注释";
AITGroupedTextCmdHeader.ShortHelp="创建参数注释。";
AITGroupedTextCmdHeader.LongHelp="<ol> <li>选择参数注释模板。 </li> <li>选择要注释的元素。 </li> <li>指定所需的参数。 </li> </ol>";
AITIsolateFromTemplateCmdHeader.Title="与 模板隔离";
AITIsolateFromTemplateCmdHeader.ShortHelp="将使用相同模板的所有对象 与参考隔离。";
AITOpenTemplateCmdHeader.Title="打开模板";
AITOpenTemplateCmdHeader.ShortHelp="打开模板。";
AITProcessAutomationDrawingCmdHeader.Title="自动化流程 工程图";
AITProcessAutomationDrawingCmdHeader.ShortHelp="创建自动工程图批处理流程。";
AITProcessAutomationDrawingCmdHeader.LongHelp="<p>指定所需的参数。</p> <p>它还可以包含子图纸流程。</p>";
AITProcessAutomationFrontViewCmdHeader.Title="自动化流程前视图";
AITProcessAutomationFrontViewCmdHeader.ShortHelp="创建自动视图生成流程。";
AITProcessAutomationFrontViewCmdHeader.LongHelp="指定所需的参数。<p>它可以包含视图更新 规则。</p>";
AITProcessAutomationManagerCmdHeader.Title="自动化流程管理器";
AITProcessAutomationManagerCmdHeader.ShortHelp="创建自动化流程管理器。";
AITProcessAutomationManagerCmdHeader.LongHelp="每个新流程都将在流程管理器下 创建和分组。";
AITProcessAutomationSheetCmdHeader.Title="自动化 流程图纸";
AITProcessAutomationSheetCmdHeader.ShortHelp="创建自动化图纸流程。";
AITProcessAutomationSheetCmdHeader.LongHelp="指定所需的参数。<p>它还可以包含子 视图流程。</p>";
AITProcessAutomationStrViewCmdHeader.Title="自动化 流程结构视图";
AITProcessAutomationStrViewCmdHeader.ShortHelp="创建 自动化结构视图生成流程。";
AITProcessAutomationStrViewCmdHeader.LongHelp="指定所需的参数。 <p>它可以包含视图更新 规则。</p>";
AITProcessAutomationVAViewCmdHeader.Title="自动化 流程垂直线路视图";
AITProcessAutomationVAViewCmdHeader.ShortHelp="创建 自动垂直线路视图生成流程。";
AITProcessAutomationVAViewCmdHeader.LongHelp="指定所需的参数。 <p>它可以包含视图更新 规则。</p>";
AITProcessAutomationHAViewCmdHeader.Title="自动化 流程水平线路视图";
AITProcessAutomationHAViewCmdHeader.ShortHelp="创建 自动水平线路视图生成流程。";
AITProcessAutomationHAViewCmdHeader.LongHelp="指定所需的参数。 <p>它可以包含视图更新 规则。</p>";
AITPropertiesCmdHeader.Title="属性";
AITPropertiesCmdHeader.ShortHelp="显示 对象属性。";
AITSheetCmdHeader.Title="图纸";
AITSheetCmdHeader.ShortHelp="定义图纸。";
AITSheetCmdHeader.LongHelp="从要 实例化的目录中选择所需的图纸模板。";
AITSheetTemplateCmdHeader.Title="图纸模板";
AITSheetTemplateCmdHeader.ShortHelp="定义图纸模板。";
AITSheetTemplateCmdHeader.LongHelp="指定所需的参数。";
AITSlopeAnnCmdHeader.Title="斜度注释";
AITSlopeAnnCmdHeader.ShortHelp="创建斜度注释。";
AITSlopeAnnCmdHeader.LongHelp="<ol> <li>选择斜度注释模板。 </li> <li>选择要注释的元素。 </li> <li>指定所需的参数。 </li> </ol>";
AITSmartSectionViewCmdHeader.Title="结构剖 视图";
AITSmartSectionViewCmdHeader.ShortHelp="创建结构剖视图。";
AITSmartSectionViewCmdHeader.LongHelp="<ol> <li>选择要截断的视图。 </li> <li>创建轮廓线。 </li> <li>选择视图方向。 </li> <li>指定所需的参数。 </li> </ol>";
AITSmartTextCmdHeader.Title="文本";
AITSmartTextCmdHeader.ShortHelp="创建文本或更新现有文本。";
AITSmartTextCmdHeader.LongHelp="<ol> <li>选择文本模板。 </li> <li>选择要注释的元素。 </li> <li>指定所需的参数。 </li> </ol>";
AITSmartUpdateRulecmdCmdHeader.Title="创建或编辑规则";
AITSmartUpdateRulecmdCmdHeader.ShortHelp="创建和编辑视图更新规则或注释规则。";
AITStructuralViewCmdHeader.Title="创建结构视图";
AITStructuralViewCmdHeader.ShortHelp="创建结构视图。";
AITStructuralViewCmdHeader.LongHelp="<ol> <li>选择 3D 数据。</li> <li>选择视图模板和平面。</li> <li>指定所需的参数。</li> </ol>";
AITStructuralViewTemplateCmdHeader.Title="结构视图 模板";
AITStructuralViewTemplateCmdHeader.ShortHelp="创建结构视图 模板。";
AITStructuralViewTemplateCmdHeader.LongHelp="<ol> <li>单击所需的选项。 </li> <li>指定所需的参数。 </li> </ol>";
AITSyncTemplateCmdHeader.Title="同步模板";
AITSyncTemplateCmdHeader.ShortHelp="将对象与其模板 同步。";
AITSyncTextCmdHeader.Title="同步文本";
AITSyncTextCmdHeader.ShortHelp="将文本与模板同步。";
AITSyncTextCmdHeader.LongHelp="<ol> <li>从列表中选择所需的文本。 </li> <li>单击“同步”。 </li> </ol>";
AITTableCmdHeader.Title="表";
AITTableCmdHeader.ShortHelp="创建表。";
AITTableCmdHeader.LongHelp="<ol> <li>选择模板。 </li> <li>选择视图。 </li> <li>指定所需的参数。 </li> </ol>";
AITTableTemplateCmdHeader.Title="表模板";
AITTableTemplateCmdHeader.ShortHelp="创建表模板。";
AITTableTemplateCmdHeader.LongHelp="指定所需的参数。";
AITTitleBlockTemplateCmdHeader.Title="标题块模板";
AITTitleBlockTemplateCmdHeader.ShortHelp="定义标题块模板。";
AITTitleBlockTemplateCmdHeader.LongHelp="指定所需的参数。";
AITAlignmentViewCmdHeader.Title="创建线路视图";
AITAlignmentViewCmdHeader.ShortHelp="创建线路视图。";
AITAlignmentViewCmdHeader.LongHelp="<ol> <li>选择线路。</li> <li>指定所需的参数。</li> </ol>";
AITViewCopyCmdHeader.Title="复制视图元素";
AITViewCopyCmdHeader.ShortHelp="复制视图的元素。";
AITViewCopyCmdHeader.LongHelp="<ol> <li> 选择输入视图。 </li> <li> 选择目标视图。 </li> </ol>";
AITViewTemplateCmdHeader.Title="视图模板";
AITViewTemplateCmdHeader.ShortHelp="创建视图模板。";
AITViewTemplateCmdHeader.LongHelp="<ol> <li>单击所需的选项。 </li> <li>指定所需的参数。 </li> </ol>";
AITViewTitleAnnotationHeader.Title="查看标题注释";
AITViewTitleAnnotationHeader.ShortHelp="创建视图标题注释。";
AITViewTitleAnnotationHeader.LongHelp="选择模板。";
AITPipeSpoolCommand1Header.Title="管路线圈等轴测";
AITPipeSpoolCommand1Header.ShortHelp="为等轴测管路线圈运行批处理。";
AITPipeSpoolCommand1Header.LongHelp="<ol> <li>选择线圈。</li> <li>选择工程图轮廓。</li> <li>配置批处理参数。</li> </ol>";
AITPipeSpoolCommand3Header.Title="管路装配体等轴测";
AITPipeSpoolCommand3Header.ShortHelp="为等轴测管路装配体运行批处理。";
AITPipeSpoolCommand3Header.LongHelp="<ol> <li>选择装配体。</li> <li>选择工程图轮廓。</li> <li>配置批处理参数。</li> </ol>";
AITHvacSpoolCommand1Header.Title="HVAC 正交线圈工程图";
AITHvacSpoolCommand1Header.ShortHelp="为正交 HVAC 线圈运行批处理。";
AITHvacSpoolCommand1Header.LongHelp="<ol> <li>选择 HVAC 线圈。</li> <li>选择工程图轮廓。</li> <li>配置批处理参数。</li> </ol>";
AITPipeSpoolCommand2Header.Title="管路正交工程图";
AITPipeSpoolCommand2Header.ShortHelp="为正交管路运行批处理。";
AITPipeSpoolCommand2Header.LongHelp="<ol> <li>选择正交线圈。</li> <li>选择工程图轮廓。</li> <li>配置批处理参数。</li> </ol>";
AITBatchAttachedDrwCommandHeader.Title="管道批处理生成的工程图";
AITBatchAttachedDrwCommandHeader.ShortHelp="返回批处理生成的工程图列表。";
AITBatchAttachedDrwCommandHeader.LongHelp="<ol> <li>选择产品。</li> <li>从可用工程图中突出显示一个要打开的工程图</li> <li>单击“确定”</li> </ol>";
AITSubAnnotationTemplateCmdHeader.Title="Sub-Annotation 模板";
AITSubAnnotationTemplateCmdHeader.ShortHelp="创建子注释模板。";
AITSubAnnotationTemplateCmdHeader.LongHelp="<ol> <li>指定参数。</li> <li>添加规则或操作。</li> <li>插入文本模板。</li> </ol>";
AITAnnotationTemplateCmdHeader.Title="注释模板";
AITAnnotationTemplateCmdHeader.ShortHelp="创建注释模板。";
AITAnnotationTemplateCmdHeader.LongHelp="<ol> <li>指定参数。</li> <li>添加规则或操作。</li> <li>插入文本模板。</li> </ol>";
AITExtensionLineCmdHeader.Title="延伸线特征";
AITExtensionLineCmdHeader.ShortHelp="创建延伸线特征。";
AITExtensionLineCmdHeader.LongHelp="指定所需的参数。 <p> 包含间隙和超限值。</p>";
AITAreaFillCGRCmdHeader.WebHelp="SdwUserMap/sdw-t-Annotation-ObjectAreaFill.htm";
AITAreaFillCGRCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-Annotation-ObjectAreaFill.htm";
AITCombinedLeaderCmdHeader.WebHelp="SdwUserMap/sdw-t-Annotation-MultiObject.htm";
AITCombinedLeaderCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-Annotation-MultiObject.htm";
AITCompassAnnotationHeader.WebHelp="SdwUserMap/sdw-t-Annotation-Compass.htm";
AITCompassAnnotationHeader.PanelHelp="SdwUAPanelMap/sdw-t-Annotation-Compass.htm";
AITCoordinateAnnotationHeader.WebHelp="SdwUserMap/sdw-t-Annotation-Coordinate.htm";
AITCoordinateAnnotationHeader.PanelHelp="SdwUAPanelMap/sdw-t-Annotation-Coordinate.htm";
AITDftCreateViewCmdHeader.WebHelp="SdwUserMap/sdw-t-Views-Create2DViews.htm";
AITDftCreateViewCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-Views-Create2DViews.htm";
AITDftLoad3DCmdHeader.WebHelp="SdwUserMap/sdw-t-LoadingObjects.htm";
AITDftRuleSetTemplateCmdHeader.WebHelp="SdwAdminMap/sdw-t-ViewUpdateRuleTemplate.htm";
AITDftRuleSetTemplateCmdHeader.PanelHelp="SdwUAPanelMap/sdw-uapanel-t-RulesetTemplate.htm";
AITDftSmartViewCmdHeader.WebHelp="SdwUserMap/sdw-t-Views-Edit2DViews.htm";
AITDftSmartViewCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-Views-Edit2DViews.htm";
AITDftStrChangeObjectResultCmdHeader.WebHelp="SdwUserMap/sdw-t-Views-ModifyStructuralViews.htm";
AITDftStrChangeObjectResultCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-Views-ModifyStructuralViews.htm";
AITDftTemplateChapterCmdHeader.WebHelp="SdwAdminMap/sdw-t-RetrieveTemplateChapters.htm";
AITDftTemplateChapterCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-RetrieveTemplateChapters.htm";
AITElevationMarkCmdHeader.WebHelp="SdwUserMap/sdw-t-Annotation-Elevation.htm";
AITElevationMarkCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-Annotation-Elevation.htm";
AITFloorPlanMarkCmdHeader.WebHelp="SdwUserMap/sdw-t-Annotation-Spot.htm";
AITFloorPlanMarkCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-Annotation-Spot.htm";
AITFluidicElevationMarkHeader.WebHelp="SdwUserMap/sdw-t-Annotation-Fluidic.htm";
AITFluidicElevationMarkHeader.PanelHelp="SdwUAPanelMap/sdw-t-Annotation-Fluidic.htm";
AITFrameTemplateCmdHeader.WebHelp="SdwAdminMap/sdw-t-FrameTitleBlockTemplate.htm";
AITFrameTemplateCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-FrameTitleBlockTemplate.htm";
AITGridCmdHeader.WebHelp="SdwUserMap/sdw-t-Annotation-Grid.htm";
AITGridCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-Annotation-Grid.htm";
AITGroupedTextCmdHeader.WebHelp="SdwUserMap/sdw-t-Annotation-Parametric.htm";
AITGroupedTextCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-Annotation-Parametric.htm";
AITIsolateFromTemplateCmdHeader.WebHelp="SdwUserMap/sdw-t-ManageTemplateLink.htm";
AITIsolateFromTemplateCmdHeader.PanelHelp="SdwUAPanelMap/sdw-uapanel-t-IsolateFromTemplate.htm";
AITOpenTemplateCmdHeader.WebHelp="SdwUserMap/sdw-t-ManageTemplateLink.htm";
AITOpenTemplateCmdHeader.PanelHelp="SdwUAPanelMap/sdw-uapanel-t-OpenTemplate.htm";
AITProcessAutomationDrawingCmdHeader.WebHelp="SdwAdminMap/sdw-t-AutomationProcess-Drawing.htm";
AITProcessAutomationDrawingCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-AutomationProcess-Drawing.htm";
AITProcessAutomationFrontViewCmdHeader.WebHelp="SdwAdminMap/sdw-t-AutomationProcess-FrontView.htm";
AITProcessAutomationFrontViewCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-AutomationProcess-FrontView.htm";
AITProcessAutomationManagerCmdHeader.WebHelp="SdwAdminMap/sdw-t-AutomationProcess-ProcessManager.htm";
AITProcessAutomationManagerCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-AutomationProcess-ProcessManager.htm";
AITProcessAutomationSheetCmdHeader.WebHelp="SdwAdminMap/sdw-t-AutomationProcess-Sheet.htm";
AITProcessAutomationSheetCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-AutomationProcess-Sheet.htm";
AITProcessAutomationStrViewCmdHeader.WebHelp="SdwAdminMap/sdw-t-AutomationProcess-StructuralView.htm";
AITProcessAutomationStrViewCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-AutomationProcess-StructuralView.htm";
AITPropertiesCmdHeader.WebHelp="SdwUserMap/sdw-t-Properties.htm";
AITSheetCmdHeader.WebHelp="SdwUserMap/sdw-t-CreateSheets.htm";
AITSheetCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-CreateSheets.htm";
AITSheetTemplateCmdHeader.WebHelp="SdwAdminMap/sdw-t-SheetTemplates.htm";
AITSheetTemplateCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-SheetTemplates.htm";
AITSlopeAnnCmdHeader.WebHelp="SdwUserMap/sdw-t-Annotation-Slope.htm";
AITSlopeAnnCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-Annotation-Slope.htm";
AITSmartSectionViewCmdHeader.WebHelp="SdwUserMap/sdw-t-Views-CreateStructuralSectionViews.htm";
AITSmartSectionViewCmdHeader.PanelHelp="SdwUAPanelMap/sdw-uapanel-t-StructuralSectionView.htm";
AITSmartTextCmdHeader.WebHelp="SdwUserMap/sdw-t-Annotation-Text.htm";
AITSmartTextCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-Annotation-Text.htm";
AITSmartUpdateRulecmdCmdHeader.WebHelp="SdwUserMap/sdw-m-ViewRules-sb.htm";
AITStructuralViewCmdHeader.WebHelp="SdwUserMap/sdw-t-Views-CreateStructuralViews.htm";
AITStructuralViewCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-Views-CreateStructuralViews.htm";
AITStructuralViewTemplateCmdHeader.WebHelp="SdwAdminMap/sdw-t-ViewTemplate-Structural.htm";
AITStructuralViewTemplateCmdHeader.PanelHelp="SdwUAPanelMap/sdw-uapanel-t-StructuralViewTemplate.htm";
AITSyncTemplateCmdHeader.WebHelp="SdwUserMap/sdw-t-ManageTemplateLink.htm";
AITSyncTemplateCmdHeader.PanelHelp="SdwUAPanelMap/sdw-uapanel-t-SynchronizeTemplate.htm";
AITSyncTextCmdHeader.WebHelp="SdwUserMap/sdw-t-Annotation-SyncText.htm";
AITSyncTextCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-Annotation-SyncText.htm";
AITTableCmdHeader.WebHelp="SdwUserMap/sdw-t-Annotation-Table.htm";
AITTableCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-Annotation-Table.htm";
AITTableTemplateCmdHeader.WebHelp="SdwAdminMap/sdw-t-DefineTableTemplate.htm";
AITTableTemplateCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-DefineTableTemplate.htm";
AITTitleBlockTemplateCmdHeader.WebHelp="SdwAdminMap/sdw-t-FrameTitleBlockTemplate.htm";
AITTitleBlockTemplateCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-FrameTitleBlockTemplate.htm";
AITViewCopyCmdHeader.WebHelp="SdwUserMap/sdw-t-Views-CreateViewCopy.htm";
AITViewCopyCmdHeader.PanelHelp="SdwUAPanelMap/sdw-t-Views-CreateViewCopy.htm";
AITViewTemplateCmdHeader.WebHelp="SdwAdminMap/sdw-t-ViewTemplate.htm";
AITViewTemplateCmdHeader.PanelHelp="SdwUAPanelMap/sdw-uapanel-t-ViewTemplate.htm";
AITViewTitleAnnotationHeader.WebHelp="SdwUserMap/sdw-t-Annotation-ViewTitle.htm";
AITViewTitleAnnotationHeader.PanelHelp="SdwUAPanelMap/sdw-t-Annotation-ViewTitle.htm";
AITPipeSpoolCommand1Header.WebHelp="SdwUserMap/sdw-t-Batch-CreatePipeSpoolBatch.htm";
AITPipeSpoolCommand1Header.PanelHelp="SdwUAPanelMap/sdw-t-Batch-CreatePipeSpoolBatch.htm";
AITPipeSpoolCommand3Header.WebHelp="SdwUserMap/sdw-t-Batch-PipeSpoolAssemblyBatch.htm";
AITPipeSpoolCommand3Header.PanelHelp="SdwUAPanelMap/sdw-t-Batch-PipeSpoolAssemblyBatch.htm";
AITHvacSpoolCommand1Header.WebHelp="SdwUserMap/sdw-t-Batch-CreateHVACSpool.htm";
AITHvacSpoolCommand1Header.PanelHelp="SdwUAPanelMap/sdw-t-Batch-CreateHVACSpool.htm";
AITPipeSpoolCommand2Header.WebHelp="SdwUserMap/sdw-t-Batch-CreatePipeSpoolBatch.htm";
AITPipeSpoolCommand2Header.PanelHelp="SdwUAPanelMap/sdw-t-Batch-CreatePipeSpoolBatch.htm";
AITSubAnnotationTemplateCmdHeader.WebHelp="SdwAdminMap/sdw-c-AnnotationTemplatesAdvanced.htm";
AITAnnotationTemplateCmdHeader.WebHelp="SdwAdminMap/sdw-c-AnnotationTemplates.htm";
