<meta charset="UTF-8"/>

ProfileLabel="轮廓 ";
SourceLabel="源";
MirrorProfileLabel="镜像轮廓";

CatalogLabel="标准";
TypeLabel="形状";
SizeLabel="大小 ";

SeriesLabel="系列";
DesignationLabel="指定";

ShapeLabel="形状 ";
DiameterLabel="直径 ";
LengthLabel="长度 ";
WidthLabel="宽度 ";

PlacementMethodLabel="创建模式 ";
RotateLabel="旋转 ";
PositionOnLabel="位置打开";

AlignmentLabel="线路 ";

SelectWireLabel="选择线 ";
PullDirLabel="方向 ";
PullDirSelector="选择线方向 ";
PositionOnGSLabel="位置 ";

GeometricalSetSelector.ColumnTitle="几何图形集";
GeometricalSetSelector.TooltipShortHelp="选择几何图形集";
GeometricalSetSelector.TooltipLongHelp="选择几何图形集或有序几何图形集（包含直线、样条线或折线）以创建用户阵列。";

WireSelector.ColumnTitle="GSM 线";
WireSelector.TooltipShortHelp="线";
WireSelector.TooltipLongHelp="选择要在其上创建构件的直线、样条线或折线。";

// Tool Tips

// Position on
CatalogSelectorGrid.PositionOnButtons.OnTrialWiresBtn1.TooltipShortHelp="网格上的位置";
CatalogSelectorGrid.PositionOnButtons.OnTrialWiresBtn1.TooltipLongHelp="通过选择构建网格或参考平面网格线段来创建构件。\n构件将根据对网格所做的更改进行更新。";

CatalogSelectorGrid.PositionOnButtons.OnGSMWiresBtn1.TooltipShortHelp="线上的位置";
CatalogSelectorGrid.PositionOnButtons.OnGSMWiresBtn1.TooltipLongHelp="通过选择直线、样条线或折线来创建构件。\n构件将根据对选定线所做的更改进行更新。";

//Source
CatalogSelectorGrid.SourceButtons.CatalogButton.TooltipShortHelp="目录";
CatalogSelectorGrid.SourceButtons.CatalogButton.TooltipLongHelp="使用选定目录创建构件。";

CatalogSelectorGrid.SourceButtons.ContourButton.TooltipShortHelp="轮廓";
CatalogSelectorGrid.SourceButtons.ContourButton.TooltipLongHelp="使用闭合轮廓定义的横截面创建构件。";

CatalogSelectorGrid.SourceButtons.SourceAltButton.TooltipShortHelp="变化";
CatalogSelectorGrid.SourceButtons.SourceAltButton.TooltipLongHelp="选定源值不同。";

// Create Mode Buttons std
CatalogSelectorGrid.PlacementMethodButtons1.SingleBtn.TooltipShortHelp="单个";
CatalogSelectorGrid.PlacementMethodButtons1.SingleBtn.TooltipLongHelp="在选定网格线段上创建单个构件。";

CatalogSelectorGrid.PlacementMethodButtons1.AlongGridBtn.TooltipShortHelp="沿网格线";
CatalogSelectorGrid.PlacementMethodButtons1.AlongGridBtn.TooltipLongHelp="沿与选定网格线段相同的网格线在网格线段上创建构件。";

CatalogSelectorGrid.PlacementMethodButtons1.AllInStoryBtn.TooltipShortHelp="楼层中所有项";
CatalogSelectorGrid.PlacementMethodButtons1.AllInStoryBtn.TooltipLongHelp="在与选定网格线段相同的楼层中的所有网格线段上创建构件。";

CatalogSelectorGrid.PlacementMethodButtons1.AboveBelowBtn.TooltipShortHelp="上方和下方";
CatalogSelectorGrid.PlacementMethodButtons1.AboveBelowBtn.TooltipLongHelp="在选定网格线段上方和下方的网格线段上创建构件。";

CatalogSelectorGrid.PlacementMethodButtons1.PlaneToPlaneBtn.TooltipShortHelp="平面到平面";
CatalogSelectorGrid.PlacementMethodButtons1.PlaneToPlaneBtn.TooltipLongHelp="在参考平面之间并与选定线段相邻的网格线段上创建构件，或在通过将选定网格线段投影到参考平面上生成的网格线段上创建构件。";

//..
CatalogSelectorGrid.PlacementMethodButtons2.AllInBuilding.TooltipShortHelp="建筑中所有项";
CatalogSelectorGrid.PlacementMethodButtons2.AllInBuilding.TooltipLongHelp="在与选定线段相同的建筑中的所有网格线段上创建构件。";

CatalogSelectorGrid.PlacementMethodButtons2.AllOnSide.TooltipShortHelp="全部在侧面";
CatalogSelectorGrid.PlacementMethodButtons2.AllOnSide.TooltipLongHelp="在与选定线段相同的建筑面上的所有网格线段上创建构件。";

CatalogSelectorGrid.PlacementMethodButtons2.AllInterior.TooltipShortHelp="全部在内部";
CatalogSelectorGrid.PlacementMethodButtons2.AllInterior.TooltipLongHelp="在与选定线段相同的建筑中的所有内部网格线段上创建构件。";

CatalogSelectorGrid.PlacementMethodButtons2.DiaGridBtn.TooltipShortHelp="斜肋构架";
CatalogSelectorGrid.PlacementMethodButtons2.DiaGridBtn.TooltipLongHelp="基于一对选定网格点创建构件的对角阵列。";
//..
CatalogSelectorGrid.PlacementMethodButtons3.SingleBtn1.TooltipShortHelp="单个";
CatalogSelectorGrid.PlacementMethodButtons3.SingleBtn1.TooltipLongHelp="在选定网格线段上创建单个构件。";

CatalogSelectorGrid.PlacementMethodButtons3.AlongGridBtn1.TooltipShortHelp="沿网格线";
CatalogSelectorGrid.PlacementMethodButtons3.AlongGridBtn1.TooltipLongHelp="沿与选定网格线段相同的网格线在网格线段上创建构件。";

CatalogSelectorGrid.PlacementMethodButtons3.AllInStoryBtn1.TooltipShortHelp="楼层中所有项";
CatalogSelectorGrid.PlacementMethodButtons3.AllInStoryBtn1.TooltipLongHelp="在与选定网格线段相同的楼层中的所有网格线段上创建构件。";

CatalogSelectorGrid.PlacementMethodButtons3.AboveBelowBtn1.TooltipShortHelp="上方和下方";
CatalogSelectorGrid.PlacementMethodButtons3.AboveBelowBtn1.TooltipLongHelp="在选定网格线段上方和下方的网格线段上创建构件。";

CatalogSelectorGrid.PlacementMethodButtons3.AllInBuilding1.TooltipShortHelp="建筑中所有项";
CatalogSelectorGrid.PlacementMethodButtons3.AllInBuilding1.TooltipLongHelp="在与选定线段相同的建筑中的所有网格线段上创建构件。";
//..

// Position on wire
CatalogSelectorGrid.PullDirection.PullDirSelector.TooltipShortHelp="方向";
CatalogSelectorGrid.PullDirection.PullDirSelector.TooltipLongHelp="指定构件的局部 V 轴的基准方向。\n捕捉旋转和旋转值将应用到基准方向。选择一条直线以使用其方向，或选择一个平面以使用其法向。";

CatalogSelectorGrid.PullDirection.PullDirFlipBtn.TooltipShortHelp="反转";
CatalogSelectorGrid.PullDirection.PullDirFlipBtn.TooltipLongHelp="反转构件的局部 V 轴的基准方向。";

//Snap Rotate
CatalogSelectorGrid.RotateButtons.SnapRotationButton1.TooltipShortHelp="顺时针捕捉旋转";
CatalogSelectorGrid.RotateButtons.SnapRotationButton1.TooltipLongHelp="以顺时针方向旋转选定构件。";

CatalogSelectorGrid.RotateButtons.SnapRotationButton2.TooltipShortHelp="逆时针捕捉旋转";
CatalogSelectorGrid.RotateButtons.SnapRotationButton2.TooltipLongHelp="以逆时针方向旋转选定构件。";

//Alignment
CatalogSelectorGrid.AlignmentBtnsDisplay.VerticalAlignmentButtons.VPlusBtn.TooltipShortHelp="V +";
CatalogSelectorGrid.AlignmentBtnsDisplay.VerticalAlignmentButtons.VPlusBtn.TooltipLongHelp="在 V + 方向上线路选定构件。";

CatalogSelectorGrid.AlignmentBtnsDisplay.VerticalAlignmentButtons.VCenterBtn.TooltipShortHelp="V 中心";
CatalogSelectorGrid.AlignmentBtnsDisplay.VerticalAlignmentButtons.VCenterBtn.TooltipLongHelp="在 V 中心方向上线路选定构件。";

CatalogSelectorGrid.AlignmentBtnsDisplay.VerticalAlignmentButtons.VMinusBtn.TooltipShortHelp="V -";
CatalogSelectorGrid.AlignmentBtnsDisplay.VerticalAlignmentButtons.VMinusBtn.TooltipLongHelp="在 V - 方向上线路选定构件。";

CatalogSelectorGrid.AlignmentBtnsDisplay.VerticalAlignmentButtons.VAltBtn.TooltipShortHelp="变化";
CatalogSelectorGrid.AlignmentBtnsDisplay.VerticalAlignmentButtons.VAltBtn.TooltipLongHelp="选定 V 线路值不同。";

//..
CatalogSelectorGrid.AlignmentBtnsDisplay.HorizontalAlignmentButtons.UPlusBtn.TooltipShortHelp="U +";
CatalogSelectorGrid.AlignmentBtnsDisplay.HorizontalAlignmentButtons.UPlusBtn.TooltipLongHelp="在 U + 方向上线路选定构件。";

CatalogSelectorGrid.AlignmentBtnsDisplay.HorizontalAlignmentButtons.UCenterBtn.TooltipShortHelp="U 中心";
CatalogSelectorGrid.AlignmentBtnsDisplay.HorizontalAlignmentButtons.UCenterBtn.TooltipLongHelp="在 U 中心方向上线路选定构件。";

CatalogSelectorGrid.AlignmentBtnsDisplay.HorizontalAlignmentButtons.UMinusBtn.TooltipShortHelp="U -";
CatalogSelectorGrid.AlignmentBtnsDisplay.HorizontalAlignmentButtons.UMinusBtn.TooltipLongHelp="在 U - 方向上线路选定构件。";

CatalogSelectorGrid.AlignmentBtnsDisplay.VerticalAlignmentButtons.UAltBtn.TooltipShortHelp="变化";
CatalogSelectorGrid.AlignmentBtnsDisplay.VerticalAlignmentButtons.UAltBtn.TooltipLongHelp="选定 U 线路值不同。";

//Concrete Shape...
CatalogSelectorGrid.SourceButtons.SquareButton.TooltipShortHelp="方形";
CatalogSelectorGrid.SourceButtons.SquareButton.TooltipLongHelp="创建方形构件。";

CatalogSelectorGrid.SourceButtons.RectangleButton.TooltipShortHelp="矩形";
CatalogSelectorGrid.SourceButtons.RectangleButton.TooltipLongHelp="创建矩形构件。";

CatalogSelectorGrid.SourceButtons.CircleButton.TooltipShortHelp="圆形";
CatalogSelectorGrid.SourceButtons.CircleButton.TooltipLongHelp="创建圆形构件。";

CatalogSelectorGrid.SourceButtons.ContourButton.TooltipShortHelp="轮廓";
CatalogSelectorGrid.SourceButtons.ContourButton.TooltipLongHelp="使用闭合轮廓定义的横截面创建构件。";

CatalogSelectorGrid.SourceButtons.SourceAltButton.TooltipShortHelp="变化";
CatalogSelectorGrid.SourceButtons.SourceAltButton.TooltipLongHelp="选定支柱具有不同的形状。";

CatalogSelectorGrid.Catalog.TooltipShortHelp="标准";
CatalogSelectorGrid.Catalog.TooltipLongHelp="指定包含标准横截面形状的行业标准目录。";

CatalogSelectorGrid.Type.TooltipShortHelp="形状";
CatalogSelectorGrid.Type.TooltipLongHelp="指定从行业标准目录中选择的横截面形状。";

CatalogSelectorGrid.Size.TooltipShortHelp="大小";
CatalogSelectorGrid.Size.TooltipLongHelp="指定从行业标准目录中选择的横截面形状的大小。";

CatalogSelectorGrid.ProfileSelector.TooltipShortHelp="轮廓选择器";
CatalogSelectorGrid.ProfileSelector.TooltipLongHelp="选择用于定义构件横截面的闭合轮廓。";

CatalogSelectorGrid.MirrorProfiles.MirrorProfile.TooltipShortHelp="镜像轮廓";
CatalogSelectorGrid.MirrorProfiles.MirrorProfile.TooltipLongHelp="绕轮廓 V 轴镜像非对称轮廓。";

//Joist..
CatalogSelectorGrid.PlacementOnMethod.PlacementMethodButtons1.AllInBuilding.TooltipShortHelp="建筑中所有项";
CatalogSelectorGrid.PlacementOnMethod.PlacementMethodButtons1.AllInBuilding.TooltipLongHelp="在与选定线段相同的建筑中的所有网格线段上创建构件。";

CatalogSelectorGrid.Series.TooltipShortHelp="系列";
CatalogSelectorGrid.Series.TooltipLongHelp="指定轻钢搁架的类别。";

CatalogSelectorGrid.Designation.TooltipShortHelp="指定";
CatalogSelectorGrid.Designation.TooltipLongHelp="指定轻钢搁架的深度和大小。";

//Concrete ..
CatalogSelectorGrid.Length.TooltipShortHelp="长度";
CatalogSelectorGrid.Length.TooltipLongHelp="指定构件在 U 方向上的大小。";

CatalogSelectorGrid.Width.TooltipShortHelp="宽度";
CatalogSelectorGrid.Width.TooltipLongHelp="指定矩形构件在 V 方向上的大小。";

CatalogSelectorGrid.Diameter.TooltipShortHelp="直径";
CatalogSelectorGrid.Diameter.TooltipLongHelp="指定圆形构件的直径。";


