<meta charset="UTF-8"/>
//--------------------------------------------
// CATCbaInfraDesign.CATNls
//--------------------------------------------

Deck.Label="承板";
MiddleSupport.Label="中间支持面";
StartSupport.Label="起始支持面";
EndSupport.Label="结束支持面";

BridgeDeckResult.Label="桥梁承板结果";
BridgeSupportResult.Label="桥梁支持面结果";

Deck.AnchorSetName="承板集";
StartSupport.AnchorSetName="起始支持面集";
MiddleSupport.AnchorSetName="中间支持面集";
EndSupport.AnchorSetName="结束支持面集";

BridgeParm.DeckH="承板高度";
BridgeParm.DeckW="承板宽度";
BridgeParm.SupportH="支持面高度";
BridgeParm.SupportL="支持面长度";
BridgeParm.TowerH="塔高";
BridgeParm.AbutmentH="桥台高度";
BridgeParm.AbutmentL="桥台长度";
BridgeParm.AbutmentSeatL="基座座长度";

BadInput.NoCurveOrTerrain="未选择曲线或地形。";
BadInput.InconsistentCurve="桥梁设计中的曲线与曲线阵列中的曲线不同。在曲线阵列中选择相同的曲线。";
BadInput.NotOnCurve="一些承板轴不在输入线条上。";
BadInput.NegativeTerrain="/P1 支持面“/P2”的长度为负。请检查线条上的支持面位置和承板高度。";
BadInput.BadSkeletonParm1="使用线框视图时，承板高度、桥台高度和支持面长度的的值必须为正。";
BadInput.BadSkeletonParm2="桥台高度必须大于承板高度。";
BadInput.NotEnoughSupport="/P1 支持面已创建。桥梁必须至少有两个支持面。";
BadInput.BadType="选定类型“/P1”与“/P2”不兼容。建议的类型列表为“/P3”。";
BadInput.InvalidOT="分配给“/P2”的对象类型“/P1”无效或不存在。";
BadInput.NoObjectType="要实例化的对象上未定义任何对象类型。";
BadInput.NoObjectTypeOnSet="未在“/P1”上定义任何对象类型。因此无法生成实例化用户特征所需的输入数据。";
BadInput.DeckNoObjectType="某些承板元素未定义对象类型。所有承板元素都必须定义有对象类型才能进行处理。";
BadInput.OTBadMetaInput1="对象类型无效：\n选定的对象类型“/P1”包含 /P2。它与超稳定或组合桥梁不兼容。";
BadInput.OTBadMetaInput2="对象类型无效：\n关联到“/P2”的对象类型“/P1”包含元输入。它与超稳定或组合桥梁不兼容。";
BadInput.IncompatibleOT1="选定对象类型是实体用户特征。全局对象类型是包络体或线框用户特征。它们不兼容。";
BadInput.IncompatibleOT2="选定对象类型是包络体或线框用户特征。全局对象类型是实体用户特征。它们不兼容。";

BadInput.ChangeConfig="您无法更改配置，因为已选定多个元素且它们的对象类型不同。";

BridgeSet.CurveInversed.Diagnostic="曲线已反转。在桥梁设计中，不能反转曲线。编辑曲线阵列以反转曲线。";

Info.NothingToDelete="选定元素没有要删除的用户特征。";

InvalidInput="无效输入";

Info.NotDeletable="选定元素位于桥梁集下面。无法删除。";
Info.NotCopiable="选定元素位于桥梁集下面。无法复制。";