<meta charset="UTF-8"/>
//------------------------------------
// CATCegRoadLinearStretchNls.CATRsc
//------------------------------------
GlobalGap="默认缝隙";

ERR_MissingCurve.Request="缺少输入";
ERR_MissingCurve.Diagnostic="未选择线路。";
ERR_MissingCurve.Advice="选择线路。";

ERR_StartEnd.Request="输入无效";
ERR_StartEnd.Diagnostic="无法确定“/P1”沿线路“/P2”的开始和结束限制。";
ERR_StartEnd.Advice="选择与线路和其他输入一致的输入。";

ERR_Overlap.Request="无法沿线路对输入进行排序";
ERR_Overlap.Diagnostic="输入“/P1”和“/P2”具有相同的起始位置，或完全重叠。";
ERR_Overlap.Advice="请选择另一个输入。";

ERR_UserGap.Request="用户缝隙过大";
ERR_UserGap.Diagnostic="“/P1”与“/P2”之间的用户间隙过大。";
ERR_UserGap.Advice="缩小用户缝隙。";

ERR_MixedInput.Request="输入不一致";
ERR_MixedInput.Diagnostic="输入“/P1”包含土方工程结果，而“/P2”不包含土方工程结果。";
ERR_MixedInput.Advice="如果一个输入包含土方工程结果，则所有其他输入也必须包含这些结果。";

ERR_NoCGMAttr.Request="不兼容的旧输入";
ERR_NoCGMAttr.Diagnostic="某些选定输入是旧输入，这些输入对线性拉伸无效。";
ERR_NoCGMAttr.Advice="请将其升级。";

ERR_CutStretch.Request="分割拉伸时出错";
ERR_CutStretch.Diagnostic="分割土方工程拉伸失败。";
ERR_CutStretch.Advice="修改用户缝隙。";

ERR_FillCommonGap.Request="填充公共拉伸之间的缝隙时出错";
ERR_FillCommonGap.Diagnostic="填充两个公共拉伸之间的缝隙失败。";
ERR_FillCommonGap.Advice="检查输入拉伸。";

ERR_AssembleCommonGap.Request="装配公共拉伸时出错";
ERR_AssembleCommonGap.Diagnostic="装配公共拉伸失败。";
ERR_AssembleCommonGap.Advice="检查输入拉伸。";

ERR_MultiDomainLayer.Request="输入无效";
ERR_MultiDomainLayer.Diagnostic="有些选定输入是多域分割路基或土方工程。";
ERR_MultiDomainLayer.Advice="请移除这些输入。";

WRN.VoidInput="将忽略无效输入“/P1”。";
WRN.DeleteBooleanResult="您无法删除已修改地形、挖掘工程和填充工程。";
WRN.SeveralLayers="路基“/P1”包含多个“/P2”图层。将仅考虑第一个图层。";
