<meta charset="UTF-8"/>
AECIfc.IfcAlignment="Ifc 线路";
AECIfc.IfcAlignment.IfcAlignment_ObjectType="对象类型";
AECIfc.IfcAlignment.IfcAlignment_PredefinedType="预定义类型";
AECIfc.IfcAlignment.IfcAlignment_LinearRefMethod="线性参考方法（已弃用）";
AECIfc.IfcAlignmentTypeEnum.ABSOLUTE="绝对";
AECIfc.IfcAlignmentTypeEnum.USERDEFINED="用户定义";
AECIfc.IfcAlignmentTypeEnum.NOTDEFINED="未定义";
AECIfc.IfcAssemblyPlaceEnum.SITE="站点";
AECIfc.IfcAssemblyPlaceEnum.FACTORY="工厂";
AECIfc.IfcAssemblyPlaceEnum.NOTDEFINED="未定义";
AECIfc.IfcElementAssembly="Ifc 元素装配";
AECIfc.IfcElementAssembly.IfcElementAssembly_ObjectType="对象类型";
AECIfc.IfcElementAssembly.IfcElementAssembly_Tag="标记";
AECIfc.IfcElementAssembly.IfcElementAssembly_AssemblyPlace="装配位置";
AECIfc.IfcElementAssembly.IfcElementAssembly_PredefinedType="预定义类型";
AECIfc.IfcElementAssemblyType="Ifc 元素装配类型";
AECIfc.IfcElementAssemblyType.IfcElementAssemblyType_Tag="标记";
AECIfc.IfcElementAssemblyType.IfcElementAssemblyType_ElementType="元素类型";
AECIfc.IfcElementAssemblyType.IfcElementAssemblyType_PredefinedType="预定义类型";
AECIfc.IfcElementAssemblyTypeEnum.ACCESSORY_ASSEMBLY="附件装配";
AECIfc.IfcElementAssemblyTypeEnum.ARCH="弧";
AECIfc.IfcElementAssemblyTypeEnum.BEAM_GRID="梁网格";
AECIfc.IfcElementAssemblyTypeEnum.BRACED_FRAME="斜撑框架";
AECIfc.IfcElementAssemblyTypeEnum.GIRDER="主梁";
AECIfc.IfcElementAssemblyTypeEnum.REINFORCEMENT_UNIT="强化单元";
AECIfc.IfcElementAssemblyTypeEnum.RIGID_FRAME="刚性框架";
AECIfc.IfcElementAssemblyTypeEnum.SLAB_FIELD="平板区域";
AECIfc.IfcElementAssemblyTypeEnum.TRUSS="桁架";
AECIfc.IfcElementAssemblyTypeEnum.USERDEFINED="用户已定义";
AECIfc.IfcElementAssemblyTypeEnum.NOTDEFINED="未定义";
AECIfc.IfcElementAssemblyTypeEnum.ABUTMENT="支座";
AECIfc.IfcElementAssemblyTypeEnum.PIER="桥墩";
AECIfc.IfcElementAssemblyTypeEnum.PYLON="桥塔";
AECIfc.IfcElementAssemblyTypeEnum.CROSS_BRACING="交叉支撑";
AECIfc.IfcElementAssemblyTypeEnum.DECK="桥板";
AECIfc.IfcSpatialZone="Ifc 空间区域";
AECIfc.IfcSpatialZone.IfcSpatialZone_ObjectType="对象类型";
AECIfc.IfcSpatialZone.IfcSpatialZone_LongName="长名称";
AECIfc.IfcSpatialZone.IfcSpatialZone_PredefinedType="预定义类型";
AECIfc.IfcSpatialZone.IfcSpatialZone_PredefinedType.Range.Equal.CONSTRUCTION="构造";
AECIfc.IfcSpatialZone.IfcSpatialZone_PredefinedType.Range.Equal.FIRESAFETY="消防安全";
AECIfc.IfcSpatialZone.IfcSpatialZone_PredefinedType.Range.Equal.LIGHTING="照明";
AECIfc.IfcSpatialZone.IfcSpatialZone_PredefinedType.Range.Equal.OCCUPANCY="占用";
AECIfc.IfcSpatialZone.IfcSpatialZone_PredefinedType.Range.Equal.SECURITY="安全";
AECIfc.IfcSpatialZone.IfcSpatialZone_PredefinedType.Range.Equal.THERMAL="热";
AECIfc.IfcSpatialZone.IfcSpatialZone_PredefinedType.Range.Equal.TRANSPORT="传输";
AECIfc.IfcSpatialZone.IfcSpatialZone_PredefinedType.Range.Equal.VENTILATION="通风";
AECIfc.IfcSpatialZone.IfcSpatialZone_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECIfc.IfcSpatialZone.IfcSpatialZone_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECIfc.IfcSpatialZoneType="Ifc 空间区域类型";
AECIfc.IfcSpatialZoneType.IfcSpatialZoneType_Tag="标记";
AECIfc.IfcSpatialZoneType.IfcSpatialZoneType_ElementType="元素类型";
AECIfc.IfcSpatialZoneType.IfcSpatialZoneType_PredefinedType="预定义类型";
AECIfc.IfcSpatialZoneType.IfcSpatialZoneType_PredefinedType.Range.Equal.CONSTRUCTION="构造";
AECIfc.IfcSpatialZoneType.IfcSpatialZoneType_PredefinedType.Range.Equal.FIRESAFETY="消防安全";
AECIfc.IfcSpatialZoneType.IfcSpatialZoneType_PredefinedType.Range.Equal.LIGHTING="照明";
AECIfc.IfcSpatialZoneType.IfcSpatialZoneType_PredefinedType.Range.Equal.OCCUPANCY="占用";
AECIfc.IfcSpatialZoneType.IfcSpatialZoneType_PredefinedType.Range.Equal.SECURITY="安全";
AECIfc.IfcSpatialZoneType.IfcSpatialZoneType_PredefinedType.Range.Equal.THERMAL="热";
AECIfc.IfcSpatialZoneType.IfcSpatialZoneType_PredefinedType.Range.Equal.TRANSPORT="传输";
AECIfc.IfcSpatialZoneType.IfcSpatialZoneType_PredefinedType.Range.Equal.VENTILATION="通风";
AECIfc.IfcSpatialZoneType.IfcSpatialZoneType_PredefinedType.Range.Equal.USERDEFINED="用户定义";
AECIfc.IfcSpatialZoneType.IfcSpatialZoneType_PredefinedType.Range.Equal.NOTDEFINED="未定义";
AECIfc.IfcSpatialZoneType.IfcSpatialZoneType_LongName="长名称";
AECIfc.IfcPset_ElementAssemblyCommon="Ifc 元素装配共用";
AECIfc.IfcPset_ElementAssemblyCommon.IfcPset_ElementAssemblyCommon_Reference="参考";
AECIfc.IfcPset_ElementAssemblyCommon.IfcPset_ElementAssemblyCommon_Status="状态";
AECIfc.IfcPset_ElementAssemblyCommon.IfcPset_ElementAssemblyCommon_Status.Range.Equal.NEW="新建";
AECIfc.IfcPset_ElementAssemblyCommon.IfcPset_ElementAssemblyCommon_Status.Range.Equal.EXISTING="现有";
AECIfc.IfcPset_ElementAssemblyCommon.IfcPset_ElementAssemblyCommon_Status.Range.Equal.DEMOLISH="拆除";
AECIfc.IfcPset_ElementAssemblyCommon.IfcPset_ElementAssemblyCommon_Status.Range.Equal.TEMPORARY="临时";
AECIfc.IfcPset_ElementAssemblyCommon.IfcPset_ElementAssemblyCommon_Status.Range.Equal.OTHER="（其他）";
AECIfc.IfcPset_ElementAssemblyCommon.IfcPset_ElementAssemblyCommon_Status.Range.Equal.NOTKNOWN="（未知）";
AECIfc.IfcPset_ElementAssemblyCommon.IfcPset_ElementAssemblyCommon_Status.Range.Equal.UNSET="（未设置）";
AECIfc.IfcQto_DS_SpatialZoneBaseQuantities="Ifc 空间区域基本量 (DS)";
AECIfc.IfcQto_DS_SpatialZoneBaseQuantities.IfcQto_DS_SpatialZoneBaseQuantities_MethodOfMeasurement="测量方式";
AECIfc.IfcQto_DS_SpatialZoneBaseQuantities.IfcQto_DS_SpatialZoneBaseQuantities_FootPrintArea="占地面积区域";
