<meta charset="UTF-8"/>

NoCutAndFill="无挖掘和填充";
CutAndFillCreateButton.Tooltip="新建挖掘和填充";
CutAndFillRemoveButton.Tooltip="删除挖掘和填充";

CutAndFillComputeButton.Label="计算";
CutAndFillComputeAllButton.Label="全部计算";
CheckBoxCutAndFillDisplay.Label="显示挖掘和填充";

StartPointSel.Text="起点";
StartPtEditor.TooltipShortHelp="起点";
StartPtButton.Tooltip="选择起点";
RemoveStartButton.Tooltip="移除起点";

EndPointSel.Text="终点";
EndPtEditor.TooltipShortHelp="终点";
EndPtButton.Tooltip="选择终点";
RemoveEndButton.Tooltip="移除终点";

ComboCutAndFill.ShortHelp="当前挖掘和填充";
ComboCutAndFill.LongHelp="选择挖掘和填充。";

MoreButton.Label="更多";
MoreButton.Tooltip="单击以显示详细结果。";

Cut="挖掘包络体：/P1";
Fill="填充包络体：/P1";
Unknown="未知图层";

NoTerrain="线路中无选定的地形。";

// CkeParm
Width="道宽";
Radius="隧道半径";
Angle="角度";
CutAngle="挖掘角度";
FillAngle="填充角度";
VisuStep="计算步长";

Computing="正在计算...";

UpgradeFeature.YesNo.Title="升级线路的挖掘和填充元素";
UpgradeFeature.YesNo.Question="无法创建新的地形或地质。\n您必须先升级线路的旧挖掘和填充元素。\n是否要升级？";

