<meta charset="UTF-8"/>
//----------------------------------------------------------------------------
// CATCegSubgradeCtl.CATNls
//----------------------------------------------------------------------------

InOutExpanderLabel="输入/输出";

TooltipHelper.TooltipShortHelp="显示对象类型的图文说明。";
TooltipHelper.TooltipLongHelp="显示对象类型的图文说明与几何图形输入中的符号。
这在输入编辑过程中理解每个输入的含义很有用。";

TooltipPreviewSections.TooltipShortHelp="显示截面预览。";

// InOutExpander.TooltipShortHelp = "Select geometrical inputs and result outputs.";
// InOutExpander.TooltipLongHelp  = "Select geometrical inputs for user feature and specify result outputs.";

// ParmExpander.TooltipShortHelp = "Define parameters for each section.";

GeomHeader.Col1="输入";
GeomHeader.Col2="选定元素";

OutHeader.Col1="输出";
OutHeader.Col2="选定";

ParmHeader.Col1="名称";
ParmHeader.Col2="原点";

SplitHeader.Col1="分割";
SplitSectionTooltip="无法取消选中此复选框，因为该截面是分割截面。\n使用该截面的上下文菜单将其移除。";

NoSelection="无选择";
Reversed="（已反转）";

SectionLabel="截面";
AddSectionLabel="添加截面";

Remove="移除";
Display3DParm="显示/隐藏参数";
ReorderSections="沿线路排序";

SelectAll="全选";
UnselectAll="取消全选";

MainGrid.MoreExpander.MoreGrid.PrecisionGrid.Precision_Coarse.Label="粗糙";
MainGrid.MoreExpander.MoreGrid.PrecisionGrid.Precision_Medium.Label="中";
MainGrid.MoreExpander.MoreGrid.PrecisionGrid.Precision_Fine.Label="精细";
MainGrid.MoreExpander.MoreGrid.PrecisionGrid.Precision_Manual.Label="手动";
MainGrid.PrecisionGrid.PrecisionLabel="精度";

//----------------------------------------------------------------------------
// warning, error message
//----------------------------------------------------------------------------
ERR.GeomRoleNotFound="用户特征实例中的角色“/P1”未在对象类型“/P2”中找到。";
ERR.OTNotFound="对象类型“/P1”未找到。";
SectionPreviewFailed="截面预览失败。";
