<meta charset="UTF-8"/>
//========================================================
// CATCbaBridgeDesignCtl.CATNls
//========================================================
BridgeDesign.Error.Title="桥梁设计错误";
BridgeDesign.Error.CheckBox="支持面数量，跨度之间的距离 — 必须至少选中一个选项。";
BridgeDesign.Error.NumberOfSupports="支持面分布无效。请编辑阵列以了解更多详细信息。";
BridgeDesign.Error.CurveLength="曲线启动交叉山谷桥梁类型的最小米数。";

Grid.TypeGrid.lblType.Text="选择桥梁类型：";
Grid.MainGrid.GeneralGrid.lblCDD.Text="中央甲板定义";
Grid.MainGrid.GeneralGrid.lblNumOfCentrlSpan.Text="中央跨度数量";
Grid.MainGrid.GeneralGrid.lblSpanLength.Text="中央跨度长度";
Grid.MainGrid.GeneralGrid.lblS1DD.Text="侧面 1 甲板定义";
Grid.MainGrid.GeneralGrid.lblNumOfSide1Span.Text="跨度长度";
Grid.MainGrid.GeneralGrid.lblS2DD.Text="侧面 2 甲板定义";
Grid.MainGrid.GeneralGrid.lblNumOfSide2Span.Text="跨度长度";

Grid.MainGrid.GeneralGrid.ComplexGrid.lblS1DD.Text="侧面 1 甲板定义";
Grid.MainGrid.GeneralGrid.ComplexGrid.lblS2DD.Text="侧面 2 甲板定义";

MainGrid.GeneralGrid.CurveLabel="线路";
MainGrid.GeneralGrid.CurveLabel.Cable="曲线";
MainGrid.GeneralGrid.TerrainLabel="地形";
MainGrid.GeneralGrid.TerrainLabel.Cable="目标电缆";
MainGrid.GeneralGrid.StartLabel="起点站";
MainGrid.GeneralGrid.CenterLabel="相交站";
MainGrid.GeneralGrid.EndLabel="终点站";
MainGrid.GeneralGrid.StartOffsetLabel="至承板";
MainGrid.GeneralGrid.CenterSDLabel="中心站驱动";
MainGrid.GeneralGrid.EndOffsetLabel="从承板";
MainGrid.GeneralGrid.DistrLabel.Cable="电缆分布";
MainGrid.GeneralGrid.DistrLabel.NbOfSupports="支持面数量";
MainGrid.GeneralGrid.DistrLabel.NbOfSupports.Cable="电缆数量";
MainGrid.GeneralGrid.DistBtwSpanLabel="跨度之间的距离";
MainGrid.GeneralGrid.PatternLabel="分布模式";
MainGrid.GeneralGrid.SpacingLabel="默认跨度长度";

ParamList.BridgeParam.Label="桥梁参数";
ParamList.Value.Label="值";

MainGrid.OTExpanderLabel="全局对象类型";
OTColumn.Function="功能";

MainGrid.MoreExpanderLabel="桥梁布局";
MainGrid.GeneralGrid.SpanLabel="承板均衡度";
SpanIso.Combo1="均衡";
SpanIso.Combo2="超稳定";
SpanIso.Combo3="组合";
MainGrid.MoreGrid.SkeletonViewLabel="布局视图";
SkeletonView.Combo1="线性";
SkeletonView.Combo2="线框";
SkeletonView.Combo3="3D";
MainGrid.MoreGrid.ReverseEndSupportLabel="反转结束支持面";

LocalOT.Label="局部对象类型";
LocalOT.NotAssigned="未指派";

SkewGeomLabel.Global.Label="全局方向";

//========================================================
// Help
//========================================================
CurveSelector.TooltipShortHelp="选择直线或曲线。";
TerrainSelector.TooltipShortHelp="选择地形。";
StartSelector.TooltipShortHelp="选择起点站。";
CenterSelector.TooltipShortHelp="选择中心站。";
EndSelector.TooltipShortHelp="选择终点站。";
SkewGeomSelector.TooltipShortHelp="通过直线、平面或曲线定义全局或局部支持面方向。";
StartOffsetWidget.TooltipShortHelp="指定从所选位置到第一支持面位置的偏移。";
EndOffsetWidget.TooltipShortHelp="指定从所选位置到最后支持面位置的偏移。";
CountWidget.TooltipShortHelp="指定支持面的数量。";
SpacingWidget.Manual.TooltipShortHelp="设置两个跨度之间的默认距离。";
RetrieveOTLabel.TooltipShortHelp="检索最近使用的对象类型。";

EditPatternBtn.TooltipShortHelp="启动阵列编辑。";
VisuPatternBtn.TooltipShortHelp="显示/隐藏所有可用阵列列表。";
VisuPatternBtn.TooltipLongHelp="显示所有可用阵列，以便用户可以选择其他阵列。再次单击可隐藏列表。";
DistrModeBtn.TooltipShortHelp="显示详细支持面分布。";
PatternCombo.TooltipShortHelp="列出当前使用的阵列和所有其他可用阵列。";
PatternCombo.TooltipLongHelp="选择当前使用的阵列将启动其编辑。选择其他阵列将删除当前使用的阵列，并创建选定阵列。";

SpanCombo.TooltipShortHelp="定义承板均衡度。";
SpanCombo.TooltipLongHelp="承板可以定义为均衡、超稳定或部分超稳定，称为“组合”。";

SkeletonViewCombo.TooltipShortHelp="定义桥梁布局可视化模式。";
SkeletonViewCombo.TooltipLongHelp="桥梁布局可在线性模式或线框模式下显示。";

ParmList.TooltipShortHelp="列出实际使用的桥梁参数。";

ExposeBtn.Global.TooltipShortHelp="实例化所有用户特征。";
ComponentList.TooltipShortHelp="列出桥梁全局对象类型。";
ComponentList.TooltipLongHelp="列出桥梁全局对象类型。局部对象类型显示在上下文面板中，可能与全局对象不同。";

BridgeType1.TooltipTitle="简单桥梁";
BridgeType1.TooltipShortHelp="指定简单桥梁";
BridgeType1.TooltipLongHelp="用于定义支持面分布的参考站可以是相交站或起点站，并且可以单独编辑每个支持面位置。
此类型的桥梁适用于设计具有较少支持面的跨公路或跨高速公路桥梁。";
BridgeType2.TooltipTitle="自定义桥梁";
BridgeType2.TooltipShortHelp="指定自定义桥梁";
BridgeType2.TooltipLongHelp="支持面分布使用起点站作为参考站进行定义，并且可以在阵列定义上对其进行局部编辑。
此类型的桥梁适用于设计具有任意数量规律分布的支持面的桥梁。";

SupportPointSelector.TooltipShortHelp="选定支持面点位置";
ReverseEndSupport.TooltipShortHelp="反转结束支持面。";
ReverseEndSupport.TooltipLongHelp="反转结束支持面，以便可以对起始支持面和结束支持面使用相同的对象类型。";

//========================================================
// Local panel
//========================================================
SpanIso.Expander.Hyperstatic.Label="超稳定跨跃";
SpanIso.Expander.Isostatic.Label="均衡跨跃";
StartSupportLabel.Label="起始支持面";
EndSupportLabel.Label="结束支持面";

NotHybridBody.Text="未启用混合设计。如果对象类型包含实体用户特征，则您必须启用混合设计。";

Anchor.Title="编辑规格特征参数";
Anchor.Text="规格特征尚未实例化。是否要将其实例化？";
Anchor.Info="单击“是”继续编辑规格特征参数。单击“否”退出编辑。";

DeleteUdf.Title="删除用户特征";
DeleteUdf.Text="是否要删除选定用户特征？";
DeleteUdf.Info="删除用户特征后，您需要退出命令并更新桥梁设计模型。";

AnchorBtn.TooltipShortHelp="编辑对象类型参数。";
AnchorBtn.TooltipLongHelp="启动“捕捉部件规格”命令以编辑规格集中所有或部分元素的输入参数。";

ExposeBtn.TooltipShortHelp="实例化局部用户特征。";
ExposeBtn.TooltipLongHelp="实例化选定元素的用户特征。";

DeleteBtn.TooltipShortHelp="删除局部用户特征。";
DeleteBtn.TooltipLongHelp="删除选定元素的用户特征。";

TypeBackBtn.TooltipShortHelp="重置为全局类型。";
TypeBackBtn.TooltipLongHelp="将全局类型重置为选定元素。";

OTBackBtn.TooltipShortHelp="重置为全局对象类型。";
OTBackBtn.TooltipLongHelp="将全局对象类型重置为选定元素。";

StartSupportSelector.TooltipShortHelp="选择当前均衡跨跃的起始支持面。";
EndSupportSelector.TooltipShortHelp="选择当前均衡跨跃的结束支持面。";

SupportType.Abutment="位置";
SupportType.Support="位置";

//========================================================
// Setting panel
//========================================================
Setting.DisplayLocalOTLabel="显示本地对象类型";
Setting.DisplayDistLabel="显示支持面之间的距离";
Setting.DistExpanderLabel="距离显示参数";
Setting.OffsetLabel="到起点站的垂直偏移";
Setting.SepaHLabel="分隔高度";
Setting.Offset.TooltipShortHelp="指定相对于桥梁起点站的偏移，以显示距离。";
Setting.SepaH.TooltipShortHelp="指定支持面之间的分隔高度。";

Setting.ShowUdfLabel="隐藏/显示用户特征";

